As the folks who build Teams, we spend a lot of time learning about how you work and building a product to help.

So, in this series, *Teams tips from the experts*, we're going to share how we use Teams. Think of it as a productivity guide full of tips and tricks for using Microsoft Teams at work. And we won't just be sharing glory stories and great gifs (although there are plenty of great gifs) — we'll talk about where we got stuck, too, and how we got past it.

Hopefully, our experiences can help you find ways that Teams can complement your work.

![Illustration of users in Teams](/images/en-us/02cd7402-1116-40fe-98d9-65bb8a48544c)

> Different teams use Teams differently, but on the Teams team (say that five times fast), this is how we do it.

But keep in mind that, like a hammer or a computer chip, Teams is a tool. The way our team uses it to build Teams may not be the same way another team would use it to run a hospital or bank. It’s probably not even the same way another group of people would build great productivity software. And that's OK.

Different teams use Teams differently, but on the Teams team (say that five times fast), this is how we do it.

To read the next article in *Teams tips from the experts*, about what teams are, go to [What's a team?](/en-us/office/what-s-a-team-in-microsoft-teams-f0a0f260-c494-4d54-bc3d-d2ce7a183a6e)

Next: [What's a team?](/en-us/office/what-s-a-team-in-microsoft-teams-f0a0f260-c494-4d54-bc3d-d2ce7a183a6e)

[![Facebook](/images/Facebook-GrayScale.png)](https://www.facebook.com/sharer.php?u=https%3A%2F%2Fsupport.microsoft.com%2Fen-us%2Foffice%2Fwelcome-to-teams-tips-from-the-experts-7e65d55e-e9b4-42c4-8acc-d1dd321d033a "Share on Facebook")
[![LinkedIn](/images/Linkedin-GrayScale.png)](https://linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsupport.microsoft.com%2Fen-us%2Foffice%2Fwelcome-to-teams-tips-from-the-experts-7e65d55e-e9b4-42c4-8acc-d1dd321d033a&title=Welcome%20to%20Teams%20tips%20from%20the%20experts! "Share on LinkedIn")
[![Email](/images/Mail-GrayScale.png)](mailto://?subject=I%20think%20you%27d%20be%20interested%20in%20this%3A%20Welcome%20to%20Teams%20tips%20from%20the%20experts!&body=Welcome%20to%20Teams%20tips%20from%20the%20experts!%20https%3A%2F%2Fsupport.microsoft.com%2Fen-us%2Foffice%2Fwelcome-to-teams-tips-from-the-experts-7e65d55e-e9b4-42c4-8acc-d1dd321d033a "Share by email")

[SUBSCRIBE RSS FEEDS](/en-us/rss-feed-picker)

### Need more help?

### Want more options?

DiscoverCommunity

Explore subscription benefits, browse training courses, learn how to secure your device, and more.

![](/images/en-us/f4e85874-2a1a-438d-9c3c-17b069c454c0)

[Microsoft 365 subscription benefits](https://www.microsoft.com/microsoft-365?ocid=cmmg4dr5b7t)

![](/images/en-us/a9241eee-a729-4513-97b4-5b87c381c21b)

[Microsoft 365 training](/en-us/training)

![](/images/en-us/9e557d93-f803-44df-a274-1282d542cf63)

[Microsoft security](/en-us/security)

![](/images/en-us/fbf6e41b-ddbe-43db-a616-7a8e48d43d18)

[Accessibility center](/en-us/accessibility)

Communities help you ask and answer questions, give feedback, and hear from experts with rich knowledge.

![](/images/en-us/9255871d-06a6-4de5-9236-5fd7af100c5c)

[Ask the Microsoft Community](https://learn.microsoft.com/answers/)

![](/images/en-us/ccb7c2a6-17dd-4cc3-88b7-8da966e59f59)

[Microsoft Tech Community](https://techcommunity.microsoft.com/)

![](/images/en-us/bcd2fdf1-530a-482f-b96d-5f2f2a49ac66)

[Windows Insiders](https://insider.windows.com)

![](/images/en-us/f4e85874-2a1a-438d-9c3c-17b069c454c0)

[Microsoft 365 Insiders](https://insider.office.com)