## Edit a transcript

Meeting organizers can edit a meeting's transcript and closed captions after it's been uploaded to Microsoft Stream.

To edit a transcript:

1. Select **OneDrive**  ![](/images/en-us/3230d89e-d913-43c4-ba36-b48fc14f87f7) at the leftmost side of Teams.
2. Select **My files** ![OneDrive My files icon](/images/en-us/25183ec6-1743-4e09-bd90-6b85cc1ab3cb)**> Recordings**.****
3. Hover over the recording you want to edit the transcript for.
4. Select **More actions** ![Generic Ellipsis button](/images/en-us/91df59c6-caf7-4f7c-a6fb-000fc13a678a)> **Open** ![Open page icon](/images/en-us/4f806ed0-a659-4ab4-85fa-bc67da42115a)> **Open in browser**![Open icon](/images/en-us/f5d89ffd-5178-4504-8aa3-3b43cda80a18).
5. In your browser, select **Transcript** ![Start transcription button](/images/en-us/81a296ad-5fa8-4f84-9fc4-4f2515fe8341).
6. Hover over the portion of the transcript you want to edit and select **Edit** ![Edit icon](/images/en-us/073d9d9a-0d84-402f-acdb-5765e790261f).
7. Make changes to the transcript text.
8. Select **Done** ![Done button](/images/en-us/e9f21778-d1e2-42f0-8303-7e69ebf1706d) to update.

**Note:**Transcript editing is only available for recordings that were saved in [Microsoft Stream](https://stream.microsoft.com/). If your Teams org has already chosen to save recordings to [OneDrive and SharePoint](https://review.docs.microsoft.com/MicrosoftTeams/tmr-meeting-recording-change)*,*this option isn't yet available.

## Manage transcript permissions

Meeting organizers can manage who can view, edit, and download a meeting transcript. Edit permissions for specific people, or for anyone with the link.

To manage transcript permissions:

1. Select **OneDrive**  ![](/images/en-us/3230d89e-d913-43c4-ba36-b48fc14f87f7) at the leftmost side of Teams.
2. Select **My files** ![OneDrive My files icon](/images/en-us/25183ec6-1743-4e09-bd90-6b85cc1ab3cb)**> Recordings**.****
3. Hover over the recording you want to edit permissions for.
4. Select **More Actions**  ![Microsoft Teams more options icon](/images/en-us/cd070cfd-ed96-4162-8b99-a4f89bb3226c) > **Manage access**![People or Show Participants button](/images/en-us/f74af4a7-4e65-4174-a12a-ae68fa7f00a5).
5. Select **Grant Access**  ![Teams add member to chat](/images/en-us/e8aab209-8f29-48c1-a23c-35d2547933df).
6. Enter the names, groups, or emails you want to grant access to.
7. Select **Edit**  ![Edit icon](/images/en-us/073d9d9a-0d84-402f-acdb-5765e790261f).  
     
   ![Image with edit icon highlighted to manage recording access.](/images/en-us/c3910410-f178-439d-a906-db80500fb40e)
8. Select:

   1. **Can edit** to allow them to make changes to the transcript.
   2. **Can view** to allow them to view but not make changes the transcript.
   3. **Can't download** to prevent them from downloading the transcript.
9. Select **Grant access**.

**Note:**Some permissions may not be available depending on policies set by your IT admin.

## Delete a transcript

Meeting organizers and co-organizers can delete a meeting transcript.

If you delete a transcript in the Teams desktop app, both copies of the transcript will be deleted in OneDrive and Exchange Online. If you delete a transcript on Stream, the copy saved to OneDrive will be deleted.

### Delete from meeting recap

To delete a transcript through [meeting recap:](/en-us/office/recap-in-microsoft-teams-c2e3a0fe-504f-4b2c-bf85-504938f110ef)

1. Open the past meeting chat in Teams.
2. Select the **Recap** tab.
3. Select **Transcript** ![Start transcription button](/images/en-us/81a296ad-5fa8-4f84-9fc4-4f2515fe8341).
4. If there are transcripts in multiple languages, select the language dropdown menu and choose the one you want to delete.  
     
   ![Screenshot showing how to change the transcript language in meeting recap.](/images/en-us/5f09fb23-e014-4e32-a0a5-fdbe82cd5398)
5. Select **Delete** ![Delete button trashcan icon](/images/en-us/740cca7d-8011-4b73-b162-3d93b9d31ac6).

**Note:**If you delete a transcript before generating AI notes, the notes won't be available. Make sure to generate AI notes by selecting **AI notes** before deleting the transcript.

## Want to know more?

[Record a meeting](/en-us/office/record-a-meeting-in-microsoft-teams-34dfbe7f-b07d-4a27-b4c6-de62f1348c24)

[Issues with meeting recordings](https://docs.microsoft.com/en-us/microsoftteams/troubleshoot/meetings/troubleshoot-meeting-recording-issues)

[Play and share a meeting recording](/en-us/office/play-share-and-download-a-meeting-recording-in-microsoft-teams-7d7e5dc5-9ae4-4b94-8589-27496037e8fa)

[Delete a meeting recording](/en-us/office/delete-a-meeting-recording-in-microsoft-teams-b1ff8102-72da-4a6c-9979-d03a55d9b65d)

[![Facebook](/images/Facebook-GrayScale.png)](https://www.facebook.com/sharer.php?u=https%3A%2F%2Fsupport.microsoft.com%2Fen-us%2Foffice%2Fedit-or-delete-a-meeting-transcript-in-microsoft-teams-2f461386-e39a-4444-b9e2-5787da1da11b "Share on Facebook")
[![LinkedIn](/images/Linkedin-GrayScale.png)](https://linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fsupport.microsoft.com%2Fen-us%2Foffice%2Fedit-or-delete-a-meeting-transcript-in-microsoft-teams-2f461386-e39a-4444-b9e2-5787da1da11b&title=Edit%20or%20delete%20a%20meeting%20transcript%20in%20Microsoft%20Teams "Share on LinkedIn")
[![Email](/images/Mail-GrayScale.png)](mailto://?subject=I%20think%20you%27d%20be%20interested%20in%20this%3A%20Edit%20or%20delete%20a%20meeting%20transcript%20in%20Microsoft%20Teams&body=Edit%20or%20delete%20a%20meeting%20transcript%20in%20Microsoft%20Teams%20https%3A%2F%2Fsupport.microsoft.com%2Fen-us%2Foffice%2Fedit-or-delete-a-meeting-transcript-in-microsoft-teams-2f461386-e39a-4444-b9e2-5787da1da11b "Share by email")

[SUBSCRIBE RSS FEEDS](/en-us/rss-feed-picker)

### Need more help?

### Want more options?

DiscoverCommunity

Explore subscription benefits, browse training courses, learn how to secure your device, and more.

![](/images/en-us/f4e85874-2a1a-438d-9c3c-17b069c454c0)

[Microsoft 365 subscription benefits](https://www.microsoft.com/microsoft-365?ocid=cmmg4dr5b7t)

![](/images/en-us/a9241eee-a729-4513-97b4-5b87c381c21b)

[Microsoft 365 training](/en-us/training)

![](/images/en-us/9e557d93-f803-44df-a274-1282d542cf63)

[Microsoft security](/en-us/security)

![](/images/en-us/fbf6e41b-ddbe-43db-a616-7a8e48d43d18)

[Accessibility center](/en-us/accessibility)

Communities help you ask and answer questions, give feedback, and hear from experts with rich knowledge.

![](/images/en-us/9255871d-06a6-4de5-9236-5fd7af100c5c)

[Ask the Microsoft Community](https://learn.microsoft.com/answers/)

![](/images/en-us/ccb7c2a6-17dd-4cc3-88b7-8da966e59f59)

[Microsoft Tech Community](https://techcommunity.microsoft.com/)

![](/images/en-us/bcd2fdf1-530a-482f-b96d-5f2f2a49ac66)

[Windows Insiders](https://insider.windows.com)

![](/images/en-us/f4e85874-2a1a-438d-9c3c-17b069c454c0)

[Microsoft 365 Insiders](https://insider.office.com)