Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 299 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
FaZe Clan 
returned
$145 at 1.45 pre-match odds](/rr/bet/7439)
[![](/img/pd/thunderpick.png)

Anonymous Betting & Instant Crypto Withdrawals

Ended](/rr/cc/thunderpick_def)
[![](/img/pd/rainbet.png)

Use code VLR for $25 in free bets with first deposit.

Ended](/rr/cc/rainbet_def)

Streams

Valorant

VODs

[Map 1](https://youtu.be/gb-LyxH8QbI?t=1331)
[Map 2](https://youtu.be/6pub8SbA8us?t=612)

Maps/Stats

![](//owcdn.net/img/62875027c8e06.png)
SEN

![](//owcdn.net/img/6450a2348b298.png)
FAZE

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/defuse.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/boom.webp)

16

![](/img/vlr/game/round/boom.webp)

17

![](/img/vlr/game/round/defuse.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/defuse.webp)

20

![](/img/vlr/game/round/elim.webp)

21

![](/img/vlr/game/round/elim.webp)

22

![](/img/vlr/game/round/elim.webp)

23

![](/img/vlr/game/round/elim.webp)

24

![](/img/vlr/game/round/defuse.webp)

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Kanpeki  SEN](/player/848/kanpeki) | chamber | 1.09 1.17 1.00 | 240 235 247 | 21 11 10 | /  18 8 10 / | 0 0 0 | +3 +3 0 | 63% 67% 58% | 148 155 141 | 36% 45% 23% | 3 2 1 | 2 1 1 | +1 +1 0 |
| [ShahZaM  SEN](/player/46/shahzam) | breach | 1.05 1.47 0.64 | 212 275 150 | 16 12 4 | /  18 7 11 / | 6 2 4 | -2 +5 -7 | 75% 92% 58% | 147 173 120 | 20% 31% 11% | 1 1 0 | 0 0 0 | +1 +1 0 |
| [dapr  SEN](/player/454/dapr) | sage | 1.04 1.31 0.77 | 176 202 152 | 14 8 6 | /  15 5 10 / | 10 5 5 | -1 +3 -4 | 71% 75% 67% | 106 135 76 | 19% 16% 25% | 2 2 0 | 1 0 1 | +1 +2 -1 |
| [TenZ  SEN](/player/9/tenz) | yoru | 0.78 0.73 0.83 | 197 201 195 | 16 8 8 | /  19 9 10 / | 2 1 1 | -3 -1 -2 | 50% 58% 42% | 121 135 108 | 24% 33% 14% | 3 1 2 | 5 2 3 | -2 -1 -1 |
| [Rawkus  SEN](/player/2140/rawkus) | brimstone | 0.46 0.40 0.51 | 96 67 125 | 8 4 4 | /  18 8 10 / | 5 1 4 | -10 -4 -6 | 54% 67% 42% | 71 49 93 | 22% 33% 19% | 1 1 0 | 6 2 4 | -5 -1 -4 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.53 1.59 1.48 | 338 362 314 | 31 17 14 | /  16 7 9 / | 1 1 0 | +15 +10 +5 | 71% 83% 58% | 216 242 191 | 36% 50% 19% | 3 1 2 | 2 0 2 | +1 +1 0 |
| [BABYBAY  FaZe](/player/2170/babybay) | neon | 1.37 1.41 1.32 | 260 266 255 | 22 11 11 | /  14 6 8 / | 5 4 1 | +8 +5 +3 | 71% 83% 58% | 176 172 179 | 23% 25% 20% | 6 4 2 | 5 2 3 | +1 +2 -1 |
| [supamen  FaZe](/player/826/supamen) | brimstone | 1.18 1.68 0.69 | 180 242 118 | 14 10 4 | /  14 6 8 / | 13 9 4 | 0 +4 -4 | 75% 92% 58% | 126 168 85 | 27% 30% 22% | 3 3 0 | 0 0 0 | +3 +3 0 |
| [POISED  FaZe](/player/849/poised) | kayo | 0.89 0.92 0.86 | 131 113 151 | 9 4 5 | /  14 6 8 / | 15 9 6 | -5 -2 -3 | 79% 75% 83% | 91 80 102 | 24% 33% 18% | 1 0 1 | 1 1 0 | 0 -1 +1 |
| [flyuh  FaZe](/player/3685/flyuh) | breach | 0.67 0.93 0.42 | 137 175 100 | 12 9 3 | /  17 7 10 / | 7 4 3 | -5 +2 -7 | 79% 83% 75% | 95 121 69 | 35% 29% 50% | 1 1 0 | 2 0 2 | -1 +1 -2 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [dapr  SEN](/player/454/dapr) | sage chamber | 1.36 0.76 1.06 | 189 207 174 | 35 20 15 | /  34 12 22 / | 16 7 9 | +1 +8 -7 | 70% 70% 70% | 121 135 108 | 15% 17% 13% | 5 3 2 | 7 1 6 | -2 +2 -4 |
| [TenZ  SEN](/player/9/tenz) | yoru jett | 0.85 1.12 0.98 | 223 211 241 | 42 19 23 | /  40 20 20 / | 7 3 4 | +2 -1 +3 | 59% 67% 52% | 139 131 146 | 27% 29% 26% | 11 7 4 | 8 5 3 | +3 +2 +1 |
| [Kanpeki  SEN](/player/848/kanpeki) | chamber kayo | 1.01 0.91 0.96 | 223 199 245 | 41 20 21 | /  40 17 23 / | 13 3 10 | +1 +3 -2 | 74% 74% 74% | 138 126 151 | 26% 40% 16% | 5 2 3 | 5 2 3 | 0 0 0 |
| [ShahZaM  SEN](/player/46/shahzam) | breach | 1.28 0.60 0.94 | 187 224 143 | 34 22 12 | /  38 15 23 / | 16 5 11 | -4 +7 -11 | 74% 81% 67% | 127 150 104 | 20% 27% 12% | 1 1 0 | 1 0 1 | 0 +1 -1 |
| [Rawkus  SEN](/player/2140/rawkus) | brimstone omen | 0.54 0.83 0.68 | 132 106 166 | 27 12 15 | /  39 18 21 / | 14 3 11 | -12 -6 -6 | 65% 67% 63% | 88 68 108 | 24% 23% 25% | 2 1 1 | 9 5 4 | -7 -4 -3 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  FaZe](/player/2170/babybay) | neon | 1.57 1.28 1.43 | 294 321 274 | 55 30 25 | /  35 16 19 / | 7 4 3 | +20 +14 +6 | 70% 74% 67% | 193 204 181 | 17% 23% 12% | 13 9 4 | 9 5 4 | +4 +4 0 |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.24 1.24 1.24 | 267 247 272 | 51 26 25 | /  36 19 17 / | 5 2 3 | +15 +7 +8 | 72% 78% 67% | 166 172 159 | 30% 45% 13% | 7 1 6 | 8 2 6 | -1 -1 0 |
| [supamen  FaZe](/player/826/supamen) | brimstone omen | 1.48 0.62 1.05 | 167 220 110 | 31 21 10 | /  33 16 17 / | 23 15 8 | -2 +5 -7 | 76% 85% 67% | 109 145 72 | 29% 30% 27% | 5 5 0 | 0 0 0 | +5 +5 0 |
| [POISED  FaZe](/player/849/poised) | kayo skye | 0.87 0.79 0.83 | 139 145 135 | 24 13 11 | /  34 18 16 / | 24 14 10 | -10 -5 -5 | 70% 63% 78% | 95 99 91 | 26% 31% 20% | 2 1 1 | 4 3 1 | -2 -2 0 |
| [flyuh  FaZe](/player/3685/flyuh) | breach | 0.88 0.69 0.78 | 158 187 134 | 30 19 11 | /  41 20 21 / | 19 12 7 | -11 -1 -10 | 72% 81% 63% | 107 124 91 | 41% 41% 41% | 3 1 2 | 3 0 3 | 0 +1 -1 |

![](//owcdn.net/img/62875027c8e06.png)
SEN

![](//owcdn.net/img/6450a2348b298.png)
FAZE

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/defuse.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/boom.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/defuse.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/defuse.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/defuse.webp)

20

![](/img/vlr/game/round/elim.webp)

21

![](/img/vlr/game/round/elim.webp)

22

![](/img/vlr/game/round/elim.webp)

23

![](/img/vlr/game/round/elim.webp)

24

![](/img/vlr/game/round/elim.webp)

![](//owcdn.net/img/62875027c8e06.png)
SEN

![](//owcdn.net/img/6450a2348b298.png)
FAZE

25

![](/img/vlr/game/round/defuse.webp)

26

![](/img/vlr/game/round/elim.webp)

27

![](/img/vlr/game/round/elim.webp)

28

![](/img/vlr/game/round/elim.webp)

29

![](/img/vlr/game/round/defuse.webp)

30

![](/img/vlr/game/round/elim.webp)

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [TenZ  SEN](/player/9/tenz) | jett | 1.15 0.95 1.34 | 248 219 279 | 26 11 15 | /  21 11 10 / | 5 2 3 | +5 0 +5 | 67% 73% 60% | 152 128 176 | 30% 24% 34% | 8 6 2 | 3 3 0 | +5 +3 +2 |
| [dapr  SEN](/player/454/dapr) | chamber | 1.08 1.40 0.75 | 201 212 191 | 21 12 9 | /  19 7 12 / | 6 2 4 | +2 +5 -3 | 70% 67% 73% | 133 134 133 | 12% 18% 8% | 3 1 2 | 6 1 5 | -3 0 -3 |
| [Kanpeki  SEN](/player/848/kanpeki) | kayo | 0.87 0.89 0.84 | 206 171 243 | 20 9 11 | /  22 9 13 / | 13 3 10 | -2 0 -2 | 83% 80% 87% | 131 103 159 | 21% 36% 14% | 2 0 2 | 3 1 2 | -1 -1 0 |
| [Rawkus  SEN](/player/2140/rawkus) | omen | 0.87 0.65 1.09 | 168 137 199 | 19 8 11 | /  21 10 11 / | 9 2 7 | -2 -2 0 | 73% 67% 80% | 101 82 119 | 26% 18% 32% | 1 0 1 | 3 3 0 | -2 -3 +1 |
| [ShahZaM  SEN](/player/46/shahzam) | breach | 0.85 1.12 0.57 | 161 184 138 | 18 10 8 | /  20 8 12 / | 10 3 7 | -2 +2 -4 | 73% 73% 73% | 112 132 92 | 19% 24% 14% | 0 0 0 | 1 0 1 | -1 0 -1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  FaZe](/player/2170/babybay) | neon | 1.47 1.70 1.25 | 327 365 290 | 33 19 14 | /  21 10 11 / | 2 0 2 | +12 +9 +3 | 70% 67% 73% | 206 230 182 | 14% 21% 7% | 7 5 2 | 4 3 1 | +3 +2 +1 |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.00 0.97 1.04 | 196 156 238 | 20 9 11 | /  20 12 8 / | 4 1 3 | 0 -3 +3 | 73% 73% 73% | 125 117 133 | 22% 39% 6% | 4 0 4 | 6 2 4 | -2 -2 0 |
| [supamen  FaZe](/player/826/supamen) | omen | 0.95 1.32 0.58 | 153 203 104 | 17 11 6 | /  19 10 9 / | 10 6 4 | -2 +1 -3 | 77% 80% 73% | 94 127 61 | 30% 29% 33% | 2 2 0 | 0 0 0 | +2 +2 0 |
| [flyuh  FaZe](/player/3685/flyuh) | breach | 0.87 0.83 0.91 | 179 198 162 | 18 10 8 | /  24 13 11 / | 12 8 4 | -6 -3 -3 | 67% 80% 53% | 117 126 109 | 45% 52% 37% | 2 0 2 | 1 0 1 | +1 0 +1 |
| [POISED  FaZe](/player/849/poised) | skye | 0.78 0.83 0.73 | 146 171 122 | 15 9 6 | /  20 12 8 / | 9 5 4 | -5 -3 -2 | 63% 53% 73% | 98 115 81 | 27% 30% 23% | 1 1 0 | 3 2 1 | -2 -1 -1 |

Head-to-head

[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S2: Challengers

UBQF

![](//owcdn.net/img/62875027c8e06.png)

1
2

![](//owcdn.net/img/6450a2348b298.png)

2022/05/01](/94326/sentinels-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubqf)
[![](//owcdn.net/img/603bfd7bf3f54.png)

VCT NA S1: Masters

GF

![](//owcdn.net/img/62875027c8e06.png)

3
0

![](//owcdn.net/img/6450a2348b298.png)

2021/03/22](/12557/sentinels-vs-faze-clan-champions-tour-north-america-stage-1-masters-gf)
[![](//owcdn.net/img/603bfd7bf3f54.png)

VCT NA S1: Masters

UBF

![](//owcdn.net/img/62875027c8e06.png)

2
0

![](//owcdn.net/img/6450a2348b298.png)

2021/03/20](/12556/faze-clan-vs-sentinels-champions-tour-north-america-stage-1-masters-ubf)
[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S1: Challengers 2

UBQF

![](//owcdn.net/img/62875027c8e06.png)

2
0

![](//owcdn.net/img/6450a2348b298.png)

2021/02/21](/10245/sentinels-vs-faze-clan-champions-tour-north-america-stage-1-challengers-2-ubqf)
[![](//owcdn.net/img/5fb84e4ba1fdf.png)

JBL Quantum Cup

GF

![](//owcdn.net/img/62875027c8e06.png)

2
0

![](//owcdn.net/img/6450a2348b298.png)

2020/12/14](/7256/sentinels-vs-faze-clan-jbl-quantum-cup-playoffs-gf)
[![](//owcdn.net/img/5f8e73ec18ba4.png)

First Strike: NA

QF

![](//owcdn.net/img/62875027c8e06.png)

2
0

![](//owcdn.net/img/6450a2348b298.png)

2020/12/05](/6559/sentinels-vs-faze-clan-first-strike-north-america-qf)
[![](//owcdn.net/img/5f289021ccfde.png)

FaZe Invitational

UQF

![](//owcdn.net/img/62875027c8e06.png)

2
0

![](//owcdn.net/img/6450a2348b298.png)

2020/08/08](/1623/sentinels-vs-faze-clan-faze-clan-invitational-playoffs-uqf)
[![](//owcdn.net/img/5eeb8bd953af8.png)

T1 x NSG Showdown

UBSF

![](//owcdn.net/img/62875027c8e06.png)

0
1

![](//owcdn.net/img/6450a2348b298.png)

2020/06/28](/846/faze-clan-vs-sentinels-t1-x-nerd-street-gamers-valorant-showdown-ubsf)

Past Matches

[0
2

vs.
![](//owcdn.net/img/62058299eef09.png)
OpTic Gaming

2022/05/29](/99706/sentinels-vs-optic-gaming-champions-tour-north-america-stage-2-challengers-w3)
[0
2

vs.
![](//owcdn.net/img/667462f046618.png)
Evil Geniuses

2022/05/22](/99695/evil-geniuses-vs-sentinels-champions-tour-north-america-stage-2-challengers-w2)
[1
2

vs.
![](//owcdn.net/img/5f36ec1f4ab21.png)
Luminosity

2022/05/14](/99687/luminosity-vs-sentinels-champions-tour-north-america-stage-2-challengers-w1)
[2
0

vs.
![](//owcdn.net/img/6160e4292fb3f.png)
Akrew

2022/05/09](/97233/akrew-vs-sentinels-champions-tour-north-america-stage-2-challengers-lr6)
[2
0

vs.
![](//owcdn.net/img/6078f67e26529.png)
SoaR

2022/05/09](/97231/sentinels-vs-soar-champions-tour-north-america-stage-2-challengers-lr5)

[2
0

vs.
![](//owcdn.net/img/628addcbd509e.png)
Cloud9

2022/05/30](/99708/faze-clan-vs-cloud9-champions-tour-north-america-stage-2-challengers-w3)
[0
2

vs.
![](//owcdn.net/img/5f36ec1f4ab21.png)
Luminosity

2022/05/21](/99692/faze-clan-vs-luminosity-champions-tour-north-america-stage-2-challengers-w2)
[0
2

vs.
![](//owcdn.net/img/62058299eef09.png)
OpTic Gaming

2022/05/15](/99688/optic-gaming-vs-faze-clan-champions-tour-north-america-stage-2-challengers-w1)
[2
1

vs.
![](//owcdn.net/img/60aeaad44872e.png)
TSM

2022/05/01](/94328/tsm-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubsf)
[2
1

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2022/05/01](/94326/sentinels-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubqf)

Comments:

[Hide Pre-match](/99712/sentinels-vs-faze-clan-champions-tour-north-america-stage-2-challengers-w4/?pmt=1#comments)

Threaded
[Linear](/99712/sentinels-vs-faze-clan-champions-tour-north-america-stage-2-challengers-w4/?view=linear#comments)

FaZe 2 -0

dont even give me anything to cheer for anymore SEN...

JK SEN 2-0 LMFAO..... copium 😔

I support sentinels

How is this comment +11 there is no way sen is winning  
Maybe with sick but not possible with no coach and a sub

Coach is the sub. I think they made a big brain move. Ez win for sen

Thats copium as a sen fan now I've actually ran out of copium

I hope we win

SEN 2-0 COPIUM

Faze 2-0 Sen

YES SENTINELS SO BAD

FAZE 2-0 SEN

If the SEN plays like they were playing in the end of the open qualifiers then they could beat em 2-1 otherwise no

**FAZE 2-1 SEN**

FAZE 2-0

Sen 2-0

now uhm... not too sure LMFAO

Not quite sure.

you misspelled 0-2

SEN 2-0

SEN 2-0

Smeag diffs Tenzedzombie

SEN 2-1 FaZe  
obv faze can win this again will not be suprised if they do but i just got a gut feeling sen will close it out

2 washed teams

sen 2-1

Sentinels 0 5 run incoming

SEN have a slight chance here imo

sen lose 2-0

sen needs this win and the one against c9 to qual. assuming that c9 lose against lg as well. sen hopium

doesn't matter, SEN just needs to win the next 2 and they qualify, other teams winning doesn't matter as SEN will win in head to head

SEN lose 0-2

sen 2-1

Sen 2-1 , hopium mode on

SEN 2-1 FAZE  
TENZ WILL CARRY IT  
FAZE GO BACK TO HOME  
GL HF

SEN 2-0

Tenz becomes the Goat on Chamber and Yoru

SEN 2-0 Faze EZ

Sen fans still coping? LMAOOOOOOOOOOOOOOOOO

Nothing wrong with that

EZ game for Faze clean 2-0

LLL

SEN 2-1

Faze wipe this washed team

Manbay gonna diff TenL

Surely FaZe Clan won't lose this, right?

Stop

Babybay going to diff TenZ hard.

Faze 2-0

13-8  
13-10

FAZE UP

SEN 2-0

tenz and friends 2-1 faze

FaZe 2-1 SEN

SEN 2-0 FAZE ONLY IF DADDY TENZ IS PLAYING TO DIFF BABYBAY

both teams that require their main characters to pop off  
sen hopium + copium = sen 2-0 faze  
fr tho this'll be a banger match

"IF" SEN has been practicing and preparing new comps & strats (like how Shazam said on his stream), then they COULD win against FaZe

Faze 2-0 SEN  
edit: wtf I forgot i posted here and made another pred

If Ben Ten and Sick play, SEN 2-0 Faze.

is sen out yet or can they still qualify?

they are out

They can qualify just some specific things have to happen

They can qualify if they win both their games and faze and cloud9 lose all the rest of their games.

FaZe 2-0 SEN #FaZeUp

SEN needs this :(

Faze 2-0

Is Tenz back, official?

Even tho their chances to win are slim I still stick with sentinels SEN 2-0 Faze let's just pray

Sen 2-0 with rawkass

Faze 2-0 sen  
They were already out of form nd the current replacement of rawkus and zero practice they ain't got no chance

Still a Sen supporter tho👍

Faze easy 2-0

Cant wait to see some more Babybay Neon

HAHAHAHA THAT X5 ODDS ON SEN xD

Faze Up ♥

FaZe 2-1  
(Rawkus will give SEN a buff)

what happen to sick?

Family problems. Rawkus Subbing in. Rawkus is a great player though. used to play for faze. not that the faze roster is the same when rawkus played. Faze 2-1 here though. SEN need some time off/time to practice more/a change in roster. 2023 is the last chance for SEN in valorant. if 2023 goes bad... well, no more sentinels valorant.

or at least not valorant anyone will watch anymore. I think if SEN have a bad 2023... the roster breaks up completely.

yeah it's gonna be hard for them to qualify on their current state and the fact that it's sick (one of their best player)

Faze 2-0  
13-9  
14-12

Sentinels win 2-1

Can we expect sen tenz to play chamber? 0\_0

Clash of Washed Teams

Faze 2-0 ez match

Paper rex 2-0 Sen ...oh wait

Tenz drops 50 map 1, rawkus drops 50 map 2.

drop tenz and rawkus on the team 👍

LUL u went too far with the rawkus one

SEN 2-0 13-0 both maps rawkus gets 100 kills ez.

SEN 2-1

Copium

Lets hop in sentinel's trian hopium today.

Choo choo

if tenz is on chamber and kanpeki on secondary duelist i think we win this

شخصية البطل

SEN 2-1 hopium 😞

sen 2-1 troll

Sen 2-1 but every game goes into ot

idk what will be the outcome but sentinel's gameplay has degraded since that g2 match. all the players except tenz have been almost not been able to play properly, there agent choice is very predictable nowadays and other plays almost know how they are playing and are better at the aim duels. I read a comment which was like a harsh truth for me -"they were good only when the game was fresh and when others probably didn't know how to compete at pro level in valorant." i just don't know why but I feel like everybody expects so much from tenz. i know that he is prodigy but the depends too much on him. and the only improvement i have seen is in dapr. anyways hope they win this match

should we celebrate

Sen 2-1 HOPIUM

SEN 2-1 HOPIUM

Sen 2-1 HOPIUM

Sen 3-2 copium

Is there any chance for SEN to qualify?

Yes if they win against faze today and against c9 next week they have a chance of making it to playoffs as the 4th and last seed, but even then its not 100%.

c9 and faze also have to lose their next matches against whoever their playing

ok

dicey diff

Not a clean map but we move

I guess Tenz wanted to be like Forsaken

damn FaZe are not very good

Its actually sad how Shaz fan’t even get a right timing to get a descent 2k

i cant believe its actually 12;12

12;7 12;12, fuk off senitels honestly

tenz dogshit

Sentinels just a fucking troll team I guess

12-7 to 14-12 lmfao

shazam absolute brainless bum haaha ezzz babybaay bye doooggos

gg

YIKES

11-5 to 14-16... The way SEN ended their valorant career

gg

I guess Sen is going 0 to 5 now on how they performed on last map. What a dogshit team

HOW CAN THEY LOSE THAT!!!!!

Let's stop hating on SEN and appreciate that both babybay & dicey just dropped +50K in 2 maps

Totally. Dicey is having quite the redemption ark since being dropped from 100T.

The godly duo showed up today

streamer vs player holy shit

Free C site+0 head retake

sen kinda threw a huge advantage on haven but overall they played very well all things considered. on the other hand though BABYBAY HOLY SHIT

I want to be a Sentinels player, I'm bad as fuck too

You can join VK

feels bad man :( everyone on SEN played very well last map. GGs to Faze they played amazing, that b push on attack was so strong man really well played by Faze and I loved how they kept branching from B pushes to c or even back a they really exploited SENs lack of ability to counter that attack on B. GGs!

Can sentineles qualify if they beast C9 and FaZe loses their next match or is there like no way?

wdym? sen went 0-4 there's no chance for them lmao

Valorant : how many lose you want?  
Sentinels : YES

Just retire and go full time streamer lol

Not too bad with a sub. NT Sen. Good bye

shaz is the biggest L in the entire valorant scene

Faze were not even trying lol & Sen lost 2-0. If they tried don't know what would have happened. Maybe 13-0?

TenZ becoming next shroud, Stream only no pro matches

ez for white paper rex

SEN in the mud, love to see it

[Sign up or log in to post a comment](/login)