Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 299 more matches

Betting

[![](/img/pd/ggbet.png)

Visit GG.BET for Valorant bets

Ended](/rr/cc/gg_def)
[![](/img/pd/rainbet.png)

Use code VLR for $25 in free bets with first deposit.

Ended](/rr/cc/rainbet_def)

Streams

Valorant

VODs

Not yet available

Maps/Stats

![](//owcdn.net/img/60aeaad44872e.png)
TSM

![](//owcdn.net/img/6450a2348b298.png)
FAZE

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/boom.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/boom.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/time.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/boom.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/defuse.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/boom.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/elim.webp)

20

![](/img/vlr/game/round/elim.webp)

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Rossy  TSM](/player/1129/rossy) | sova | 0.97 1.18 0.83 | 195 185 203 | 13 6 7 | /  15 5 10 / | 4 2 2 | -2 +1 -3 | 60% 63% 58% | 120 103 131 | 17% 25% 14% | 1 0 1 | 1 0 1 | 0 0 0 |
| [seven  TSM](/player/8376/seven) | chamber | 0.88 0.73 0.98 | 170 142 189 | 13 4 9 | /  15 6 9 / | 1 1 0 | -2 -2 0 | 55% 50% 58% | 108 104 112 | 17% 15% 19% | 0 0 0 | 4 1 3 | -4 -1 -3 |
| [corey  TSM](/player/260/corey) | raze | 0.85 1.00 0.76 | 215 215 216 | 14 6 8 | /  18 6 12 / | 3 1 2 | -4 0 -4 | 70% 75% 67% | 134 129 137 | 29% 31% 27% | 3 1 2 | 3 3 0 | 0 -2 +2 |
| [Subroza  TSM](/player/75/subroza) | omen | 0.73 0.50 0.89 | 165 128 190 | 10 3 7 | /  15 6 9 / | 6 2 4 | -5 -3 -2 | 65% 63% 67% | 106 77 125 | 29% 18% 35% | 2 0 2 | 6 3 3 | -4 -3 -1 |
| [gMd  TSM](/player/64/gmd) | breach | 0.67 0.89 0.53 | 154 192 129 | 8 4 4 | /  17 6 11 / | 10 4 6 | -9 -2 -7 | 65% 75% 58% | 97 124 78 | 20% 21% 19% | 0 0 0 | 0 0 0 | 0 0 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 1.61 1.80 1.33 | 352 417 256 | 25 18 7 | /  14 9 5 / | 4 2 2 | +11 +9 +2 | 80% 75% 88% | 208 240 159 | 26% 22% 38% | 9 3 6 | 1 1 0 | +8 +2 +6 |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.60 2.05 0.92 | 337 426 205 | 24 20 4 | /  12 6 6 / | 4 2 2 | +12 +14 -2 | 90% 100% 75% | 208 265 123 | 17% 17% 18% | 5 4 1 | 2 2 0 | +3 +2 +1 |
| [Poach  FaZe](/player/861/poach) | sova | 0.95 0.82 1.14 | 147 133 170 | 12 6 6 | /  10 7 3 / | 4 3 1 | +2 -1 +3 | 80% 83% 75% | 103 104 101 | 34% 40% 29% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [POISED  FaZe](/player/849/poised) | skye | 0.84 0.54 1.29 | 171 119 251 | 14 6 8 | /  13 8 5 / | 6 4 2 | +1 -2 +3 | 80% 75% 88% | 112 76 167 | 16% 12% 18% | 0 0 0 | 2 2 0 | -2 -2 0 |
| [supamen  FaZe](/player/826/supamen) | astra | 0.67 0.62 0.75 | 73 56 99 | 5 2 3 | /  9 5 4 / | 6 6 0 | -4 -3 -1 | 70% 67% 75% | 47 40 59 | 17% 27% 8% | 0 0 0 | 0 0 0 | 0 0 0 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [corey  TSM](/player/260/corey) | raze jett | 1.45 1.13 1.30 | 282 303 261 | 65 37 28 | /  46 21 25 / | 11 3 8 | +19 +16 +3 | 76% 76% 75% | 178 195 161 | 39% 40% 38% | 12 8 4 | 5 4 1 | +7 +4 +3 |
| [seven  TSM](/player/8376/seven) | chamber | 0.79 1.14 0.96 | 186 151 223 | 45 18 27 | /  45 23 22 / | 9 6 3 | 0 -5 +5 | 64% 59% 69% | 116 104 129 | 14% 12% 15% | 10 4 6 | 11 5 6 | -1 -1 0 |
| [Subroza  TSM](/player/75/subroza) | omen viper | 0.84 1.00 0.92 | 193 178 202 | 41 20 21 | /  48 26 22 / | 23 8 15 | -7 -6 -1 | 73% 71% 75% | 121 116 126 | 29% 32% 27% | 6 3 3 | 9 5 4 | -3 -2 -1 |
| [gMd  TSM](/player/64/gmd) | breach omen | 0.81 0.84 0.83 | 167 176 148 | 36 20 16 | /  46 25 21 / | 25 13 12 | -10 -5 -5 | 68% 71% 66% | 108 113 101 | 28% 31% 25% | 1 0 1 | 7 3 4 | -6 -3 -3 |
| [Rossy  TSM](/player/1129/rossy) | sova | 0.61 0.99 0.79 | 165 126 206 | 35 14 21 | /  47 24 23 / | 19 10 9 | -12 -10 -2 | 61% 56% 66% | 109 82 137 | 20% 18% 21% | 2 0 2 | 3 2 1 | -1 -2 +1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 1.28 1.53 1.40 | 317 321 314 | 70 35 35 | /  49 26 23 / | 16 6 10 | +21 +9 +12 | 76% 75% 76% | 196 191 201 | 17% 17% 17% | 17 9 8 | 12 8 4 | +5 +1 +4 |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.48 1.17 1.32 | 274 311 220 | 64 38 26 | /  45 23 22 / | 6 3 3 | +19 +15 +4 | 73% 75% 71% | 162 185 141 | 25% 25% 24% | 11 6 5 | 7 3 4 | +4 +3 +1 |
| [POISED  FaZe](/player/849/poised) | skye omen | 0.81 0.96 0.89 | 161 156 186 | 42 18 24 | /  45 23 22 / | 14 11 3 | -3 -5 +2 | 67% 72% 62% | 115 109 121 | 22% 23% 22% | 1 0 1 | 6 4 2 | -5 -4 -1 |
| [Poach  FaZe](/player/861/poach) | sova | 0.67 1.04 0.86 | 139 118 164 | 37 13 24 | /  39 23 16 / | 14 9 5 | -2 -10 +8 | 65% 66% 65% | 95 85 104 | 35% 33% 36% | 4 1 3 | 3 0 3 | +1 +1 0 |
| [supamen  FaZe](/player/826/supamen) | astra viper | 0.63 0.54 0.58 | 96 98 99 | 19 10 9 | /  44 20 24 / | 24 13 11 | -25 -10 -15 | 67% 69% 65% | 67 69 65 | 27% 28% 27% | 2 0 2 | 3 1 2 | -1 -1 0 |

![](//owcdn.net/img/60aeaad44872e.png)
TSM

![](//owcdn.net/img/6450a2348b298.png)
FAZE

1

![](/img/vlr/game/round/boom.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/boom.webp)

4

![](/img/vlr/game/round/defuse.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/boom.webp)

10

![](/img/vlr/game/round/time.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/defuse.webp)

16

![](/img/vlr/game/round/defuse.webp)

17

![](/img/vlr/game/round/defuse.webp)

18

![](/img/vlr/game/round/elim.webp)

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [corey  TSM](/player/260/corey) | jett | 1.70 2.18 0.74 | 329 431 127 | 21 19 2 | /  8 4 4 / | 5 2 3 | +13 +15 -2 | 89% 92% 83% | 206 264 92 | 37% 38% 33% | 3 3 0 | 1 1 0 | +2 +2 0 |
| [Subroza  TSM](/player/75/subroza) | viper | 1.37 1.26 1.59 | 238 222 273 | 16 10 6 | /  10 7 3 / | 6 2 4 | +6 +3 +3 | 83% 83% 83% | 152 156 144 | 41% 55% 20% | 2 2 0 | 0 0 0 | +2 +2 0 |
| [seven  TSM](/player/8376/seven) | chamber | 1.13 1.07 1.25 | 200 170 260 | 13 7 6 | /  11 6 5 / | 3 2 1 | +2 +1 +1 | 67% 67% 67% | 132 117 163 | 14% 13% 14% | 3 2 1 | 3 2 1 | 0 0 0 |
| [gMd  TSM](/player/64/gmd) | omen | 0.95 0.93 1.01 | 211 206 222 | 15 10 5 | /  12 8 4 / | 6 4 2 | +3 +2 +1 | 78% 83% 67% | 135 126 152 | 24% 30% 16% | 1 0 1 | 3 1 2 | -2 -1 -1 |
| [Rossy  TSM](/player/1129/rossy) | sova | 0.67 0.31 1.38 | 141 63 298 | 9 2 7 | /  13 8 5 / | 4 3 1 | -4 -6 +2 | 72% 67% 83% | 92 51 172 | 20% 20% 20% | 1 0 1 | 1 1 0 | 0 -1 +1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.29 1.69 1.09 | 289 347 261 | 18 8 10 | /  15 5 10 / | 2 1 1 | +3 +3 0 | 72% 83% 67% | 175 190 167 | 37% 33% 39% | 3 0 3 | 2 0 2 | +1 0 +1 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 1.27 1.25 1.28 | 288 367 249 | 17 7 10 | /  15 6 9 / | 3 1 2 | +2 +1 +1 | 72% 100% 58% | 177 216 157 | 14% 15% 13% | 3 3 0 | 3 1 2 | 0 +2 -2 |
| [Poach  FaZe](/player/861/poach) | sova | 0.69 0.22 0.92 | 117 67 143 | 9 1 8 | /  12 6 6 / | 2 2 0 | -3 -5 +2 | 56% 50% 58% | 80 54 93 | 32% 25% 36% | 1 0 1 | 1 0 1 | 0 0 0 |
| [supamen  FaZe](/player/826/supamen) | viper | 0.47 0.76 0.32 | 101 121 92 | 5 3 2 | /  15 4 11 / | 6 3 3 | -10 -1 -9 | 61% 83% 50% | 69 74 67 | 43% 30% 55% | 1 0 1 | 1 1 0 | 0 -1 +1 |
| [POISED  FaZe](/player/849/poised) | omen | 0.21 0.13 0.25 | 92 93 93 | 5 2 3 | /  17 6 11 / | 4 3 1 | -12 -4 -8 | 39% 50% 33% | 60 59 61 | 18% 33% 13% | 0 0 0 | 3 1 2 | -3 -1 -2 |

![](//owcdn.net/img/60aeaad44872e.png)
TSM

![](//owcdn.net/img/6450a2348b298.png)
FAZE

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/defuse.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/time.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/defuse.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/defuse.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/defuse.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/defuse.webp)

20

![](/img/vlr/game/round/defuse.webp)

21

![](/img/vlr/game/round/elim.webp)

22

![](/img/vlr/game/round/elim.webp)

23

![](/img/vlr/game/round/time.webp)

24

![](/img/vlr/game/round/elim.webp)

![](//owcdn.net/img/60aeaad44872e.png)
TSM

![](//owcdn.net/img/6450a2348b298.png)
FAZE

25

![](/img/vlr/game/round/elim.webp)

26

![](/img/vlr/game/round/elim.webp)

27

![](/img/vlr/game/round/elim.webp)

28

![](/img/vlr/game/round/elim.webp)

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [corey  TSM](/player/260/corey) | jett | 1.35 1.09 1.62 | 301 245 358 | 30 12 18 | /  20 11 9 / | 3 0 3 | +10 +1 +9 | 71% 64% 79% | 192 173 210 | 47% 46% 47% | 6 4 2 | 1 0 1 | +5 +4 +1 |
| [seven  TSM](/player/8376/seven) | chamber | 0.90 0.58 1.23 | 187 141 235 | 19 7 12 | /  19 11 8 / | 5 3 2 | 0 -4 +4 | 68% 57% 79% | 111 93 128 | 12% 10% 14% | 7 2 5 | 4 2 2 | +3 0 +3 |
| [gMd  TSM](/player/64/gmd) | breach | 0.85 0.67 1.03 | 137 142 133 | 13 6 7 | /  17 11 6 / | 9 5 4 | -4 -5 +1 | 64% 57% 71% | 98 96 99 | 42% 41% 44% | 0 0 0 | 4 2 2 | -4 -2 -2 |
| [Subroza  TSM](/player/75/subroza) | omen | 0.76 0.66 0.85 | 176 169 183 | 15 7 8 | /  23 13 10 / | 11 4 7 | -8 -6 -2 | 71% 64% 79% | 112 105 118 | 22% 19% 26% | 2 1 1 | 3 2 1 | -1 -1 0 |
| [Rossy  TSM](/player/1129/rossy) | sova | 0.75 0.55 0.95 | 158 147 170 | 13 6 7 | /  19 11 8 / | 11 5 6 | -6 -5 -1 | 54% 43% 64% | 112 96 127 | 23% 13% 33% | 0 0 0 | 1 1 0 | -1 -1 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [POISED  FaZe](/player/849/poised) | skye | 1.36 1.32 1.39 | 221 214 229 | 23 10 13 | /  15 9 6 / | 4 4 0 | +8 +1 +7 | 75% 79% 71% | 152 159 146 | 28% 26% 30% | 1 0 1 | 1 1 0 | 0 -1 +1 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 1.35 0.84 1.85 | 311 219 404 | 28 10 18 | /  20 11 9 / | 9 3 6 | +8 -1 +9 | 75% 64% 86% | 201 139 263 | 13% 10% 14% | 5 3 2 | 8 6 2 | -3 -3 0 |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.13 0.89 1.37 | 195 196 195 | 22 10 12 | /  18 12 6 / | 0 0 0 | +4 -2 +6 | 61% 50% 71% | 122 114 130 | 24% 33% 14% | 3 2 1 | 3 1 2 | 0 +1 -1 |
| [Poach  FaZe](/player/861/poach) | sova | 0.91 0.73 1.10 | 152 128 178 | 16 6 10 | /  17 10 7 / | 8 4 4 | -1 -4 +3 | 61% 57% 64% | 98 81 115 | 36% 31% 41% | 3 1 2 | 1 0 1 | +2 +1 +1 |
| [supamen  FaZe](/player/826/supamen) | astra | 0.59 0.57 0.61 | 115 125 105 | 9 5 4 | /  20 11 9 / | 12 4 8 | -11 -6 -5 | 68% 64% 71% | 79 91 66 | 25% 27% 22% | 1 0 1 | 2 0 2 | -1 0 -1 |

Head-to-head

[![](//owcdn.net/img/6215ce3984a17.png)

Knights Monthly #1

SF

![](//owcdn.net/img/60aeaad44872e.png)

2
0

![](//owcdn.net/img/6450a2348b298.png)

2022/04/22](/91589/faze-clan-vs-tsm-knights-circuit-monthly-2022-april-sf)
[![](//owcdn.net/img/620f0a70cca0e.png)

YFP Winter Classic

SF

![](//owcdn.net/img/60aeaad44872e.png)

2
0

![](//owcdn.net/img/6450a2348b298.png)

2022/02/23](/71848/tsm-vs-faze-clan-yfp-winter-classic-sf)
[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S3: Challengers 2

GF

![](//owcdn.net/img/60aeaad44872e.png)

3
1

![](//owcdn.net/img/6450a2348b298.png)

2021/08/02](/29258/tsm-vs-faze-clan-champions-tour-north-america-stage-3-challengers-2-gf)
[![](//owcdn.net/img/5f8e73ec18ba4.png)

First Strike: NA

GF

![](//owcdn.net/img/60aeaad44872e.png)

3
1

![](//owcdn.net/img/6450a2348b298.png)

2020/11/23](/6442/team-solomid-vs-faze-clan-first-strike-north-america-umg-closed-qual-gf)
[![](//owcdn.net/img/5f8e73ec18ba4.png)

First Strike: NA

Winner's (B)

![](//owcdn.net/img/60aeaad44872e.png)

2
0

![](//owcdn.net/img/6450a2348b298.png)

2020/11/21](/6429/team-solomid-vs-faze-clan-first-strike-north-america-umg-closed-qual-winners-b)
[![](//owcdn.net/img/5eeb8bd953af8.png)

T1 x NSG Showdown

UBSF

![](//owcdn.net/img/60aeaad44872e.png)

2
0

![](//owcdn.net/img/6450a2348b298.png)

2020/06/28](/841/team-solomid-vs-faze-clan-t1-x-nerd-street-gamers-valorant-showdown-ubsf)

Past Matches

[2
1

vs.
![](//owcdn.net/img/5f36ec1f4ab21.png)
Luminosity

2022/05/01](/94325/luminosity-vs-tsm-champions-tour-north-america-stage-2-challengers-ubqf)
[2
1

vs.
![](//owcdn.net/img/603c00d5c5a08.png)
100 Thieves

2022/04/30](/94320/100-thieves-vs-tsm-champions-tour-north-america-stage-2-challengers-uro16)
[2
1

vs.
![](//owcdn.net/img/604db626657a1.png)
Cosmic Divide

2022/04/30](/94310/tsm-vs-cosmic-divide-champions-tour-north-america-stage-2-challengers-uro32)
[2
0

vs.
![](//owcdn.net/img/61036a3254c9c.png)
IlluZion

2022/04/29](/94283/tsm-vs-illuzion-champions-tour-north-america-stage-2-challengers-ro64)
[2
0

vs.
![](/img/vlr/tmp/vlr.png)
Discord Kitties uwu

2022/04/29](/94241/tsm-vs-discord-kitties-uwu-champions-tour-north-america-stage-2-challengers-ro128)

[2
1

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2022/05/01](/94326/sentinels-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubqf)
[2
1

vs.
![](//owcdn.net/img/60c6aa221dc7f.png)
VIRTUOSO

2022/04/30](/94322/faze-clan-vs-virtuoso-champions-tour-north-america-stage-2-challengers-uro16)
[2
0

vs.
![](/img/vlr/tmp/vlr.png)
Run it Down

2022/04/30](/94313/faze-clan-vs-run-it-down-champions-tour-north-america-stage-2-challengers-uro32)
[0
2

vs.
![](//owcdn.net/img/60aeaad44872e.png)
TSM

2022/04/22](/91589/faze-clan-vs-tsm-knights-circuit-monthly-2022-april-sf)
[2
1

vs.
![](//owcdn.net/img/62bbd71ea03bf.png)
Soniqs

2022/04/22](/91585/soniqs-vs-faze-clan-knights-circuit-monthly-2022-april-qf)

Comments:

[Hide Pre-match](/94328/tsm-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubsf/?pmt=1#comments)

Threaded
[Linear](/94328/tsm-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubsf/?view=linear#comments)

sen vs 100t? 👀

👀👀👀

ooooooof

Sadge

Sen vs Luminosity

SEN 2-0 LG

FaZe vs LG  
FaZe 2-0  
15-13  
13-11

Still FaZe 2-0

where are the pickems???

100t 2-1 sentinels COPIUM

TSM 2-0 SEN\*\*

The copium

well Sen cudnt make it lmao

lmao

Sentinels 2-1

T1 vs TSM OMEGA MEGA ULTIMA UNIVERSAL BILLION YEARS HOPIUM

EASY FOR SENTINELS

SENTINELS VS TSM FOR OLD TIMES SAKE

I would cream my pants. We are just two games away from this

TSM 2-1 Sen.

Dude, actually easy bracket for SEN. They are dog shit if they lose.

The other bracket has NRG, V1, Ghost Gaming, Evil Geniuses, Dark Zero, and Knights.

Bro, sen lost 💀

LMAOO, yeah dogshit actually.

100t 2-1 faze really close games. Dicey pops up big time.

TSM 2-0 Faze

TSM SEN HOPIUM

banger

.

Tsm 2-0 not even close

Revive the rivalry, bring back the memes, get ready for showdown. It’s TSM v SEN. #TSMWIN

FAZE VS LG  
IG FAZE 2-1 CLOSE FKING GAMES

TSM 2-1 FAZE

rip that we couldnt get a sen vs tsm matchup

damnnnnnn check out that matchup history, another stomp for TSM to qualify for Stage 2 Groups. Never thought I'd be saying that. hoping wardell can close it out against NRG as a sub, too bad he'll be done subbing before the group stage.

This entire bracket has been defying matchup history my guy, I think this will probably be one of the best sets to watch this entire bracket and it will be a good one. I don't think anyone really thought this would happen and it's cool to see it did.

If faze win this, they will break two head-to-head losing streaks in a day. LFG

FaZe wins rematch

FaZe 2-1 please

TSM this close to be 7-0 against FaZe

It will be so funny if tsm actually win this

XSET Female would body both these teams tbh

unfortunately

WHAT A TIME TO BE ALIVE

uh oh its TSM

XSET Female > both these teams

TSM 2-1

TSM 2-1  
#TSMWIN

6-0 head to head ???  
Surely tsm win this right?

Both these teams qualify this challengers, whoever wins quals and whoever loses wins the lowers and quals

One of TSM, FaZe makes close. Let that sink in.

They both deserve it? They beat 100T and SEN who are considered t1 lmao

Yeah they totally deserve it. it's just they haven't been looking this good in a long time.

True, both teams struggled last year, to see them making a comeback is nice

faze 26-0 unless gmd go luck mode then mby 26-12

are u gonna continue to meatride gmd or what cause TSM 2-0

The fact that these two teams are the ones qualifying, even if they deserve it, blows my mind. 2 teams that were basically in the T2 purgatory finally getting over the hump

Still in the T2 category IMO.

What is T1 for u? Curious to know

a tier, not a team lmao.

Fair enough

like v1

FAZE 2-0

7 vs dicey  
(ex 100T, same role)

This is the closest TSM has been to the playoffs since 2020.

VAMOS 7 💪

2-1 for TSM

TSM 2-0 In my book.

Is this tsm strat ? Always slow start

Judging from the map picks. I am gonna say Faze wins Ascent, TSM wins Icebox and Faze wins Haven.

Damn, I am rarely wrong with my predictions. I should consider betting.

Watching TSM play gets me tilted, so yeah. Ain't watching it lol

Any movies recommendation?

Grown ups is always fun. Dont breathe is fun

Bee movie

Faze Stocks might be down irl rn but I'm putting all my eggs on this Faze win lets go Dicey

LFG first map Faze won against TSM this year. Let's hope they don't get complacent though. TSM is a pretty good comeback team

All good guys tsm always lose their map 1

Only babybay and dicey have good mechanical skills.  
Remaining 3 are bad

Yeah..you can argue that

Prayge

Im not suprised if TSM FTX Corey AKA Aimbot abuser seven AKA Crackhead, and Subroza AKA IglRoza Will bring TSm to the dub

##TSMWIN

Babybay makes me to use that vandal skin

nice. Babybay's decision-making seems to have gotten so much better. It's not just run it down smeaging it's like calculated chaos and smart decision making when taking fights and in repositioning.

it is lol.

wait for him to play tier 1 teams. his pushes will make him look stupid. But yeah, he improved a lot because his pushes wouldn't even work against top tier 2s, now it works :)

just not against tier 1 yet

please just time out faze before yall lose the lead  
literally just chill the lurks don't have to go first, especially when it's the astra

Hmmmm  
Faze follow ur advice!

supabot:(

supamen what doink bro

GG Saj

Wow what a match hope Tsm can qualify

That dicey 3k on 11-12..... ICE IN HIS VEINS

Gave me first strike memories no cap

TSM threw that round so badly lmao

holy fucking shit, props to faze, possible 100t vs TSM rematch

Ez for tsm then

Corey and friends

Didn’t your team lose 3-0 to optic?

Has your team ever made it to challengers top 4?

optic got lucky they suck

SEN fan spotted

dicey save the day

Dicey IS SO FUCKIN GOOOOOOD

Dicey brother I love you.

babybay and dicey crazy af

imagine how scary faze will be when supamen is in his LCQ form

Actually cant wait for him to be back in form, faze will be top 5 NA easily

supamen pls come back to 2021 form

[Sign up or log in to post a comment](/login)