Sun, August 24, 2025
Today

[2:00 PM

RIDDLE ORDER

1

FENNEL

0

LIVE

Stats:

Pending

VODs:

Pending

Main Event–Grand Final

Challengers League 2025: Japan Finals

![](//owcdn.net/img/6009f963577f4.png)](/524997/riddle-order-vs-fennel-challengers-league-2025-japan-finals-gf)
[6:00 PM

Dragon Ranger Gaming

–

Bilibili Gaming

–

Upcoming

2h 19m

Stats:

Pending

VODs:

Pending

Playoffs–Grand Final

VCT 2025: China Stage 2

![](//owcdn.net/img/65dd97cea9a25.png)](/527582/dragon-ranger-gaming-vs-bilibili-gaming-vct-2025-china-stage-2-gf)

Mon, August 25, 2025

[12:00 AM

GIANTX

–

FNATIC

–

Upcoming

8h 19m

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 2

VCT 2025: EMEA Stage 2

![](//owcdn.net/img/65ab59620a233.png)](/530930/giantx-vs-fnatic-vct-2025-emea-stage-2-lr2)
[3:00 AM

Team Heretics

–

Natus Vincere

–

Upcoming

11h 19m

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 2

VCT 2025: EMEA Stage 2

![](//owcdn.net/img/65ab59620a233.png)](/530931/team-heretics-vs-natus-vincere-vct-2025-emea-stage-2-lr2)
[7:00 AM

NRG

–

LEVIATÁN

–

Upcoming

15h 19m

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 2

VCT 2025: Americas Stage 2

![](//owcdn.net/img/640f5ab71dfbb.png)](/530908/nrg-vs-leviat-n-vct-2025-americas-stage-2-lr2)
[9:00 AM

Cloud9

–

100 Thieves

–

Upcoming

17h 19m

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 2

VCT 2025: Americas Stage 2

![](//owcdn.net/img/640f5ab71dfbb.png)](/530909/cloud9-vs-100-thieves-vct-2025-americas-stage-2-lr2)
[8:00 PM

FULL SENSE

–

Z11

–

Upcoming

1d 4h

Stats:

Pending

VODs:

Pending

Playoffs–Knockout Round

Challengers 2025: Southeast Asia Split 3

![](//owcdn.net/img/6009f963577f4.png)](/521242/full-sense-vs-z11-challengers-2025-southeast-asia-split-3-ko)
[11:00 PM

Team NKT

–

Sharper Esport

–

Upcoming

1d 7h

Stats:

Pending

VODs:

Pending

Playoffs–Knockout Round

Challengers 2025: Southeast Asia Split 3

![](//owcdn.net/img/6009f963577f4.png)](/521243/team-nkt-vs-sharper-esport-challengers-2025-southeast-asia-split-3-ko)

Tue, August 26, 2025

[4:00 AM

LEVIATÁN GC

–

Zen eSports GC

–

Upcoming

1d 12h

Stats:

Pending

VODs:

Pending

South–Upper Semifinals

Game Changers 2025: LATAM Main Event

![](//owcdn.net/img/604be13d01964.png)](/524939/leviat-n-gc-vs-zen-esports-gc-game-changers-2025-latam-main-event-ubsf)
[7:00 AM

University War GC

–

KRÜ BLAZE

–

Upcoming

1d 15h

Stats:

Pending

VODs:

Pending

South–Upper Semifinals

Game Changers 2025: LATAM Main Event

![](//owcdn.net/img/604be13d01964.png)](/524940/university-war-gc-vs-kr-blaze-game-changers-2025-latam-main-event-ubsf)
[8:00 PM

Motiv Esports

–

TBD

–

Upcoming

2d 4h

Stats:

Pending

VODs:

Pending

Playoffs–Upper Semifinals

Challengers 2025: Southeast Asia Split 3

![](//owcdn.net/img/6009f963577f4.png)](/521244/motiv-esports-vs-tbd-challengers-2025-southeast-asia-split-3-ubsf)
[11:00 PM

NAOS

–

TBD

–

Upcoming

2d 7h

Stats:

Pending

VODs:

Pending

Playoffs–Upper Semifinals

Challengers 2025: Southeast Asia Split 3

![](//owcdn.net/img/6009f963577f4.png)](/521245/naos-vs-tbd-challengers-2025-southeast-asia-split-3-ubsf)

Wed, August 27, 2025

[5:00 AM

BOX OF ROCKETZ

–

TSM

–

Upcoming

2d 13h

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 1

Challengers 2025: North America ACE Stage 3

![](//owcdn.net/img/63cbac52cf906.png)](/532796/box-of-rocketz-vs-tsm-challengers-2025-north-america-ace-stage-3-lr1)
[7:00 AM

Akave Esports GC

–

FUSION X

–

Upcoming

2d 15h

Stats:

Pending

VODs:

Pending

North–Upper Semifinals

Game Changers 2025: LATAM Main Event

![](//owcdn.net/img/604be13d01964.png)](/524951/akave-esports-gc-vs-fusion-x-game-changers-2025-latam-main-event-ubsf)
[8:00 AM

Maryville University

–

Nightblood Gaming

–

Upcoming

2d 16h

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 1

Challengers 2025: North America ACE Stage 3

![](//owcdn.net/img/63cbac52cf906.png)](/532797/maryville-university-vs-nightblood-gaming-challengers-2025-north-america-ace-stage-3-lr1)
[10:00 AM

MYVRA GC

–

Contra GC

–

Upcoming

2d 18h

Stats:

Pending

VODs:

Pending

North–Upper Semifinals

Game Changers 2025: LATAM Main Event

![](//owcdn.net/img/604be13d01964.png)](/524952/myvra-gc-vs-contra-gc-game-changers-2025-latam-main-event-ubsf)
[5:00 PM

SLT Seongnam

–

FEARX

–

Upcoming

3d 1h

Stats:

Pending

VODs:

Pending

Main Event–Upper Round 1

Challengers 2025: Korea WDG Road to Ascension

![](//owcdn.net/img/6009f963577f4.png)](/528184/slt-seongnam-vs-fearx-challengers-2025-korea-wdg-road-to-ascension-ur1)
[7:00 PM

ONSIDE GAMING

–

Dplus Esports

–

Upcoming

3d 3h

Stats:

Pending

VODs:

Pending

Main Event–Lower Round 1

Challengers 2025: Korea WDG Road to Ascension

![](//owcdn.net/img/6009f963577f4.png)](/528185/onside-gaming-vs-dplus-esports-challengers-2025-korea-wdg-road-to-ascension-lr1)

Thu, August 28, 2025

[5:00 AM

Winthrop University

–

QoR

–

Upcoming

3d 13h

Stats:

Pending

VODs:

Pending

Playoffs–Upper Semifinals

Challengers 2025: North America ACE Stage 3

![](//owcdn.net/img/63cbac52cf906.png)](/532793/winthrop-university-vs-qor-challengers-2025-north-america-ace-stage-3-ubsf)
[8:00 AM

Cubert Academy

–

ENVY

–

Upcoming

3d 16h

Stats:

Pending

VODs:

Pending

Playoffs–Upper Semifinals

Challengers 2025: North America ACE Stage 3

![](//owcdn.net/img/63cbac52cf906.png)](/532792/cubert-academy-vs-envy-challengers-2025-north-america-ace-stage-3-ubsf)
[5:00 PM

TBD

–

TBD

–

Upcoming

4d 1h

Stats:

Pending

VODs:

Pending

Main Event–Lower Final

Challengers 2025: Korea WDG Road to Ascension

![](//owcdn.net/img/6009f963577f4.png)](/528186/tbd-challengers-2025-korea-wdg-road-to-ascension-lbf)

Fri, August 29, 2025

[5:00 AM

TBD

–

TBD

–

Upcoming

4d 13h

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 2

Challengers 2025: North America ACE Stage 3

![](//owcdn.net/img/63cbac52cf906.png)](/532799/tbd-challengers-2025-north-america-ace-stage-3-lr2)
[8:00 AM

TBD

–

TBD

–

Upcoming

4d 16h

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 2

Challengers 2025: North America ACE Stage 3

![](//owcdn.net/img/63cbac52cf906.png)](/532798/tbd-challengers-2025-north-america-ace-stage-3-lr2)

Sat, August 30, 2025

[12:00 AM

BBL Esports

–

Team Liquid

–

Upcoming

5d 8h

Stats:

Pending

VODs:

Pending

Playoffs–Upper Final

VCT 2025: EMEA Stage 2

![](//owcdn.net/img/65ab59620a233.png)](/530932/bbl-esports-vs-team-liquid-vct-2025-emea-stage-2-ubf)
[3:00 AM

TBD

–

TBD

–

Upcoming

5d 11h

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 3

VCT 2025: EMEA Stage 2

![](//owcdn.net/img/65ab59620a233.png)](/530933/tbd-vct-2025-emea-stage-2-lr3)
[6:00 AM

Sentinels

–

G2 Esports

–

Upcoming

5d 14h

Stats:

Pending

VODs:

Pending

Playoffs–Upper Final

VCT 2025: Americas Stage 2

![](//owcdn.net/img/640f5ab71dfbb.png)](/530910/sentinels-vs-g2-esports-vct-2025-americas-stage-2-ubf)
[9:00 AM

TBD

–

TBD

–

Upcoming

5d 17h

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 3

VCT 2025: Americas Stage 2

![](//owcdn.net/img/640f5ab71dfbb.png)](/530911/tbd-vct-2025-americas-stage-2-lr3)
[2:00 PM

Team World

–

Glory Once Again

–

Upcoming

5d 22h

Stats:

Pending

VODs:

Pending

Showmatch–Main Event

VCT 2025: Pacific Stage 2

![](//owcdn.net/img/640f5ae002674.png)](/530514/team-world-vs-glory-once-again-vct-2025-pacific-stage-2-main-event)
[3:00 PM

TALON

–

Rex Regum Qeon

–

Upcoming

5d 23h

Stats:

Pending

VODs:

Pending

Playoffs–Lower Final

VCT 2025: Pacific Stage 2

![](//owcdn.net/img/640f5ae002674.png)](/530364/talon-vs-rex-regum-qeon-vct-2025-pacific-stage-2-lf)

Sun, August 31, 2025

[1:00 AM

TBD

–

TBD

–

Upcoming

6d 9h

Stats:

Pending

VODs:

Pending

Playoffs–Lower Final

VCT 2025: EMEA Stage 2

![](//owcdn.net/img/65ab59620a233.png)](/530934/tbd-vct-2025-emea-stage-2-lbf)
[6:00 AM

TBD

–

TBD

–

Upcoming

6d 14h

Stats:

Pending

VODs:

Pending

Playoffs–Lower Final

VCT 2025: Americas Stage 2

![](//owcdn.net/img/640f5ab71dfbb.png)](/530912/tbd-vct-2025-americas-stage-2-lbf)
[6:00 AM

Team Alpha

–

Team Omega

–

Upcoming

6d 14h

Stats:

Pending

VODs:

Pending

Showmatch–Override

VCT 2025: Americas Stage 2

![](//owcdn.net/img/640f5ab71dfbb.png)](/536985/team-alpha-vs-team-omega-vct-2025-americas-stage-2-override)
[3:00 PM

Paper Rex

–

TBD

–

Upcoming

6d 23h

Stats:

Pending

VODs:

Pending

Playoffs–Grand Final

VCT 2025: Pacific Stage 2

![](//owcdn.net/img/640f5ae002674.png)](/530365/paper-rex-vs-tbd-vct-2025-pacific-stage-2-gf)

Mon, September 1, 2025

[1:00 AM

TBD

–

TBD

–

Upcoming

1w 0d

Stats:

Pending

VODs:

Pending

Playoffs–Grand Final

VCT 2025: EMEA Stage 2

![](//owcdn.net/img/65ab59620a233.png)](/530935/tbd-vct-2025-emea-stage-2-gf)
[6:00 AM

TBD

–

TBD

–

Upcoming

1w 0d

Stats:

Pending

VODs:

Pending

Playoffs–Grand Final

VCT 2025: Americas Stage 2

![](//owcdn.net/img/640f5ab71dfbb.png)](/530913/tbd-vct-2025-americas-stage-2-gf)

Tue, September 2, 2025

[4:00 AM

TBD

–

TBD

–

Upcoming

1w 1d

Stats:

Pending

VODs:

Pending

South–Upper Final

Game Changers 2025: LATAM Main Event

![](//owcdn.net/img/604be13d01964.png)](/524941/tbd-game-changers-2025-latam-main-event-ubf)
[5:00 AM

TBD

–

TBD

–

Upcoming

1w 1d

Stats:

Pending

VODs:

Pending

Playoffs–Upper Final

Challengers 2025: North America ACE Stage 3

![](//owcdn.net/img/63cbac52cf906.png)](/532794/tbd-challengers-2025-north-america-ace-stage-3-ubf)
[5:00 AM

TBD

–

TBD

–

Upcoming

1w 1d

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 3

Challengers 2025: North America ACE Stage 3

![](//owcdn.net/img/63cbac52cf906.png)](/532800/tbd-challengers-2025-north-america-ace-stage-3-lr3)
[7:00 AM

TBD

–

TBD

–

Upcoming

1w 1d

Stats:

Pending

VODs:

Pending

South–Lower Round 1

Game Changers 2025: LATAM Main Event

![](//owcdn.net/img/604be13d01964.png)](/524946/tbd-game-changers-2025-latam-main-event-lr1)

Wed, September 3, 2025

[5:00 AM

TBD

–

TBD

–

Upcoming

1w 2d

Stats:

Pending

VODs:

Pending

Playoffs–Lower Final

Challengers 2025: North America ACE Stage 3

![](//owcdn.net/img/63cbac52cf906.png)](/532801/tbd-challengers-2025-north-america-ace-stage-3-lbf)
[7:00 AM

TBD

–

TBD

–

Upcoming

1w 2d

Stats:

Pending

VODs:

Pending

North–Upper Final

Game Changers 2025: LATAM Main Event

![](//owcdn.net/img/604be13d01964.png)](/524953/tbd-game-changers-2025-latam-main-event-ubf)
[10:00 AM

TBD

–

TBD

–

Upcoming

1w 2d

Stats:

Pending

VODs:

Pending

North–Lower Round 1

Game Changers 2025: LATAM Main Event

![](//owcdn.net/img/604be13d01964.png)](/524956/tbd-game-changers-2025-latam-main-event-lr1)

Thu, September 4, 2025

[4:00 AM

TBD

–

TBD

–

Upcoming

1w 3d

Stats:

Pending

VODs:

Pending

South–Lower Final

Game Changers 2025: LATAM Main Event

![](//owcdn.net/img/604be13d01964.png)](/524947/tbd-game-changers-2025-latam-main-event-lbf)
[5:00 AM

TBD

–

TBD

–

Upcoming

1w 3d

Stats:

Pending

VODs:

Pending

Playoffs–Grand Final

Challengers 2025: North America ACE Stage 3

![](//owcdn.net/img/63cbac52cf906.png)](/532795/tbd-challengers-2025-north-america-ace-stage-3-gf)

Fri, September 5, 2025

[5:00 AM

Los Grandes

–

Team Solid

–

Upcoming

1w 4d

Stats:

Pending

VODs:

Pending

Main Event–Opening

Challengers 2025: Brazil Gamers Club Last Chance Qualifier

![](//owcdn.net/img/66203e302897c.png)](/531686/los-grandes-vs-team-solid-challengers-2025-brazil-gamers-club-split-2-last-chance-opening)
[7:00 AM

TBD

–

TBD

–

Upcoming

1w 4d

Stats:

Pending

VODs:

Pending

North–Lower Final

Game Changers 2025: LATAM Main Event

![](//owcdn.net/img/604be13d01964.png)](/524957/tbd-game-changers-2025-latam-main-event-lbf)
[8:00 AM

Corinthians Esports

–

RED Canids

–

Upcoming

1w 4d

Stats:

Pending

VODs:

Pending

Main Event–Opening

Challengers 2025: Brazil Gamers Club Last Chance Qualifier

![](//owcdn.net/img/66203e302897c.png)](/531687/corinthians-esports-vs-red-canids-challengers-2025-brazil-gamers-club-split-2-last-chance-openin)
[8:00 PM

TBD

–

TBD

–

Upcoming

1w 5d

Stats:

Pending

VODs:

Pending

Playoffs–Lower Round 1

Challengers 2025: Southeast Asia Split 3

![](//owcdn.net/img/6009f963577f4.png)](/521248/tbd-challengers-2025-southeast-asia-split-3-lr1)
[11:00 PM

TBD

–

TBD

–

Upcoming

1w 5d

Stats:

Pending

VODs:

Pending

Playoffs–Upper Final

Challengers 2025: Southeast Asia Split 3

![](//owcdn.net/img/6009f963577f4.png)](/521246/tbd-challengers-2025-southeast-asia-split-3-ubf)

Sat, September 6, 2025

[5:00 AM

TBD

–

TBD

–

Upcoming

1w 5d

Stats:

Pending

VODs:

Pending

Main Event–Winner's

Challengers 2025: Brazil Gamers Club Last Chance Qualifier

![](//owcdn.net/img/66203e302897c.png)](/531688/tbd-challengers-2025-brazil-gamers-club-split-2-last-chance-winners)

1
[2](/matches/?page=2)