Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 4 more matches

... 33 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
G2 Esports 
returned
$103 at 1.03 pre-match odds](/rr/bet/37385)
[![](/img/pd/thunderpick.png)

$100 on
G2 Esports 
returned
$102 at 1.02 pre-match odds](/rr/bet/37392)
[![](/img/pd/rainbet.png)

$100 on
G2 Esports 
returned
$103 at 1.03 pre-match odds](/rr/bet/37398)

Streams

VCT Americas

[VCT Americas (YT)](https://www.youtube.com/@valorant_americas/live)

Valorant LATAM

[VAL Esports LA (YT)](https://www.youtube.com/@VALORANTEsportsLA/live)

Valorant Brazil

[VAL Esports BR (YT)](https://www.youtube.com/@valorantesportsbr/live)

VODs

[Map 1](https://youtu.be/fYarPPffhf0?t=10)
[Map 2](https://youtu.be/uK25tBhEqGc?t=5)

Maps/Stats

![](//owcdn.net/img/632be843b7d51.png)
FUR

![](//owcdn.net/img/633822848a741.png)
G2

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/defuse.webp)

4

![](/img/vlr/game/round/boom.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/boom.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/boom.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/defuse.webp)

12

![](/img/vlr/game/round/boom.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/defuse.webp)

16

17

18

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [heat  FUR](/player/8673/heat) | viper | 0.92 0.52 1.01 | 220 182 230 | 11 2 9 | /  12 3 9 / | 2 0 2 | -1 -1 0 | 67% 67% 67% | 167 116 180 | 42% 60% 39% | 1 0 1 | 1 0 1 | 0 0 0 |
| [adverso  FUR](/player/3826/adverso) | fade | 0.82 0.70 0.85 | 157 179 152 | 8 2 6 | /  12 3 9 / | 1 0 1 | -4 -1 -3 | 73% 67% 75% | 99 89 102 | 15% 33% 11% | 1 0 1 | 0 0 0 | +1 0 +1 |
| [tuyz  FUR](/player/2408/tuyz) | omen | 0.70 0.21 0.82 | 128 100 135 | 6 1 5 | /  11 3 8 / | 3 0 3 | -5 -2 -3 | 73% 33% 83% | 87 54 95 | 19% 67% 13% | 2 1 1 | 1 1 0 | +1 0 +1 |
| [Palla  FUR](/player/15681/palla) | neon | 0.68 0.01 0.91 | 214 59 254 | 10 0 10 | /  14 3 11 / | 2 0 2 | -4 -3 -1 | 53%   67% | 145 59 166 | 26% 0% 31% | 3 0 3 | 5 1 4 | -2 -1 -1 |
| [Urango  FUR](/player/6238/urango) | sage | 0.55 0.06 0.67 | 130 72 145 | 6 0 6 | /  14 3 11 / | 3 1 2 | -8 -3 -5 | 60% 33% 67% | 89 72 94 | 32% 14% 40% | 0 0 0 | 1 0 1 | -1 0 -1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [jawgemo  G2](/player/3993/jawgemo) | waylay | 1.42 1.19 2.35 | 330 308 422 | 17 12 5 | /  12 10 2 / | 4 4 0 | +5 +2 +3 | 93% 92% 100% | 200 189 243 | 35% 32% 45% | 5 4 1 | 3 3 0 | +2 +1 +1 |
| [BABYBAY  G2](/player/2170/babybay) | viper | 1.42 1.31 1.88 | 322 324 319 | 18 14 4 | /  8 7 1 / | 6 4 2 | +10 +7 +3 | 93% 92% 100% | 193 196 181 | 35% 39% 20% | 3 2 1 | 1 1 0 | +2 +1 +1 |
| [trent  G2](/player/15500/trent) | fade | 1.30 1.19 1.73 | 162 159 179 | 11 9 2 | /  5 5 0 / | 10 8 2 | +6 +4 +2 | 93% 92% 100% | 83 81 92 | 30% 31% 29% | 0 0 0 | 0 0 0 | 0 0 0 |
| [valyn  G2](/player/3885/valyn) | omen | 1.07 0.83 2.02 | 193 152 358 | 12 8 4 | /  8 7 1 / | 3 1 2 | +4 +1 +3 | 67% 58% 100% | 106 83 196 | 24% 27% 22% | 0 0 0 | 2 2 0 | -2 -2 0 |
| [JonahP  G2](/player/4581/jonahp) | sage | 0.91 0.99 0.58 | 144 166 58 | 5 5 0 | /  8 7 1 / | 9 8 1 | -3 -2 -1 | 87% 83% 100% | 111 124 58 | 13% 15% 0% | 0 0 0 | 1 0 1 | -1 0 -1 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [heat  FUR](/player/8673/heat) | viper chamber | 0.65 1.29 1.12 | 235 144 271 | 26 5 21 | /  24 8 16 / | 3 0 3 | +2 -3 +5 | 64% 44% 71% | 159 87 186 | 30% 27% 31% | 5 0 5 | 2 0 2 | +3 0 +3 |
| [adverso  FUR](/player/3826/adverso) | fade vyse | 1.12 0.82 0.90 | 185 203 182 | 21 7 14 | /  25 7 18 / | 3 1 2 | -4 0 -4 | 67% 67% 67% | 120 124 118 | 25% 32% 23% | 2 0 2 | 3 1 2 | -1 -1 0 |
| [tuyz  FUR](/player/2408/tuyz) | omen | 0.36 0.86 0.72 | 120 104 125 | 12 3 9 | /  22 8 14 / | 13 3 10 | -10 -5 -5 | 76% 56% 83% | 76 58 83 | 17% 17% 17% | 2 1 1 | 1 1 0 | +1 0 +1 |
| [Palla  FUR](/player/15681/palla) | neon yoru | 0.39 0.73 0.61 | 186 154 195 | 19 4 15 | /  30 9 21 / | 6 0 6 | -11 -5 -6 | 52% 33% 58% | 125 97 135 | 34% 25% 38% | 7 3 4 | 9 3 6 | -2 0 -2 |
| [Urango  FUR](/player/6238/urango) | sage sova | 0.04 0.81 0.58 | 122 47 150 | 13 0 13 | /  27 9 18 / | 7 1 6 | -14 -9 -5 | 61% 33% 71% | 89 47 105 | 30% 27% 31% | 0 0 0 | 2 0 2 | -2 0 -2 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [trent  G2](/player/15500/trent) | fade sova | 1.37 1.39 1.37 | 216 221 222 | 27 21 6 | /  14 11 3 / | 15 9 6 | +13 +10 +3 | 85% 79% 100% | 137 131 152 | 26% 26% 29% | 1 1 0 | 0 0 0 | +1 +1 0 |
| [jawgemo  G2](/player/3993/jawgemo) | waylay yoru | 1.16 1.74 1.32 | 278 258 315 | 31 20 11 | /  22 17 5 / | 11 9 2 | +9 +3 +6 | 88% 83% 100% | 178 169 203 | 37% 32% 50% | 8 5 3 | 5 5 0 | +3 0 +3 |
| [valyn  G2](/player/3885/valyn) | omen | 0.87 1.79 1.12 | 203 170 296 | 28 17 11 | /  18 14 4 / | 4 2 2 | +10 +3 +7 | 76% 67% 100% | 111 90 164 | 25% 23% 28% | 2 2 0 | 5 4 1 | -3 -2 -1 |
| [BABYBAY  G2](/player/2170/babybay) | viper chamber | 1.00 1.24 1.07 | 232 230 208 | 27 19 8 | /  19 15 4 / | 10 6 4 | +8 +4 +4 | 88% 88% 89% | 143 141 148 | 31% 31% 29% | 4 3 1 | 2 1 1 | +2 +2 0 |
| [JonahP  G2](/player/4581/jonahp) | sage vyse | 0.81 1.33 0.95 | 154 142 193 | 15 10 5 | /  18 15 3 / | 13 10 3 | -3 -5 +2 | 82% 75% 100% | 115 105 139 | 23% 23% 22% | 2 1 1 | 4 2 2 | -2 -1 -1 |

![](//owcdn.net/img/632be843b7d51.png)
FUR

![](//owcdn.net/img/633822848a741.png)
G2

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/boom.webp)

3

![](/img/vlr/game/round/boom.webp)

4

![](/img/vlr/game/round/time.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/boom.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/defuse.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/defuse.webp)

17

![](/img/vlr/game/round/time.webp)

18

![](/img/vlr/game/round/time.webp)

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [heat  FUR](/player/8673/heat) | chamber | 1.29 0.72 1.57 | 249 125 312 | 15 3 12 | /  12 5 7 / | 1 0 1 | +3 -2 +5 | 61% 33% 75% | 152 72 191 | 17% 0% 21% | 4 0 4 | 1 0 1 | +3 0 +3 |
| [adverso  FUR](/player/3826/adverso) | vyse | 0.97 1.33 0.79 | 213 215 212 | 13 5 8 | /  13 4 9 / | 2 1 1 | 0 +1 -1 | 61% 67% 58% | 136 141 134 | 32% 31% 32% | 1 0 1 | 3 1 2 | -2 -1 -1 |
| [tuyz  FUR](/player/2408/tuyz) | omen | 0.74 0.44 0.89 | 111 106 114 | 6 2 4 | /  11 5 6 / | 10 3 7 | -5 -3 -2 | 78% 67% 83% | 68 60 71 | 15% 0% 24% | 0 0 0 | 0 0 0 | 0 0 0 |
| [Urango  FUR](/player/6238/urango) | sova | 0.60 0.02 0.95 | 114 35 155 | 7 0 7 | /  13 6 7 / | 4 0 4 | -6 -6 0 | 61% 33% 75% | 90 35 117 | 29% 50% 25% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [Palla  FUR](/player/15681/palla) | yoru | 0.56 0.57 0.55 | 157 201 136 | 9 4 5 | /  16 6 10 / | 4 0 4 | -7 -2 -5 | 50% 50% 50% | 108 116 104 | 47% 38% 57% | 4 3 1 | 4 2 2 | 0 +1 -1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [trent  G2](/player/15500/trent) | sova | 1.43 1.54 1.22 | 270 283 243 | 16 12 4 | /  9 6 3 / | 5 1 4 | +7 +6 +1 | 78% 67% 100% | 181 181 182 | 25% 24% 29% | 1 1 0 | 0 0 0 | +1 +1 0 |
| [jawgemo  G2](/player/3993/jawgemo) | yoru | 1.23 1.14 1.43 | 225 208 261 | 14 8 6 | /  10 7 3 / | 7 5 2 | +4 +1 +3 | 83% 75% 100% | 161 150 183 | 40% 33% 53% | 3 1 2 | 2 2 0 | +1 -1 +2 |
| [valyn  G2](/player/3885/valyn) | omen | 1.17 0.92 1.68 | 213 187 265 | 16 9 7 | /  10 7 3 / | 1 1 0 | +6 +2 +4 | 83% 75% 100% | 115 98 148 | 26% 21% 36% | 2 2 0 | 3 2 1 | -1 0 -1 |
| [JonahP  G2](/player/4581/jonahp) | vyse | 0.99 0.63 1.70 | 164 117 260 | 10 5 5 | /  10 8 2 / | 4 2 2 | 0 -3 +3 | 78% 67% 100% | 118 87 180 | 32% 38% 28% | 2 1 1 | 3 2 1 | -1 -1 0 |
| [BABYBAY  G2](/player/2170/babybay) | chamber | 0.77 0.70 0.91 | 142 137 153 | 9 5 4 | /  11 8 3 / | 4 2 2 | -2 -3 +1 | 83% 83% 83% | 101 86 132 | 21% 8% 43% | 1 1 0 | 1 0 1 | 0 +1 -1 |

Head-to-head

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

W1

![](//owcdn.net/img/632be843b7d51.png)

0
2

![](//owcdn.net/img/633822848a741.png)

2025/03/23](/459519/g2-esports-vs-furia-champions-tour-2025-americas-stage-1-w1)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 1

W3

![](//owcdn.net/img/632be843b7d51.png)

0
2

![](//owcdn.net/img/633822848a741.png)

2024/04/23](/314638/g2-esports-vs-furia-champions-tour-2024-americas-stage-1-w3)

Past Matches

[1
2

vs.
![](//owcdn.net/img/67725c368d524.png)
2Game Esports

2025/08/02](/509813/2game-esports-vs-furia-vct-2025-americas-stage-2-w3)
[0
2

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2025/07/26](/509808/furia-vs-sentinels-vct-2025-americas-stage-2-w2)
[0
2

vs.
![](//owcdn.net/img/628addcbd509e.png)
Cloud9

2025/07/19](/509801/cloud9-vs-furia-vct-2025-americas-stage-2-w1)
[0
2

vs.
![](//owcdn.net/img/61b8888cc3860.png)
LEVIATÁN

2025/07/06](/511522/furia-vs-leviat-n-tixinha-sacy-invitational-by-bonoxs-sf)
[0
1

vs.
![](//owcdn.net/img/67725c368d524.png)
2Game Esports

2025/07/05](/510616/2game-esports-vs-furia-tixinha-sacy-invitational-by-bonoxs-rr)

[2
1

vs.
![](//owcdn.net/img/667462f046618.png)
Evil Geniuses

2025/08/04](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3)
[2
0

vs.
![](//owcdn.net/img/67725c368d524.png)
2Game Esports

2025/07/26](/509807/2game-esports-vs-g2-esports-vct-2025-americas-stage-2-w2)
[1
2

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2025/07/21](/509806/sentinels-vs-g2-esports-vct-2025-americas-stage-2-w1)
[1
2

vs.
![](//owcdn.net/img/63f25d72216c1.png)
Bilibili Gaming

2025/07/09](/510131/bilibili-gaming-vs-g2-esports-esports-world-cup-2025-elim-a)
[0
1

vs.
![](//owcdn.net/img/627403a0d9e48.png)
Karmine Corp

2025/07/08](/510128/g2-esports-vs-karmine-corp-esports-world-cup-2025-opening-a)

Comments:

[Hide Pre-match](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4/?pmt=1#comments)

Threaded
[Linear](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4/?view=linear#comments)

FURIA 2-0

BABYBAY drops 50 and sends FURIA back to tier 6

BABYBAY drops 101 and makes FURIA quit franchising

furia have a chance if they drop urango or he starts shooting

bro was NOT a good fragger even in tier 2

ur mango

can FURIA win a map

Betting against G2 with a 100% guarantee

We getting 1.00 odds with this match 🗣🔥🔥

it is basically a 4v5, even insane players like heat cannot carry urango

i thought basic was on 2g

oh shit my bad

no basic moved to furia

basic played for 2G academy and then Furia picked him up but visa issues (riot small indie company moment)

honestly I’d rather stay in tier 2 than go to Furia

maybe furia puts up a fight like they just did in league

hydrogen bomb vs coughing baby ahh match

no tejo yes win

a furia surpreenderá e ganhará dessa farsa da g2

nem o basic salva mais, estou cansado chefe

KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK

valorant speedrun

G26-0

G2 LETS BABYBAY TRY TO 1V5 EVERY ROUND AND HE DROPS 40 PER MAP  
G2 WIN 13-4 13-4

the question is: will f0ria get a round

G2 26-7 FUR

?????

LETS GOOOOOOOOOOO

KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK

How in the actual hell man

question is how many rounds will furia get?  
I'm saying 8, G2 26-8

Furia would be relegated out of tier 2

furia 2-0, urango drops 100

on paper g2 win

betting 13-0 on both maps if leaf is coming back

Apparently leaf is back well uhh Furia y'all have no chance at all..

The best Furia can do is 2-1. Teams like APK , Furia are only good for 1 map.

G2 can play w a silver and still win

Hydrogen bomb vs coughing baby

quick and easy FUR 2-0 G2, they don’t even stand a chance against the mighty urango 🔋❤️‍🩹🌹🌹

Betters are so stupid. they can’t understand this is the average storyline where the worst team comes together wins against the best in a 2-1 ot victory barley makes playoffs and then goes all the way to become champions. Furia valo champs of 2025. Trust in the process.

Babybae clears them.

If G2 doesn't ban Bind, we'll see bind.

If not, maps should be Lotus Haven and Corrode.

another 13-0? (puta q pariu, brasileiro so se fode nesse mundinho)

Urango MVP

They should kick heat for raafa and have urango and raafa co igl

Why would they kick their best player and bring in their worst player from the last stage? One of the monumental problems this team has is the lack of firepower; downgrading in this aspect would make the team even worse.

FUR ban Lotus, G2 ban Corrode, FUR pick Icebox, G2 pick Ascent, FUR ban Haven, G2 ban Sunset, Bind Remains.

G2 win Icebox 13-6  
G2 win Ascent 13-2

G2 win 2-0

This will be sad.

Close smh

nah this is where u gotta put 100 dolla on furia

Hydrogen bomb vs coughing baby

on EVERYONES SOUL furia 26-0

inb4 furia win

G2 trolls and 2-1 furia with 100-98 OT final map

2-0 g2 with bay getting signed permanently as backup

I Just bet my life savings agains FURIA. If G2 choke then i am done for

APK vs FNC americas version

poor tuyz bro experienced prime loud and now he has Urango as a IGL

It ain't happening but it would be so funny

A supernova vs a prokaryote

the big bang vs a sperm in a used condom

i was gonna comment "shit vs poop" but realised it was g2 and not 2g LOL

Why yhey took out adverso? Even I am better than Urango

Sure, buddy

You being ironic or not (i was kidding about me being better than Urango)?

leaf is back 🥶

baby bomb vs. coughing hydrogen

putting the house on FURIA, wish me luck ♥️

+1 homless person in NA

best match of all time incoming

furia about to be molested 🙏😭

G2 2:0

if furia wins I go bald

wait so basic will finally play tday?

No, and is better to him do not play until this shit team get disbanded

lmao

babybang

Its absolutely fascinating for constantly useless Furia is

Fúria should get relegated in the place of 2g

disband furia pls

All part of the plan. Trust in the process.

the process for Furia to lose of course I was talking about

make a wish game

please g2 dont waste my time

😭🤣🫵🏻 Coloca o time do lol, CS ou sei lá, coloca os cara do Rocket League para terminar o split, deixa só o Heat e o Basic

AHAHAHAHAHA  
Ahahahahahah I lose 18.5 over like this

5 8  
Annnnd  
Throw full eco  
Throw 3v2 on bomb  
Throw last 4v2(2v1) full info afk walk on side AhahahahahaAHAHAHAHAHAH

WHAT a do6s 322

why are you betting on furia respectfully. what did you expect

you get what you deserve

furia L

bro

Furia really have low game iq, why did he tap the bomb again at 2 seconds? Otherwise, Johnap would have peeked, and now he knows it was fake.

In 2 rounds on Ascent map, “Heat” fixed the result in round 15. I thought it was obvious, but in round 17, his fake was even more obvious.

Stop betting on Furia u dumb ass

Congrats furia being the worst team on franchise history!

G2 should pick Urango to IGL, instead leaf return

what a horrible team

Hey atleast it’s FURIA getting blown out not M80 or SRB right Riot?🤣🤣🤣 fucking joke of a company legit doing everything they can to minimize viewership bunch of zellsis words that can’t admit they were wrong when it comes to franchising

Heat is legit playing for stats. No help in retakes and doesn't even attempt at trading. Full baiting on viper and even on Chamber.

Feel bad for Palla as he's actually trying to play his role, but the others look like they're playing more for their VLR page.

[Sign up or log in to post a comment](/login)