Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 299 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
Luminosity 
returned
$192 at 1.92 pre-match odds](/rr/bet/6670)
[![](/img/pd/thunderpick.png)

Anonymous Betting & Instant Crypto Withdrawals

Ended](/rr/cc/thunderpick_def)
[![](/img/pd/rainbet.png)

Use code VLR for $25 in free bets with first deposit.

Ended](/rr/cc/rainbet_def)

Streams

Valorant

VODs

[Map 1](https://youtu.be/z2dcVDB_rxk?t=1386)
[Map 2](https://youtu.be/j3Sg0O6K-YY?t=628)

Maps/Stats

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](//owcdn.net/img/5f36ec1f4ab21.png)
LG

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/boom.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/boom.webp)

7

![](/img/vlr/game/round/time.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/boom.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/defuse.webp)

20

![](/img/vlr/game/round/boom.webp)

21

![](/img/vlr/game/round/boom.webp)

22

![](/img/vlr/game/round/elim.webp)

23

![](/img/vlr/game/round/elim.webp)

24

![](/img/vlr/game/round/defuse.webp)

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [supamen  FaZe](/player/826/supamen) | brimstone | 1.18 1.19 1.18 | 204 175 234 | 16 8 8 | /  15 7 8 / | 11 3 8 | +1 +1 0 | 83% 83% 83% | 138 113 164 | 28% 39% 22% | 2 1 1 | 2 0 2 | 0 +1 -1 |
| [flyuh  FaZe](/player/3685/flyuh) | breach | 1.18 1.29 1.08 | 204 197 212 | 18 8 10 | /  13 7 6 / | 2 2 0 | +5 +1 +4 | 75% 83% 67% | 134 127 142 | 27% 25% 29% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [dicey  FaZe](/player/1113/dicey) | chamber | 0.96 0.91 1.01 | 186 177 195 | 16 8 8 | /  15 11 4 / | 3 2 1 | +1 -3 +4 | 67% 67% 67% | 119 106 132 | 22% 20% 24% | 5 3 2 | 3 2 1 | +2 +1 +1 |
| [POISED  FaZe](/player/849/poised) | kayo | 0.85 0.90 0.79 | 132 145 120 | 12 7 5 | /  13 8 5 / | 6 2 4 | -1 -1 0 | 67% 67% 67% | 93 83 104 | 19% 14% 26% | 1 1 0 | 3 2 1 | -2 -1 -1 |
| [BABYBAY  FaZe](/player/2170/babybay) | neon | 0.79 0.71 0.88 | 228 222 234 | 16 7 9 | /  21 11 10 / | 7 5 2 | -5 -4 -1 | 67% 75% 58% | 169 164 174 | 13% 11% 15% | 2 1 1 | 5 2 3 | -3 -1 -2 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [TiGG  LG](/player/769/tigg) | kayo | 1.09 1.47 0.72 | 219 287 152 | 17 14 3 | /  16 7 9 / | 13 3 10 | +1 +7 -6 | 75% 67% 83% | 151 176 125 | 25% 44% 10% | 3 3 0 | 2 0 2 | +1 +3 -2 |
| [bdog  LG](/player/844/bdog) | chamber | 1.06 0.91 1.22 | 223 215 233 | 20 9 11 | /  15 9 6 / | 2 2 0 | +5 0 +5 | 79% 75% 83% | 135 138 132 | 22% 22% 21% | 5 2 3 | 3 2 1 | +2 0 +2 |
| [moose  LG](/player/7458/moose) | brimstone | 1.05 0.59 1.50 | 155 61 251 | 15 2 13 | /  13 7 6 / | 5 4 1 | +2 -5 +7 | 79% 75% 83% | 99 35 163 | 14% 7% 16% | 1 0 1 | 1 0 1 | 0 0 0 |
| [dazzLe  LG](/player/3757/dazzle) | breach | 1.00 0.75 1.25 | 167 143 192 | 15 6 9 | /  15 8 7 / | 6 1 5 | 0 -2 +2 | 63% 50% 75% | 113 102 124 | 20% 18% 21% | 2 1 1 | 2 1 1 | 0 0 0 |
| [mada  LG](/player/5132/mada) | raze | 0.68 0.99 0.38 | 157 193 122 | 10 7 3 | /  19 9 10 / | 7 4 3 | -9 -2 -7 | 75% 83% 67% | 125 150 100 | 20% 30% 9% | 3 2 1 | 2 1 1 | +1 +1 0 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [supamen  FaZe](/player/826/supamen) | brimstone viper | 1.10 1.04 1.07 | 206 190 223 | 33 17 16 | /  32 14 18 / | 21 8 13 | +1 +3 -2 | 76% 72% 80% | 144 129 159 | 25% 26% 24% | 4 1 3 | 6 2 4 | -2 -1 -1 |
| [flyuh  FaZe](/player/3685/flyuh) | breach sova | 0.95 1.11 1.03 | 192 171 213 | 34 15 19 | /  32 17 15 / | 7 4 3 | +2 -2 +4 | 70% 72% 68% | 128 113 143 | 32% 29% 34% | 0 0 0 | 4 2 2 | -4 -2 -2 |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.06 0.99 1.02 | 201 220 183 | 37 20 17 | /  33 20 13 / | 5 4 1 | +4 0 +4 | 70% 76% 64% | 137 145 129 | 32% 33% 31% | 9 5 4 | 5 2 3 | +4 +3 +1 |
| [BABYBAY  FaZe](/player/2170/babybay) | neon jett | 0.82 0.95 0.89 | 243 242 245 | 38 18 20 | /  41 22 19 / | 9 5 4 | -3 -4 +1 | 68% 76% 60% | 166 162 169 | 13% 14% 13% | 8 5 3 | 7 4 3 | +1 +1 0 |
| [POISED  FaZe](/player/849/poised) | kayo | 0.75 0.92 0.84 | 152 129 177 | 26 13 13 | /  30 15 15 / | 16 4 12 | -4 -2 -2 | 66% 64% 68% | 100 77 123 | 23% 16% 31% | 3 2 1 | 4 2 2 | -1 0 -1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [bdog  LG](/player/844/bdog) | chamber | 0.74 1.51 1.12 | 208 172 243 | 40 15 25 | /  30 18 12 / | 5 5 0 | +10 -3 +13 | 72% 64% 80% | 128 112 144 | 24% 24% 24% | 5 2 3 | 5 4 1 | 0 -2 +2 |
| [mada  LG](/player/5132/mada) | raze | 1.32 0.86 1.09 | 232 265 205 | 39 24 15 | /  37 18 19 / | 12 6 6 | +2 +6 -4 | 70% 76% 64% | 164 184 144 | 16% 24% 8% | 8 5 3 | 6 2 4 | +2 +3 -1 |
| [TiGG  LG](/player/769/tigg) | kayo viper | 1.33 0.69 1.01 | 208 267 150 | 34 25 9 | /  35 16 19 / | 20 6 14 | -1 +9 -10 | 72% 72% 72% | 141 165 118 | 25% 35% 15% | 6 4 2 | 6 2 4 | 0 +2 -2 |
| [moose  LG](/player/7458/moose) | brimstone sage | 0.77 1.24 1.00 | 155 114 195 | 28 9 19 | /  31 16 15 / | 18 10 8 | -3 -7 +4 | 76% 76% 76% | 97 63 131 | 25% 29% 23% | 2 1 1 | 2 0 2 | 0 +1 -1 |
| [dazzLe  LG](/player/3757/dazzle) | breach sova | 0.77 0.97 0.87 | 163 148 179 | 27 12 15 | /  35 18 17 / | 15 7 8 | -8 -6 -2 | 68% 64% 72% | 110 98 121 | 22% 20% 24% | 5 2 3 | 5 3 2 | 0 -1 +1 |

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](//owcdn.net/img/5f36ec1f4ab21.png)
LG

1

![](/img/vlr/game/round/defuse.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/boom.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/boom.webp)

7

![](/img/vlr/game/round/defuse.webp)

8

![](/img/vlr/game/round/boom.webp)

9

![](/img/vlr/game/round/defuse.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/boom.webp)

16

![](/img/vlr/game/round/defuse.webp)

17

![](/img/vlr/game/round/defuse.webp)

18

![](/img/vlr/game/round/defuse.webp)

19

![](/img/vlr/game/round/defuse.webp)

20

![](/img/vlr/game/round/elim.webp)

21

![](/img/vlr/game/round/elim.webp)

22

![](/img/vlr/game/round/time.webp)

23

![](/img/vlr/game/round/elim.webp)

24

![](/img/vlr/game/round/elim.webp)

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](//owcdn.net/img/5f36ec1f4ab21.png)
LG

25

![](/img/vlr/game/round/defuse.webp)

26

![](/img/vlr/game/round/elim.webp)

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.08 1.21 0.96 | 215 259 172 | 21 12 9 | /  18 9 9 / | 2 2 0 | +3 +3 0 | 73% 85% 62% | 154 181 127 | 39% 38% 40% | 4 2 2 | 2 0 2 | +2 +2 0 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 0.97 0.93 1.02 | 257 260 256 | 22 11 11 | /  20 11 9 / | 2 0 2 | +2 0 +2 | 69% 77% 62% | 163 161 165 | 13% 16% 9% | 6 4 2 | 2 2 0 | +4 +2 +2 |
| [supamen  FaZe](/player/826/supamen) | viper | 0.97 1.03 0.91 | 208 204 213 | 17 9 8 | /  17 7 10 / | 10 5 5 | 0 +2 -2 | 69% 62% 77% | 150 144 156 | 23% 21% 26% | 2 0 2 | 4 2 2 | -2 -2 0 |
| [flyuh  FaZe](/player/3685/flyuh) | sova | 0.89 0.64 1.13 | 180 147 214 | 16 7 9 | /  19 10 9 / | 5 2 3 | -3 -3 0 | 65% 62% 69% | 122 100 143 | 41% 40% 41% | 0 0 0 | 3 2 1 | -3 -2 -1 |
| [POISED  FaZe](/player/849/poised) | kayo | 0.83 0.62 1.03 | 171 114 230 | 14 6 8 | /  17 7 10 / | 10 2 8 | -3 -1 -2 | 65% 62% 69% | 106 71 141 | 27% 17% 35% | 2 1 1 | 1 0 1 | +1 +1 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [mada  LG](/player/5132/mada) | raze | 1.46 1.62 1.31 | 306 331 281 | 29 17 12 | /  18 9 9 / | 5 2 3 | +11 +8 +3 | 65% 69% 62% | 200 216 184 | 14% 20% 8% | 5 3 2 | 4 1 3 | +1 +2 -1 |
| [bdog  LG](/player/844/bdog) | chamber | 1.18 0.58 1.77 | 192 132 253 | 20 6 14 | /  15 9 6 / | 3 3 0 | +5 -3 +8 | 65% 54% 77% | 121 88 154 | 28% 30% 26% | 0 0 0 | 2 2 0 | -2 -2 0 |
| [moose  LG](/player/7458/moose) | sage | 0.96 0.94 0.99 | 154 163 145 | 13 7 6 | /  18 9 9 / | 13 6 7 | -5 -2 -3 | 73% 77% 69% | 94 88 101 | 41% 50% 35% | 1 1 0 | 1 0 1 | 0 +1 -1 |
| [TiGG  LG](/player/769/tigg) | viper | 0.94 1.21 0.67 | 197 248 148 | 17 11 6 | /  19 9 10 / | 7 3 4 | -2 +2 -4 | 69% 77% 62% | 132 154 110 | 25% 26% 24% | 3 1 2 | 4 2 2 | -1 -1 0 |
| [dazzLe  LG](/player/3757/dazzle) | sova | 0.75 0.79 0.71 | 159 152 167 | 12 6 6 | /  20 10 10 / | 9 6 3 | -8 -4 -4 | 73% 77% 69% | 106 95 118 | 24% 22% 27% | 3 1 2 | 3 2 1 | 0 -1 +1 |

Head-to-head

[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S3: Challengers Playoffs

LR1

![](//owcdn.net/img/6450a2348b298.png)

2
1

![](//owcdn.net/img/5f36ec1f4ab21.png)

2021/08/13](/29400/faze-clan-vs-luminosity-champions-tour-north-america-stage-3-challengers-playoffs-lr1)
[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S3: Challengers 2

LBF

![](//owcdn.net/img/6450a2348b298.png)

2
0

![](//owcdn.net/img/5f36ec1f4ab21.png)

2021/08/01](/29264/luminosity-vs-faze-clan-champions-tour-north-america-stage-3-challengers-2-lbf)
[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S1: Challengers 3

UBF

![](//owcdn.net/img/6450a2348b298.png)

2
0

![](//owcdn.net/img/5f36ec1f4ab21.png)

2021/03/07](/11471/luminosity-vs-faze-clan-champions-tour-north-america-stage-1-challengers-3-main-event-ubf)
[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S1: Challengers 1

Ro16

![](//owcdn.net/img/6450a2348b298.png)

1
2

![](//owcdn.net/img/5f36ec1f4ab21.png)

2021/01/29](/9224/faze-clan-vs-luminosity-champions-tour-north-america-stage-1-challengers-1-ro16)

Past Matches

[0
2

vs.
![](//owcdn.net/img/62058299eef09.png)
OpTic Gaming

2022/05/15](/99688/optic-gaming-vs-faze-clan-champions-tour-north-america-stage-2-challengers-w1)
[2
1

vs.
![](//owcdn.net/img/60aeaad44872e.png)
TSM

2022/05/01](/94328/tsm-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubsf)
[2
1

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2022/05/01](/94326/sentinels-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubqf)
[2
1

vs.
![](//owcdn.net/img/60c6aa221dc7f.png)
VIRTUOSO

2022/04/30](/94322/faze-clan-vs-virtuoso-champions-tour-north-america-stage-2-challengers-uro16)
[2
0

vs.
![](/img/vlr/tmp/vlr.png)
Run it Down

2022/04/30](/94313/faze-clan-vs-run-it-down-champions-tour-north-america-stage-2-challengers-uro32)

[2
1

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2022/05/14](/99687/luminosity-vs-sentinels-champions-tour-north-america-stage-2-challengers-w1)
[2
1

vs.
![](//owcdn.net/img/62bc0b2763a8a.png)
Version1

2022/05/02](/94356/version1-vs-luminosity-champions-tour-north-america-stage-2-challengers-lr6)
[2
1

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2022/05/02](/94354/sentinels-vs-luminosity-champions-tour-north-america-stage-2-challengers-lr5)
[2
0

vs.
![](//owcdn.net/img/61f7cc477d979.png)
Built By Gamers Academy

2022/05/01](/94352/luminosity-vs-built-by-gamers-academy-champions-tour-north-america-stage-2-challengers-lr4)
[1
2

vs.
![](//owcdn.net/img/60aeaad44872e.png)
TSM

2022/05/01](/94325/luminosity-vs-tsm-champions-tour-north-america-stage-2-challengers-ubqf)

Comments:

[Hide Pre-match](/99692/faze-clan-vs-luminosity-champions-tour-north-america-stage-2-challengers-w2/?pmt=1#comments)

Threaded
[Linear](/99692/faze-clan-vs-luminosity-champions-tour-north-america-stage-2-challengers-w2/?view=linear#comments)

FaZe 2 -0

LG 2-1 Faze

Bdog turns on the hacks again

LG 2-0

FaZe 2-0 LG

Faze 2-0. Babybay drops 50 first map. Dicey drops 50 on the second one.

Low key I think people underestimate Luminosity and this might be a banger match

people KEEP sleeping, let them sleep

LG 2-1

FAZE 2-0 EZ

FAZE 0-2 ^

LG will win this 2v5 quite easily

Lg 2-1

LG proves that the faze run was a FLUKE and all these players are TIER 2

LG 2-1 gonna be a tuff one based on both teams past matches

2-1 FaZe

faze 2-0 LG

FaZe 2-1 LG

My boi dicey got this

Nvm LG gonna 2-0

Ffs

LG 2-0

Flyuh throws and the team gets destroyed

Lg 2-1 justice for poach

LG 2-1

How do the odds switch to faze after a roster move

probably the same odds . poach doesn't seem like he contributes much when hes not igling

No I mean the odds switched from lg is favoured to faze is favoured after the move. but ig not anymore it's 50/50 now for some reason

finally a good take on this site

Faze 2-0 LG

LG 2-1 Faze

faze 2-1

gg bdog is awake

faze should have an easy time on attack vs lg 0 defense

Yeah, faze will take it on attack.

yup thought lg had a good ct out of nowhere, but seemed like they just lucked into the game. atleast faze won

dazzle threw the game there for LG, ez faze m1 ty <3 13-11 FaZeUP

What?

What a round, poised IGL diff

Holy fuck now Dazzle is 5head

I'm surprised this game was 50-50 from the start when LG clearly showing good performances lately

poach smiling in his bed watching faze fall down

how are faze losing to the worst icebox team na Sadge

POACH died for this

gg close game they're just better

flyuh > poach

oh no no no

its true sorry poach fan

2-0 btw KEKW

they deadass dropped poach and then proceeded to get 2-0'd, interesting.

we found poachs vlr account

Hello quaywho

this is hella late, but nah, just a poach fan from fortnite days

[Sign up or log in to post a comment](/login)