Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 135 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
FaZe Clan 
returned
$116 at 1.16 pre-match odds](/rr/bet/1641)
[![](/img/pd/thunderpick.png)

Anonymous Betting & Instant Crypto Withdrawals

Ended](/rr/cc/thunderpick_def)
[![](/img/pd/rainbet.png)

Use code VLR for $25 in free bets with first deposit.

Ended](/rr/cc/rainbet_def)

Streams

No stream available

VODs

Not yet available

Maps/Stats

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](/img/vlr/tmp/vlr.png)
BRIM

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/defuse.webp)

4

![](/img/vlr/game/round/time.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/defuse.webp)

7

![](/img/vlr/game/round/boom.webp)

8

![](/img/vlr/game/round/boom.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/defuse.webp)

13

![](/img/vlr/game/round/defuse.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/defuse.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/elim.webp)

20

![](/img/vlr/game/round/elim.webp)

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Inspire  FaZe](/player/53/inspire) | killjoy | 1.40 1.07 1.90 | 275 227 348 | 21 11 10 | /  10 6 4 / | 2 1 1 | +11 +5 +6 | 80% 67% 100% | 165 148 191 | 32% 23% 41% | 2 1 1 | 1 1 0 | +1 0 +1 |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 1.25 1.08 1.52 | 199 203 194 | 13 8 5 | /  9 7 2 / | 10 3 7 | +4 +1 +3 | 85% 75% 100% | 122 136 101 | 19% 21% 15% | 2 1 1 | 1 1 0 | +1 0 +1 |
| [corey  FaZe](/player/260/corey) | raze | 0.98 0.99 0.96 | 252 227 290 | 18 10 8 | /  15 9 6 / | 4 1 3 | +3 +1 +2 | 70% 67% 75% | 141 145 136 | 27% 31% 22% | 3 1 2 | 1 0 1 | +2 +1 +1 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 0.98 0.67 1.46 | 192 131 284 | 13 5 8 | /  11 8 3 / | 4 2 2 | +2 -3 +5 | 85% 75% 100% | 114 81 165 | 6% 8% 5% | 5 3 2 | 1 0 1 | +4 +3 +1 |
| [ZachaREEE  FaZe](/player/468/zachareee) | astra | 0.91 0.58 1.39 | 151 142 167 | 13 6 7 | /  13 10 3 / | 4 2 2 | 0 -4 +4 | 80% 75% 88% | 87 76 104 | 13% 9% 18% | 3 3 0 | 1 1 0 | +2 +2 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [reach  Brim](/player/8748/reach) | kayo | 1.00 0.96 1.02 | 181 169 189 | 13 4 9 | /  15 7 8 / | 3 1 2 | -2 -3 +1 | 55% 63% 50% | 115 114 116 | 27% 31% 25% | 0 0 0 | 2 1 1 | -2 -1 -1 |
| [dynamic  Brim](/player/8746/dynamic) | jett | 1.00 0.45 1.38 | 185 107 237 | 14 4 10 | /  15 8 7 / | 2 0 2 | -1 -4 +3 | 60% 50% 67% | 110 74 133 | 22% 50% 18% | 2 0 2 | 6 2 4 | -4 -2 -2 |
| [plat1num  Brim](/player/5052/plat1num) | sova | 0.84 0.69 0.94 | 197 201 195 | 11 5 6 | /  16 8 8 / | 9 2 7 | -5 -3 -2 | 70% 50% 83% | 134 105 153 | 19% 33% 15% | 2 2 0 | 1 0 1 | +1 +2 -1 |
| [epathy  Brim](/player/1119/epathy) | killjoy | 0.63 0.10 0.99 | 164 98 208 | 11 2 9 | /  17 8 9 / | 1 1 0 | -6 -6 0 | 50% 38% 58% | 105 70 128 | 21% 20% 21% | 1 0 1 | 4 2 2 | -3 -2 -1 |
| [fletcher  Brim](/player/3968/fletcher) | astra | 0.61 0.21 0.88 | 124 91 147 | 8 2 6 | /  15 8 7 / | 2 1 1 | -7 -6 -1 | 55% 38% 67% | 95 61 117 | 27% 29% 26% | 0 0 0 | 2 1 1 | -2 -1 -1 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Inspire  FaZe](/player/53/inspire) | killjoy | 0.91 1.71 1.31 | 237 179 295 | 36 14 22 | /  22 11 11 / | 4 2 2 | +14 +3 +11 | 70% 65% 75% | 143 111 175 | 29% 28% 29% | 5 1 4 | 4 3 1 | +1 -2 +3 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 1.16 1.28 1.22 | 270 264 275 | 36 18 18 | /  26 13 13 / | 9 2 7 | +10 +5 +5 | 80% 75% 85% | 147 124 170 | 17% 15% 18% | 9 5 4 | 2 1 1 | +7 +4 +3 |
| [ZachaREEE  FaZe](/player/468/zachareee) | astra | 0.89 1.21 1.05 | 174 152 197 | 30 12 18 | /  25 13 12 / | 7 4 3 | +5 -1 +6 | 78% 75% 80% | 108 96 120 | 22% 21% 22% | 6 4 2 | 3 1 2 | +3 +3 0 |
| [Rawkus  FaZe](/player/2140/rawkus) | sova viper | 0.90 1.17 1.04 | 169 164 175 | 23 11 12 | /  22 12 10 / | 15 4 11 | +1 -1 +2 | 73% 65% 80% | 103 109 97 | 19% 29% 10% | 2 1 1 | 1 1 0 | +1 0 +1 |
| [corey  FaZe](/player/260/corey) | raze | 1.05 0.79 0.92 | 240 225 256 | 33 16 17 | /  32 14 18 / | 10 2 8 | +1 +2 -1 | 73% 70% 75% | 145 142 147 | 26% 33% 21% | 7 3 4 | 1 0 1 | +6 +3 +3 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [plat1num  Brim](/player/5052/plat1num) | sova skye | 1.22 0.71 0.97 | 210 262 157 | 28 20 8 | /  30 16 14 / | 10 2 8 | -2 +4 -6 | 75% 75% 75% | 132 147 118 | 20% 27% 15% | 2 2 0 | 2 1 1 | 0 +1 -1 |
| [dynamic  Brim](/player/8746/dynamic) | jett viper | 0.78 1.07 0.93 | 209 208 210 | 29 15 14 | /  32 18 14 / | 6 2 4 | -3 -3 0 | 58% 60% 55% | 130 139 121 | 25% 36% 19% | 4 1 3 | 11 6 5 | -7 -5 -2 |
| [epathy  Brim](/player/1119/epathy) | killjoy sage | 0.61 0.95 0.78 | 190 171 208 | 26 11 15 | /  32 17 15 / | 3 3 0 | -6 -6 0 | 53% 50% 55% | 115 115 115 | 27% 25% 28% | 1 0 1 | 6 3 3 | -5 -3 -2 |
| [fletcher  Brim](/player/3968/fletcher) | astra omen | 0.48 1.04 0.76 | 183 143 223 | 23 8 15 | /  31 18 13 / | 6 5 1 | -8 -10 +2 | 70% 65% 75% | 124 108 140 | 27% 23% 31% | 4 2 2 | 3 2 1 | +1 0 +1 |
| [reach  Brim](/player/8748/reach) | kayo raze | 0.57 0.74 0.65 | 144 150 138 | 20 9 11 | /  33 19 14 / | 7 5 2 | -13 -10 -3 | 53% 65% 40% | 92 99 86 | 18% 14% 23% | 0 0 0 | 7 3 4 | -7 -3 -4 |

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](/img/vlr/tmp/vlr.png)
BRIM

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/defuse.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/boom.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/defuse.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/boom.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/defuse.webp)

20

![](/img/vlr/game/round/elim.webp)

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 1.46 1.90 1.16 | 347 465 269 | 23 13 10 | /  15 5 10 / | 5 0 5 | +8 +8 0 | 75% 75% 75% | 180 189 173 | 21% 18% 23% | 4 2 2 | 1 1 0 | +3 +1 +2 |
| [Inspire  FaZe](/player/53/inspire) | killjoy | 1.22 0.67 1.58 | 198 108 259 | 15 3 12 | /  12 5 7 / | 2 1 1 | +3 -2 +5 | 60% 63% 58% | 121 55 165 | 25% 50% 19% | 3 0 3 | 3 2 1 | 0 -2 +2 |
| [ZachaREEE  FaZe](/player/468/zachareee) | astra | 1.19 1.35 1.09 | 197 169 217 | 17 6 11 | /  12 3 9 / | 3 2 1 | +5 +3 +2 | 75% 75% 75% | 129 127 130 | 29% 35% 25% | 3 1 2 | 2 0 2 | +1 +1 0 |
| [corey  FaZe](/player/260/corey) | raze | 0.87 1.15 0.69 | 228 222 234 | 15 6 9 | /  17 5 12 / | 6 1 5 | -2 +1 -3 | 75% 75% 75% | 148 138 154 | 26% 38% 21% | 4 2 2 | 0 0 0 | +4 +2 +2 |
| [Rawkus  FaZe](/player/2140/rawkus) | viper | 0.82 0.64 0.94 | 139 104 162 | 10 3 7 | /  13 5 8 / | 5 1 4 | -3 -2 -1 | 60% 50% 67% | 84 68 95 | 19% 45% 8% | 0 0 0 | 0 0 0 | 0 0 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [plat1num  Brim](/player/5052/plat1num) | skye | 1.09 1.58 0.36 | 222 303 102 | 17 15 2 | /  14 8 6 / | 1 0 1 | +3 +7 -4 | 80% 92% 63% | 131 174 67 | 22% 25% 15% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [epathy  Brim](/player/1119/epathy) | sage | 0.93 0.95 0.88 | 215 220 208 | 15 9 6 | /  15 9 6 / | 2 2 0 | 0 0 0 | 55% 58% 50% | 125 145 95 | 35% 28% 47% | 0 0 0 | 2 1 1 | -2 -1 -1 |
| [fletcher  Brim](/player/3968/fletcher) | omen | 0.90 0.65 1.28 | 241 178 338 | 15 6 9 | /  16 10 6 / | 4 4 0 | -1 -4 +3 | 85% 83% 88% | 153 139 174 | 27% 22% 37% | 4 2 2 | 1 1 0 | +3 +1 +2 |
| [dynamic  Brim](/player/8746/dynamic) | viper | 0.85 1.01 0.60 | 232 275 168 | 15 11 4 | /  17 10 7 / | 4 2 2 | -2 +1 -3 | 55% 67% 38% | 151 183 103 | 28% 32% 22% | 2 1 1 | 5 4 1 | -3 -3 0 |
| [reach  Brim](/player/8748/reach) | raze | 0.30 0.30 0.31 | 107 138 62 | 7 5 2 | /  18 12 6 / | 4 4 0 | -11 -7 -4 | 50% 67% 25% | 70 89 41 | 7% 4% 14% | 0 0 0 | 5 2 3 | -5 -2 -3 |

Head-to-head

No previous encounters

Past Matches

[2
0

vs.
![](/img/vlr/tmp/vlr.png)
slime slats

2021/07/23](/28287/faze-clan-vs-slime-slats-champions-tour-north-america-stage-3-challengers-2-qualifier-ro64)
[2
0

vs.
![](/img/vlr/tmp/vlr.png)
pepecool

2021/07/23](/28227/faze-clan-vs-pepecool-champions-tour-north-america-stage-3-challengers-2-qualifier-ro128)
[1
2

vs.
![](//owcdn.net/img/60775a42819d9.png)
DarkZero Esports

2021/07/03](/24007/faze-clan-vs-darkzero-esports-champions-tour-north-america-stage-3-challengers-1-ro32)
[2
1

vs.
![](/img/vlr/tmp/vlr.png)
Frail Males

2021/07/02](/23978/faze-clan-vs-frail-males-champions-tour-north-america-stage-3-challengers-1-ro64)
[2
0

vs.
![](/img/vlr/tmp/vlr.png)
MeowMeow

2021/07/02](/23920/faze-clan-vs-meowmeow-champions-tour-north-america-stage-3-challengers-1-ro128)

[2
1

vs.
![](//owcdn.net/img/628addcbd509e.png)
Cloud9 White

2021/07/23](/28288/brimstone-gaming-vs-cloud9-white-champions-tour-north-america-stage-3-challengers-2-qualifier)
[2
1

vs.
![](//owcdn.net/img/606b7d4da3fbe.png)
Foxy

2021/07/22](/27830/brimstone-gaming-vs-foxy-super-league-arena-ii-qf)
[1
2

vs.
![](//owcdn.net/img/610b489f07ce4.png)
Teal Seam

2021/07/17](/27273/teal-seam-vs-brimstone-gaming-glg-radiant-arena-series-ro16)
[2
1

vs.
![](/img/vlr/tmp/vlr.png)
Ahjin

2021/07/17](/27252/brooklyn-inferno-vs-brimstone-gaming-glg-radiant-arena-series-decider-e)
[1
0

vs.
![](/img/vlr/tmp/vlr.png)
Zelos

2021/07/17](/27251/zelos-vs-brimstone-gaming-glg-radiant-arena-series-series-iii-groups-elim-e)

Comments:

[Hide Pre-match](/28317/faze-clan-vs-brimstone-gaming-champions-tour-north-america-stage-3-challengers-2-qualifier-ro32/?pmt=1#comments)

Threaded
[Linear](/28317/faze-clan-vs-brimstone-gaming-champions-tour-north-america-stage-3-challengers-2-qualifier-ro32/?view=linear#comments)

brimstone gaming bout to 2-0 scam clan lmao

so bad lol

nt but I agree with Scam Clan

easiest bracket for brimstone gaming.... riot fix this

any bracket is easy for brimstone gaming

faze v c9w  
2-1

This aged well eh?

FaZe 2-0 Brimstone Gaming

only if they save strats otherwise Ez win for Brimstone Gaming

brimstone gaming 2-0 save the kids

Brimstone Gaming and Squirtle Squad to Masters

Brimstone Gaming 2-0 both maps 13-0  
Unless they save strats of course

Ez for **Brimstone Gaming** !!

BRIMSTON beat them whilst saving strats WOW. so ez for them, this proves they are best team in world once again

EZ FOR BRIM GAMING

BRIMMMMMMMMMMM 2-0

edit: prolly saving strats for last qualifiers, we'll never know. Save the best for last.

BRIM STONE GAMINGGGGGGG 2-0

brimstone were just saving strats map 1, dw

fact.

they'll bounce back second match. no doubt.

**BRIMSTONE GAMING** !!!

BG 2-1 ScamTheKids Clan

they just tryna hustle

brim just saving strats once again. gotta be nice to the rest of the region

Brimstone gaming is so nice for giving faze clan the win.. i respect it

brimstone jokes are getting old...

agreed so are the ones about soniqs qualifying

no way the tsm fan says this

nt brimstone gaming so close  
actually not bad, 14 rounds is good  
40% loading

[Sign up or log in to post a comment](/login)