Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 4 more matches

... 33 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
G2 Esports 
returned
$153 at 1.53 pre-match odds](/rr/bet/37536)
[![](/img/pd/thunderpick.png)

$100 on
G2 Esports 
returned
$148 at 1.48 pre-match odds](/rr/bet/37556)
[![](/img/pd/rainbet.png)

$100 on
G2 Esports 
returned
$147 at 1.47 pre-match odds](/rr/bet/37555)

Streams

VCT Americas

[VCT Americas (YT)](https://www.youtube.com/@valorant_americas/live)

Valorant LATAM

[VAL Esports LA (YT)](https://www.youtube.com/@VALORANTEsportsLA/live)

Valorant Brazil

[VAL Esports BR (YT)](https://www.youtube.com/@valorantesportsbr/live)

VODs

[Map 1](https://youtu.be/VJzLbxR-XSM?t=590)
[Map 2](https://youtu.be/e-BIN27UlyY?t=51)

Maps/Stats

![](//owcdn.net/img/633822848a741.png)
G2

![](//owcdn.net/img/628addcbd509e.png)
C9

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/defuse.webp)

5

![](/img/vlr/game/round/boom.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/boom.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/time.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/elim.webp)

20

![](/img/vlr/game/round/defuse.webp)

21

![](/img/vlr/game/round/elim.webp)

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  G2](/player/2170/babybay) | chamber | 1.53 1.61 1.41 | 255 292 206 | 21 13 8 | /  12 8 4 / | 1 0 1 | +9 +5 +4 | 76% 67% 89% | 168 187 141 | 17% 24% 0% | 3 1 2 | 1 1 0 | +2 0 +2 |
| [jawgemo  G2](/player/3993/jawgemo) | yoru | 1.17 0.70 1.80 | 252 190 336 | 19 8 11 | /  15 11 4 / | 6 1 5 | +4 -3 +7 | 76% 58% 100% | 163 115 226 | 27% 28% 26% | 6 4 2 | 0 0 0 | +6 +4 +2 |
| [trent  G2](/player/15500/trent) | sova | 0.99 0.53 1.59 | 176 120 251 | 10 4 6 | /  13 9 4 / | 11 3 8 | -3 -5 +2 | 67% 50% 89% | 134 85 199 | 26% 21% 29% | 1 1 0 | 4 3 1 | -3 -2 -1 |
| [valyn  G2](/player/3885/valyn) | omen | 0.98 0.90 1.08 | 176 177 175 | 13 7 6 | /  14 9 5 / | 10 5 5 | -1 -2 +1 | 81% 75% 89% | 103 107 98 | 20% 29% 9% | 1 0 1 | 2 1 1 | -1 -1 0 |
| [JonahP  G2](/player/4581/jonahp) | vyse | 0.79 0.34 1.39 | 164 141 195 | 13 6 7 | /  14 11 3 / | 5 1 4 | -1 -5 +4 | 67% 67% 67% | 99 87 115 | 11% 8% 15% | 1 0 1 | 2 1 1 | -1 -1 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [OXY  C9](/player/18796/oxy) | yoru | 1.38 0.84 1.79 | 292 206 357 | 22 6 16 | /  15 8 7 / | 2 2 0 | +7 -2 +9 | 76% 56% 92% | 170 137 195 | 47% 40% 53% | 5 2 3 | 4 3 1 | +1 -1 +2 |
| [v1c  C9](/player/17433/v1c) | omen | 0.84 0.81 0.86 | 172 111 219 | 14 4 10 | /  15 6 9 / | 4 3 1 | -1 -2 +1 | 71% 67% 75% | 106 60 140 | 29% 25% 31% | 1 0 1 | 1 0 1 | 0 0 0 |
| [Xeppaa  C9](/player/7871/xeppaa) | vyse | 0.82 0.84 0.80 | 140 113 160 | 11 4 7 | /  15 7 8 / | 5 3 2 | -4 -3 -1 | 71% 44% 92% | 95 80 106 | 38% 23% 46% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [mitch  C9](/player/612/mitch) | sova | 0.71 0.04 1.23 | 163 64 238 | 10 1 9 | /  15 8 7 / | 4 3 1 | -5 -7 +2 | 67% 56% 75% | 116 48 167 | 22% 10% 26% | 3 1 2 | 3 2 1 | 0 -1 +1 |
| [neT  C9](/player/6582/net) | deadlock | 0.70 0.55 0.82 | 159 180 144 | 11 5 6 | /  16 9 7 / | 3 1 2 | -5 -4 -1 | 57% 67% 50% | 108 121 98 | 27% 10% 60% | 0 0 0 | 3 1 2 | -3 -1 -2 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  G2](/player/2170/babybay) | chamber viper | 1.27 1.41 1.34 | 242 241 243 | 37 18 19 | /  26 15 11 / | 9 4 5 | +11 +3 +8 | 72% 59% 86% | 155 154 155 | 17% 22% 13% | 6 2 4 | 4 3 1 | +2 -1 +3 |
| [jawgemo  G2](/player/3993/jawgemo) | yoru | 0.89 1.67 1.27 | 273 205 344 | 43 17 26 | /  31 18 13 / | 14 2 12 | +12 -1 +13 | 81% 68% 95% | 170 127 215 | 24% 33% 20% | 10 5 5 | 2 1 1 | +8 +4 +4 |
| [valyn  G2](/player/3885/valyn) | omen | 1.01 1.09 1.05 | 213 222 205 | 34 18 16 | /  30 18 12 / | 18 7 11 | +4 0 +4 | 81% 77% 86% | 133 137 129 | 26% 32% 21% | 3 2 1 | 2 1 1 | +1 +1 0 |
| [JonahP  G2](/player/4581/jonahp) | vyse fade | 0.56 1.17 0.86 | 181 180 184 | 29 14 15 | /  30 20 10 / | 10 4 6 | -1 -6 +5 | 74% 68% 81% | 112 120 104 | 21% 20% 21% | 3 0 3 | 3 2 1 | 0 -2 +2 |
| [trent  G2](/player/15500/trent) | sova tejo | 0.59 1.08 0.83 | 146 130 161 | 20 9 11 | /  28 16 12 / | 16 5 11 | -8 -7 -1 | 72% 64% 81% | 105 84 127 | 19% 13% 26% | 4 3 1 | 6 3 3 | -2 0 -2 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [OXY  C9](/player/18796/oxy) | yoru neon | 1.47 1.38 1.43 | 314 321 309 | 46 22 24 | /  34 17 17 / | 9 6 3 | +12 +5 +7 | 86% 81% 91% | 195 213 177 | 40% 48% 31% | 11 4 7 | 7 3 4 | +4 +1 +3 |
| [neT  C9](/player/6582/net) | deadlock viper | 0.63 1.14 0.89 | 165 144 187 | 26 10 16 | /  31 18 13 / | 6 3 3 | -5 -8 +3 | 67% 62% 73% | 103 94 112 | 25% 13% 42% | 2 2 0 | 7 5 2 | -5 -3 -2 |
| [v1c  C9](/player/17433/v1c) | omen | 0.83 0.94 0.88 | 194 147 240 | 30 11 19 | /  32 16 16 / | 12 8 4 | -2 -5 +3 | 70% 67% 73% | 130 88 171 | 26% 19% 30% | 1 0 1 | 2 0 2 | -1 0 -1 |
| [Xeppaa  C9](/player/7871/xeppaa) | vyse | 0.61 1.00 0.81 | 158 119 196 | 24 8 16 | /  32 17 15 / | 14 7 7 | -8 -9 +1 | 74% 62% 86% | 103 81 124 | 27% 17% 34% | 0 0 0 | 3 2 1 | -3 -2 -1 |
| [mitch  C9](/player/612/mitch) | sova fade | 0.30 0.87 0.59 | 150 114 184 | 19 7 12 | /  34 19 15 / | 12 6 6 | -15 -12 -3 | 67% 57% 77% | 103 81 124 | 18% 16% 19% | 3 1 2 | 7 4 3 | -4 -3 -1 |

![](//owcdn.net/img/633822848a741.png)
G2

![](//owcdn.net/img/628addcbd509e.png)
C9

1

![](/img/vlr/game/round/defuse.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/defuse.webp)

6

![](/img/vlr/game/round/time.webp)

7

![](/img/vlr/game/round/defuse.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/defuse.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/boom.webp)

17

![](/img/vlr/game/round/defuse.webp)

18

![](/img/vlr/game/round/defuse.webp)

19

![](/img/vlr/game/round/defuse.webp)

20

![](/img/vlr/game/round/elim.webp)

21

![](/img/vlr/game/round/defuse.webp)

22

![](/img/vlr/game/round/elim.webp)

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [jawgemo  G2](/player/3993/jawgemo) | yoru | 1.36 1.10 1.57 | 293 224 351 | 24 9 15 | /  16 7 9 / | 8 1 7 | +8 +2 +6 | 86% 80% 92% | 177 141 207 | 22% 38% 16% | 4 1 3 | 2 1 1 | +2 0 +2 |
| [BABYBAY  G2](/player/2170/babybay) | viper | 1.16 0.86 1.40 | 228 180 270 | 16 5 11 | /  14 7 7 / | 8 4 4 | +2 -2 +4 | 68% 50% 83% | 142 115 165 | 17% 19% 16% | 3 1 2 | 3 2 1 | 0 -1 +1 |
| [valyn  G2](/player/3885/valyn) | omen | 1.12 1.15 1.10 | 250 277 228 | 21 11 10 | /  16 9 7 / | 8 2 6 | +5 +2 +3 | 82% 80% 83% | 161 172 152 | 32% 35% 29% | 2 2 0 | 0 0 0 | +2 +2 0 |
| [JonahP  G2](/player/4581/jonahp) | fade | 0.92 0.82 1.00 | 198 226 175 | 16 8 8 | /  16 9 7 / | 5 3 2 | 0 -1 +1 | 82% 70% 92% | 125 161 96 | 30% 32% 27% | 2 0 2 | 1 1 0 | +1 -1 +2 |
| [trent  G2](/player/15500/trent) | tejo | 0.68 0.67 0.69 | 115 143 92 | 10 5 5 | /  15 7 8 / | 5 2 3 | -5 -2 -3 | 77% 80% 75% | 77 82 72 | 14% 10% 23% | 3 2 1 | 2 0 2 | +1 +2 -1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [OXY  C9](/player/18796/oxy) | neon | 1.47 1.94 0.89 | 336 407 251 | 24 16 8 | /  19 9 10 / | 7 4 3 | +5 +7 -2 | 95% 100% 90% | 218 270 155 | 37% 51% 20% | 6 2 4 | 3 0 3 | +3 +2 +1 |
| [neT  C9](/player/6582/net) | viper | 1.07 0.69 1.52 | 171 116 237 | 15 5 10 | /  15 9 6 / | 3 2 1 | 0 -4 +4 | 77% 58% 100% | 99 74 129 | 24% 15% 33% | 2 2 0 | 4 4 0 | -2 -2 0 |
| [v1c  C9](/player/17433/v1c) | omen | 0.93 0.84 1.03 | 215 173 266 | 16 7 9 | /  17 10 7 / | 8 5 3 | -1 -3 +2 | 68% 67% 70% | 153 109 207 | 24% 17% 30% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [Xeppaa  C9](/player/7871/xeppaa) | vyse | 0.81 0.43 1.25 | 175 124 238 | 13 4 9 | /  17 10 7 / | 9 4 5 | -4 -6 +2 | 77% 75% 80% | 110 82 145 | 17% 14% 21% | 0 0 0 | 2 2 0 | -2 -2 0 |
| [mitch  C9](/player/612/mitch) | fade | 0.47 0.49 0.45 | 136 151 119 | 9 6 3 | /  19 11 8 / | 8 3 5 | -10 -5 -5 | 68% 58% 80% | 90 105 72 | 14% 19% 6% | 0 0 0 | 4 2 2 | -4 -2 -2 |

Head-to-head

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

W5

![](//owcdn.net/img/633822848a741.png)

2
1

![](//owcdn.net/img/628addcbd509e.png)

2025/04/19](/459541/g2-esports-vs-cloud9-champions-tour-2025-americas-stage-1-w5)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Kickoff

UBQF

![](//owcdn.net/img/633822848a741.png)

2
0

![](//owcdn.net/img/628addcbd509e.png)

2025/01/20](/427997/g2-esports-vs-cloud9-champions-tour-2025-americas-kickoff-ubqf)
[![](//owcdn.net/img/615f3ad99dbe3.png)

Red Bull HG #5

SF

![](//owcdn.net/img/633822848a741.png)

0
2

![](//owcdn.net/img/628addcbd509e.png)

2024/11/23](/424007/g2-esports-vs-cloud9-red-bull-home-ground-5-sf)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 2

W1

![](//owcdn.net/img/633822848a741.png)

2
1

![](//owcdn.net/img/628addcbd509e.png)

2024/06/25](/353181/g2-esports-vs-cloud9-champions-tour-2024-americas-stage-2-w1)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 1

KO

![](//owcdn.net/img/633822848a741.png)

2
0

![](//owcdn.net/img/628addcbd509e.png)

2024/05/09](/337407/cloud9-vs-g2-esports-champions-tour-2024-americas-stage-1-ko)

Past Matches

[2
0

vs.
![](//owcdn.net/img/632be843b7d51.png)
FURIA

2025/08/11](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4)
[2
1

vs.
![](//owcdn.net/img/667462f046618.png)
Evil Geniuses

2025/08/04](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3)
[2
0

vs.
![](//owcdn.net/img/67725c368d524.png)
2Game Esports

2025/07/26](/509807/2game-esports-vs-g2-esports-vct-2025-americas-stage-2-w2)
[1
2

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2025/07/21](/509806/sentinels-vs-g2-esports-vct-2025-americas-stage-2-w1)
[1
2

vs.
![](//owcdn.net/img/63f25d72216c1.png)
Bilibili Gaming

2025/07/09](/510131/bilibili-gaming-vs-g2-esports-esports-world-cup-2025-elim-a)

[2
0

vs.
![](//owcdn.net/img/67725c368d524.png)
2Game Esports

2025/08/09](/509819/cloud9-vs-2game-esports-vct-2025-americas-stage-2-w4)
[0
2

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2025/08/03](/509815/sentinels-vs-cloud9-vct-2025-americas-stage-2-w3)
[2
0

vs.
![](//owcdn.net/img/667462f046618.png)
Evil Geniuses

2025/07/28](/509811/cloud9-vs-evil-geniuses-vct-2025-americas-stage-2-w2)
[2
0

vs.
![](//owcdn.net/img/632be843b7d51.png)
FURIA

2025/07/19](/509801/cloud9-vs-furia-vct-2025-americas-stage-2-w1)
[0
2

vs.
![](//owcdn.net/img/6610f026c1a9e.png)
NRG

2025/05/21](/488015/cloud9-vs-nrg-esports-world-cup-2025-lbf)

Comments:

[Hide Pre-match](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5/?pmt=1#comments)

Threaded
[Linear](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5/?view=linear#comments)

C9 2-0 G2  
Group stage merchant strikes again. Though winning this will mean nothing as C9 will still go 0-4 in playoffs, losing to 000thieves and 2 game esports to close the year out.

G2 2-0 C9  
26-0  
jawgemo drops 50.

c9 wins if this game qualifies them to playoffs

they lose if they're already qualified/if they can't make it anymore

G2 2-0

C9 26-0

C9's 0-5 journey starts here

G2 26-0

can C9 finally win vs G2

CLOUD 9 THRUST A TIGHT WIN FROM THE JAWS OF DEFEAT

C9 go onstage worried and scared, they get bent over throughout map 1, aside from a few hero plays, C9 is a trainwreck, but in map 2, the bald light of immi's head reinvigorates C9, and the next game, my glorious king xeppaa loses 20kg, and plays the best hes ever played, Mitch's IGL is horrendous and usual but Xeppaa goes god mode and C9 is able to wrench map 2 from G2. In the final map, a C9 fan throws a brick at leaf's round ass head, knocking him clean out, and because there was already a tech pause for 3 hours in the last map, the game continues, and G2 without their hard carry, is as good as 2g. GG EZ, c9 win in a clean 2-1 series where they lay significant pipe into G2's behind

C9 2-1 G2

This Guy has all Scripts Written for all League Matches, But His Story Ends once team enters into Playoffs

"this guy" also hacked into riot headquaters to get the official vct script and he simply shares its contents with the ungrateful, they called jesus a false prophet too. so be careful buddy cause I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills.

and You are 16 yrs Old

will be rooting for G2 for the first ever time since they need to win this for 2G to have a chance at making playoffs… any tips from G2 fans (if you exist)

You might go cross eyed but keep an eye on the minimap if you wanna enjoy the macro. Sliggy co-streams are great for it too!

C9 ban Ascent, G2 ban Sunset, C9 pick Bind, G2 pick Lotus, C9 ban Icebox, G2 ban Haven, Corrode Remains.

G2 win Bind 13-11  
G2 win Lotus 13-8

G2 win 2-0

Looks fair

1/7 holy shit im buns

C9 2-0  
Easy for v1c

Is leaf going to play in this game?

Doesn't matter simple IGL diff

If leaf plays 2-0 if not 2-1

*winning this match for g2 means they are gonna play 100 thieves, losing means they get leviathan.. interesting . . .*

C9 2-0  
Oxy clears

only plays well vs shit teams, turns into dambi vs teams that shoot back

Dambi is not bad lol

didnt say he was bad, hes just mid

Isn’t this game basically meaningless for playoffs

Not gonna lie, this map prediction is ass. Doubt G2 or C9 will ban Sunset

maps should be Haven Ascent decider Sunset C9 will not play Lotus on G2 lol

lmao

it's tough out here bro

Sorry c9, you have no chance  
G2-0

G2 Win

leaf is back so this mean's G2 win clean. joever for oxy

wait babybay still in game, g2 might lose

I hope Babybay plays this game! Let Leaf keep resting!

Americas is sad because every game with G2 and sen Against anyone else is a forgone conclusion

caster is cooking

C9 is the definition of mid

G2 2-0 Cloud9

BABYBAY MASTERCLASS

free for g2  
oxy diasterclass as always against real team

Bro got the most kills in the match

babyyay too so what?  
what i said its a straight fact

ummmm....

He had the most kills in the match and went +4 in first bloods, highest ACS, Highest Rating.

that's far from a disaterclass lol

Cloud9 2-1 Win MVP:v1c

this region is abysmal man how is a caster running train on you like that

net is fns in disguise

Babybay my goat

this is exactly why they said APAC is the most entertaining league. prime group stage c9 isn't fighting back against G2 with a sub

Holy, Babybay on top!

when minus immi?

Not before - xeppa - Mitch, but all immediately after they bomb out of playoffs

Immi is a good coach

BABYBAY TOP FRAG?

Jawg has 6 more

In map 1 at least.

Omfg. Smeag BABYBAY!

losing against a sub topfragging is just embarrassing. this region is a joke

jawgemo is not a sub tho

oh in map 1 ok

it just shows Americas has more talent than other regions

SAVE OXY

[Sign up or log in to post a comment](/login)