## Upcoming matches

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Playoffs ⋅
UBF

G2 Esports 

G2

![](//owcdn.net/img/633822848a741.png)

6d 11h

![](//owcdn.net/img/62875027c8e06.png)

Sentinels 

SEN

2025/08/30

6:00 am](/530910/sentinels-vs-g2-esports-vct-2025-americas-stage-2-ubf)

## Recent Results

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Playoffs ⋅
UBSF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/6610f026c1a9e.png)

NRG 

NRG 

#Z5K

2025/08/23

9:35 am](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/waylay.png)

Corrode

10-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/waylay.png)](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf/?game=231363)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/neon.png)

Sunset

13-11

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf/?game=231364)
[![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/deadlock.png)

-

![](/img/vlr/game/agents/yoru.png)

Bind

13-7

![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/kayo.png)

-

![](/img/vlr/game/agents/raze.png)](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf/?game=231365)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Playoffs ⋅
UR1

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/603c00d5c5a08.png)

100 Thieves 

100T 

#XSN

2025/08/22

9:45 am](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/neon.png)

Sunset

13-4

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)
![](/img/vlr/game/agents/yoru.png)](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1/?game=231351)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-5

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)
![](/img/vlr/game/agents/yoru.png)](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1/?game=231352)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W5

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/628addcbd509e.png)

Cloud9 

C9 

#V5F

2025/08/18

6:00 am](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Ascent

13-8

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/deadlock.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5/?game=224797)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-9

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/neon.png)](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5/?game=224798)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W4

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/632be843b7d51.png)

FURIA 

FUR 

#A1RV

2025/08/11

6:00 am](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/waylay.png)

Corrode

13-2

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/neon.png)](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4/?game=224779)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Ascent

13-5

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4/?game=224780)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W3

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/667462f046618.png)

Evil Geniuses 

EG 

#X1FD

2025/08/04

6:00 am](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/chamber.png)

-

![](/img/vlr/game/agents/neon.png)

Corrode

11-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)

-

![](/img/vlr/game/agents/neon.png)](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3/?game=224761)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-4

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3/?game=224762)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Ascent

13-4

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3/?game=224763)

[... 175 more results](/team/matches/11058/g2-esports/?group=completed)

## Current Roster

players

[![](//owcdn.net/img/65e4660ee20e5.png)

valyn

Jacob Batio](/player/3885/valyn)

[![](//owcdn.net/img/64169400bfed7.png)

jawgemo

Alexander Mor](/player/3993/jawgemo)

[![](//owcdn.net/img/65e466071ca19.png)

trent

Trent Cairns](/player/15500/trent)

[![](//owcdn.net/img/65e4636c00e46.png)

JonahP

Jonah Pulice](/player/4581/jonahp)

[![](//owcdn.net/img/6224a67aabf26.png)

BABYBAY

Andrej Francisty

stand-in](/player/2170/babybay)

[![](//owcdn.net/img/6613103dd51a4.png)

leaf

Nathan Orf

Inactive](/player/7873/leaf)

staff

[![](//owcdn.net/img/65e4661ea871c.png)

Seowulf

Myungjun Seo

manager](/player/21327/seowulf)

[![](//owcdn.net/img/65e46376a2867.png)

JoshRT

Josh Lee

head coach](/player/52/joshrt)

[![](/img/base/ph/sil.png)

Anderzz

Martin Schelasin

coach](/player/12003/anderzz)

[![](//owcdn.net/img/65e46626795d3.png)

shhhack

Peter Belej

assistant coach](/player/6899/shhhack)

## Rating history

Core ID:

View:

Form Rating

Ranking History

Current Rank

[1

North America](/rankings/north-america)

Rating

2054

Record

114W
50L

2153
2114
2074
2034
1994
1955
1915
1875




















Matches Played

Rating

July 10, 2023

vs. M80

Champions Tour 2023 Americas: Ascension

Win +31
–
2066 vs.
2083

October 27, 2023

vs. Sentinels

G2-Sentinels Showmatch

Loss 0
–
2098 vs.
1683

November 2, 2023

vs. Oxygen Esports

Sentinels Invitational

Loss -24
–
2098 vs.
1873

November 2, 2023

vs. Sentinels

Sentinels Invitational

Loss -34
–
2074 vs.
1703

November 3, 2023

vs. Moist x Shopify

Sentinels Invitational

Win +7
–
2041 vs.
1777

November 4, 2023

vs. Oxygen Esports

Sentinels Invitational

Loss -27
–
2047 vs.
1886

February 19, 2024

vs. KRÜ Esports

Champions Tour 2024: Americas Kickoff

Win +5
–
2020 vs.
1599

February 25, 2024

vs. Evil Geniuses

Champions Tour 2024: Americas Kickoff

Loss -71
–
2025 vs.
1531

February 26, 2024

vs. KRÜ Esports

Champions Tour 2024: Americas Kickoff

Win +8
–
1954 vs.
1595

February 27, 2024

vs. MIBR

Champions Tour 2024: Americas Kickoff

Loss -46
–
1963 vs.
1748

February 27, 2024

vs. Sentinels

Champions Tour 2024: Americas Kickoff

Win +37
–
1916 vs.
2000

April 8, 2024

vs. Evil Geniuses

Champions Tour 2024: Americas Stage 1

Win +6
–
1953 vs.
1531

April 14, 2024

vs. 100 Thieves

Champions Tour 2024: Americas Stage 1

Loss -58
–
1960 vs.
1749

April 23, 2024

vs. FURIA

Champions Tour 2024: Americas Stage 1

Win +13
–
1902 vs.
1637

April 25, 2024

vs. LEVIATÁN

Champions Tour 2024: Americas Stage 1

Loss -26
–
1915 vs.
1959

April 28, 2024

vs. MIBR

Champions Tour 2024: Americas Stage 1

Win +20
–
1889 vs.
1715

May 6, 2024

vs. LOUD

Champions Tour 2024: Americas Stage 1

Loss -34
–
1909 vs.
1941

May 9, 2024

vs. Cloud9

Champions Tour 2024: Americas Stage 1

Win +38
–
1875 vs.
1882

May 10, 2024

vs. KRÜ Esports

Champions Tour 2024: Americas Stage 1

Win +24
–
1913 vs.
1784

May 11, 2024

vs. 100 Thieves

Champions Tour 2024: Americas Stage 1

Loss -29
–
1937 vs.
1953

May 12, 2024

vs. LEVIATÁN

Champions Tour 2024: Americas Stage 1

Win +29
–
1909 vs.
1977

May 13, 2024

vs. 100 Thieves

Champions Tour 2024: Americas Stage 1

Loss -33
–
1938 vs.
1981

May 23, 2024

vs. T1

Champions Tour 2024: Masters Shanghai

Win +21
–
1905 vs.
1793

May 25, 2024

vs. Team Heretics

Champions Tour 2024: Masters Shanghai

Win +26
–
1926 vs.
1875

May 31, 2024

vs. Paper Rex

Champions Tour 2024: Masters Shanghai

Win +40
–
1951 vs.
2074

June 2, 2024

vs. Team Heretics

Champions Tour 2024: Masters Shanghai

Win +25
–
1992 vs.
1927

June 7, 2024

vs. Gen.G

Champions Tour 2024: Masters Shanghai

Loss -35
–
2016 vs.
2043

June 8, 2024

vs. Team Heretics

Champions Tour 2024: Masters Shanghai

Loss -37
–
1981 vs.
1987

June 25, 2024

vs. Cloud9

Champions Tour 2024: Americas Stage 2

Win +22
–
1945 vs.
1844

July 2, 2024

vs. NRG

Champions Tour 2024: Americas Stage 2

Win +27
–
1966 vs.
1865

July 7, 2024

vs. KRÜ Esports

Champions Tour 2024: Americas Stage 2

Win +10
–
1993 vs.
1713

July 15, 2024

vs. Sentinels

Champions Tour 2024: Americas Stage 2

Win +40
–
2003 vs.
2027

July 19, 2024

vs. 100 Thieves

Champions Tour 2024: Americas Stage 2

Win +24
–
2043 vs.
1916

July 20, 2024

vs. LEVIATÁN

Champions Tour 2024: Americas Stage 2

Win +32
–
2067 vs.
2017

July 22, 2024

vs. LEVIATÁN

Champions Tour 2024: Americas Stage 2

Loss -48
–
2099 vs.
1998

August 4, 2024

vs. Paper Rex

Valorant Champions 2024

Win +33
–
2051 vs.
2011

August 7, 2024

vs. EDward Gaming

Valorant Champions 2024

Win +17
–
2084 vs.
1918

August 15, 2024

vs. LEVIATÁN

Valorant Champions 2024

Loss -45
–
2101 vs.
2026

August 16, 2024

vs. FNATIC

Valorant Champions 2024

Loss -44
–
2056 vs.
1992

November 20, 2024

vs. Siko Esports

Red Bull Home Ground #5

Win +0
–
2011 vs.
Unrated

November 21, 2024

vs. BBL Esports

Red Bull Home Ground #5

Win +4
–
2012 vs.
1623

November 21, 2024

vs. FUT Esports

Red Bull Home Ground #5

Loss -28
–
2015 vs.
1854

November 21, 2024

vs. Permitta Unicorns

Red Bull Home Ground #5

Win +4
–
1987 vs.
1620

November 22, 2024

vs. Karmine Corp

Red Bull Home Ground #5

Win +2
–
1991 vs.
1515

November 22, 2024

vs. T1

Red Bull Home Ground #5

Loss -32
–
1994 vs.
1729

November 22, 2024

vs. FNATIC

Red Bull Home Ground #5

Win +29
–
1961 vs.
1974

November 23, 2024

vs. Cloud9

Red Bull Home Ground #5

Loss -41
–
1990 vs.
1822

January 20, 2025

vs. Cloud9

VCT 2025: Americas Kickoff

Win +30
–
1950 vs.
1880

February 1, 2025

vs. LEVIATÁN

VCT 2025: Americas Kickoff

Win +45
–
1980 vs.
2048

February 7, 2025

vs. Sentinels

VCT 2025: Americas Kickoff

Win +30
–
2025 vs.
1957

February 9, 2025

vs. Sentinels

VCT 2025: Americas Kickoff

Win +17
–
2055 vs.
1950

February 21, 2025

vs. Trace Esports

Valorant Masters Bangkok 2025

Win +11
–
2072 vs.
1765

February 22, 2025

vs. EDward Gaming

Valorant Masters Bangkok 2025

Loss -44
–
2083 vs.
1904

February 24, 2025

vs. Team Liquid

Valorant Masters Bangkok 2025

Win +12
–
2039 vs.
1748

February 27, 2025

vs. Team Vitality

Valorant Masters Bangkok 2025

Win +31
–
2051 vs.
1989

February 28, 2025

vs. EDward Gaming

Valorant Masters Bangkok 2025

Win +26
–
2082 vs.
1974

March 2, 2025

vs. T1

Valorant Masters Bangkok 2025

Loss -34
–
2108 vs.
1957

March 23, 2025

vs. FURIA

VCT 2025: Americas Stage 1

Win +8
–
2074 vs.
1711

March 30, 2025

vs. MIBR

VCT 2025: Americas Stage 1

Win +11
–
2082 vs.
1818

April 6, 2025

vs. NRG

VCT 2025: Americas Stage 1

Win +17
–
2093 vs.
1879

April 12, 2025

vs. LEVIATÁN

VCT 2025: Americas Stage 1

Win +12
–
2110 vs.
1873

April 19, 2025

vs. Cloud9

VCT 2025: Americas Stage 1

Win +11
–
2122 vs.
1866

April 27, 2025

vs. Sentinels

VCT 2025: Americas Stage 1

Loss -46
–
2133 vs.
1927

April 28, 2025

vs. 100 Thieves

VCT 2025: Americas Stage 1

Win +12
–
2087 vs.
1837

May 3, 2025

vs. Evil Geniuses

VCT 2025: Americas Stage 1

Win +10
–
2099 vs.
1827

May 4, 2025

vs. MIBR

VCT 2025: Americas Stage 1

Win +19
–
2109 vs.
1925

May 5, 2025

vs. Sentinels

VCT 2025: Americas Stage 1

Win +25
–
2128 vs.
2009

June 14, 2025

vs. Paper Rex

Valorant Masters Toronto 2025

Loss -54
–
2153 vs.
1988

June 16, 2025

vs. Xi Lai Gaming

Valorant Masters Toronto 2025

Win +12
–
2099 vs.
1820

June 18, 2025

vs. Gen.G

Valorant Masters Toronto 2025

Win +19
–
2112 vs.
1973

June 21, 2025

vs. FNATIC

Valorant Masters Toronto 2025

Loss -46
–
2130 vs.
2047

July 8, 2025

vs. Karmine Corp

Esports World Cup 2025

Loss -47
–
2084 vs.
1706

July 9, 2025

vs. Bilibili Gaming

Esports World Cup 2025

Loss -51
–
2037 vs.
1727

July 21, 2025

vs. Sentinels

VCT 2025: Americas Stage 2

Loss -32
–
1986 vs.
1963

July 26, 2025

vs. 2Game Esports

VCT 2025: Americas Stage 2

Win +10
–
1954 vs.
1638

August 4, 2025

vs. Evil Geniuses

VCT 2025: Americas Stage 2

Win +14
–
1964 vs.
1750

August 11, 2025

vs. FURIA

VCT 2025: Americas Stage 2

Win +4
–
1978 vs.
1482

August 18, 2025

vs. Cloud9

VCT 2025: Americas Stage 2

Win +22
–
1982 vs.
1831

August 22, 2025

vs. 100 Thieves

VCT 2025: Americas Stage 2

Win +23
–
2004 vs.
1858

August 23, 2025

vs. NRG

VCT 2025: Americas Stage 2

Win +27
–
2027 vs.
1995

Current Rank

[1

North America](/rankings/north-america)

Rating/Peak

2054

Record

114W
50L

1
7
13
19
25
31
37
43

Dec '21
Feb '22
Mar '22
May '22
Jun '22
Sep '22
Mar '23
Aug '23
Mar '24
Current





















Ranking

North America

#43

VCT Champions

North America

#16

VCT Stage 1 Qualifiers

North America

#4

VCT Stage 1

North America

#2

VCT Stage 2 Qualifiers

North America

#7

VCT Stage 2

North America

#6

VCT Champions

North America

#6

February 2023

North America

#2

VCT 2023 Champions

North America

#4

VCT 2024 Kickoff

North America

#1

Last Rank (Aug 2023)

[23

North America](/rankings/north-america/176/vct-2023-champions)

Rating

1688

Record

9W
10L

1774
1754
1733
1713
1692
1672
1651
1631




















Matches Played

Rating

February 2, 2023

vs. FaZe Clan

Challengers League: North America

Win 
(Placement)
–
1646 vs.
1921

February 11, 2023

vs. BreakThru

Challengers League: North America

Win 
(Placement)
–
1646 vs.
1704

March 1, 2023

vs. Oxygen Esports

Challengers League: North America

Win 
(Placement)
–
1646 vs.
1732

March 10, 2023

vs. Turtle Troop

Challengers League: North America

Loss 
(Placement)
–
1646 vs.
1756

March 18, 2023

vs. Shopify Rebellion Black

Challengers League: North America

Win 
(Placement)
–
1646 vs.
1836

March 24, 2023

vs. Oxygen Esports

Challengers League: North America

Loss -15
–
1646 vs.
1766

March 29, 2023

vs. FaZe Clan

Challengers League: North America

Win +42
–
1631 vs.
1819

March 30, 2023

vs. Moist Moguls

Challengers League: North America

Win +35
–
1673 vs.
1765

March 31, 2023

vs. Oxygen Esports

Challengers League: North America

Win +28
–
1708 vs.
1803

March 31, 2023

vs. The Guard

Challengers League: North America

Win +37
–
1737 vs.
2005

April 1, 2023

vs. M80

Challengers League: North America

Loss -10
–
1774 vs.
2045

April 21, 2023

vs. OREsports

Challengers League: North America

Loss -25
–
1764 vs.
1724

April 27, 2023

vs. Moist Moguls

Challengers League: North America

Loss -21
–
1739 vs.
1766

May 6, 2023

vs. MAD Lions

Challengers League: North America

Loss -16
–
1718 vs.
1765

May 11, 2023

vs. FaZe Clan

Challengers League: North America

Loss -11
–
1703 vs.
1806

May 18, 2023

vs. The Guard

Challengers League: North America

Loss -9
–
1691 vs.
1974

June 1, 2023

vs. Oxygen Esports

Challengers League: North America

Loss -18
–
1682 vs.
1836

June 4, 2023

vs. Shopify Rebellion Black

Challengers League: North America

Win +35
–
1665 vs.
1831

June 8, 2023

vs. The Guard

Challengers League: North America

Loss -11
–
1699 vs.
1960

Last Rank (Aug 2023)

[23

North America](/rankings/north-america/176/vct-2023-champions)

Rating/Peak

1688

Record

9W
10L

23
25
26
28
29
31
32
34

Mar '23
Aug '23





















Ranking

North America

#34

February 2023

North America

#23

VCT 2023 Champions

## Related News

[2025/08/23

Sentinels and G2 go the distance to set up upper final rematch](/536680/sentinels-and-g2-go-the-distance-to-set-up-upper-final-rematch "Sentinels and G2 go the distance to set up upper final rematch")
[2025/08/22

Cloud9, G2 overcome opening Americas playoffs matches](/536129/cloud9-g2-overcome-opening-americas-playoffs-matches "Cloud9, G2 overcome opening Americas playoffs matches")
[2025/07/19

BABYBAY stands in for leaf for Stage 2](/519234/babybay-stands-in-for-leaf-for-stage-2 "BABYBAY stands in for leaf for Stage 2")
[2025/07/10

BLG, Sentinels, Heretics, EDG stay alive at EWC](/513698/blg-sentinels-heretics-edg-stay-alive-at-ewc "BLG, Sentinels, Heretics, EDG stay alive at EWC")
[2025/06/21

trent: "There's no excuses. We should be winning."](/506176/trent-theres-no-excuses-we-should-be-winning "trent: \"There's no excuses. We should be winning.\"")

[... 51 more articles](/team/news/11058/g2-esports/)

## Event Placements

Total Winnings

$441,500

[Esports World Cup 2025

Group Stage –
13th–16th 
  
$15,000

2025](/event/2449/esports-world-cup-2025)
[Valorant Masters Toronto 2025

Playoffs –
4th 
  
$75,000

2025](/event/2282/valorant-masters-toronto-2025)
[VCT 2025: Americas Stage 1

Playoffs –
1st

2025](/event/2347/vct-2025-americas-stage-1)
[Valorant Masters Bangkok 2025

Playoffs –
2nd 
  
$100,000

2025](/event/2281/valorant-masters-bangkok-2025)
[VCT 2025: Americas Kickoff

Main Event –
1st

2025](/event/2274/vct-2025-americas-kickoff)
[Red Bull Home Ground #5

Main Event –
3rd–4th

International Play-ins –
2nd

2024](/event/2171/red-bull-home-ground-5)
[Valorant Champions 2024

Playoffs –
7th–8th 
  
$50,000

2024](/event/2097/valorant-champions-2024)
[Champions Tour 2024: Americas Stage 2

Playoffs –
2nd 
  
$65,000

2024](/event/2095/champions-tour-2024-americas-stage-2)
[Champions Tour 2024: Masters Shanghai

Playoffs –
3rd 
  
$125,000

2024](/event/1999/champions-tour-2024-masters-shanghai)
[Champions Tour 2024: Americas Stage 1

Playoffs –
2nd

2024](/event/2004/champions-tour-2024-americas-stage-1)
[Champions Tour 2024: Americas Kickoff

Group Stage –
4th–6th

Play-Ins –
2nd

2024](/event/1923/champions-tour-2024-americas-kickoff)
[Sentinels Invitational

Playoffs –
3rd 
  
$2,500

2023](/event/1868/sentinels-invitational)
[Challengers League: North America

Split 1 –
3rd

Split 2 –
11th

Playoffs –
5th–6th 
  
$3,000

Mid-Season Face Off –
2nd 
  
$6,000

2023](/event/1458/challengers-league-north-america)