Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 4 more matches

... 33 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
G2 Esports 
returned
$126 at 1.26 pre-match odds](/rr/bet/37671)
[![](/img/pd/thunderpick.png)

$100 on
G2 Esports 
returned
$122 at 1.22 pre-match odds](/rr/bet/37672)
[![](/img/pd/rainbet.png)

$100 on
G2 Esports 
returned
$123 at 1.23 pre-match odds](/rr/bet/37673)

Streams

VCT Americas

Valorant Brazil

Valorant LATAM

[VCT Americas (YT)](https://www.youtube.com/@valorant_americas/live)
[VAL Esports BR (YT)](https://www.youtube.com/@valorantesportsbr/live)
[VAL Esports LA (YT)](https://www.youtube.com/@VALORANTEsportsLA/live)

VODs

[Map 1](https://youtu.be/y-wJ3fspe5o?t=10)
[Map 2](https://youtu.be/ZFa6JJIG7TM?t=10)

Maps/Stats

![](//owcdn.net/img/633822848a741.png)
G2

![](//owcdn.net/img/603c00d5c5a08.png)
100T

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/time.webp)

5

![](/img/vlr/game/round/defuse.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/defuse.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/defuse.webp)

10

![](/img/vlr/game/round/defuse.webp)

11

![](/img/vlr/game/round/defuse.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/defuse.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  G2](/player/2170/babybay) | chamber | 1.54 1.80 1.44 | 281 385 239 | 16 6 10 | /  9 4 5 / | 7 3 4 | +7 +2 +5 | 94% 80% 100% | 199 297 158 | 20% 20% 20% | 4 1 3 | 1 1 0 | +3 0 +3 |
| [jawgemo  G2](/player/3993/jawgemo) | neon | 1.53 1.40 1.59 | 301 269 315 | 18 5 13 | /  11 3 8 / | 4 0 4 | +7 +2 +5 | 88% 80% 92% | 186 138 206 | 36% 23% 41% | 7 2 5 | 0 0 0 | +7 +2 +5 |
| [valyn  G2](/player/3885/valyn) | omen | 1.23 0.51 1.53 | 195 57 254 | 13 2 11 | /  9 3 6 / | 8 0 8 | +4 -1 +5 | 76% 40% 92% | 128 37 166 | 34% 50% 33% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [trent  G2](/player/15500/trent) | fade | 1.21 0.96 1.31 | 175 175 176 | 13 3 10 | /  9 4 5 / | 7 4 3 | +4 -1 +5 | 94% 100% 92% | 120 102 127 | 28% 27% 28% | 1 0 1 | 1 0 1 | 0 0 0 |
| [JonahP  G2](/player/4581/jonahp) | sage | 1.21 1.18 1.22 | 193 123 223 | 12 2 10 | /  9 3 6 / | 8 3 5 | +3 -1 +4 | 88% 60% 100% | 137 118 145 | 23% 36% 19% | 2 0 2 | 0 0 0 | +2 0 +2 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [eeiu  100T](/player/796/eeiu) | sova | 1.03 1.25 0.51 | 214 258 110 | 14 12 2 | /  14 10 4 / | 2 1 1 | 0 +2 -2 | 76% 75% 80% | 149 179 76 | 46% 52% 20% | 1 1 0 | 1 0 1 | 0 +1 -1 |
| [Cryocells  100T](/player/4147/cryocells) | yoru | 0.95 0.64 1.70 | 235 174 383 | 13 7 6 | /  14 11 3 / | 5 4 1 | -1 -4 +3 | 82% 75% 100% | 164 130 247 | 40% 75% 17% | 1 0 1 | 1 1 0 | 0 -1 +1 |
| [zander  100T](/player/8082/zander) | omen | 0.62 0.55 0.79 | 147 117 220 | 9 5 4 | /  15 10 5 / | 6 3 3 | -6 -5 -1 | 65% 58% 80% | 86 68 130 | 20% 13% 36% | 0 0 0 | 2 2 0 | -2 -2 0 |
| [Asuna  100T](/player/601/asuna) | neon | 0.40 0.21 0.86 | 124 103 179 | 6 3 3 | /  15 12 3 / | 7 5 2 | -9 -9 0 | 71% 75% 60% | 93 82 121 | 24% 32% 17% | 1 0 1 | 8 7 1 | -7 -7 0 |
| [Kess  100T](/player/9094/kess) | cypher | 0.36 0.28 0.55 | 86 81 101 | 5 3 2 | /  14 11 3 / | 1 1 0 | -9 -8 -1 | 53% 50% 60% | 53 45 71 | 17% 19% 14% | 0 0 0 | 2 1 1 | -2 -1 -1 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [jawgemo  G2](/player/3993/jawgemo) | neon yoru | 1.83 1.44 1.63 | 323 379 272 | 43 25 18 | /  20 9 11 / | 8 4 4 | +23 +16 +7 | 89% 88% 89% | 191 211 172 | 23% 17% 33% | 8 3 5 | 1 1 0 | +7 +2 +5 |
| [BABYBAY  G2](/player/2170/babybay) | chamber vyse | 1.35 1.46 1.40 | 260 270 251 | 31 15 16 | /  20 11 9 / | 14 6 8 | +11 +4 +7 | 91% 82% 100% | 178 193 165 | 22% 21% 22% | 9 4 5 | 1 1 0 | +8 +3 +5 |
| [JonahP  G2](/player/4581/jonahp) | sage viper | 1.28 1.23 1.25 | 203 182 223 | 27 12 15 | /  18 9 9 / | 12 5 7 | +9 +3 +6 | 91% 88% 94% | 128 116 140 | 23% 23% 24% | 8 3 5 | 1 0 1 | +7 +3 +4 |
| [trent  G2](/player/15500/trent) | fade | 0.80 1.42 1.12 | 176 155 196 | 25 9 16 | /  20 13 7 / | 12 7 5 | +5 -4 +9 | 91% 88% 94% | 126 115 136 | 26% 21% 32% | 1 0 1 | 2 1 1 | -1 -1 0 |
| [valyn  G2](/player/3885/valyn) | omen | 0.78 1.21 1.00 | 176 107 240 | 23 7 16 | /  21 9 12 / | 16 6 10 | +2 -2 +4 | 83% 76% 89% | 119 81 155 | 26% 33% 23% | 2 2 0 | 2 2 0 | 0 0 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [eeiu  100T](/player/796/eeiu) | sova | 1.15 1.15 1.15 | 235 236 237 | 32 17 15 | /  29 15 14 / | 3 1 2 | +3 +2 +1 | 80% 83% 76% | 154 154 154 | 45% 45% 44% | 2 1 1 | 3 2 1 | -1 -1 0 |
| [Cryocells  100T](/player/4147/cryocells) | yoru | 0.75 0.85 0.80 | 203 204 199 | 23 12 11 | /  30 17 13 / | 11 7 4 | -7 -5 -2 | 77% 78% 76% | 137 148 126 | 37% 55% 23% | 2 0 2 | 5 1 4 | -3 -1 -2 |
| [zander  100T](/player/8082/zander) | omen | 0.62 0.60 0.61 | 147 130 165 | 17 8 9 | /  31 15 16 / | 16 5 11 | -14 -7 -7 | 66% 61% 71% | 95 85 106 | 21% 14% 30% | 0 0 0 | 4 3 1 | -4 -3 -1 |
| [Kess  100T](/player/9094/kess) | cypher | 0.53 0.56 0.55 | 130 131 132 | 16 8 8 | /  30 16 14 / | 3 1 2 | -14 -8 -6 | 54% 50% 59% | 79 76 82 | 29% 28% 30% | 2 1 1 | 4 2 2 | -2 -1 -1 |
| [Asuna  100T](/player/601/asuna) | neon | 0.15 0.82 0.45 | 115 85 147 | 11 3 8 | /  29 18 11 / | 11 7 4 | -18 -15 -3 | 74% 78% 71% | 82 71 94 | 18% 27% 12% | 1 0 1 | 12 8 4 | -11 -8 -3 |

![](//owcdn.net/img/633822848a741.png)
G2

![](//owcdn.net/img/603c00d5c5a08.png)
100T

1

![](/img/vlr/game/round/defuse.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/boom.webp)

5

![](/img/vlr/game/round/boom.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/boom.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/defuse.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/boom.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/defuse.webp)

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [jawgemo  G2](/player/3993/jawgemo) | yoru | 1.73 2.02 1.15 | 345 425 187 | 25 20 5 | /  9 6 3 / | 4 4 0 | +16 +14 +2 | 89% 92% 83% | 196 241 105 | 17% 16% 20% | 1 1 0 | 1 1 0 | 0 0 0 |
| [JonahP  G2](/player/4581/jonahp) | viper | 1.30 1.32 1.24 | 212 207 224 | 15 10 5 | /  9 6 3 / | 4 2 2 | +6 +4 +2 | 94% 100% 83% | 120 115 129 | 23% 17% 36% | 6 3 3 | 1 0 1 | +5 +3 +2 |
| [BABYBAY  G2](/player/2170/babybay) | vyse | 1.27 1.16 1.51 | 238 222 274 | 15 9 6 | /  11 7 4 / | 7 3 4 | +4 +2 +2 | 89% 83% 100% | 159 149 178 | 24% 22% 26% | 5 3 2 | 0 0 0 | +5 +3 +2 |
| [trent  G2](/player/15500/trent) | fade | 1.04 0.74 1.63 | 176 146 238 | 12 6 6 | /  11 9 2 / | 5 3 2 | +1 -3 +4 | 89% 83% 100% | 132 120 155 | 24% 18% 38% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [valyn  G2](/player/3885/valyn) | omen | 0.79 0.89 0.58 | 156 128 213 | 10 5 5 | /  12 6 6 / | 8 6 2 | -2 -1 -1 | 89% 92% 83% | 110 99 132 | 19% 31% 10% | 2 2 0 | 1 1 0 | +1 +1 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [eeiu  100T](/player/796/eeiu) | sova | 1.27 0.96 1.43 | 256 192 289 | 18 5 13 | /  15 5 10 / | 1 0 1 | +3 0 +3 | 83% 100% 75% | 159 105 186 | 43% 30% 50% | 1 0 1 | 2 2 0 | -1 -2 +1 |
| [Kess  100T](/player/9094/kess) | cypher | 0.72 1.03 0.57 | 173 231 145 | 11 5 6 | /  16 5 11 / | 2 0 2 | -5 0 -5 | 56% 50% 58% | 104 140 86 | 40% 44% 38% | 2 1 1 | 2 1 1 | 0 0 0 |
| [Cryocells  100T](/player/4147/cryocells) | yoru | 0.65 0.97 0.50 | 170 266 123 | 10 5 5 | /  16 6 10 / | 6 3 3 | -6 -1 -5 | 72% 83% 67% | 112 186 75 | 32% 31% 33% | 1 0 1 | 4 0 4 | -3 0 -3 |
| [zander  100T](/player/8082/zander) | omen | 0.60 0.75 0.52 | 146 156 142 | 8 3 5 | /  16 5 11 / | 10 2 8 | -8 -2 -6 | 67% 67% 67% | 103 118 96 | 22% 17% 26% | 0 0 0 | 2 1 1 | -2 -1 -1 |
| [Asuna  100T](/player/601/asuna) | neon | 0.50 0.02 0.81 | 106 51 134 | 5 0 5 | /  14 6 8 / | 4 2 2 | -9 -6 -3 | 78% 83% 75% | 72 51 83 | 10% 14% 8% | 0 0 0 | 4 1 3 | -4 -1 -3 |

Head-to-head

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

LR2

![](//owcdn.net/img/633822848a741.png)

2
1

![](//owcdn.net/img/603c00d5c5a08.png)

2025/04/28](/475905/g2-esports-vs-100-thieves-champions-tour-2025-americas-stage-1-lr2)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 2

UBSF

![](//owcdn.net/img/633822848a741.png)

2
0

![](//owcdn.net/img/603c00d5c5a08.png)

2024/07/19](/371269/g2-esports-vs-100-thieves-champions-tour-2024-americas-stage-2-ubsf)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 1

GF

![](//owcdn.net/img/633822848a741.png)

0
3

![](//owcdn.net/img/603c00d5c5a08.png)

2024/05/13](/337412/100-thieves-vs-g2-esports-champions-tour-2024-americas-stage-1-gf)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 1

UBF

![](//owcdn.net/img/633822848a741.png)

1
2

![](//owcdn.net/img/603c00d5c5a08.png)

2024/05/11](/337411/g2-esports-vs-100-thieves-champions-tour-2024-americas-stage-1-ubf)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 1

W2

![](//owcdn.net/img/633822848a741.png)

0
2

![](//owcdn.net/img/603c00d5c5a08.png)

2024/04/14](/314628/g2-esports-vs-100-thieves-champions-tour-2024-americas-stage-1-w2)

Past Matches

[2
0

vs.
![](//owcdn.net/img/628addcbd509e.png)
Cloud9

2025/08/18](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5)
[2
0

vs.
![](//owcdn.net/img/632be843b7d51.png)
FURIA

2025/08/11](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4)
[2
1

vs.
![](//owcdn.net/img/667462f046618.png)
Evil Geniuses

2025/08/04](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3)
[2
0

vs.
![](//owcdn.net/img/67725c368d524.png)
2Game Esports

2025/07/26](/509807/2game-esports-vs-g2-esports-vct-2025-americas-stage-2-w2)
[1
2

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2025/07/21](/509806/sentinels-vs-g2-esports-vct-2025-americas-stage-2-w1)

[1
2

vs.
![](//owcdn.net/img/61b8888cc3860.png)
LEVIATÁN

2025/08/16](/509826/100-thieves-vs-leviat-n-vct-2025-americas-stage-2-w5)
[2
1

vs.
![](//owcdn.net/img/62bbec8dc1b9f.png)
LOUD

2025/08/11](/509824/loud-vs-100-thieves-vct-2025-americas-stage-2-w4)
[0
2

vs.
![](//owcdn.net/img/632be7626d6d9.png)
MIBR

2025/08/03](/509816/mibr-vs-100-thieves-vct-2025-americas-stage-2-w3)
[2
0

vs.
![](//owcdn.net/img/63976677069e1.png)
KRÜ Esports

2025/07/27](/509809/100-thieves-vs-kr-esports-vct-2025-americas-stage-2-w2)
[2
0

vs.
![](//owcdn.net/img/6610f026c1a9e.png)
NRG

2025/07/21](/509805/100-thieves-vs-nrg-vct-2025-americas-stage-2-w1)

Comments:

[Hide Pre-match](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1/?pmt=1#comments)

Threaded
[Linear](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1/?view=linear#comments)

Lev will be here

You misspelt Leaf bro I gotchu

LMAO

not so easy to say that they misspelt Babybay

G2 2-0 100T

100T 26 - 0 G2

HAHAHAHAHAHAHAHAHA EZ WIN G2

close enough, but otherway round

100T should win a corrode so really should be G2-100T

Oh damn 😂

I cant wait for sunset and lotus just dont know map 3.

map 3?

Please fucking ban Lotus, it's all I ask

banning lotus aint gonna help you against g2 with king babybae lil bro

could have had first seed but here we are

TBD 2-0 100T

dude above me is the least obvious jinx

map pool:

100T A  
G2 B

100T ban Lotus, G2 ban Bind, 100T pick Corrode, G2 pick Ascent, 100T ban Haven, G2 ban Sunset, Icebox Remains

1/3

is leaf back

100T ban Lotus, G2 ban Bind, 100T pick Haven, G2 pick Ascent, 100T ban Sunset, G2 ban Icebox, Corrode Remains.

G2 win Haven 13-11  
G2 win Ascent 13-5

G2 win 2-0

100T needs a better map pool

BABYBAY DROPS A HUGE SHIT ALL OVER100T

26-19

Imagine if Leaf is still not back and they take Babybay all the way through the playoffs and win Stage 2 with him

Honestly its possible.. Babybay isnt even all that bad they 2-0'd C9 and babybay was mvp so.

100T win condition is picking into Bind and Corrode somehow:  
give asuna his adderall.  
and just to turn up on the day.  
Statistically 100Ts Bind has always been good, their corrode looked alr too

I'm more hopeful for a lower bracket run

Bind is G2's perma ban

The only chance 100T has is if G2 just want to practice their Bind for Champs so they don't ban it since they are already qualified but I doubt it

we're so cooked

Even though G2 is better 100T can win this. G2 is saving strats and don't care anymore.

100t pls win so it becomes easy for NRG

<https://www.vlr.gg/509805/100-thieves-vs-nrg-vct-2025-americas-stage-2-w1>

100T 2-0

100T 2-1

hi

100T either squeak it out or lose by a mile  
100T 2-1 Prayge

Gamers2 are getting exposed

Both can do the funniest thing (one by throwing, the other being kess becoming prime Von, halfway there alr)

This is, uh, gonna be... mm... well it's gonna be... something...

lotus or sunset is through so g2 already a map up

if babybay is cooking again this region is legitimately cooked

americas is already exposed bro

100 Thieves 2-1 Win MVP:eeiu

100T win.........................................................................................................................................................................I hope

burger league

If they lose to BabyBay I quit

“pros don’t fake”  
checks out considering valyn sucks

zander always the first one to die dafq

Have you checked the stats? Asuna 12 FD

Asuna does nothing for this team

getting bullied by a caster

Nice map pick 100T

The pecking order  
G2  
JoshRT  
Babybay's chair  
The worms inside the dirt  
The dirt  
100t

(Its not an insult, its a reference, dbza episode 6)

FaZe smeagul is back

Maptrade 11111100000203030%

Shocked that babybay is the highest rated player

BABYBAY FIRST MATCH MVP LETS GO MY GOAT

who needs leaf when you have BABYBAY  
chron's disease? more like CHRONIC SUPREMACY

Can't wait for the "it wasn't our day" tweet followed by the "we will try harder next time" and ultimately the "we will get them next season." Love the competitive spirit 100 Thieves.

Thank god we live in an influencer era that doesn't really give a crap about accountability or winning.

5 years of assuna just to get owned by a caster sub btw

Thrifty

this make FURIA and 2G look better

BABYBAY

BABYBAY... 30 years old bro back to business showing them kids how it's done. 😈

Hydrogen bomb vs Coughing baby

lets go babybay

Could have been an email.

BABYGOAT

26-9 is crazy

I’m surprised they even got 9 that was awful

Asuna 1/12 FK/FD is BRUTAL

assuna

asunyan should go vtubing

JoshRT gave 100t way too much respect in the mid-map interview.

Playoffs but stomp fiesta🥀💔

Well, that was certainly... a match.

babybay putting better numbers than some tier 1 players is crazy

Babybay is tier 1 he got done dirty on faze

babybay is getting comfortable lmfao

time to kick asuna

Close game

aint no way there are no americas teams that could win against G2 except SEN...

30 year old man fists 100paraplegics

and they say middle pack teams are closer to TOP teams (G2, SEN) lemau

Asuna the god of inconsistency.

100T when they can't play bind:

1.22 ods were telling u that there are some crazy lunatic thinks 100t can win against g2

asuna PLEASEEEEE I BELIEVED IN UUUU

[Sign up or log in to post a comment](/login)