Agents

PAST:

[30d](/player/2170/babybay/?timespan=30d) 
[60d](/player/2170/babybay/?timespan=60d) 
[90d](/player/2170/babybay/?timespan=90d) 
[all](/player/2170/babybay/?timespan=all)

|  | Use | RND | Rating2.0 | ACS | K:D | ADR | KAST | KPR | APR | FKPR | FDPR | K | D | A | FK | FD |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| chamber | (7) 50% | 142 | 1.11 | 212.1 | 1.22 | 138.4 | 78% | 0.77 | 0.18 | 0.16 | 0.11 | 110 | 90 | 25 | 23 | 15 |
| viper | (3) 21% | 60 | 1.25 | 248.7 | 1.47 | 150.5 | 77% | 0.83 | 0.32 | 0.15 | 0.08 | 50 | 34 | 19 | 9 | 5 |
| vyse | (3) 21% | 53 | 0.94 | 175.7 | 0.97 | 118.8 | 81% | 0.60 | 0.45 | 0.09 | 0.15 | 32 | 33 | 24 | 5 | 8 |
| deadlock | (1) 7% | 20 | 1.02 | 165.0 | 1.20 | 100.2 | 85% | 0.60 | 0.10 | 0.05 | 0.05 | 12 | 10 | 2 | 1 | 1 |

## Recent Results

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Playoffs ⋅
UBSF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/6610f026c1a9e.png)

NRG 

NRG 

#Z5K

2025/08/23

9:35 am](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Playoffs ⋅
UR1

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/603c00d5c5a08.png)

100 Thieves 

100T 

#XSN

2025/08/22

9:45 am](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W5

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/628addcbd509e.png)

Cloud9 

C9 

#V5F

2025/08/18

6:00 am](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W4

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/632be843b7d51.png)

FURIA 

FUR 

#A1RV

2025/08/11

6:00 am](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W3

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/667462f046618.png)

Evil Geniuses 

EG 

#X1FD

2025/08/04

6:00 am](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3)

[... 163 more results](/player/matches/2170/babybay)

## Current Teams

[![](//owcdn.net/img/633822848a741.png)

G2 Esports

stand-in

joined in August 2025](/team/11058/g2-esports)

## Past Teams

[![](/img/vlr/tmp/vlr.png)

Team BABYBAY](/team/10025/team-babybay)
[![](//owcdn.net/img/6450a2348b298.png)

FaZe Clan

August 2020 – July 2023](/team/337/faze-clan)

## Latest News

[2025/07/19

BABYBAY stands in for leaf for Stage 2](/519234/babybay-stands-in-for-leaf-for-stage-2 "BABYBAY stands in for leaf for Stage 2")
[2023/07/25

FaZe Clan release mens Valorant roster](/247536/faze-clan-release-mens-valorant-roster "FaZe Clan release mens Valorant roster")
[2023/02/02

FaZe Clan reveal NA VCL roster](/169586/faze-clan-reveal-na-vcl-roster "FaZe Clan reveal NA VCL roster")
[2023/01/29

FaZe Clan, Team RA'AD, Nongshim RedForce - News Almost Missed January 28](/169258/faze-clan-team-raad-nongshim-redforce-news-almost-missed-january-28 "FaZe Clan, Team RA'AD, Nongshim RedForce - News Almost Missed January 28")
[2021/03/22

"They are just f\*\*kin' good" — Sentinels sweep FaZe](/13671/they-are-just-f-kin-good-sentinels-sweep-faze "\"They are just f**kin' good\" — Sentinels sweep FaZe")
[2020/08/05

FaZe sign BABYBAY, Rawkus](/1543/faze-sign-babybay-rawkus "FaZe sign BABYBAY, Rawkus")

## Event Placements

Total Winnings

$27,650

[For Those Who Dare

Open Qualifier 1 –
5th–6th 
  
BackOutsideBoys

2023](/event/1777/for-those-who-dare)
[Liquid Open 2023: North America

Main Event –
1st 
  
$1,200
BackOutsideBoys

Open Qualifier –
1st–4th 
  
BackOutsideBoys

2023](/event/1808/liquid-open-2023-north-america)
[Knights Monthly Gauntlet 2023: July

Playoffs –
9th–16th 
  
Torch

2023](/event/1721/knights-monthly-gauntlet-2023-july)
[Challengers League: North America

Playoffs –
5th–6th 
  
$600
FaZe Clan

Split 2 –
6th 
  
FaZe Clan

Mid-Season Face Off –
7th–8th 
  
$200
FaZe Clan

Split 1 –
7th 
  
FaZe Clan

2023](/event/1458/challengers-league-north-america)
[G4 Rumble

Playoffs –
1st 
  
$1,400
Team BABYBAY

2022](/event/1229/g4-rumble)
[Champions Tour North America: Last Chance Qualifier

Main Event –
3rd 
  
FaZe Clan

2022](/event/1130/champions-tour-north-america-last-chance-qualifier)
[Champions Tour North America Stage 2: Challengers

Playoffs –
3rd 
  
$5,200
FaZe Clan

Group Stage –
3rd–4th 
  
FaZe Clan

Open Qualifier #1 –
1st–2nd 
  
FaZe Clan

2022](/event/800/champions-tour-north-america-stage-2-challengers)
[Knights Circuit Monthly #1

Playoffs –
3rd–4th 
  
$100
FaZe Clan

2022](/event/941/knights-circuit-monthly-1)
[Champions Tour North America Stage 1: Challengers

Open Qualifier #2 –
17th–24th 
  
FaZe Clan

Open Qualifier #1 –
17th–24th 
  
FaZe Clan

2022](/event/799/champions-tour-north-america-stage-1-challengers)
[BoomTV Proving Grounds $20k - Spring 2022

Main Event –
1st 
  
$1,600
FaZe Clan

2022](/event/913/boomtv-proving-grounds-20k-spring-2022)
[YFP Winter Classic

Playoffs –
3rd–4th 
  
$50
FaZe Clan

2022](/event/893/yfp-winter-classic)
[Champions Tour North America: Last Chance Qualifier

Main Event –
7th–8th 
  
FaZe Clan

2021](/event/558/champions-tour-north-america-last-chance-qualifier)
[Champions Tour North America Stage 3: Challengers Playoffs

Main Event –
5th–6th 
  
$1,000
FaZe Clan

2021](/event/578/champions-tour-north-america-stage-3-challengers-playoffs)
[Champions Tour North America Stage 3: Challengers 2

Main Event –
2nd 
  
$2,000
FaZe Clan

2021](/event/576/champions-tour-north-america-stage-3-challengers-2)
[Champions Tour North America Stage 1: Masters

Main Event –
2nd 
  
$6,000
FaZe Clan

2021](/event/333/champions-tour-north-america-stage-1-masters)
[Champions Tour North America Stage 1: Challengers 3

Main Event –
1st 
  
$4,000
FaZe Clan

2021](/event/324/champions-tour-north-america-stage-1-challengers-3)
[Cloud9 To The Skyes Invitational

Tournament –
5th–8th 
  
$300
FaZe Clan

2020](/event/253/cloud9-to-the-skyes-invitational)
[JBL Quantum Cup

Playoffs –
2nd 
  
$3,000
FaZe Clan

2020](/event/220/jbl-quantum-cup)
[First Strike: North America

Main Event –
5th–8th 
  
$1,000
FaZe Clan

2020](/event/186/first-strike-north-america)
[FaZe Clan Invitational

Playoffs –
7th–8th 
  
FaZe Clan

Group Stage –
5th–8th 
  
FaZe Clan

2020](/event/77/faze-clan-invitational)