Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 4 more matches

... 33 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
G2 Esports 
returned
$136 at 1.36 pre-match odds](/rr/bet/37180)
[![](/img/pd/thunderpick.png)

$100 on
G2 Esports 
returned
$138 at 1.38 pre-match odds](/rr/bet/37183)
[![](/img/pd/rainbet.png)

$100 on
G2 Esports 
returned
$138 at 1.38 pre-match odds](/rr/bet/37184)

Streams

VCT Americas

[VCT Americas (YT)](https://www.youtube.com/@valorant_americas/live)

Valorant LATAM

[VAL Esports LA (YT)](https://www.youtube.com/@VALORANTEsportsLA/live)

Valorant Brazil

[VAL Esports BR (YT)](https://www.youtube.com/@valorantesportsbr/live)

VODs

[Map 1](https://youtu.be/ObAZOADR_ek?t=345)
[Map 2](https://youtu.be/ZQJoUiwrLyw?t=73)[Map 3](https://youtu.be/Js2Gn5MvMSc?t=106)

Maps/Stats

![](//owcdn.net/img/633822848a741.png)
G2

![](//owcdn.net/img/667462f046618.png)
EG

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/boom.webp)

5

![](/img/vlr/game/round/defuse.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/defuse.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/defuse.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/boom.webp)

17

![](/img/vlr/game/round/boom.webp)

18

![](/img/vlr/game/round/boom.webp)

19

![](/img/vlr/game/round/elim.webp)

20

![](/img/vlr/game/round/defuse.webp)

21

![](/img/vlr/game/round/elim.webp)

22

![](/img/vlr/game/round/time.webp)

23

![](/img/vlr/game/round/elim.webp)

24

![](/img/vlr/game/round/elim.webp)

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [JonahP  G2](/player/4581/jonahp) | viper | 1.42 1.59 1.24 | 280 328 234 | 23 13 10 | /  15 8 7 / | 3 3 0 | +8 +5 +3 | 75% 83% 67% | 165 189 140 | 35% 25% 56% | 2 2 0 | 2 0 2 | 0 +2 -2 |
| [valyn  G2](/player/3885/valyn) | omen | 1.30 1.31 1.30 | 262 241 285 | 23 11 12 | /  17 8 9 / | 8 6 2 | +6 +3 +3 | 71% 75% 67% | 177 159 195 | 29% 14% 48% | 1 0 1 | 1 1 0 | 0 -1 +1 |
| [trent  G2](/player/15500/trent) | fade | 1.08 1.28 0.89 | 183 206 160 | 15 9 6 | /  14 7 7 / | 9 6 3 | +1 +2 -1 | 83% 83% 83% | 112 130 95 | 38% 30% 50% | 0 0 0 | 3 1 2 | -3 -1 -2 |
| [jawgemo  G2](/player/3993/jawgemo) | neon | 0.69 0.64 0.74 | 171 146 197 | 13 6 7 | /  20 10 10 / | 6 4 2 | -7 -4 -3 | 67% 67% 67% | 110 89 130 | 25% 23% 27% | 5 2 3 | 4 2 2 | +1 0 +1 |
| [BABYBAY  G2](/player/2170/babybay) | chamber | 0.55 0.64 0.46 | 137 153 122 | 11 6 5 | /  19 9 10 / | 2 2 0 | -8 -3 -5 | 63% 75% 50% | 83 86 79 | 22% 13% 30% | 3 2 1 | 3 2 1 | 0 0 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [yay  EG](/player/881/yay) | chamber | 1.37 1.64 1.09 | 328 348 309 | 29 16 13 | /  18 8 10 / | 2 0 2 | +11 +8 +3 | 83% 100% 67% | 212 238 186 | 35% 38% 32% | 8 4 4 | 3 1 2 | +5 +3 +2 |
| [Derrek  EG](/player/1533/derrek) | omen | 1.17 1.10 1.25 | 235 180 290 | 21 8 13 | /  17 7 10 / | 3 1 2 | +4 +1 +3 | 79% 83% 75% | 151 137 166 | 47% 43% 50% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [NaturE  EG](/player/4927/nature) | sova | 1.15 0.92 1.38 | 209 169 251 | 18 7 11 | /  15 8 7 / | 5 2 3 | +3 -1 +4 | 79% 75% 83% | 135 96 173 | 24% 41% 17% | 3 1 2 | 1 1 0 | +2 0 +2 |
| [supamen  EG](/player/826/supamen) | viper | 0.58 0.82 0.34 | 117 198 36 | 9 8 1 | /  17 9 8 / | 3 2 1 | -8 -1 -7 | 46% 50% 42% | 78 124 31 | 44% 53% 25% | 2 2 0 | 2 1 1 | 0 +1 -1 |
| [icy  EG](/player/8402/icy) | neon | 0.49 0.53 0.45 | 115 93 138 | 8 4 4 | /  18 8 10 / | 5 1 4 | -10 -4 -6 | 58% 58% 58% | 85 70 101 | 26% 56% 16% | 0 0 0 | 4 1 3 | -4 -1 -3 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [JonahP  G2](/player/4581/jonahp) | viper vyse | 1.24 1.53 1.38 | 279 269 290 | 58 27 31 | /  36 21 15 / | 18 11 7 | +22 +6 +16 | 79% 76% 83% | 169 166 172 | 26% 21% 32% | 8 3 5 | 5 3 2 | +3 0 +3 |
| [valyn  G2](/player/3885/valyn) | omen | 1.39 1.35 1.37 | 255 232 282 | 54 26 28 | /  37 17 20 / | 23 11 12 | +17 +9 +8 | 81% 83% 79% | 173 160 186 | 32% 27% 36% | 6 1 5 | 2 1 1 | +4 0 +4 |
| [trent  G2](/player/15500/trent) | fade sova | 1.16 1.50 1.33 | 213 189 231 | 45 20 25 | /  29 16 13 / | 22 9 13 | +16 +4 +12 | 83% 72% 93% | 143 124 162 | 30% 25% 35% | 1 1 0 | 5 2 3 | -4 -1 -3 |
| [jawgemo  G2](/player/3993/jawgemo) | neon yoru | 0.91 0.84 0.87 | 181 183 177 | 37 18 19 | /  40 21 19 / | 14 9 5 | -3 -3 0 | 78% 79% 76% | 111 111 111 | 23% 23% 23% | 10 4 6 | 7 4 3 | +3 0 +3 |
| [BABYBAY  G2](/player/2170/babybay) | chamber vyse | 0.88 0.84 0.86 | 173 174 163 | 35 18 17 | /  39 19 20 / | 12 4 8 | -4 -1 -3 | 72% 69% 76% | 112 107 118 | 23% 15% 30% | 5 4 1 | 9 6 3 | -4 -2 -2 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [NaturE  EG](/player/4927/nature) | sova breach kayo | 1.06 1.39 1.22 | 259 211 297 | 49 20 29 | /  44 24 20 / | 25 11 14 | +5 -4 +9 | 81% 83% 79% | 158 129 187 | 21% 22% 21% | 4 1 3 | 3 2 1 | +1 -1 +2 |
| [Derrek  EG](/player/1533/derrek) | omen sova | 1.02 1.02 1.02 | 205 200 219 | 40 19 21 | /  45 22 23 / | 13 5 8 | -5 -3 -2 | 72% 76% 69% | 146 148 145 | 39% 36% 42% | 3 1 2 | 2 2 0 | +1 -1 +2 |
| [yay  EG](/player/881/yay) | chamber jett | 0.98 0.93 0.95 | 229 247 237 | 51 26 25 | /  48 25 23 / | 4 1 3 | +3 +1 +2 | 69% 76% 62% | 160 170 150 | 29% 27% 32% | 14 7 7 | 13 8 5 | +1 -1 +2 |
| [supamen  EG](/player/826/supamen) | viper omen | 0.55 0.54 0.54 | 109 141 81 | 23 14 9 | /  45 25 20 / | 13 7 6 | -22 -11 -11 | 62% 62% 62% | 72 90 53 | 36% 38% 33% | 4 2 2 | 6 2 4 | -2 0 -2 |
| [icy  EG](/player/8402/icy) | neon cypher | 0.35 0.63 0.49 | 109 92 129 | 18 8 10 | /  47 24 23 / | 13 2 11 | -29 -16 -13 | 55% 48% 62% | 81 69 93 | 26% 44% 19% | 3 1 2 | 6 3 3 | -3 -2 -1 |

![](//owcdn.net/img/633822848a741.png)
G2

![](//owcdn.net/img/667462f046618.png)
EG

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/defuse.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/defuse.webp)

5

![](/img/vlr/game/round/defuse.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/defuse.webp)

10

![](/img/vlr/game/round/defuse.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/defuse.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [trent  G2](/player/15500/trent) | fade | 1.81 1.20 2.07 | 232 189 251 | 17 3 14 | /  5 3 2 / | 6 3 3 | +12 0 +12 | 82% 40% 100% | 169 120 189 | 25% 9% 31% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [JonahP  G2](/player/4581/jonahp) | viper | 1.59 1.15 1.77 | 322 241 356 | 20 4 16 | /  10 4 6 / | 9 3 6 | +10 0 +10 | 88% 60% 100% | 211 197 217 | 24% 18% 25% | 4 1 3 | 1 1 0 | +3 0 +3 |
| [valyn  G2](/player/3885/valyn) | omen | 1.22 1.85 0.96 | 236 283 218 | 14 6 8 | /  12 3 9 / | 7 1 6 | +2 +3 -1 | 82% 80% 83% | 174 209 159 | 33% 40% 31% | 3 0 3 | 1 0 1 | +2 0 +2 |
| [jawgemo  G2](/player/3993/jawgemo) | yoru | 1.05 0.94 1.09 | 189 163 200 | 13 3 10 | /  9 3 6 / | 2 0 2 | +4 0 +4 | 88% 80% 92% | 113 97 119 | 22% 60% 16% | 3 0 3 | 0 0 0 | +3 0 +3 |
| [BABYBAY  G2](/player/2170/babybay) | vyse | 0.75 0.33 0.93 | 160 57 203 | 9 1 8 | /  13 4 9 / | 9 2 7 | -4 -3 -1 | 82% 60% 92% | 110 39 140 | 26% 0% 32% | 0 0 0 | 4 2 2 | -4 -2 -2 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [NaturE  EG](/player/4927/nature) | breach | 1.37 1.05 2.15 | 316 242 493 | 18 9 9 | /  15 12 3 / | 8 6 2 | +3 -3 +6 | 82% 83% 80% | 203 165 294 | 19% 12% 31% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [Derrek  EG](/player/1533/derrek) | sova | 1.03 1.15 0.76 | 202 240 112 | 11 9 2 | /  13 10 3 / | 3 2 1 | -2 -1 -1 | 71% 67% 80% | 143 168 81 | 26% 29% 13% | 2 1 1 | 0 0 0 | +2 +1 +1 |
| [supamen  EG](/player/826/supamen) | omen | 0.64 0.50 1.00 | 130 118 162 | 8 5 3 | /  14 11 3 / | 6 4 2 | -6 -6 0 | 71% 67% 80% | 87 83 96 | 29% 24% 50% | 1 0 1 | 1 1 0 | 0 -1 +1 |
| [yay  EG](/player/881/yay) | jett | 0.51 0.56 0.39 | 161 178 122 | 9 7 2 | /  16 12 4 / | 1 1 0 | -7 -5 -2 | 59% 58% 60% | 121 129 99 | 21% 15% 43% | 4 2 2 | 6 5 1 | -2 -3 +1 |
| [icy  EG](/player/8402/icy) | cypher | 0.27 0.22 0.40 | 70 75 62 | 3 2 1 | /  15 11 4 / | 3 1 2 | -12 -9 -3 | 47% 33% 80% | 53 57 43 | 46% 50% 40% | 0 0 0 | 2 2 0 | -2 -2 0 |

![](//owcdn.net/img/633822848a741.png)
G2

![](//owcdn.net/img/667462f046618.png)
EG

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/defuse.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/boom.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [valyn  G2](/player/3885/valyn) | omen | 1.62 1.28 2.44 | 268 202 427 | 17 9 8 | /  8 6 2 / | 8 4 4 | +9 +3 +6 | 94% 92% 100% | 167 141 229 | 35% 45% 25% | 2 1 1 | 0 0 0 | +2 +1 +1 |
| [BABYBAY  G2](/player/2170/babybay) | chamber | 1.39 1.35 1.51 | 221 245 166 | 15 11 4 | /  7 6 1 / | 1 0 1 | +8 +5 +3 | 76% 67% 100% | 156 155 160 | 20% 20% 20% | 2 2 0 | 2 2 0 | 0 0 0 |
| [trent  G2](/player/15500/trent) | sova | 1.18 1.01 1.59 | 224 171 352 | 13 8 5 | /  10 6 4 / | 7 0 7 | +3 +2 +1 | 82% 75% 100% | 161 120 261 | 28% 26% 29% | 1 1 0 | 1 0 1 | 0 +1 -1 |
| [JonahP  G2](/player/4581/jonahp) | vyse | 1.14 0.93 1.63 | 234 221 267 | 15 10 5 | /  11 9 2 / | 6 5 1 | +4 +1 +3 | 76% 75% 80% | 133 130 140 | 20% 18% 25% | 2 0 2 | 2 2 0 | 0 -2 +2 |
| [jawgemo  G2](/player/3993/jawgemo) | yoru | 0.96 1.16 0.49 | 183 228 75 | 11 9 2 | /  11 8 3 / | 6 5 1 | 0 +1 -1 | 82% 92% 60% | 110 138 43 | 22% 18% 50% | 2 2 0 | 3 2 1 | -1 0 -1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [NaturE  EG](/player/4927/nature) | kayo | 1.19 1.44 1.08 | 253 235 261 | 13 4 9 | /  14 4 10 / | 12 3 9 | -1 0 -1 | 82% 100% 75% | 147 123 157 | 21% 26% 19% | 1 0 1 | 1 0 1 | 0 0 0 |
| [yay  EG](/player/881/yay) | jett | 0.81 0.40 0.98 | 199 168 212 | 13 3 10 | /  14 5 9 / | 1 0 1 | -1 -2 +1 | 59% 60% 58% | 126 106 134 | 30% 38% 27% | 2 1 1 | 4 2 2 | -2 -1 -1 |
| [Derrek  EG](/player/1533/derrek) | sova | 0.79 0.53 0.90 | 179 150 192 | 8 2 6 | /  15 5 10 / | 7 2 5 | -7 -3 -4 | 65% 80% 58% | 143 127 149 | 45% 50% 44% | 1 0 1 | 1 1 0 | 0 -1 +1 |
| [icy  EG](/player/8402/icy) | cypher | 0.71 0.26 0.89 | 143 132 148 | 7 2 5 | /  14 5 9 / | 5 0 5 | -7 -3 -4 | 59% 60% 58% | 103 97 106 | 19% 25% 17% | 3 1 2 | 0 0 0 | +3 +1 +2 |
| [supamen  EG](/player/826/supamen) | omen | 0.40 0.04 0.56 | 81 60 91 | 6 1 5 | /  14 5 9 / | 4 1 3 | -8 -4 -4 | 76% 80% 75% | 48 26 58 | 33% 33% 33% | 1 0 1 | 3 0 3 | -2 0 -2 |

Head-to-head

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

LR3

![](//owcdn.net/img/633822848a741.png)

2
1

![](//owcdn.net/img/667462f046618.png)

2025/05/03](/475907/g2-esports-vs-evil-geniuses-champions-tour-2025-americas-stage-1-lr3)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 1

W1

![](//owcdn.net/img/633822848a741.png)

2
0

![](//owcdn.net/img/667462f046618.png)

2024/04/08](/314624/g2-esports-vs-evil-geniuses-champions-tour-2024-americas-stage-1-w1)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Kickoff

Winner's (C)

![](//owcdn.net/img/633822848a741.png)

0
2

![](//owcdn.net/img/667462f046618.png)

2024/02/25](/295617/g2-esports-vs-evil-geniuses-champions-tour-2024-americas-kickoff-winners-c)

Past Matches

[2
0

vs.
![](//owcdn.net/img/67725c368d524.png)
2Game Esports

2025/07/26](/509807/2game-esports-vs-g2-esports-vct-2025-americas-stage-2-w2)
[1
2

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2025/07/21](/509806/sentinels-vs-g2-esports-vct-2025-americas-stage-2-w1)
[1
2

vs.
![](//owcdn.net/img/63f25d72216c1.png)
Bilibili Gaming

2025/07/09](/510131/bilibili-gaming-vs-g2-esports-esports-world-cup-2025-elim-a)
[0
1

vs.
![](//owcdn.net/img/627403a0d9e48.png)
Karmine Corp

2025/07/08](/510128/g2-esports-vs-karmine-corp-esports-world-cup-2025-opening-a)
[0
2

vs.
![](//owcdn.net/img/62a40cc2b5e29.png)
FNATIC

2025/06/21](/498633/g2-esports-vs-fnatic-valorant-masters-toronto-2025-lr3)

[0
2

vs.
![](//owcdn.net/img/628addcbd509e.png)
Cloud9

2025/07/28](/509811/cloud9-vs-evil-geniuses-vct-2025-americas-stage-2-w2)
[2
1

vs.
![](//owcdn.net/img/67725c368d524.png)
2Game Esports

2025/07/20](/509803/evil-geniuses-vs-2game-esports-vct-2025-americas-stage-2-w1)
[1
2

vs.
![](//owcdn.net/img/632be7626d6d9.png)
MIBR

2025/05/25](/488019/mibr-vs-evil-geniuses-esports-world-cup-2025-elim)
[0
2

vs.
![](//owcdn.net/img/603c00d5c5a08.png)
100 Thieves

2025/05/24](/488017/evil-geniuses-vs-100-thieves-esports-world-cup-2025-opening)
[1
2

vs.
![](//owcdn.net/img/633822848a741.png)
G2 Esports

2025/05/03](/475907/g2-esports-vs-evil-geniuses-champions-tour-2025-americas-stage-1-lr3)

Comments:

[Hide Pre-match](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3/?pmt=1#comments)

Threaded
[Linear](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3/?view=linear#comments)

Eg 2-1 g2 rematch.  
Yay learned his lesson and this time at 11-11 4 player up vs G2’s 2 players won’t dash onto site and lose

yay DEVOURS G2 and takes valyn's hairline to restore his own

u guys really think EG can defeat G2 ?  
I almost feel sorry for u guys

I feel like EG still has a very good chance no?  
I have no doubt in g2 but without leaf things get a lot harder for them.

G2 2-0  
BABYBAY DROPS 60.

EG 2-0 G2

I love both of these teams 😭💔

EG 2-1

11-11

4v2

shorty

dash

yay diffs demon1

el diablo takes his title back

Infinite OTs into draw

2 best teams itw rn

ong smeag vs diablo holy

yayster's aim, so sharp, so clean,  
Headshot king, the Valorant dream.  
One-tap flick, foes fall in line,  
El Diablo shines, pure aim divine!

I would like EG to win this but fk me they were some buns against C9

G2-1

nautre so chopped vro

How r u accessing internet from North Korea?

im not actually living there, my dad is from north korea and my mom is from south korea, so im 50south/50north

how is that possible? did your dad manage to escape north korea?

well you can say that, yeah

why is it showing leaf?

Because this site is d0gsh1t

g2 2-0 shanks drops 50 and knifes yay

plz sub in shabks

Both teams hate Sunset. If G2 bans it, EG bans Corrode. If EG bans Sunset, G2 bans Bind

Maps will be Lotus, Haven and Ascent

2/3 again

Fuark yay vs Babybay…only OGs remember

EG 2-0 they play serious now

Eg 2-1  
Yay drop 71

Bro its 2025

that made me laugh ><

Is Leaf back? If so its so fucking easy for G2

If not, still should be easy. G2 almost lost to 2G and got destroyed by C9 (terrible team)

no

Eg\* 😭

leaf or babybay???

1 meaningless game every week coz G2 doesn't even need to win

leaf playing or not??

No

eg 2-0 please

guys somebody please tell if the chamber buff is here for americas

EG WIN!!!

Hydrogen Bomb vs Coughing baby

BABYBAY or leaf this time?

Go EG

G2 2-0 if babybay performs decently if not 2-1

EG PLEASE MY TUITION FEE IS SHAKING

fuck fuck fuck

g2 trash team

Wasn't expecting yay chamber destroy g2 in 2025

babybay good player btw

curious to see if he bounces back on Haven or not, maybe it’s just not his day? I expect more fs

yay threw the game 🙏🏼😭

yay threw the map holy

edit: never mind

by dropping 29 kills.\_. and getting 3 in the last round.

icy and supa carried

Carried a -18 together

CHAMBER DIFF (yay I know you’re the goat but pls stop ego peeking in clutch situations, had flashbacks to the Pearl incident)

el diablo

Icy is TERRIBLE

grass is green

actually?

el diablo knifed jawgemo lmfao

Evil Geniuses 2-1 Win MVP:supamen

And again Dumb2 with worst ascent attack ever  
They gonna lose this for sure

After my words they took 7 in a row  
Respectfully

yay uses ult on jett just to get knife out and walk with it  
insane IQ

and yeah paid actor potter with timeout pretending she knows anything about this game XD disband this team

Icy might be the worst tier 1 player currently

he's really bad but worst is so far from the truth. have you considered the entirety of furia? what about batujnax from apex. or perhaps zesbeew.

Furia shouldn't be considered tier 1

heat would 100-0 icy in a 1v1

heat the only good player on furia

urango?

damn jonahp you are like that?

icy is probably the worst player in franchise, i dont understand why potter picked him

she was the one who dropped the other guy for this bum

Urango disagree

G2 just had all the momentum. Corrode was their warmup lmfao

ggwp G2, EG i still love you

no way riot put ender and doug on the same cast lol 0 game knowledge incoming

bros yapping

Icy is such a fraud

Not again…

icy might be one of the worst to do it

bring back demon1

I'm stupid

Stay at home, yay.

Icy needs to go man

18/47 full bot

[Sign up or log in to post a comment](/login)