Status:

Completed 

[Upcoming](/team/matches/11058/g2-esports/?group=upcoming)
[Completed](/team/matches/11058/g2-esports/?group=completed)

Core:

All 

[All](/team/matches/11058/g2-esports/?core_id=All)
[#BN1](/team/matches/11058/g2-esports/?core_id=8298)
[#Q13M](/team/matches/11058/g2-esports/?core_id=14266)

Toggle Match Details

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Playoffs ⋅
UBSF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/6610f026c1a9e.png)

NRG 

NRG 

#Z5K

VODs

YoutubeYT

2025/08/23

9:35 am](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/waylay.png)

Corrode

10-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/waylay.png)](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf/?game=231363)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/neon.png)

Sunset

13-11

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf/?game=231364)
[![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/deadlock.png)

-

![](/img/vlr/game/agents/yoru.png)

Bind

13-7

![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/kayo.png)

-

![](/img/vlr/game/agents/raze.png)](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf/?game=231365)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Playoffs ⋅
UR1

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/603c00d5c5a08.png)

100 Thieves 

100T 

#XSN

VODs

YoutubeYT

2025/08/22

9:45 am](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/neon.png)

Sunset

13-4

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)
![](/img/vlr/game/agents/yoru.png)](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1/?game=231351)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-5

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)
![](/img/vlr/game/agents/yoru.png)](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1/?game=231352)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W5

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/628addcbd509e.png)

Cloud9 

C9 

#V5F

VODs

YoutubeYT

2025/08/18

6:00 am](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Ascent

13-8

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/deadlock.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5/?game=224797)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-9

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/neon.png)](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5/?game=224798)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W4

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/632be843b7d51.png)

FURIA 

FUR 

#A1RV

VODs

YoutubeYT

2025/08/11

6:00 am](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/waylay.png)

Corrode

13-2

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/neon.png)](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4/?game=224779)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Ascent

13-5

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4/?game=224780)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W3

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/667462f046618.png)

Evil Geniuses 

EG 

#X1FD

VODs

YoutubeYT

2025/08/04

6:00 am](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/chamber.png)

-

![](/img/vlr/game/agents/neon.png)

Corrode

11-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)

-

![](/img/vlr/game/agents/neon.png)](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3/?game=224761)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-4

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3/?game=224762)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Ascent

13-4

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3/?game=224763)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W2

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/67725c368d524.png)

2Game Esports 

2G 

#A1EZ

VODs

YoutubeYT

2025/07/26

6:00 am](/509807/2game-esports-vs-g2-esports-vct-2025-americas-stage-2-w2)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Ascent

13-8

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/509807/2game-esports-vs-g2-esports-vct-2025-americas-stage-2-w2/?game=224731)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-5

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/iso.png)
![](/img/vlr/game/agents/yoru.png)](/509807/2game-esports-vs-g2-esports-vct-2025-americas-stage-2-w2/?game=224732)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W1

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

1

:

2

![](//owcdn.net/img/62875027c8e06.png)

Sentinels 

SEN 

#A12L

VODs

YoutubeYT

2025/07/21

8:00 am](/509806/sentinels-vs-g2-esports-vct-2025-americas-stage-2-w1)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Corrode

8-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/neon.png)](/509806/sentinels-vs-g2-esports-vct-2025-americas-stage-2-w1/?game=224728)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Ascent

13-6

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)
![](/img/vlr/game/agents/deadlock.png)

-

![](/img/vlr/game/agents/yoru.png)](/509806/sentinels-vs-g2-esports-vct-2025-americas-stage-2-w1/?game=224729)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

12-14

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/raze.png)](/509806/sentinels-vs-g2-esports-vct-2025-americas-stage-2-w1/?game=224730)

[![](//owcdn.net/img/6814dc624bb4c.png)

EWC 2025

Group Stage ⋅
Elim (A)

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

1

:

2

![](//owcdn.net/img/63f25d72216c1.png)

Bilibili Gaming 

BLG 

#A15D

VODs

YoutubeYT

2025/07/09

6:00 pm](/510131/bilibili-gaming-vs-g2-esports-esports-world-cup-2025-elim-a)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/raze.png)

Sunset

3-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/510131/bilibili-gaming-vs-g2-esports-esports-world-cup-2025-elim-a/?game=224975)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/yoru.png)

Pearl

13-4

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/kayo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/510131/bilibili-gaming-vs-g2-esports-esports-world-cup-2025-elim-a/?game=224976)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)
![](/img/vlr/game/agents/sage.png)

Icebox

11-13

![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/510131/bilibili-gaming-vs-g2-esports-esports-world-cup-2025-elim-a/?game=224977)

[![](//owcdn.net/img/6814dc624bb4c.png)

EWC 2025

Group Stage ⋅
Opening (A)

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

0

:

1

![](//owcdn.net/img/627403a0d9e48.png)

Karmine Corp 

KC 

#T1LN

VODs

YoutubeYT

2025/07/08

6:00 pm](/510128/g2-esports-vs-karmine-corp-esports-world-cup-2025-opening-a)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/chamber.png)

-

![](/img/vlr/game/agents/raze.png)

Sunset

6-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/phoenix.png)
![](/img/vlr/game/agents/yoru.png)](/510128/g2-esports-vs-karmine-corp-esports-world-cup-2025-opening-a/?game=224969)

[![](//owcdn.net/img/603bfd7bf3f54.png)

Masters Toronto 2025

Playoffs ⋅
LR3

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

0

:

2

![](//owcdn.net/img/62a40cc2b5e29.png)

FNATIC 

FNC 

#AFP

VODs

YoutubeYT

2025/06/21

3:40 am](/498633/g2-esports-vs-fnatic-valorant-masters-toronto-2025-lr3)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

10-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/raze.png)](/498633/g2-esports-vs-fnatic-valorant-masters-toronto-2025-lr3/?game=221185)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/yoru.png)

Split

10-13

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/raze.png)
![](/img/vlr/game/agents/yoru.png)](/498633/g2-esports-vs-fnatic-valorant-masters-toronto-2025-lr3/?game=221186)

[![](//owcdn.net/img/603bfd7bf3f54.png)

Masters Toronto 2025

Playoffs ⋅
LR2

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/654cc858ea9f5.png)

Gen.G 

GEN 

#Q1CQ

VODs

YoutubeYT

2025/06/18

1:00 am](/498631/gen-g-vs-g2-esports-valorant-masters-toronto-2025-lr2)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-7

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/raze.png)](/498631/gen-g-vs-g2-esports-valorant-masters-toronto-2025-lr2/?game=221179)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

11-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/neon.png)](/498631/gen-g-vs-g2-esports-valorant-masters-toronto-2025-lr2/?game=221180)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)
![](/img/vlr/game/agents/sage.png)

Icebox

13-11

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/498631/gen-g-vs-g2-esports-valorant-masters-toronto-2025-lr2/?game=221181)

[![](//owcdn.net/img/603bfd7bf3f54.png)

Masters Toronto 2025

Playoffs ⋅
LR1

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/671742f863b9b.png)

Xi Lai Gaming 

XLG 

#Q1IN

VODs

YoutubeYT

2025/06/16

1:00 am](/498629/xi-lai-gaming-vs-g2-esports-valorant-masters-toronto-2025-lr1)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)
![](/img/vlr/game/agents/sage.png)

Icebox

13-3

![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/498629/xi-lai-gaming-vs-g2-esports-valorant-masters-toronto-2025-lr1/?game=221173)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-8

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/yoru.png)](/498629/xi-lai-gaming-vs-g2-esports-valorant-masters-toronto-2025-lr1/?game=221174)

[![](//owcdn.net/img/603bfd7bf3f54.png)

Masters Toronto 2025

Playoffs ⋅
UBQF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

0

:

2

![](//owcdn.net/img/62bbeba74d5cb.png)

Paper Rex 

PRX 

#ACM

VODs

YoutubeYT

2025/06/14

1:00 am](/498622/g2-esports-vs-paper-rex-valorant-masters-toronto-2025-ubqf)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/yoru.png)

Split

10-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/raze.png)
![](/img/vlr/game/agents/yoru.png)](/498622/g2-esports-vs-paper-rex-valorant-masters-toronto-2025-ubqf/?game=221150)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/neon.png)

Lotus

11-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/raze.png)
![](/img/vlr/game/agents/yoru.png)](/498622/g2-esports-vs-paper-rex-valorant-masters-toronto-2025-ubqf/?game=221151)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

Playoffs ⋅
GF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

3

:

1

![](//owcdn.net/img/62875027c8e06.png)

Sentinels 

SEN 

#A12L

VODs

YoutubeYT

2025/05/05

6:00 am](/475902/sentinels-vs-g2-esports-champions-tour-2025-americas-stage-1-gf)

[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-9

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/475902/sentinels-vs-g2-esports-champions-tour-2025-americas-stage-1-gf/?game=213502)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Split

13-9

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)](/475902/sentinels-vs-g2-esports-champions-tour-2025-americas-stage-1-gf/?game=213503)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Pearl

10-13

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/475902/sentinels-vs-g2-esports-champions-tour-2025-americas-stage-1-gf/?game=213504)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/waylay.png)

Ascent

13-10

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/jett.png)](/475902/sentinels-vs-g2-esports-champions-tour-2025-americas-stage-1-gf/?game=213505)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

Playoffs ⋅
LBF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

3

:

1

![](//owcdn.net/img/632be7626d6d9.png)

MIBR 

MIBR 

#V1MG

VODs

YoutubeYT

2025/05/04

6:00 am](/475908/mibr-vs-g2-esports-champions-tour-2025-americas-stage-1-lbf)

[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

10-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/475908/mibr-vs-g2-esports-champions-tour-2025-americas-stage-1-lbf/?game=213522)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

15-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/neon.png)](/475908/mibr-vs-g2-esports-champions-tour-2025-americas-stage-1-lbf/?game=213523)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Split

13-10

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/jett.png)](/475908/mibr-vs-g2-esports-champions-tour-2025-americas-stage-1-lbf/?game=213524)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/waylay.png)

Ascent

13-8

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/jett.png)](/475908/mibr-vs-g2-esports-champions-tour-2025-americas-stage-1-lbf/?game=215607)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

Playoffs ⋅
LR3

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/667462f046618.png)

Evil Geniuses 

EG 

#X1FD

VODs

YoutubeYT

2025/05/03

8:50 am](/475907/g2-esports-vs-evil-geniuses-champions-tour-2025-americas-stage-1-lr3)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

9-13

![](/img/vlr/game/agents/clove.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/raze.png)](/475907/g2-esports-vs-evil-geniuses-champions-tour-2025-americas-stage-1-lr3/?game=213519)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Split

13-7

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/raze.png)](/475907/g2-esports-vs-evil-geniuses-champions-tour-2025-americas-stage-1-lr3/?game=213520)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Pearl

13-11

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/jett.png)
![](/img/vlr/game/agents/yoru.png)](/475907/g2-esports-vs-evil-geniuses-champions-tour-2025-americas-stage-1-lr3/?game=213521)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

Playoffs ⋅
LR2

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/603c00d5c5a08.png)

100 Thieves 

100T 

#XSN

VODs

YoutubeYT

2025/04/28

8:40 am](/475905/g2-esports-vs-100-thieves-champions-tour-2025-americas-stage-1-lr2)

[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-4

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/iso.png)
![](/img/vlr/game/agents/neon.png)](/475905/g2-esports-vs-100-thieves-champions-tour-2025-americas-stage-1-lr2/?game=213513)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Split

12-14

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/raze.png)](/475905/g2-esports-vs-100-thieves-champions-tour-2025-americas-stage-1-lr2/?game=213514)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Pearl

16-14

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/neon.png)
![](/img/vlr/game/agents/yoru.png)](/475905/g2-esports-vs-100-thieves-champions-tour-2025-americas-stage-1-lr2/?game=213515)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

Playoffs ⋅
UBSF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

1

:

2

![](//owcdn.net/img/62875027c8e06.png)

Sentinels 

SEN 

#A12L

VODs

YoutubeYT

2025/04/27

8:05 am](/475900/g2-esports-vs-sentinels-champions-tour-2025-americas-stage-1-ubsf)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Split

13-5

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)](/475900/g2-esports-vs-sentinels-champions-tour-2025-americas-stage-1-ubsf/?game=213496)
[![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/killjoy.png)

Icebox

11-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/killjoy.png)](/475900/g2-esports-vs-sentinels-champions-tour-2025-americas-stage-1-ubsf/?game=213497)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/waylay.png)

Ascent

11-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/jett.png)](/475900/g2-esports-vs-sentinels-champions-tour-2025-americas-stage-1-ubsf/?game=213498)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

Group Stage ⋅
W5

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/628addcbd509e.png)

Cloud9 

C9 

#V5F

VODs

YoutubeYT

2025/04/19

6:00 am](/459541/g2-esports-vs-cloud9-champions-tour-2025-americas-stage-1-w5)

[![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/killjoy.png)

Icebox

13-5

![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/459541/g2-esports-vs-cloud9-champions-tour-2025-americas-stage-1-w5/?game=207005)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

4-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/459541/g2-esports-vs-cloud9-champions-tour-2025-americas-stage-1-w5/?game=207006)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Pearl

13-11

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)
![](/img/vlr/game/agents/yoru.png)](/459541/g2-esports-vs-cloud9-champions-tour-2025-americas-stage-1-w5/?game=207007)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

Group Stage ⋅
W4

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/61b8888cc3860.png)

LEVIATÁN 

LEV 

#MAM

VODs

YoutubeYT

2025/04/12

8:30 am](/459536/g2-esports-vs-leviat-n-champions-tour-2025-americas-stage-1-w4)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-10

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/neon.png)](/459536/g2-esports-vs-leviat-n-champions-tour-2025-americas-stage-1-w4/?game=206990)
[![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/waylay.png)

Fracture

11-13

![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/neon.png)](/459536/g2-esports-vs-leviat-n-champions-tour-2025-americas-stage-1-w4/?game=206991)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-7

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/jett.png)](/459536/g2-esports-vs-leviat-n-champions-tour-2025-americas-stage-1-w4/?game=206992)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

Group Stage ⋅
W3

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/6610f026c1a9e.png)

NRG 

NRG 

#Z5K

VODs

YoutubeYT

2025/04/06

9:10 am](/459532/g2-esports-vs-nrg-esports-champions-tour-2025-americas-stage-1-w3)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-1

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/raze.png)](/459532/g2-esports-vs-nrg-esports-champions-tour-2025-americas-stage-1-w3/?game=206978)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/waylay.png)

Ascent

13-6

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/459532/g2-esports-vs-nrg-esports-champions-tour-2025-americas-stage-1-w3/?game=206979)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

Group Stage ⋅
W2

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/632be7626d6d9.png)

MIBR 

MIBR 

#V1MG

VODs

YoutubeYT

2025/03/30

8:15 am](/459526/g2-esports-vs-mibr-champions-tour-2025-americas-stage-1-w2)

[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Pearl

12-14

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/waylay.png)](/459526/g2-esports-vs-mibr-champions-tour-2025-americas-stage-1-w2/?game=206960)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-11

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/459526/g2-esports-vs-mibr-champions-tour-2025-americas-stage-1-w2/?game=206961)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/waylay.png)

Ascent

13-8

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/459526/g2-esports-vs-mibr-champions-tour-2025-americas-stage-1-w2/?game=206962)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

Group Stage ⋅
W1

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/632be843b7d51.png)

FURIA 

FUR 

#MAT

VODs

YoutubeYT

2025/03/23

6:00 am](/459519/g2-esports-vs-furia-champions-tour-2025-americas-stage-1-w1)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-10

![](/img/vlr/game/agents/clove.png)
![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/neon.png)](/459519/g2-esports-vs-furia-champions-tour-2025-americas-stage-1-w1/?game=206939)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/waylay.png)

Ascent

13-7

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/459519/g2-esports-vs-furia-champions-tour-2025-americas-stage-1-w1/?game=206940)

[![](//owcdn.net/img/603bfd7bf3f54.png)

Masters Bangkok 2025

Playoffs ⋅
GF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

3

![](//owcdn.net/img/62fe0b8f6b084.png)

T1 

T1 

#M1KS

VODs

YoutubeYT

2025/03/02

8:15 pm](/449011/g2-esports-vs-t1-champions-tour-2025-masters-bangkok-gf)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-5

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/iso.png)
![](/img/vlr/game/agents/raze.png)](/449011/g2-esports-vs-t1-champions-tour-2025-masters-bangkok-gf/?game=202792)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

9-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/iso.png)
![](/img/vlr/game/agents/yoru.png)](/449011/g2-esports-vs-t1-champions-tour-2025-masters-bangkok-gf/?game=202793)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)

-

![](/img/vlr/game/agents/yoru.png)

Abyss

13-11

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/jett.png)
![](/img/vlr/game/agents/reyna.png)](/449011/g2-esports-vs-t1-champions-tour-2025-masters-bangkok-gf/?game=202794)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Split

13-15

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/raze.png)
![](/img/vlr/game/agents/yoru.png)](/449011/g2-esports-vs-t1-champions-tour-2025-masters-bangkok-gf/?game=202795)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Pearl

14-16

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/neon.png)
![](/img/vlr/game/agents/yoru.png)](/449011/g2-esports-vs-t1-champions-tour-2025-masters-bangkok-gf/?game=202796)

[![](//owcdn.net/img/603bfd7bf3f54.png)

Masters Bangkok 2025

Playoffs ⋅
UBF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/62c82049253b2.png)

EDward Gaming 

EDG 

#YAJ

VODs

YoutubeYT

2025/02/28

7:00 pm](/449010/edward-gaming-vs-g2-esports-champions-tour-2025-masters-bangkok-ubf)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-8

![](/img/vlr/game/agents/clove.png)
![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/neon.png)](/449010/edward-gaming-vs-g2-esports-champions-tour-2025-masters-bangkok-ubf/?game=202789)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Split

13-7

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/jett.png)](/449010/edward-gaming-vs-g2-esports-champions-tour-2025-masters-bangkok-ubf/?game=202790)

[![](//owcdn.net/img/603bfd7bf3f54.png)

Masters Bangkok 2025

Playoffs ⋅
UBSF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/6466d79e1ed40.png)

Team Vitality 

VIT 

#B1CQ

VODs

YoutubeYT

2025/02/27

10:15 pm](/449009/team-vitality-vs-g2-esports-champions-tour-2025-masters-bangkok-ubsf)

[![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Bind

15-13

![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/raze.png)](/449009/team-vitality-vs-g2-esports-champions-tour-2025-masters-bangkok-ubsf/?game=202786)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-9

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/raze.png)](/449009/team-vitality-vs-g2-esports-champions-tour-2025-masters-bangkok-ubsf/?game=202787)

[![](//owcdn.net/img/603bfd7bf3f54.png)

Masters Bangkok 2025

Swiss Stage ⋅
R3

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/640c381f0603f.png)

Team Liquid 

TL 

#Y1M3

VODs

YoutubeYT

2025/02/24

9:10 pm](/449005/g2-esports-vs-team-liquid-champions-tour-2025-masters-bangkok-r3)

[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-5

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/449005/g2-esports-vs-team-liquid-champions-tour-2025-masters-bangkok-r3/?game=202780)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-7

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/449005/g2-esports-vs-team-liquid-champions-tour-2025-masters-bangkok-r3/?game=202781)

[![](//owcdn.net/img/603bfd7bf3f54.png)

Masters Bangkok 2025

Swiss Stage ⋅
R2 (1-0)

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

1

:

2

![](//owcdn.net/img/62c82049253b2.png)

EDward Gaming 

EDG 

#YAJ

VODs

YoutubeYT

2025/02/22

10:25 pm](/449001/edward-gaming-vs-g2-esports-champions-tour-2025-masters-bangkok-r2-1-0)

[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Pearl

18-16

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/449001/edward-gaming-vs-g2-esports-champions-tour-2025-masters-bangkok-r2-1-0/?game=202768)
[![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/raze.png)

Bind

8-13

![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/raze.png)](/449001/edward-gaming-vs-g2-esports-champions-tour-2025-masters-bangkok-r2-1-0/?game=202769)
[![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/raze.png)

Fracture

4-13

![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/449001/edward-gaming-vs-g2-esports-champions-tour-2025-masters-bangkok-r2-1-0/?game=202770)

[![](//owcdn.net/img/603bfd7bf3f54.png)

Masters Bangkok 2025

Swiss Stage ⋅
R1

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/6433a2cc3ae72.png)

Trace Esports 

TE 

#X143

VODs

YoutubeYT

2025/02/21

9:25 pm](/448597/g2-esports-vs-trace-esports-champions-tour-2025-masters-bangkok-r1)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-8

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/raze.png)](/448597/g2-esports-vs-trace-esports-champions-tour-2025-masters-bangkok-r1/?game=202492)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)

-

![](/img/vlr/game/agents/yoru.png)

Abyss

13-3

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/jett.png)](/448597/g2-esports-vs-trace-esports-champions-tour-2025-masters-bangkok-r1/?game=202493)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Kickoff

GF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

3

:

2

![](//owcdn.net/img/62875027c8e06.png)

Sentinels 

SEN 

#A12L

VODs

YoutubeYT

2025/02/09

7:00 am](/428002/g2-esports-vs-sentinels-champions-tour-2025-americas-kickoff-gf)

[![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Split

4-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)](/428002/g2-esports-vs-sentinels-champions-tour-2025-americas-kickoff-gf/?game=195794)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Pearl

13-8

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/428002/g2-esports-vs-sentinels-champions-tour-2025-americas-kickoff-gf/?game=195795)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)

-

![](/img/vlr/game/agents/yoru.png)

Abyss

9-13

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/jett.png)](/428002/g2-esports-vs-sentinels-champions-tour-2025-americas-kickoff-gf/?game=195796)
[![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/raze.png)

Fracture

13-5

![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/428002/g2-esports-vs-sentinels-champions-tour-2025-americas-kickoff-gf/?game=195797)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-10

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/iso.png)
![](/img/vlr/game/agents/yoru.png)](/428002/g2-esports-vs-sentinels-champions-tour-2025-americas-kickoff-gf/?game=195798)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Kickoff

UBF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/62875027c8e06.png)

Sentinels 

SEN 

#A12L

VODs

YoutubeYT

2025/02/07

7:00 am](/428001/sentinels-vs-g2-esports-champions-tour-2025-americas-kickoff-ubf)

[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)

-

![](/img/vlr/game/agents/yoru.png)

Abyss

13-7

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/jett.png)](/428001/sentinels-vs-g2-esports-champions-tour-2025-americas-kickoff-ubf/?game=195791)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Pearl

13-7

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/428001/sentinels-vs-g2-esports-champions-tour-2025-americas-kickoff-ubf/?game=195792)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Kickoff

UBSF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/61b8888cc3860.png)

LEVIATÁN 

LEV 

#MAM

VODs

YoutubeYT

2025/02/01

11:00 am](/428000/g2-esports-vs-leviat-n-champions-tour-2025-americas-kickoff-ubsf)

[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)
![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)

Pearl

13-5

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/yoru.png)](/428000/g2-esports-vs-leviat-n-champions-tour-2025-americas-kickoff-ubsf/?game=195788)
[![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/raze.png)

Fracture

13-9

![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/raze.png)](/428000/g2-esports-vs-leviat-n-champions-tour-2025-americas-kickoff-ubsf/?game=195789)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Kickoff

UBQF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/628addcbd509e.png)

Cloud9 

C9 

#V5F

VODs

YoutubeYT

2025/01/20

9:20 am](/427997/g2-esports-vs-cloud9-champions-tour-2025-americas-kickoff-ubqf)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/yoru.png)

Lotus

13-6

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/tejo.png)

-

![](/img/vlr/game/agents/deadlock.png)

-

![](/img/vlr/game/agents/raze.png)](/427997/g2-esports-vs-cloud9-champions-tour-2025-americas-kickoff-ubqf/?game=195779)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/chamber.png)

-

![](/img/vlr/game/agents/yoru.png)

Abyss

13-8

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/jett.png)](/427997/g2-esports-vs-cloud9-champions-tour-2025-americas-kickoff-ubqf/?game=195780)

[![](//owcdn.net/img/615f3ad99dbe3.png)

Red Bull HG #5

SF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

0

:

2

![](//owcdn.net/img/628addcbd509e.png)

Cloud9 

C9 

#V5F

VODs

YoutubeYT

2024/11/23

2:10 am](/424007/g2-esports-vs-cloud9-red-bull-home-ground-5-sf)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)

Sunset

5-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/424007/g2-esports-vs-cloud9-red-bull-home-ground-5-sf/?game=193718)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/neon.png)

Pearl

4-13

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/424007/g2-esports-vs-cloud9-red-bull-home-ground-5-sf/?game=193719)

[![](//owcdn.net/img/615f3ad99dbe3.png)

Red Bull HG #5

R3

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/62a40cc2b5e29.png)

FNATIC 

FNC 

#AFP

VODs

YoutubeYT

2024/11/22

11:20 pm](/424022/fnatic-vs-g2-esports-red-bull-home-ground-5-r3)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)

Haven

13-9

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/iso.png)
![](/img/vlr/game/agents/yoru.png)](/424022/fnatic-vs-g2-esports-red-bull-home-ground-5-r3/?game=193729)
[![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/raze.png)

Bind

13-2

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/gekko.png)

-

![](/img/vlr/game/agents/raze.png)](/424022/fnatic-vs-g2-esports-red-bull-home-ground-5-r3/?game=193730)

[![](//owcdn.net/img/615f3ad99dbe3.png)

Red Bull HG #5

R2

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

0

:

1

![](//owcdn.net/img/62fe0b8f6b084.png)

T1 

T1 

#M1KS

VODs

YoutubeYT

2024/11/22

5:00 am](/423973/g2-esports-vs-t1-red-bull-home-ground-5-r2)

[![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/raze.png)

Bind

11-13

![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/kayo.png)

-

![](/img/vlr/game/agents/vyse.png)

-

![](/img/vlr/game/agents/raze.png)](/423973/g2-esports-vs-t1-red-bull-home-ground-5-r2/?game=193712)

[![](//owcdn.net/img/615f3ad99dbe3.png)

Red Bull HG #5

R1

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

1

:

0

![](//owcdn.net/img/627403a0d9e48.png)

Karmine Corp 

KC 

#T1LN

VODs

YoutubeYT

2024/11/22

12:40 am](/423622/g2-esports-vs-karmine-corp-red-bull-home-ground-5-r1)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)

Haven

13-7

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/423622/g2-esports-vs-karmine-corp-red-bull-home-ground-5-r1/?game=193709)

[![](//owcdn.net/img/615f3ad99dbe3.png)

Red Bull HG #5

International Play-ins ⋅
LBF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

1

:

0

![](//owcdn.net/img/66459337d83ef.png)

Permitta Unicorns 

PXU 

#W1KH

VODs

YoutubeYT

2024/11/21

5:40 am](/421605/g2-esports-vs-permitta-unicorns-red-bull-home-ground-5-lbf)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)

Sunset

13-3

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/421605/g2-esports-vs-permitta-unicorns-red-bull-home-ground-5-lbf/?game=192891)

[![](//owcdn.net/img/615f3ad99dbe3.png)

Red Bull HG #5

International Play-ins ⋅
UBF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

0

:

1

![](//owcdn.net/img/632be9976b8fe.png)

FUT Esports 

FUT 

#Z5N

VODs

YoutubeYT

2024/11/21

2:45 am](/421599/g2-esports-vs-fut-esports-red-bull-home-ground-5-ubf)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)

Haven

11-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/kayo.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/421599/g2-esports-vs-fut-esports-red-bull-home-ground-5-ubf/?game=192873)

[![](//owcdn.net/img/615f3ad99dbe3.png)

Red Bull HG #5

International Play-ins ⋅
UBSF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

1

:

0

![](//owcdn.net/img/65b8ccef5e273.png)

BBL Esports 

BBL 

#Y1L2

VODs

YoutubeYT

2024/11/21

12:15 am](/421597/g2-esports-vs-bbl-esports-red-bull-home-ground-5-ubsf)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)

Sunset

13-5

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/kayo.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/raze.png)](/421597/g2-esports-vs-bbl-esports-red-bull-home-ground-5-ubsf/?game=192867)

[![](//owcdn.net/img/615f3ad99dbe3.png)

Red Bull HG #5

International Play-ins ⋅
UBQF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

1

:

0

![](//owcdn.net/img/652e930a3b8c2.png)

Siko Esports 

SIKO 

#T1LX

VODs

Unavailable

2024/11/20

10:00 pm](/421593/g2-esports-vs-siko-red-bull-home-ground-5-ubqf)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/raze.png)

Split

13-10

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/cypher.png)
![](/img/vlr/game/agents/deadlock.png)

-

![](/img/vlr/game/agents/raze.png)](/421593/g2-esports-vs-siko-red-bull-home-ground-5-ubqf/?game=192855)

[![](//owcdn.net/img/63067806d167d.png)

VCT 2024: Champions

Playoffs ⋅
LR1

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

0

:

2

![](//owcdn.net/img/62a40cc2b5e29.png)

FNATIC 

FNC 

#AFP

VODs

YoutubeYT

2024/08/16

6:50 pm](/378832/g2-esports-vs-fnatic-valorant-champions-2024-lr1)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

3-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/iso.png)
![](/img/vlr/game/agents/yoru.png)](/378832/g2-esports-vs-fnatic-valorant-champions-2024-lr1/?game=180443)
[![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/raze.png)

Bind

11-13

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/gekko.png)

-

![](/img/vlr/game/agents/raze.png)](/378832/g2-esports-vs-fnatic-valorant-champions-2024-lr1/?game=180444)

[![](//owcdn.net/img/63067806d167d.png)

VCT 2024: Champions

Playoffs ⋅
UBQF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

0

:

2

![](//owcdn.net/img/61b8888cc3860.png)

LEVIATÁN 

LEV 

#MAM

VODs

YoutubeYT

2024/08/15

5:00 pm](/378824/g2-esports-vs-leviat-n-valorant-champions-2024-ubqf)

[![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

Icebox

14-16

![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/378824/g2-esports-vs-leviat-n-valorant-champions-2024-ubqf/?game=180420)
[![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/yoru.png)

Abyss

5-13

![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/378824/g2-esports-vs-leviat-n-valorant-champions-2024-ubqf/?game=180421)

[![](//owcdn.net/img/63067806d167d.png)

VCT 2024: Champions

Group Stage ⋅
Winner's (D)

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/62c82049253b2.png)

EDward Gaming 

EDG 

#YAJ

VODs

YoutubeYT

2024/08/07

8:15 pm](/378675/edward-gaming-vs-g2-esports-valorant-champions-2024-winners-d)

[![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

Icebox

8-13

![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/378675/edward-gaming-vs-g2-esports-valorant-champions-2024-winners-d/?game=180405)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/yoru.png)

Haven

13-11

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/378675/edward-gaming-vs-g2-esports-valorant-champions-2024-winners-d/?game=180406)
[![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/raze.png)

Bind

13-11

![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/gekko.png)

-

![](/img/vlr/game/agents/raze.png)](/378675/edward-gaming-vs-g2-esports-valorant-champions-2024-winners-d/?game=180407)

[![](//owcdn.net/img/63067806d167d.png)

VCT 2024: Champions

Group Stage ⋅
Opening (D)

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/62bbeba74d5cb.png)

Paper Rex 

PRX 

#ACM

VODs

YoutubeYT

2024/08/04

5:00 pm](/378674/g2-esports-vs-paper-rex-valorant-champions-2024-opening-d)

[![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

Icebox

13-8

![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)
![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/jett.png)](/378674/g2-esports-vs-paper-rex-valorant-champions-2024-opening-d/?game=180402)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/raze.png)

Lotus

13-9

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/kayo.png)

-

![](/img/vlr/game/agents/jett.png)
![](/img/vlr/game/agents/neon.png)](/378674/g2-esports-vs-paper-rex-valorant-champions-2024-opening-d/?game=180403)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 2

Playoffs ⋅
GF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

1

:

3

![](//owcdn.net/img/61b8888cc3860.png)

LEVIATÁN 

LEV 

#MAM

VODs

YoutubeYT

2024/07/22

6:00 am](/371271/g2-esports-vs-leviat-n-champions-tour-2024-americas-stage-2-gf)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/raze.png)

Lotus

13-15

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/371271/g2-esports-vs-leviat-n-champions-tour-2024-americas-stage-2-gf/?game=178834)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)

Haven

14-16

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/neon.png)](/371271/g2-esports-vs-leviat-n-champions-tour-2024-americas-stage-2-gf/?game=178835)
[![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/raze.png)

Bind

13-9

![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/gekko.png)

-

![](/img/vlr/game/agents/raze.png)](/371271/g2-esports-vs-leviat-n-champions-tour-2024-americas-stage-2-gf/?game=178836)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)

Ascent

4-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)
![](/img/vlr/game/agents/deadlock.png)

-

![](/img/vlr/game/agents/jett.png)](/371271/g2-esports-vs-leviat-n-champions-tour-2024-americas-stage-2-gf/?game=178837)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 2

Playoffs ⋅
UBF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/61b8888cc3860.png)

LEVIATÁN 

LEV 

#MAM

VODs

YoutubeYT

2024/07/20

6:00 am](/371270/leviat-n-vs-g2-esports-champions-tour-2024-americas-stage-2-ubf)

[![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

Icebox

13-8

![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/371270/leviat-n-vs-g2-esports-champions-tour-2024-americas-stage-2-ubf/?game=178831)
[![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/raze.png)

Bind

13-6

![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/gekko.png)

-

![](/img/vlr/game/agents/raze.png)](/371270/leviat-n-vs-g2-esports-champions-tour-2024-americas-stage-2-ubf/?game=178832)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 2

Playoffs ⋅
UBSF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/603c00d5c5a08.png)

100 Thieves 

100T 

#XSN

VODs

YoutubeYT

2024/07/19

7:55 am](/371269/g2-esports-vs-100-thieves-champions-tour-2024-americas-stage-2-ubsf)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/raze.png)

Lotus

13-5

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/raze.png)](/371269/g2-esports-vs-100-thieves-champions-tour-2024-americas-stage-2-ubsf/?game=178828)
[![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/yoru.png)

Abyss

13-10

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)](/371269/g2-esports-vs-100-thieves-champions-tour-2024-americas-stage-2-ubsf/?game=178829)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 2

Regular Season ⋅
W4

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/62875027c8e06.png)

Sentinels 

SEN 

#A12L

VODs

YoutubeYT

2024/07/15

9:00 am](/353201/sentinels-vs-g2-esports-champions-tour-2024-americas-stage-2-w4)

[![](/img/vlr/game/agents/brimstone.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/gekko.png)
![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/raze.png)

Bind

13-6

![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/fade.png)
![](/img/vlr/game/agents/gekko.png)

-

![](/img/vlr/game/agents/deadlock.png)

-

![](/img/vlr/game/agents/raze.png)](/353201/sentinels-vs-g2-esports-champions-tour-2024-americas-stage-2-w4/?game=173487)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/raze.png)

Lotus

13-9

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/cypher.png)
![](/img/vlr/game/agents/deadlock.png)

-

![](/img/vlr/game/agents/raze.png)](/353201/sentinels-vs-g2-esports-champions-tour-2024-americas-stage-2-w4/?game=173488)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 2

Regular Season ⋅
W3

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/63976677069e1.png)

KRÜ Esports 

KRÜ 

#VYF

VODs

YoutubeYT

2024/07/07

6:00 am](/353192/g2-esports-vs-kr-esports-champions-tour-2024-americas-stage-2-w3)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/raze.png)

Lotus

4-13

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/raze.png)](/353192/g2-esports-vs-kr-esports-champions-tour-2024-americas-stage-2-w3/?game=173460)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)

Ascent

16-14

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/353192/g2-esports-vs-kr-esports-champions-tour-2024-americas-stage-2-w3/?game=173461)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/raze.png)

Split

13-5

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/raze.png)](/353192/g2-esports-vs-kr-esports-champions-tour-2024-americas-stage-2-w3/?game=173462)

1
[2](/team/matches/11058/g2-esports/?page=2)
[3](/team/matches/11058/g2-esports/?page=3)
[4](/team/matches/11058/g2-esports/?page=4)