Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 4 more matches

... 33 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
100 Thieves 
returned
$143 at 1.43 pre-match odds](/rr/bet/37755)
[![](/img/pd/thunderpick.png)

$100 on
100 Thieves 
returned
$150 at 1.50 pre-match odds](/rr/bet/37765)
[![](/img/pd/rainbet.png)

$100 on
100 Thieves 
returned
$152 at 1.52 pre-match odds](/rr/bet/37762)

Streams

VCT Americas

Valorant Brazil

Valorant LATAM

[VCT Americas (YT)](https://www.youtube.com/@valorant_americas/live)
[VAL Esports BR (YT)](https://www.youtube.com/@valorantesportsbr/live)
[VAL Esports LA (YT)](https://www.youtube.com/@VALORANTEsportsLA/live)

VODs

[Map 1](https://youtu.be/Amf4oi1wAUQ?t=5)

Maps/Stats

![](//owcdn.net/img/603c00d5c5a08.png)
100T

![](//owcdn.net/img/667462f046618.png)
EG

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/time.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/boom.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/defuse.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/defuse.webp)

10

![](/img/vlr/game/round/boom.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/defuse.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Asuna  100T](/player/601/asuna) | raze | 1.92 2.22 1.79 | 304 382 272 | 20 8 12 | /  5 2 3 / | 4 2 2 | +15 +6 +9 | 94% 100% 92% | 201 233 188 | 11% 12% 10% | 3 0 3 | 0 0 0 | +3 0 +3 |
| [Cryocells  100T](/player/4147/cryocells) | yoru | 1.30 1.44 1.24 | 218 266 198 | 15 5 10 | /  8 3 5 / | 4 2 2 | +7 +2 +5 | 88% 100% 83% | 128 158 115 | 16% 18% 14% | 3 3 0 | 2 1 1 | +1 +2 -1 |
| [Kess  100T](/player/9094/kess) | brimstone | 1.17 0.23 1.56 | 260 72 340 | 15 1 14 | /  12 4 8 / | 8 3 5 | +3 -3 +6 | 65% 40% 75% | 151 36 199 | 24% 67% 22% | 2 0 2 | 1 0 1 | +1 0 +1 |
| [eeiu  100T](/player/796/eeiu) | fade | 1.11 1.29 1.04 | 149 158 146 | 10 4 6 | /  7 2 5 / | 11 2 9 | +3 +2 +1 | 71% 60% 75% | 90 100 86 | 26% 20% 31% | 2 0 2 | 2 0 2 | 0 0 0 |
| [zander  100T](/player/8082/zander) | viper | 0.95 1.23 0.82 | 176 239 151 | 10 4 6 | /  10 3 7 / | 4 1 3 | 0 +1 -1 | 76% 100% 67% | 126 162 111 | 36% 33% 39% | 2 1 1 | 0 0 0 | +2 +1 +1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [icy  EG](/player/8402/icy) | raze | 0.94 0.82 1.23 | 196 181 232 | 10 6 4 | /  15 11 4 / | 4 3 1 | -5 -5 0 | 47% 50% 40% | 136 128 157 | 26% 29% 20% | 2 1 1 | 3 3 0 | -1 -2 +1 |
| [yay  EG](/player/881/yay) | brimstone | 0.93 0.68 1.52 | 188 134 318 | 11 5 6 | /  13 9 4 / | 7 5 2 | -2 -4 +2 | 71% 58% 100% | 120 91 190 | 30% 24% 38% | 1 1 0 | 1 1 0 | 0 0 0 |
| [NaturE  EG](/player/4927/nature) | fade | 0.86 1.13 0.20 | 174 220 65 | 11 10 1 | /  13 9 4 / | 4 4 0 | -2 +1 -3 | 71% 75% 60% | 105 135 35 | 15% 18% 0% | 1 1 0 | 3 1 2 | -2 0 -2 |
| [Derrek  EG](/player/1533/derrek) | gekko | 0.48 0.50 0.43 | 106 91 144 | 6 4 2 | /  15 10 5 / | 4 1 3 | -9 -6 -3 | 53% 42% 80% | 78 65 110 | 31% 36% 25% | 0 0 0 | 2 1 1 | -2 -1 -1 |
| [supamen  EG](/player/826/supamen) | viper | 0.37 0.48 0.11 | 82 96 49 | 4 3 1 | /  14 9 5 / | 2 2 0 | -10 -6 -4 | 59% 67% 40% | 63 79 26 | 22% 29% 0% | 1 1 0 | 3 2 1 | -2 -1 -1 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Cryocells  100T](/player/4147/cryocells) | yoru chamber | 1.54 1.19 1.34 | 241 256 238 | 39 17 22 | /  25 8 17 / | 9 6 3 | +14 +9 +5 | 84% 100% 72% | 151 174 135 | 30% 24% 36% | 11 5 6 | 3 2 1 | +8 +3 +5 |
| [eeiu  100T](/player/796/eeiu) | fade sova | 1.48 1.12 1.27 | 208 257 194 | 36 18 18 | /  23 9 14 / | 17 6 11 | +13 +9 +4 | 77% 83% 72% | 133 157 115 | 26% 24% 29% | 4 1 3 | 4 1 3 | 0 0 0 |
| [zander  100T](/player/8082/zander) | viper omen | 1.55 0.92 1.19 | 210 307 152 | 33 20 13 | /  26 10 16 / | 20 6 14 | +7 +10 -3 | 84% 94% 76% | 144 188 113 | 34% 31% 39% | 7 6 1 | 1 1 0 | +6 +5 +1 |
| [Asuna  100T](/player/601/asuna) | raze yoru | 1.07 1.24 1.17 | 222 193 215 | 31 13 18 | /  24 10 14 / | 13 8 5 | +7 +3 +4 | 79% 83% 76% | 138 117 154 | 16% 15% 16% | 5 0 5 | 3 1 2 | +2 -1 +3 |
| [Kess  100T](/player/9094/kess) | brimstone fade | 0.74 1.23 1.03 | 219 123 273 | 29 7 22 | /  30 11 19 / | 20 9 11 | -1 -4 +3 | 72% 72% 72% | 131 78 170 | 19% 19% 19% | 3 1 2 | 2 0 2 | +1 +1 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [icy  EG](/player/8402/icy) | raze neon | 1.01 0.96 0.99 | 217 234 203 | 32 20 12 | /  34 20 14 / | 8 6 2 | -2 0 -2 | 63% 64% 61% | 151 160 138 | 26% 32% 17% | 5 2 3 | 7 5 2 | -2 -3 +1 |
| [yay  EG](/player/881/yay) | brimstone chamber | 0.92 1.02 0.96 | 191 178 211 | 31 17 14 | /  33 18 15 / | 8 6 2 | -2 -1 -1 | 60% 60% 61% | 121 119 124 | 37% 35% 38% | 3 2 1 | 8 6 2 | -5 -4 -1 |
| [Derrek  EG](/player/1533/derrek) | gekko omen | 0.65 0.86 0.74 | 153 141 193 | 24 14 10 | /  36 20 16 / | 12 4 8 | -12 -6 -6 | 63% 56% 72% | 109 92 132 | 36% 32% 41% | 3 2 1 | 4 2 2 | -1 0 -1 |
| [NaturE  EG](/player/4927/nature) | fade sova | 0.91 0.42 0.70 | 150 174 104 | 22 16 6 | /  31 17 14 / | 12 9 3 | -9 -1 -8 | 72% 80% 61% | 94 110 71 | 17% 17% 17% | 1 1 0 | 7 2 5 | -6 -1 -5 |
| [supamen  EG](/player/826/supamen) | viper | 0.85 0.39 0.66 | 140 183 109 | 19 13 6 | /  34 18 16 / | 9 7 2 | -15 -5 -10 | 56% 72% 33% | 104 119 83 | 31% 36% 23% | 1 1 0 | 4 2 2 | -3 -1 -2 |

![](//owcdn.net/img/603c00d5c5a08.png)
100T

![](//owcdn.net/img/667462f046618.png)
EG

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/boom.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/defuse.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/defuse.webp)

17

![](/img/vlr/game/round/boom.webp)

18

![](/img/vlr/game/round/defuse.webp)

19

![](/img/vlr/game/round/defuse.webp)

20

![](/img/vlr/game/round/boom.webp)

21

![](/img/vlr/game/round/boom.webp)

22

![](/img/vlr/game/round/elim.webp)

23

![](/img/vlr/game/round/defuse.webp)

24

![](/img/vlr/game/round/elim.webp)

![](//owcdn.net/img/603c00d5c5a08.png)
100T

![](//owcdn.net/img/667462f046618.png)
EG

25

![](/img/vlr/game/round/elim.webp)

26

![](/img/vlr/game/round/elim.webp)

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [eeiu  100T](/player/796/eeiu) | sova | 1.38 1.56 1.20 | 266 295 239 | 26 14 12 | /  16 7 9 / | 6 4 2 | +10 +7 +3 | 81% 92% 69% | 161 179 142 | 26% 25% 29% | 2 1 1 | 2 1 1 | 0 0 0 |
| [Cryocells  100T](/player/4147/cryocells) | chamber | 1.36 1.58 1.14 | 263 252 274 | 24 12 12 | /  17 5 12 / | 5 4 1 | +7 +7 0 | 81% 100% 62% | 167 181 153 | 38% 26% 61% | 8 2 6 | 1 1 0 | +7 +1 +6 |
| [zander  100T](/player/8082/zander) | omen | 1.35 1.67 1.02 | 243 334 153 | 23 16 7 | /  16 7 9 / | 16 5 11 | +7 +9 -2 | 88% 92% 85% | 156 198 115 | 33% 30% 40% | 5 5 0 | 1 1 0 | +4 +4 0 |
| [Kess  100T](/player/9094/kess) | fade | 0.93 0.93 0.93 | 177 143 212 | 14 6 8 | /  18 7 11 / | 12 6 6 | -4 -1 -3 | 77% 85% 69% | 119 94 143 | 15% 15% 16% | 1 1 0 | 1 0 1 | 0 +1 -1 |
| [Asuna  100T](/player/601/asuna) | yoru | 0.68 0.63 0.73 | 140 120 162 | 11 5 6 | /  19 8 11 / | 9 6 3 | -8 -3 -5 | 69% 77% 62% | 97 73 122 | 22% 17% 28% | 2 0 2 | 3 1 2 | -1 -1 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [icy  EG](/player/8402/icy) | neon | 1.01 1.17 0.85 | 237 284 192 | 22 14 8 | /  19 9 10 / | 4 3 1 | +3 +5 -2 | 73% 77% 69% | 160 189 131 | 26% 34% 16% | 3 1 2 | 4 2 2 | -1 -1 0 |
| [yay  EG](/player/881/yay) | chamber | 0.99 1.15 0.82 | 194 219 169 | 20 12 8 | /  20 9 11 / | 1 1 0 | 0 +3 -3 | 54% 62% 46% | 121 144 99 | 43% 47% 38% | 2 1 1 | 7 5 2 | -5 -4 -1 |
| [Derrek  EG](/player/1533/derrek) | omen | 0.91 0.79 1.03 | 200 188 213 | 18 10 8 | /  21 10 11 / | 8 3 5 | -3 0 -3 | 69% 69% 69% | 129 118 141 | 39% 29% 50% | 3 2 1 | 2 1 1 | +1 +1 0 |
| [supamen  EG](/player/826/supamen) | viper | 0.85 1.19 0.50 | 197 263 131 | 15 10 5 | /  20 9 11 / | 7 5 2 | -5 +1 -6 | 54% 77% 31% | 130 155 104 | 35% 40% 28% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [NaturE  EG](/player/4927/nature) | sova | 0.60 0.70 0.50 | 125 131 120 | 11 6 5 | /  18 8 10 / | 8 5 3 | -7 -2 -5 | 73% 85% 62% | 86 87 85 | 19% 17% 23% | 0 0 0 | 4 1 3 | -4 -1 -3 |

Head-to-head

[![](//owcdn.net/img/6814dc624bb4c.png)

EWC 2025

Opening

![](//owcdn.net/img/603c00d5c5a08.png)

2
0

![](//owcdn.net/img/667462f046618.png)

2025/05/24](/488017/evil-geniuses-vs-100-thieves-esports-world-cup-2025-opening)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

W2

![](//owcdn.net/img/603c00d5c5a08.png)

2
0

![](//owcdn.net/img/667462f046618.png)

2025/03/30](/459525/100-thieves-vs-evil-geniuses-champions-tour-2025-americas-stage-1-w2)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 2

W3

![](//owcdn.net/img/603c00d5c5a08.png)

2
1

![](//owcdn.net/img/667462f046618.png)

2024/07/09](/353196/evil-geniuses-vs-100-thieves-champions-tour-2024-americas-stage-2-w3)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 2023: Americas

W2

![](//owcdn.net/img/603c00d5c5a08.png)

2
0

![](//owcdn.net/img/667462f046618.png)

2023/04/11](/183783/evil-geniuses-vs-100-thieves-champions-tour-2023-americas-league-w2)
[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S2: Challengers

LR4

![](//owcdn.net/img/603c00d5c5a08.png)

2
0

![](//owcdn.net/img/667462f046618.png)

2022/05/01](/94350/evil-geniuses-vs-100-thieves-champions-tour-north-america-stage-2-challengers-lr4)
[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S1: Challengers

W5

![](//owcdn.net/img/603c00d5c5a08.png)

2
0

![](//owcdn.net/img/667462f046618.png)

2022/03/13](/70079/100-thieves-vs-evil-geniuses-champions-tour-north-america-stage-1-challengers-w5)

Past Matches

[0
2

vs.
![](//owcdn.net/img/633822848a741.png)
G2 Esports

2025/08/22](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1)
[1
2

vs.
![](//owcdn.net/img/61b8888cc3860.png)
LEVIATÁN

2025/08/16](/509826/100-thieves-vs-leviat-n-vct-2025-americas-stage-2-w5)
[2
1

vs.
![](//owcdn.net/img/62bbec8dc1b9f.png)
LOUD

2025/08/11](/509824/loud-vs-100-thieves-vct-2025-americas-stage-2-w4)
[0
2

vs.
![](//owcdn.net/img/632be7626d6d9.png)
MIBR

2025/08/03](/509816/mibr-vs-100-thieves-vct-2025-americas-stage-2-w3)
[2
0

vs.
![](//owcdn.net/img/63976677069e1.png)
KRÜ Esports

2025/07/27](/509809/100-thieves-vs-kr-esports-vct-2025-americas-stage-2-w2)

[2
0

vs.
![](//owcdn.net/img/632be843b7d51.png)
FURIA

2025/08/17](/509827/furia-vs-evil-geniuses-vct-2025-americas-stage-2-w5)
[0
2

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2025/08/10](/509821/sentinels-vs-evil-geniuses-vct-2025-americas-stage-2-w4)
[1
2

vs.
![](//owcdn.net/img/633822848a741.png)
G2 Esports

2025/08/04](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3)
[0
2

vs.
![](//owcdn.net/img/628addcbd509e.png)
Cloud9

2025/07/28](/509811/cloud9-vs-evil-geniuses-vct-2025-americas-stage-2-w2)
[2
1

vs.
![](//owcdn.net/img/67725c368d524.png)
2Game Esports

2025/07/20](/509803/evil-geniuses-vs-2game-esports-vct-2025-americas-stage-2-w1)

Comments:

[Hide Pre-match](/530905/100-thieves-vs-evil-geniuses-vct-2025-americas-stage-2-lr1/?pmt=1#comments)

Threaded
[Linear](/530905/100-thieves-vs-evil-geniuses-vct-2025-americas-stage-2-lr1/?view=linear#comments)

100T vs EG  
El Diablo Masterclass Run To champs Begin

Asuna clears y0y

JFL y0y

career's been over since the end of 2022 time to let go buddy

EG 0-2 TBD

Lmfaoo

Uhhhhh yeah idk if we got any of these games

i

Actual best case scenario for 100T, facing a team that bans Sunset. Ban Lotus and let's get a Icebox, Bind, Haven Masterclass

Edit: I don't even fucking know anymore, this team looks atrocious

EG 2-1 TBD. Hope Potter will cook something.

We all know it's gonna be 100T down here let's be fr

100T ban Lotus  
EG ban bind ( if they don’t they lose)  
100T pick Corrode 13-11 EG  
EG pick Haven 13-7 EG  
100T ban Ascent  
EG ban Sunset  
Icebox remains

EG 26-8

Bye bye 100thieves nice team again every year you lose and i am happy

RPGStash vs. Hyperliquid. Battle of the Memecoiners. Trenchers unite!

CLG Chris' Crypto Casino wins! Drop me some solana Runi! I'll trench for 100T.

shit vs. ass

With how poorly 100T played today it gives me hope for EG

EG 2-0 100t are dogwater

Holy trash-off

100T never lose to eg hope it continues mmm

100T about to put me in more despair if they lose this then

snooze fest game

Stoppable object vs movable force

this match is a no brainer for 100t, next match plz

EG winning chances are fairly high

S2pid fks vs s2pid shts

first time 100Throw lose agaist EG

EG loses 2-0 but y0y gets match MVP

Two teams with no midrounding face off 🗿

y0y gets diffed by asugoat

no hope for eg… hot steaming ass

shit vs dogshit

The Ace of Aim. The Bringer of Brilliance. The Cultivator of Chamber. The Duke of Diablos. The Emperor of Ecos. The Fiercest of Fraggers. The Grandest of GOATs. The Honcho of Hell. The Imperator of Intelligence. The Jarl of Jett. The King of Knowledge. The Lord of Lurkers. The Master of Mobility. The Neutraliser of Nukes. The Optimiser of Operators. The Paragon of Peeking. The Quixote of Quickscopes. The Ruler of Retakes. The Sentinel of Spike. The Triumpher of Thrifties. The Undertaker of Ubiquity. The Vaeyen of Value. The Warrantor of Wins. The Xerarch of Xin. The Yielder of Youth. The Zenith of Zoning.

Behold The Alpha of Alphas, The King of Kings, The Lord of Lords, El Diablo

EL CHADblo THE GOLDEN,  
EL APEXPREDATORblo the MASCULINE,  
EL GRIPblo the CRUSHING,  
EL INSURMOUNTABLEblo the UNSURPASSABLE,  
EL INDOMITABLEblo the UNYIELDING,  
EL AESTHETICblo the BEAUTIFUL,  
EL SWOLEblo the RIPPED,  
EL TANKblo the RESOLUTE,  
EL PHYSICALLYIMPOSINGblo the INTIMIDATING,  
EL GLAREblo the DOMINEERING,  
EL JUGGERNAUTblo the UNSTOPPABLE,  
EL DISCIPLINEDblo the ENLIGHTENED,  
EL ZENblo the SPIRITUAL,  
EL POTENTblo the VIRILE,  
EL ALMIGHTYblo the INVINCIBLE,  
EL VALOURblo the DAUNTLESS,  
EL IMPERIOUSblo the DOMINATOR,  
EL INVICTUSblo the ETERNAL,  
EL MAELSTROMblo the TITANIC,  
EL QUAKEblo the SPACE-TIME SHAKING,  
EL COLOSSALblo the LEVIATHAN,  
EL BEHEMOTHblo the MASTODONIC,  
EL MONSTERblo the TERRIFYING,  
EL LORDblo the KING,  
EL DEITYblo the CHRIST,  
EL CRIMSONblo the LEGEND,  
EL SUPERNOVAblo the TRANSIENT

Enter Yay

y0y vs asugoat

Evil Geniuses 2-1 Win MVP:yay

demon1 shut these 100t nerds up

100T wins

Surely they can win a match against the one NA team they farmed this year

EG wins

Maps are Haven Ascent decider Sunset

EG wins. No boostio no win for 100T.

100t wins

If 100T loses this, drop everyone except eeiu and cryo

100T 2-0 , icy drops a stinker like usually

how big is 100t's bind playbook? holy fuck

why's icy still in the franchise? is there no better duelist in NA?

with eg budget? no

Corrode pick in such an important match is 10iq move.  
Ez 2-0 100T

Ah yes let’s pick their only good map EG.

5 idiot in eg LOL

This 1v3 by zander is tilting af

100Frauds as usual

icy and asuna fighting for the worst NA duelist in franchise spot

el diablo is back. .

s1s1

el diablo..  
s1..

asuna is selling so haaard

Just kick suck icy

Icy always dies in the most ridiculous way possible. Like whyyyy????

The worst duelist in the world \*\* Icy

Free dies every round by 0cy.

0cy not checking corners. so stupid like your hair.

*sigh* Icy and Nature are probably gonna get benched. They're probably gonna bring in a rookie duelist and probably boostio as igl. Maybe even demon1?

i doubt they'd bring in demon1, him and yay play jett and i doubt either of them could learn how to play raze

This was the holy grail of map vetoes. Anything other than Bind + Corrode and EG would probably have this in the bag

Y0y

EG should of won Corrode but why df are we not banning Bind? Potter ur team not good enough to antistrat a map they aren’t good at.

[Sign up or log in to post a comment](/login)