Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 299 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
OpTic Gaming 
returned
$123 at 1.23 pre-match odds](/rr/bet/6441)
[![](/img/pd/thunderpick.png)

Anonymous Betting & Instant Crypto Withdrawals

Ended](/rr/cc/thunderpick_def)
[![](/img/pd/rainbet.png)

Use code VLR for $25 in free bets with first deposit.

Ended](/rr/cc/rainbet_def)

Streams

Valorant

VODs

[Map 1](https://youtu.be/Xl6kobV8_EA?t=1453)
[Map 2](https://youtu.be/GELfhsN3PJg?t=1008)

Maps/Stats

![](//owcdn.net/img/62058299eef09.png)
OPTC

![](//owcdn.net/img/6450a2348b298.png)
FAZE

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/time.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/boom.webp)

10

![](/img/vlr/game/round/defuse.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/defuse.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/boom.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/elim.webp)

20

![](/img/vlr/game/round/elim.webp)

21

![](/img/vlr/game/round/elim.webp)

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [yay  OPTC](/player/881/yay) | chamber | 1.92 1.24 2.43 | 356 207 469 | 26 6 20 | /  9 6 3 / | 2 0 2 | +17 0 +17 | 81% 56% 100% | 215 129 279 | 17% 25% 14% | 5 1 4 | 1 0 1 | +4 +1 +3 |
| [Marved  OPTC](/player/263/marved) | omen | 1.58 1.26 1.82 | 323 256 375 | 25 8 17 | /  12 6 6 / | 6 4 2 | +13 +2 +11 | 81% 78% 83% | 193 178 205 | 33% 29% 36% | 3 1 2 | 2 2 0 | +1 -1 +2 |
| [crashies  OPTC](/player/4/crashies) | kayo | 1.12 0.61 1.50 | 198 148 237 | 13 4 9 | /  11 7 4 / | 12 5 7 | +2 -3 +5 | 76% 67% 83% | 136 99 164 | 27% 18% 33% | 0 0 0 | 3 2 1 | -3 -2 -1 |
| [FiNESSE  OPTC](/player/817/finesse) | breach | 0.98 1.19 0.81 | 151 180 130 | 12 7 5 | /  11 5 6 / | 6 2 4 | +1 +2 -1 | 76% 78% 75% | 93 90 95 | 14% 9% 21% | 1 0 1 | 2 1 1 | -1 -1 0 |
| [Victor  OPTC](/player/261/victor) | neon | 0.45 0.50 0.41 | 72 93 58 | 5 2 3 | /  14 7 7 / | 3 2 1 | -9 -5 -4 | 67% 56% 75% | 56 66 48 | 26% 21% 33% | 1 1 0 | 3 1 2 | -2 0 -2 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [dicey  FaZe](/player/1113/dicey) | chamber | 0.94 0.93 0.95 | 244 270 210 | 17 10 7 | /  18 12 6 / | 1 1 0 | -1 -2 +1 | 62% 58% 67% | 140 157 118 | 42% 53% 14% | 8 5 3 | 4 3 1 | +4 +2 +2 |
| [supamen  FaZe](/player/826/supamen) | astra | 0.82 0.60 1.13 | 197 122 298 | 13 5 8 | /  19 11 8 / | 6 2 4 | -6 -6 0 | 67% 50% 89% | 133 82 202 | 34% 30% 37% | 2 0 2 | 1 0 1 | +1 0 +1 |
| [POISED  FaZe](/player/849/poised) | skye | 0.77 0.46 1.18 | 128 94 175 | 10 4 6 | /  13 9 4 / | 2 1 1 | -3 -5 +2 | 48% 25% 78% | 84 74 96 | 15% 21% 10% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [Poach  FaZe](/player/861/poach) | sova | 0.67 0.63 0.72 | 93 129 48 | 7 5 2 | /  13 10 3 / | 2 2 0 | -6 -5 -1 | 57% 50% 67% | 62 82 35 | 30% 31% 29% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 0.46 0.11 0.93 | 152 101 222 | 10 3 7 | /  18 12 6 / | 1 1 0 | -8 -9 +1 | 52% 42% 67% | 105 81 137 | 14% 14% 14% | 1 0 1 | 3 3 0 | -2 -3 +1 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [yay  OPTC](/player/881/yay) | chamber | 1.54 1.77 1.66 | 318 291 344 | 48 20 28 | /  23 13 10 / | 6 2 4 | +25 +7 +18 | 74% 62% 86% | 191 175 206 | 19% 22% 17% | 9 5 4 | 5 3 2 | +4 +2 +2 |
| [crashies  OPTC](/player/4/crashies) | kayo | 0.65 1.82 1.25 | 226 133 317 | 32 9 23 | /  25 17 8 / | 27 13 14 | +7 -8 +15 | 77% 67% 86% | 147 83 209 | 23% 19% 24% | 3 0 3 | 5 3 2 | -2 -3 +1 |
| [Marved  OPTC](/player/263/marved) | omen brimstone | 0.71 1.66 1.20 | 244 154 327 | 38 11 27 | /  28 17 11 / | 14 4 10 | +10 -6 +16 | 65% 52% 77% | 145 107 180 | 27% 30% 25% | 4 2 2 | 3 2 1 | +1 0 +1 |
| [FiNESSE  OPTC](/player/817/finesse) | breach | 0.85 1.01 0.93 | 153 152 156 | 24 12 12 | /  25 15 10 / | 12 5 7 | -1 -3 +2 | 74% 67% 82% | 98 92 103 | 22% 13% 35% | 1 0 1 | 3 2 1 | -2 -2 0 |
| [Victor  OPTC](/player/261/victor) | neon | 0.66 0.49 0.58 | 120 143 101 | 18 10 8 | /  32 18 14 / | 9 5 4 | -14 -8 -6 | 67% 57% 77% | 78 87 69 | 26% 21% 33% | 4 2 2 | 6 2 4 | -2 0 -2 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.08 1.33 1.20 | 236 262 207 | 36 19 17 | /  31 21 10 / | 6 3 3 | +5 -2 +7 | 70% 64% 76% | 150 156 143 | 32% 33% 30% | 12 7 5 | 5 3 2 | +7 +4 +3 |
| [supamen  FaZe](/player/826/supamen) | astra brimstone | 0.42 1.44 0.92 | 196 103 295 | 28 7 21 | /  34 20 14 / | 11 3 8 | -6 -13 +7 | 67% 45% 90% | 129 71 191 | 33% 27% 36% | 4 0 4 | 5 3 2 | -1 -3 +2 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett raze | 0.59 0.95 0.76 | 206 189 228 | 28 12 16 | /  35 21 14 / | 5 3 2 | -7 -9 +2 | 60% 55% 67% | 140 133 147 | 16% 16% 15% | 4 2 2 | 5 3 2 | -1 -1 0 |
| [POISED  FaZe](/player/849/poised) | skye fade | 0.54 0.90 0.72 | 135 106 167 | 21 8 13 | /  31 17 14 / | 12 3 9 | -10 -9 -1 | 56% 36% 76% | 92 74 111 | 20% 20% 20% | 0 0 0 | 3 0 3 | -3 0 -3 |
| [Poach  FaZe](/player/861/poach) | sova breach | 0.45 0.92 0.68 | 131 110 156 | 20 8 12 | /  29 19 10 / | 8 2 6 | -9 -11 +2 | 58% 36% 81% | 85 69 101 | 30% 36% 27% | 2 1 1 | 3 3 0 | -1 -2 +1 |

![](//owcdn.net/img/62058299eef09.png)
OPTC

![](//owcdn.net/img/6450a2348b298.png)
FAZE

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/defuse.webp)

4

![](/img/vlr/game/round/defuse.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/defuse.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/time.webp)

10

![](/img/vlr/game/round/boom.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/elim.webp)

20

![](/img/vlr/game/round/elim.webp)

21

![](/img/vlr/game/round/boom.webp)

22

![](/img/vlr/game/round/elim.webp)

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [yay  OPTC](/player/881/yay) | chamber | 1.41 1.77 0.98 | 280 353 194 | 22 14 8 | /  14 7 7 / | 4 2 2 | +8 +7 +1 | 68% 67% 70% | 167 209 118 | 22% 20% 27% | 4 4 0 | 4 3 1 | 0 +1 -1 |
| [crashies  OPTC](/player/4/crashies) | kayo | 1.38 0.69 2.20 | 253 121 413 | 19 5 14 | /  14 10 4 / | 15 8 7 | +5 -5 +10 | 77% 67% 90% | 158 72 262 | 20% 21% 19% | 3 0 3 | 2 1 1 | +1 -1 +2 |
| [FiNESSE  OPTC](/player/817/finesse) | breach | 0.89 0.60 1.25 | 155 130 187 | 12 5 7 | /  14 10 4 / | 6 3 3 | -2 -5 +3 | 73% 58% 90% | 102 93 113 | 31% 17% 58% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [Marved  OPTC](/player/263/marved) | brimstone | 0.83 0.30 1.46 | 165 77 270 | 13 3 10 | /  16 11 5 / | 8 0 8 | -3 -8 +5 | 50% 33% 70% | 98 54 151 | 17% 33% 11% | 1 1 0 | 1 0 1 | 0 +1 -1 |
| [Victor  OPTC](/player/261/victor) | neon | 0.70 0.79 0.59 | 167 180 152 | 13 8 5 | /  18 11 7 / | 6 3 3 | -5 -3 -2 | 68% 58% 80% | 99 103 94 | 26% 21% 33% | 3 1 2 | 3 1 2 | 0 0 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.46 1.26 1.62 | 227 253 206 | 19 9 10 | /  13 9 4 / | 5 2 3 | +6 0 +6 | 77% 70% 83% | 159 156 161 | 24% 12% 38% | 4 2 2 | 1 0 1 | +3 +2 +1 |
| [BABYBAY  FaZe](/player/2170/babybay) | raze | 1.05 1.16 0.96 | 260 295 232 | 18 9 9 | /  17 9 8 / | 4 2 2 | +1 0 +1 | 68% 70% 67% | 173 195 154 | 17% 18% 15% | 3 2 1 | 2 0 2 | +1 +2 -1 |
| [supamen  FaZe](/player/826/supamen) | brimstone | 1.01 0.21 1.68 | 195 80 292 | 15 2 13 | /  15 9 6 / | 5 1 4 | 0 -7 +7 | 68% 40% 92% | 126 58 183 | 32% 20% 36% | 2 0 2 | 4 3 1 | -2 -3 +1 |
| [Poach  FaZe](/player/861/poach) | breach | 0.69 0.24 1.07 | 169 87 237 | 13 3 10 | /  16 9 7 / | 6 0 6 | -3 -6 +3 | 59% 20% 92% | 106 54 150 | 30% 42% 26% | 2 1 1 | 2 2 0 | 0 -1 +1 |
| [POISED  FaZe](/player/849/poised) | fade | 0.67 0.65 0.69 | 142 121 161 | 11 4 7 | /  18 8 10 / | 10 2 8 | -7 -4 -3 | 64% 50% 75% | 101 75 123 | 26% 19% 30% | 0 0 0 | 2 0 2 | -2 0 -2 |

Head-to-head

No previous encounters

Past Matches

[3
0

vs.
![](//owcdn.net/img/62bbec8dc1b9f.png)
LOUD

2022/04/25](/85530/loud-vs-optic-gaming-valorant-champions-tour-stage-1-masters-reykjav-k-gf)
[3
0

vs.
![](//owcdn.net/img/62a411783d94d.png)
ZETA DIVISION

2022/04/24](/85536/optic-gaming-vs-zeta-division-valorant-champions-tour-stage-1-masters-reykjav-k-lbf)
[1
2

vs.
![](//owcdn.net/img/62bbec8dc1b9f.png)
LOUD

2022/04/23](/85529/loud-vs-optic-gaming-valorant-champions-tour-stage-1-masters-reykjav-k-ubf)
[2
1

vs.
![](//owcdn.net/img/63b17abd77fc0.png)
DRX

2022/04/18](/85528/drx-vs-optic-gaming-valorant-champions-tour-stage-1-masters-reykjav-k-ubsf)
[2
1

vs.
![](//owcdn.net/img/649d272e6ef32.png)
The Guard

2022/04/16](/85524/the-guard-vs-optic-gaming-valorant-champions-tour-stage-1-masters-reykjav-k-ubqf)

[2
1

vs.
![](//owcdn.net/img/60aeaad44872e.png)
TSM

2022/05/01](/94328/tsm-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubsf)
[2
1

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2022/05/01](/94326/sentinels-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubqf)
[2
1

vs.
![](//owcdn.net/img/60c6aa221dc7f.png)
VIRTUOSO

2022/04/30](/94322/faze-clan-vs-virtuoso-champions-tour-north-america-stage-2-challengers-uro16)
[2
0

vs.
![](/img/vlr/tmp/vlr.png)
Run it Down

2022/04/30](/94313/faze-clan-vs-run-it-down-champions-tour-north-america-stage-2-challengers-uro32)
[0
2

vs.
![](//owcdn.net/img/60aeaad44872e.png)
TSM

2022/04/22](/91589/faze-clan-vs-tsm-knights-circuit-monthly-2022-april-sf)

Comments:

[Hide Pre-match](/99688/optic-gaming-vs-faze-clan-champions-tour-north-america-stage-2-challengers-w1/?pmt=1#comments)

Threaded
[Linear](/99688/optic-gaming-vs-faze-clan-champions-tour-north-america-stage-2-challengers-w1/?view=linear#comments)

FaZe 2 -0

OPTIC 2-0 FAZE HAVE NO CHANCE

yes, wait for SEN

oh no I got downfragged, #zombsnation

dicey is cold, but not as cold as marved  
2-0 optic  
yayster farms babybay

History tells us that Optic plays badly in the first game. Faze might 2-1 Optic if that happens but if not then Optic 2-1 Faze

aged like milk. Optic ain't never playing bad in the first game again curse broken. #GREENWALL

**OG 2-1 FAZE**

(*if OG wouldn't stop dicey+babybay duo it could go 2-1/2-0 in favour of Faze*)

"OG 2-1 unless faze win then Faze 2-1 or 2-0"  
?? dude you literally just said either OG win or Faze win

He's just saying he thinks its gonna be a close game that can go either way

Thank u for explaining. Things can get confusing. 👍

Optic 2-0

FaZe 2-1 OpTic

Thx me later

-Supernova The King of Valorant

Ahhh fuck

LMAO no way optic lose

At least FaZe will get the hardest match out of the way first

call of duty revenge arc

OpTic 2-1 FaZe  
Dicey and Babybay will pop off and make it close but OpTic still close it out in a tight series

bangarang

Faze 2-1  
BabyBay drops 33 first map  
Dicey drops 28 last map

Yea optic gonna lose this one , I've watched waaaaaay too many optic events to know that optic and first matches dont go well together

Is that like true? I dont pay enough attention to know

Yes it is , last time they lost to rise , thank god faze doesn't have any rise playe....oh  
Yea optic is gonna lose this one

lmaooo

2-1 OPTIC  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣀⣠⣤⣶⣶⣶⣶⣾⣿⣿⣿⣿⣷⣶⣶⣶⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⢀⣦⣴⣾⣿⣿⠿⠟⠛⠛⠛⠉⠉⠉⠀⠀⠈⠉⠉⠉⠛⠛⠛⠻⠿⣿⣶⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⢠⣶⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣷⣦⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⣴⣶⣾⡿⠛⠁⠀⢀⣠⣤⣴⡶⠶⠿⠟⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠻⠶⠿⣿⣿⣿⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
⠀⣰⣿⡿⠋⠀⠀⢠⣾⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀⠀⠉⢿⣿⣄⡀⠀⠀⠀⠀⠀⠀⠀  
⣼⣿⠏⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⢀⣠⣤⣤⣤⣶⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⠟⠛⠛⠛⠛⠻⣦⣄⠹⣿⣧⠀⠀⠀⠀⠀⠀⠀  
⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠛⠉⠁⠀⠀⠀⠀⠉⠛⢷⡄⠀⠀⠀⠀⢀⣿⠉⠀⠀⠀⠀⠀⠀⠀⠈⢻⡆⠘⣿⣧⡤⠀⠀⠀⠀⠀  
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣇⠀⠀⠀⠀⣠⣤⣄⠀⠀⢀⡗⠀⠀⠀⠀⢸⣿⣄⠀⠀⠀⠰⣾⡷⠀⣠⡿⠁⠀⠈⢻⣿⡇⠀⠀⠀⠀  
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢠⡄⠻⣦⡀⠀⠀⠙⠛⢃⣠⣴⣿⡟⠀⠀⠀⠀⠀⢻⣿⣶⣄⡀⠀⠀⣀⣴⠟⠀⠀⠀⠀⠀⢿⣿⡀⠀⠀⠀  
⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣄⠈⠛⠳⠶⠶⠚⠛⣻⣿⠟⠀⠀⠀⠀⠀⠀⠀⠙⢻⣿⡟⠛⠛⠋⠁⢀⣴⡟⠀⠀⠀⠘⣿⣧⡄⠀⠀  
⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢷⣦⣀⡀⣀⣠⡾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣶⣤⣤⣴⡿⠋⠀⠀⠀⠀⠀⢸⣿⡆⠀⠀  
⢹⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⠀⠀  
⢸⣿⣆⠀⠀⠀⠀⠀⠀⠀⢠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡇⠀  
⠈⢿⣿⣄⠀⠀⠀⠀⠀⢠⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡇⠀  
⠀⠚⢿⣿⣆⠀⠀⠀⢠⡿⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣴⡶⠶⠾⠿⠛⠛⠛⠛⠛⠛⠛⠻⠷⠶⣦⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀  
⠀⠀⠈⣻⣿⣄⠀⠀⣸⠃⠀⠀⣀⣤⡶⠾⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⢷⣄⠀⠀⠀⠀⢠⣿⡷⠀  
⠀⠀⠀⠁⢻⣿⣆⠀⢻⡄⠀⠘⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣸⡿⠀⠀⠀⠀⢸⣿⡇⠀  
⠀⠀⠀⠀⠀⣿⣿⣆⠈⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠋⠉⠉⠉⠉⠀⠀⠀⠀⠀⣿⣿⠃⠀  
⠀⠀⠀⠀⠀⠀⢻⣿⣦⡀⠙⠷⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣃⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠙⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⢶⣶⣦⣤⣤⣤⣤⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡏⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠃⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠻⢿⣿⣶⣶⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⡿⠏⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠛⡿⠿⣿⣿⣿⣿⣶⣶⣶⣦⣤⣤⣤⣤⣤⣤⣴⣶⣾⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀  
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠉⠉⠉⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠉⠃⠀⠀⠀

OPTIC 2-0

Faze 2-0 Optic  
the smeag gives El diablo diarrhoea via 5g waves and optic have to ff

2-1 Optic

Babybay has a history of smeaging over the best players in the region and it's shown time and time again that you can't stop him by trying to get your star duelist to fight him. He's smeaged over Tenz, Asuna, Corey and Yay before. Yay has also had trouble slowing down and stopping Sayaplayer. Something about OW duelists hits different.

The way you stop Babybay is by cutting him off from his support line and surviving the first engagement. Optic is the best team at fighting a man down and Faze is known to throw rounds when they have the advantage. Marved also knows exactly how Babybay plays. Faze is going to lose some crucial eco rounds, fuck their economy and slowly lose. Babybay stats won't be impressive because of that and people will blame him because they don't know what the fuck they're talking about.

Time for Faze to get exposed.

FAZE 2-0 POACH DROPS 50 MAP 1

OPTIC 2-0. I think it will take more than the Dicey and Babybay duo to convince me that they will win against Optic.

optic go ein

OpTic 2-0

Smeag diffs L diablo

OpTic 2-1

Classic COD rivalry, very excited for this game

I’m sure all players and coaches watched the matches yesterday, 100T wasn’t messing around pulling out some nice tricks and post plants I wouldn’t be surprised if teams playing today open up their playbooks a bit more. This match is gonna be close and a good insight in how that fast play from faze is going effect some maybe more solid set pieces. I think crashies comes up huge, 2-1 optic

OpTic haven't faced a real team like FaZe since their Envy days against Sentinels. FaZe 2-0 on the backs of NA's best jett player

FaZe 2-0 yay and friends

Do people really have faze winning this?

Some do but I dont, Optic are legit the best team in the world theres no shot we win(jinxing them)

Lol. Good luck to both teams. I think Faze is very good. Hoping for new comp and good match.

2-0 optic

OPTC 2-1 FAZE I wouldnt be suprised if optic lose this one because Rise beat optic on the last first group stage. Happy about any of these teams winning.

the old cod pro league rivalry throwback is gonna make for an interesting valorant match

faze 2-1 optic

I'm kinda scared for faze in the fact that maybe what happened to nrg last stage might happen to them this stage. They're a good team that can make playoffs but going against the best teams in the group early and maybe getting stomped might just remove their confidence and just not let them build any momentum. Just unlucky scheduling u know?

told y'all that babybay's aggressive tactics would fold under good players lol.

Dude Yay and Marved. Also the util use is great from Optic

This is what happens when a good team constantly plays against different styles in international competition. You can see how much optic has learned, improved and literally perfected gameplay. They're slowly growing into maybe a league of legends-ike team that can integrate different comps and adjust while learning new metas fast asf.

I really like how OpTic utilize Neon wall.

Marved so cold🥶

i want optic x loud again

Just to lose again

ok

#freedicey

PRX 🤝 liquid 🤝OpTic

Cringe comps

yay is something else!

Let Victor get used to using Neon and disrupting enemy's space then it will be a pain in the ass for other teams to play against this comp lol.

Optic is on a whole another level

try to beat the cringe.i dare u

lets goo over21.5

finally optic fighting and beating a real team

Marved will be the first one I make fun of when OpTic falls off. That guy tbagging just like Dapr, cocky as fuck.

Cope harder

you're broke + bad + he's a Masters champion LMFAO

You're from Turkey lmao. I'll slap you just like the turkey meat lmaoooo.

? actually braindead

HAHAHAHAHA

cry harder

Faze doing pretty good for a new roster honestly, but overall game as expected Optic does what we thought they would , 2-0

#FaZeDown

Optic is like Bard, above the expectation

wow

optic suffering against faze  
didnt expect that tbh

i know domestic matchups are not good to see the team's level but still....

I didn't see optic suffering. It looked pretty easy for them.

hmmm not sure?

didnt watch the game but optic won 4/4 pistols and score were close still, means they were worse on full buy rounds

I watch the game and they are trolling

what in the retard

Ur a robot no?

He's a Brazil fan of course he's hating on Optic, Loud got stomped on

Faze did good against a team considered the best in NA, unlucky that they're the first team we have to face. New roster shaping up good so far

Dicey and friends

Sheesh yay

[Sign up or log in to post a comment](/login)