Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 299 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
FaZe Clan 
returned
$278 at 2.78 pre-match odds](/rr/bet/7180)
[![](/img/pd/thunderpick.png)

Anonymous Betting & Instant Crypto Withdrawals

Ended](/rr/cc/thunderpick_def)
[![](/img/pd/rainbet.png)

Use code VLR for $25 in free bets with first deposit.

Ended](/rr/cc/rainbet_def)

Streams

Valorant

VODs

[Map 1](https://youtu.be/0HTJf1TCxrs?t=1259)
[Map 2](https://youtu.be/p4LBolED2jU?t=423)

Maps/Stats

All Kills

First Kills

Op Kills

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | leaf C9 | Xeppaa C9 | curry C9 | mitch C9 | vanity C9 |
| flyuh FaZe | 7  5  +2 | 5  8  -3 | 5  3  +2 | 6  3  +3 | 6  3  +3 |
| POISED FaZe | 4  5  -1 | 8  8  +0 | 4  2  +2 | 4  2  +2 | 5  5  +0 |
| supamen FaZe | 5  3  +2 | 5  2  +3 | 4  7  -3 | 5  5  +0 | 4  4  +0 |
| dicey FaZe | 6  7  -1 | 8  5  +3 | 10  3  +7 | 9  2  +7 | 4  4  +0 |
| BABYBAY FaZe | 6  5  +1 | 5  3  +2 | 7  5  +2 | 8  9  -1 | 11  5  +6 |

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | leaf C9 | Xeppaa C9 | curry C9 | mitch C9 | vanity C9 |
| flyuh FaZe | 1  1  +0 | 1  0  +1 |  |  | 1  0  +1 |
| POISED FaZe | 2  0  +2 | 1  0  +1 |  |  | 1  2  -1 |
| supamen FaZe | 2  0  +2 | 1  0  +1 |  |  | 0  2  -2 |
| dicey FaZe | 3  1  +2 | 0  1  -1 | 1  0  +1 | 1  0  +1 |  |
| BABYBAY FaZe | 2  2  +0 | 2  1  +1 | 1  0  +1 | 1  3  -2 | 4  1  +3 |

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | leaf C9 | Xeppaa C9 | curry C9 | mitch C9 | vanity C9 |
| flyuh FaZe | 0  1  -1 |  |  |  |  |
| POISED FaZe |  |  |  |  |  |
| supamen FaZe |  |  |  |  |  |
| dicey FaZe |  | 2  0  +2 | 1  0  +1 | 3  0  +3 |  |
| BABYBAY FaZe | 1  2  -1 |  |  |  |  |

|  |  | 2K | 3K | 4K | 5K | 1v1 | 1v2 | 1v3 | 1v4 | 1v5 | ECON | PL | DE |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| supamen FaZe |  | 6 |  |  |  | 1 |  |  |  |  | 46 | 5 | 2 |
| POISED FaZe |  | 4 | 1 |  |  |  |  |  |  |  | 51 | 2 | 1 |
| dicey FaZe |  | 6 | 3 |  |  |  |  |  |  |  | 68 | 0 | 1 |
| BABYBAY FaZe |  | 9 | 4 |  |  | 1 |  |  |  |  | 64 | 0 | 1 |
| flyuh FaZe |  | 4 | 3 |  |  | 1 |  | 1 |  |  | 54 | 5 | 4 |
| mitch C9 |  | 2 | 1 |  |  |  |  |  |  |  | 50 | 2 | 0 |
| curry C9 |  | 3 |  | 1 |  |  |  |  |  |  | 41 | 6 | 0 |
| vanity C9 |  | 4 |  | 1 |  |  |  |  |  |  | 41 | 3 | 1 |
| Xeppaa C9 |  | 4 | 3 |  |  |  |  |  |  |  | 55 | 1 | 0 |
| leaf C9 |  | 7 | 1 |  |  |  |  |  |  |  | 62 | 3 | 0 |

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | leaf C9 | Xeppaa C9 | curry C9 | mitch C9 | vanity C9 |
| flyuh FaZe | 5  3  +2 | 2  4  -2 | 3  1  +2 | 4  1  +3 | 3  1  +2 |
| POISED FaZe | 2  3  -1 | 4  2  +2 | 2  1  +1 | 0  2  -2 | 4  1  +3 |
| supamen FaZe | 2  2  +0 | 4  1  +3 | 1  4  -3 | 3  3  +0 | 0  2  -2 |
| dicey FaZe | 3  5  -2 | 3  1  +2 | 6  3  +3 | 4  0  +4 | 1  0  +1 |
| BABYBAY FaZe | 3  3  +0 | 2  1  +1 | 3  2  +1 | 5  3  +2 | 6  1  +5 |

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | leaf C9 | Xeppaa C9 | curry C9 | mitch C9 | vanity C9 |
| flyuh FaZe |  | 1  0  +1 |  |  | 1  0  +1 |
| POISED FaZe |  | 1  0  +1 |  |  | 1  1  +0 |
| supamen FaZe |  | 1  0  +1 |  |  | 0  1  -1 |
| dicey FaZe | 1  1  +0 |  | 1  0  +1 |  |  |
| BABYBAY FaZe | 1  1  +0 | 1  0  +1 |  | 1  1  +0 | 3  0  +3 |

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | leaf C9 | Xeppaa C9 | curry C9 | mitch C9 | vanity C9 |
| flyuh FaZe |  |  |  |  |  |
| POISED FaZe |  |  |  |  |  |
| supamen FaZe |  |  |  |  |  |
| dicey FaZe |  | 1  0  +1 | 1  0  +1 | 1  0  +1 |  |
| BABYBAY FaZe | 1  1  +0 |  |  |  |  |

|  |  | 2K | 3K | 4K | 5K | 1v1 | 1v2 | 1v3 | 1v4 | 1v5 | ECON | PL | DE |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| supamen FaZe |  | 3 Round 9  Xeppaa  mitch  Round 11  mitch  Xeppaa  Round 15  leaf  Xeppaa |  |  |  |  |  |  |  |  | 43 | 3 | 1 |
| POISED FaZe |  | 2 Round 7  Xeppaa  vanity  Round 14  vanity  leaf |  |  |  |  |  |  |  |  | 55 | 1 | 0 |
| dicey FaZe |  | 3 Round 7  curry  leaf  Round 12  mitch  Xeppaa  Round 18  curry  Xeppaa | 1 Round 6  leaf  curry  vanity |  |  |  |  |  |  |  | 74 | 0 | 1 |
| BABYBAY FaZe |  | 4 Round 9  vanity  curry  Round 10  Xeppaa  leaf  Round 12  leaf  vanity  Round 14  mitch  Xeppaa | 2 Round 8  mitch  leaf  vanity  Round 15  vanity  curry  mitch |  |  | 1 Round 13  curry |  |  |  |  | 85 | 0 | 0 |
| flyuh FaZe |  | 2 Round 10  curry  mitch  Round 16  leaf  Xeppaa | 2 Round 5  Xeppaa  vanity  leaf  Round 18  vanity  leaf  mitch |  |  | 1 Round 5  leaf |  | 1 Round 18  leaf  mitch  vanity |  |  | 67 | 1 | 2 |
| mitch C9 |  |  | 1 Round 2  BABYBAY  supamen  flyuh |  |  |  |  |  |  |  | 38 | 1 | 0 |
| curry C9 |  | 3 Round 1  supamen  dicey  Round 4  supamen  dicey  Round 12  BABYBAY  supamen |  |  |  |  |  |  |  |  | 43 | 3 | 0 |
| vanity C9 |  |  |  |  |  |  |  |  |  |  | 27 | 2 | 0 |
| Xeppaa C9 |  | 3 Round 4  flyuh  POISED  Round 11  BABYBAY  flyuh  Round 17  dicey  supamen |  |  |  |  |  |  |  |  | 38 | 0 | 0 |
| leaf C9 |  | 4 Round 5  POISED  dicey  Round 7  supamen  flyuh  Round 13  POISED  flyuh  Round 17  flyuh  BABYBAY | 1 Round 18  POISED  supamen  dicey |  |  |  |  |  |  |  | 85 | 2 | 0 |

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | leaf C9 | Xeppaa C9 | curry C9 | mitch C9 | vanity C9 |
| flyuh FaZe | 2  2  +0 | 3  4  -1 | 2  2  +0 | 2  2  +0 | 3  2  +1 |
| POISED FaZe | 2  2  +0 | 4  6  -2 | 2  1  +1 | 4  0  +4 | 1  4  -3 |
| supamen FaZe | 3  1  +2 | 1  1  +0 | 3  3  +0 | 2  2  +0 | 4  2  +2 |
| dicey FaZe | 3  2  +1 | 5  4  +1 | 4  0  +4 | 5  2  +3 | 3  4  -1 |
| BABYBAY FaZe | 3  2  +1 | 3  2  +1 | 4  3  +1 | 3  6  -3 | 5  4  +1 |

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | leaf C9 | Xeppaa C9 | curry C9 | mitch C9 | vanity C9 |
| flyuh FaZe | 1  1  +0 |  |  |  |  |
| POISED FaZe | 2  0  +2 |  |  |  | 0  1  -1 |
| supamen FaZe | 2  0  +2 |  |  |  | 0  1  -1 |
| dicey FaZe | 2  0  +2 | 0  1  -1 |  | 1  0  +1 |  |
| BABYBAY FaZe | 1  1  +0 | 1  1  +0 | 1  0  +1 | 0  2  -2 | 1  1  +0 |

|  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- |
|  | leaf C9 | Xeppaa C9 | curry C9 | mitch C9 | vanity C9 |
| flyuh FaZe | 0  1  -1 |  |  |  |  |
| POISED FaZe |  |  |  |  |  |
| supamen FaZe |  |  |  |  |  |
| dicey FaZe |  | 1  0  +1 |  | 2  0  +2 |  |
| BABYBAY FaZe | 0  1  -1 |  |  |  |  |

|  |  | 2K | 3K | 4K | 5K | 1v1 | 1v2 | 1v3 | 1v4 | 1v5 | ECON | PL | DE |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| supamen FaZe |  | 3 Round 4  vanity  mitch  Round 7  vanity  curry  Round 18  vanity  mitch |  |  |  | 1 Round 14  curry |  |  |  |  | 48 | 2 | 1 |
| POISED FaZe |  | 2 Round 13  leaf  curry  Round 16  mitch  curry | 1 Round 5  leaf  Xeppaa  mitch |  |  |  |  |  |  |  | 46 | 1 | 1 |
| dicey FaZe |  | 3 Round 6  vanity  leaf  Round 19  mitch  Xeppaa  Round 20  mitch  Xeppaa | 2 Round 4  leaf  Xeppaa  curry  Round 15  leaf  mitch  curry |  |  |  |  |  |  |  | 61 | 0 | 0 |
| BABYBAY FaZe |  | 5 Round 1  leaf  curry  Round 6  curry  mitch  Round 14  Xeppaa  mitch  Round 17  leaf  curry  Round 20  vanity  curry | 2 Round 13  Xeppaa  mitch  vanity  Round 21  Xeppaa  vanity  leaf |  |  |  |  |  |  |  | 42 | 0 | 1 |
| flyuh FaZe |  | 2 Round 2  curry  Xeppaa  Round 14  leaf  vanity | 1 Round 7  mitch  leaf  Xeppaa |  |  |  |  |  |  |  | 40 | 4 | 2 |
| mitch C9 |  | 2 Round 3  dicey  BABYBAY  Round 12  supamen  flyuh |  |  |  |  |  |  |  |  | 61 | 1 | 0 |
| curry C9 |  |  |  | 1 Round 19  BABYBAY  flyuh  supamen  POISED |  |  |  |  |  |  | 39 | 3 | 0 |
| vanity C9 |  | 4 Round 3  POISED  supamen  Round 4  BABYBAY  flyuh  Round 14  POISED  BABYBAY  Round 15  POISED  dicey |  | 1 Round 10  BABYBAY  dicey  POISED  flyuh |  |  |  |  |  |  | 55 | 1 | 1 |
| Xeppaa C9 |  | 1 Round 8  flyuh  dicey | 3 Round 11  dicey  POISED  flyuh  Round 12  dicey  POISED  BABYBAY  Round 18  BABYBAY  POISED  supamen |  |  |  |  |  |  |  | 71 | 1 | 0 |
| leaf C9 |  | 3 Round 8  supamen  POISED  Round 9  flyuh  POISED  Round 18  flyuh  dicey |  |  |  |  |  |  |  |  | 39 | 1 | 0 |

Stats from this map are not available yet

Head-to-head

[![](//owcdn.net/img/5f0f5c0ea3426.png)

RNG x NSG Invitational

QF

![](//owcdn.net/img/6450a2348b298.png)

0
2

![](//owcdn.net/img/628addcbd509e.png)

2020/10/19](/3692/faze-clan-vs-cloud9-renegades-x-nsg-invitational-gs-qf)
[![](//owcdn.net/img/5f289021ccfde.png)

FaZe Invitational

LR1

![](//owcdn.net/img/6450a2348b298.png)

1
2

![](//owcdn.net/img/628addcbd509e.png)

2020/08/08](/1627/cloud9-vs-faze-clan-faze-clan-invitational-playoffs-lr1)
[![](//owcdn.net/img/5eeb8bd953af8.png)

T1 x NSG Showdown

Group A

![](//owcdn.net/img/6450a2348b298.png)

1
2

![](//owcdn.net/img/628addcbd509e.png)

2020/06/27](/819/faze-clan-vs-cloud9-t1-x-nerd-street-gamers-valorant-showdown-group-a)

Past Matches

[0
2

vs.
![](//owcdn.net/img/5f36ec1f4ab21.png)
Luminosity

2022/05/21](/99692/faze-clan-vs-luminosity-champions-tour-north-america-stage-2-challengers-w2)
[0
2

vs.
![](//owcdn.net/img/62058299eef09.png)
OpTic Gaming

2022/05/15](/99688/optic-gaming-vs-faze-clan-champions-tour-north-america-stage-2-challengers-w1)
[2
1

vs.
![](//owcdn.net/img/60aeaad44872e.png)
TSM

2022/05/01](/94328/tsm-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubsf)
[2
1

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2022/05/01](/94326/sentinels-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubqf)
[2
1

vs.
![](//owcdn.net/img/60c6aa221dc7f.png)
VIRTUOSO

2022/04/30](/94322/faze-clan-vs-virtuoso-champions-tour-north-america-stage-2-challengers-uro16)

[1
2

vs.
![](//owcdn.net/img/62058299eef09.png)
OpTic Gaming

2022/05/23](/99696/optic-gaming-vs-cloud9-champions-tour-north-america-stage-2-challengers-w2)
[2
0

vs.
![](//owcdn.net/img/667462f046618.png)
Evil Geniuses

2022/05/16](/99691/cloud9-vs-evil-geniuses-champions-tour-north-america-stage-2-challengers-w1)
[0
3

vs.
![](//owcdn.net/img/649d272e6ef32.png)
The Guard

2022/03/27](/77798/the-guard-vs-cloud9-champions-tour-north-america-stage-1-challengers-lbf)
[2
1

vs.
![](//owcdn.net/img/62874ec8a2b0c.png)
XSET

2022/03/26](/77797/xset-vs-cloud9-champions-tour-north-america-stage-1-challengers-lr3)
[2
1

vs.
![](//owcdn.net/img/62bc0b2763a8a.png)
Version1

2022/03/25](/77796/cloud9-vs-version1-champions-tour-north-america-stage-1-challengers-lr2)

Comments:

[Hide Pre-match](/99708/faze-clan-vs-cloud9-champions-tour-north-america-stage-2-challengers-w3/?pmt=1#comments)

Threaded
[Linear](/99708/faze-clan-vs-cloud9-champions-tour-north-america-stage-2-challengers-w3/?view=linear#comments)

FaZe 2 -0

is this 2018

NO ITS 2022

GET SMARTER

Hello....... how r u. Boooooooooo 2:0

hopefully c9 can upset Faze

CSGO yes

honestly FaZe has the potential to 13-0 Clown 9 here 😬

Get that faze flair off plz

obvious bait bud

No shit lmao its just cringe

No shit lmao its just cringe - cringe

No shit lmao its just cringe - cringe  
~cringe

**C9 2-1 Faze**

battle of the ages

C9 2-0 Faze. C9 is a diff beast I feel like. Their 3-0 loss to The Guard would have fueled them so much

Reaction?

I was walking on the streets and suddenly I saw all the Cloud9 players soaked wet on such a hot and sunny day. I went near them and asked why they are wet when it was not raining. They replied, "We are so washed that not even the sun could dry us." I felt sorry for them and gave them my handkerchief and walked away.

C9 2-0

BOSTON MAJOR

REVENGE MATCH PRAYGE

Boston Major MonkaW

FAZE 2-0! REVENGE MATCH for Niko!

Is Tarik playing guys?

Tarik is still in turkey so they're subbing in leaf

We haven't seen curry in action yet with C9 and I think FaZe really does have a good chance but im still taking C9

C9 2-1 FaZe

curry played with c9 vs optic last week.

ye i posted it before the optic game

C9 ez after that performance against optic

C9 2-0

boston

C9 2-1, Curry meshing better with the team

I want to see an upset.  
Leaf has an off day and Babybay and Dicey go giga stupid hard. Faze 2-1

C9B 2-0

FaZe 2-0 no sweat ezaf

C9 2-1

14-16  
16-10  
22-19

Surely Cloud9 wins this one, right?

OMEGALUL

Wait Poach is back?

No

C9 2-1 Faze

Dicey & babybay will take 1 map

Don’t let this match distract you from the fact that FaZe Clan choked a 15-11 lead in the CS:GO Boston Major Final on the final map, Inferno, giving C9 and NA their first Major.

C9 2-0

Who's gonna win???

yk I might just be delusional but I think that FaZe will either get 13-0'd both maps or somehow win 2-1

I agree wid u. There is no in between for this team

C9 2-0

FaZe 2-1 no sweat

faze justifying benching poach for flyuh

poach wasn't even that good I don't know why vlr was crying when he benched

fortnite kids

me when even vlr thought c9 would win that round

might be upset weekend idk  
first 100t and XSET now this

Boston major revenged. No niko no tilt confirmed 💀

SENTINELS MIRACLE RUNNNNNNN

even if sentinels beats c9 13-0 on both maps they still lose due to being -27 in the bracket

flyuh diff

HOLYYYY

there's no beating quandale come on fam

Big D icey diffed 1Leaf

T1 reject diff

no xeta, no meta

curry curse

oh nawr, here comes all the best analysts of vlr/gg where confirmation bias is their only way of reasoning ans logic

Lmao 🤣 told u that without xeta c9 mess up their synergy. Xeta is a great support player that knows how to set up utility for c9 players to shine.

so C9 without korean buff is not that great

[Sign up or log in to post a comment](/login)