Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 125 more matches

Betting

[![](/img/pd/ggbet.png)

Visit GG.BET for Valorant bets

Ended](/rr/cc/gg_def)
[![](/img/pd/rainbet.png)

Use code VLR for $25 in free bets with first deposit.

Ended](/rr/cc/rainbet_def)

Streams

No stream available

VODs

Not yet available

Maps/Stats

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](/img/vlr/tmp/vlr.png)
FM

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/defuse.webp)

4

![](/img/vlr/game/round/defuse.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/defuse.webp)

8

![](/img/vlr/game/round/time.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/boom.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/boom.webp)

19

![](/img/vlr/game/round/boom.webp)

20

![](/img/vlr/game/round/elim.webp)

21

![](/img/vlr/game/round/elim.webp)

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 1.25 1.72 0.63 | 211 295 100 | 16 13 3 | /  13 7 6 / | 7 4 3 | +3 +6 -3 | 86% 92% 78% | 132 191 54 | 24% 31% 8% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 0.95 0.96 0.93 | 244 267 216 | 17 11 6 | /  17 10 7 / | 6 4 2 | 0 +1 -1 | 71% 75% 67% | 139 162 108 | 12% 10% 19% | 7 4 3 | 3 1 2 | +4 +3 +1 |
| [Inspire  FaZe](/player/53/inspire) | cypher | 0.90 0.88 0.93 | 194 187 204 | 16 9 7 | /  16 9 7 / | 5 4 1 | 0 0 0 | 71% 75% 67% | 103 96 112 | 17% 20% 15% | 1 1 0 | 3 2 1 | -2 -1 -1 |
| [corey  FaZe](/player/260/corey) | skye | 0.86 0.52 1.31 | 166 93 264 | 13 3 10 | /  13 8 5 / | 4 4 0 | 0 -5 +5 | 81% 75% 89% | 98 68 139 | 21% 11% 30% | 2 1 1 | 2 1 1 | 0 0 0 |
| [ZachaREEE  FaZe](/player/468/zachareee) | omen | 0.80 1.18 0.28 | 137 208 43 | 10 10 0 | /  13 7 6 / | 6 3 3 | -3 +3 -6 | 62% 58% 67% | 100 145 40 | 32% 50% 0% | 2 2 0 | 0 0 0 | +2 +2 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [brawk  FM](/player/2172/brawk) | sova | 1.44 1.26 1.59 | 236 165 290 | 18 7 11 | /  11 4 7 / | 7 2 5 | +7 +3 +4 | 81% 89% 75% | 147 95 186 | 25% 25% 26% | 1 0 1 | 1 0 1 | 0 0 0 |
| [justinovah  FM](/player/1128/justinovah) | omen | 1.02 1.27 0.83 | 171 215 139 | 12 7 5 | /  13 4 9 / | 6 0 6 | -1 +3 -4 | 86% 89% 83% | 100 126 80 | 20% 19% 22% | 1 1 0 | 1 0 1 | 0 +1 -1 |
| [C0M  FM](/player/619/c0m) | killjoy | 0.95 0.66 1.16 | 223 208 234 | 17 7 10 | /  15 6 9 / | 5 4 1 | +2 +1 +1 | 86% 78% 92% | 130 117 139 | 13% 14% 13% | 2 2 0 | 1 1 0 | +1 +1 0 |
| [Virtyy  FM](/player/3983/virtyy) | raze | 0.84 0.59 1.02 | 176 96 237 | 11 3 8 | /  15 5 10 / | 6 4 2 | -4 -2 -2 | 62% 78% 50% | 133 70 180 | 16% 23% 14% | 3 0 3 | 3 1 2 | 0 -1 +1 |
| [sym  FM](/player/3702/sym) | jett | 0.66 1.12 0.32 | 174 272 101 | 14 10 4 | /  18 7 11 / | 6 1 5 | -4 +3 -7 | 71% 78% 67% | 107 149 76 | 38% 63% 17% | 2 2 0 | 6 2 4 | -4 0 -4 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 1.38 1.14 1.28 | 222 212 241 | 45 26 19 | /  35 17 18 / | 26 16 10 | +10 +9 +1 | 90% 91% 88% | 142 140 145 | 29% 29% 29% | 2 2 0 | 2 0 2 | 0 +2 -2 |
| [corey  FaZe](/player/260/corey) | skye reyna phoenix | 1.23 0.98 1.12 | 222 218 213 | 46 26 20 | /  35 18 17 / | 8 8 0 | +11 +8 +3 | 76% 79% 72% | 129 132 125 | 26% 22% 34% | 9 6 3 | 7 3 4 | +2 +3 -1 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett raze | 0.91 1.34 1.09 | 246 243 251 | 53 30 23 | /  43 27 16 / | 15 10 5 | +10 +3 +7 | 75% 74% 76% | 129 131 127 | 10% 8% 12% | 12 8 4 | 7 5 2 | +5 +3 +2 |
| [Inspire  FaZe](/player/53/inspire) | cypher sage | 1.26 0.77 1.06 | 204 216 179 | 46 30 16 | /  38 19 19 / | 17 12 5 | +8 +11 -3 | 69% 82% 52% | 118 128 105 | 22% 24% 19% | 4 3 1 | 7 2 5 | -3 +1 -4 |
| [ZachaREEE  FaZe](/player/468/zachareee) | omen viper | 1.30 0.66 1.03 | 180 230 111 | 37 29 8 | /  35 19 16 / | 22 14 8 | +2 +10 -8 | 71% 74% 68% | 117 149 74 | 22% 28% 12% | 5 4 1 | 4 1 3 | +1 +3 -2 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [brawk  FM](/player/2172/brawk) | sova | 0.82 1.25 1.07 | 214 139 255 | 40 16 24 | /  40 15 25 / | 20 5 15 | 0 +1 -1 | 71% 68% 74% | 132 79 171 | 20% 19% 20% | 3 0 3 | 3 1 2 | 0 -1 +1 |
| [C0M  FM](/player/619/c0m) | killjoy viper cypher | 0.62 0.97 0.82 | 178 164 200 | 37 16 21 | /  42 16 26 / | 12 8 4 | -5 0 -5 | 68% 68% 68% | 123 105 136 | 20% 26% 16% | 2 2 0 | 5 3 2 | -3 -1 -2 |
| [Virtyy  FM](/player/3983/virtyy) | raze reyna phoenix | 0.90 0.75 0.81 | 186 198 203 | 40 16 24 | /  48 18 30 / | 9 7 2 | -8 -2 -6 | 56% 68% 47% | 127 132 123 | 28% 35% 23% | 9 5 4 | 9 3 6 | 0 +2 -2 |
| [sym  FM](/player/3702/sym) | jett | 1.12 0.43 0.72 | 185 272 133 | 41 26 15 | /  51 20 31 / | 8 1 7 | -10 +6 -16 | 63% 72% 56% | 119 162 87 | 34% 43% 21% | 9 6 3 | 12 2 10 | -3 +4 -7 |
| [justinovah  FM](/player/1128/justinovah) | omen sage | 0.88 0.55 0.69 | 142 183 112 | 28 18 10 | /  46 17 29 / | 13 1 12 | -18 +1 -19 | 68% 80% 59% | 84 101 71 | 22% 27% 17% | 4 3 1 | 3 0 3 | +1 +3 -2 |

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](/img/vlr/tmp/vlr.png)
FM

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/defuse.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/defuse.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/defuse.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/elim.webp)

20

![](/img/vlr/game/round/elim.webp)

21

![](/img/vlr/game/round/elim.webp)

22

![](/img/vlr/game/round/elim.webp)

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 1.31 0.86 1.69 | 251 125 357 | 18 4 14 | /  14 6 8 / | 8 4 4 | +4 -2 +6 | 91% 90% 92% | 156 72 226 | 32% 24% 37% | 0 0 0 | 0 0 0 | 0 0 0 |
| [BABYBAY  FaZe](/player/2170/babybay) | raze | 1.13 0.96 1.28 | 247 248 247 | 20 9 11 | /  16 8 8 / | 5 2 3 | +4 +1 +3 | 73% 60% 83% | 120 89 146 | 10% 11% 10% | 3 2 1 | 3 3 0 | 0 -1 +1 |
| [ZachaREEE  FaZe](/player/468/zachareee) | viper | 1.08 1.51 0.72 | 209 307 129 | 15 11 4 | /  15 7 8 / | 6 1 5 | 0 +4 -4 | 64% 60% 67% | 141 186 103 | 22% 26% 17% | 0 0 0 | 3 1 2 | -3 -1 -2 |
| [Inspire  FaZe](/player/53/inspire) | sage | 0.93 0.97 0.90 | 175 169 181 | 15 7 8 | /  15 7 8 / | 4 1 3 | 0 0 0 | 55% 70% 42% | 119 102 133 | 25% 27% 23% | 1 1 0 | 4 0 4 | -3 +1 -4 |
| [corey  FaZe](/player/260/corey) | reyna | 0.86 0.85 0.87 | 201 204 200 | 14 6 8 | /  17 8 9 / | 3 3 0 | -3 -2 -1 | 64% 80% 50% | 129 123 134 | 31% 22% 39% | 3 1 2 | 5 2 3 | -2 -1 -1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Virtyy  FM](/player/3983/virtyy) | reyna | 1.23 1.42 1.00 | 333 342 325 | 25 13 12 | /  19 10 9 / | 3 3 0 | +6 +3 +3 | 64% 67% 60% | 190 222 151 | 40% 40% 40% | 6 5 1 | 1 1 0 | +5 +4 +1 |
| [C0M  FM](/player/619/c0m) | viper | 1.04 0.58 1.58 | 199 129 285 | 15 6 9 | /  13 7 6 / | 6 4 2 | +2 -1 +3 | 73% 58% 90% | 142 91 203 | 29% 38% 25% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [sym  FM](/player/3702/sym) | jett | 1.03 1.45 0.53 | 255 328 169 | 21 15 6 | /  18 10 8 / | 0 0 0 | +3 +5 -2 | 68% 83% 50% | 158 213 91 | 34% 42% 10% | 7 4 3 | 3 0 3 | +4 +4 0 |
| [brawk  FM](/player/2172/brawk) | sova | 0.58 0.34 0.87 | 111 65 167 | 7 3 4 | /  15 9 6 / | 9 3 6 | -8 -6 -2 | 55% 42% 70% | 81 49 120 | 10% 7% 12% | 1 0 1 | 2 1 1 | -1 -1 0 |
| [justinovah  FM](/player/1128/justinovah) | sage | 0.52 0.51 0.54 | 112 106 121 | 9 6 3 | /  17 9 8 / | 3 1 2 | -8 -3 -5 | 59% 67% 50% | 74 71 77 | 29% 63% 13% | 1 0 1 | 0 0 0 | +1 0 +1 |

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](/img/vlr/tmp/vlr.png)
FM

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/time.webp)

10

![](/img/vlr/game/round/boom.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/defuse.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/boom.webp)

16

![](/img/vlr/game/round/defuse.webp)

17

18

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [corey  FaZe](/player/260/corey) | phoenix | 1.83 2.25 0.58 | 300 356 136 | 19 17 2 | /  5 2 3 / | 1 1 0 | +14 +15 -1 | 88% 83% 100% | 170 204 68 | 27% 26% 33% | 4 4 0 | 0 0 0 | +4 +4 0 |
| [Inspire  FaZe](/player/53/inspire) | cypher | 1.44 1.90 0.06 | 242 283 120 | 15 14 1 | /  7 3 4 / | 8 7 1 | +8 +11 -3 | 88% 100% 50% | 138 182 7 | 24% 25% 0% | 2 1 1 | 0 0 0 | +2 +1 +1 |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 1.26 1.48 0.62 | 203 202 209 | 11 9 2 | /  8 4 4 / | 11 8 3 | +3 +5 -2 | 94% 92% 100% | 136 145 110 | 31% 32% 29% | 2 2 0 | 1 0 1 | +1 +2 -1 |
| [ZachaREEE  FaZe](/player/468/zachareee) | omen | 1.25 1.23 1.31 | 193 187 213 | 12 8 4 | /  7 5 2 / | 10 10 0 | +5 +3 +2 | 94% 100% 75% | 108 122 66 | 16% 17% 14% | 3 2 1 | 1 0 1 | +2 +2 0 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 1.23 0.83 2.43 | 247 215 344 | 16 10 6 | /  10 9 1 / | 4 4 0 | +6 +1 +5 | 81% 83% 75% | 129 135 113 | 6% 5% 8% | 2 2 0 | 1 1 0 | +1 +1 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [brawk  FM](/player/2172/brawk) | sova | 1.25 1.28 1.24 | 294 300 293 | 15 6 9 | /  14 2 12 / | 4 0 4 | +1 +4 -3 | 81% 100% 75% | 183 135 198 | 19% 23% 18% | 1 0 1 | 0 0 0 | +1 0 +1 |
| [justinovah  FM](/player/1128/justinovah) | omen | 0.49 1.16 0.27 | 144 343 78 | 7 5 2 | /  16 4 12 / | 4 0 4 | -9 +1 -10 | 56% 100% 42% | 77 135 57 | 19% 21% 17% | 2 2 0 | 2 0 2 | 0 +2 -2 |
| [sym  FM](/player/3702/sym) | jett | 0.38 0.15 0.46 | 126 101 135 | 6 1 5 | /  15 3 12 / | 2 0 2 | -9 -2 -7 | 44% 25% 50% | 80 39 94 | 25% 0% 36% | 0 0 0 | 3 0 3 | -3 0 -3 |
| [C0M  FM](/player/619/c0m) | cypher | 0.37 0.62 0.28 | 113 172 94 | 5 3 2 | /  14 3 11 / | 1 0 1 | -9 0 -9 | 38% 75% 25% | 89 124 78 | 21% 56% 8% | 0 0 0 | 3 1 2 | -3 -1 -2 |
| [Virtyy  FM](/player/3983/virtyy) | phoenix | 0.18 0.02 0.27 | 50 0 67 | 4 0 4 | /  14 3 11 / | 0 0 0 | -10 -3 -7 | 38% 50% 33% | 32 0 43 | 22%   22% | 0 0 0 | 5 1 4 | -5 -1 -4 |

Head-to-head

No previous encounters

Past Matches

[2
0

vs.
![](/img/vlr/tmp/vlr.png)
MeowMeow

2021/07/02](/23920/faze-clan-vs-meowmeow-champions-tour-north-america-stage-3-challengers-1-ro128)
[1
2

vs.
![](//owcdn.net/img/62fe0b8f6b084.png)
T1

2021/04/19](/13933/faze-clan-vs-t1-champions-tour-north-america-stage-2-challengers-2-qf)
[2
0

vs.
![](//owcdn.net/img/606bc3accbd34.png)
ez5

2021/04/17](/13927/faze-clan-vs-ez5-champions-tour-north-america-stage-2-challengers-2-ro16)
[2
0

vs.
![](//owcdn.net/img/605e8f7b6c2cd.png)
Reformed

2021/04/17](/13915/faze-clan-vs-reformed-champions-tour-north-america-stage-2-challengers-2-ro32)
[2
0

vs.
![](/img/vlr/tmp/vlr.png)
UCF Valorant

2021/04/16](/13891/faze-clan-vs-ucf-valorant-champions-tour-north-america-stage-2-challengers-2-ro64)

[2
0

vs.
![](/img/vlr/tmp/vlr.png)
OG4Z

2021/07/02](/23921/og4z-vs-frail-males-champions-tour-north-america-stage-3-challengers-1-ro128)

Comments:

[Hide Pre-match](/23978/faze-clan-vs-frail-males-champions-tour-north-america-stage-3-challengers-1-ro64/?pmt=1#comments)

Threaded
[Linear](/23978/faze-clan-vs-frail-males-champions-tour-north-america-stage-3-challengers-1-ro64/?view=linear#comments)

Frail Males is every ranked demon on one team

mm?

what

Lol.

lmao

LMAOAOMAOMOA

Huh

losing to ranked demons

ranked demons win!!!

holy fuck

Its simple, Valorant is a pew pew game. All you need is rank demons to win, strats overrated. :)

monkaS

FaZe not looking good, LOL.

Faze are awful.... even if they go on to win that is pathetic

The demons MonkaW

so faze is going to be out and we can't even watch it grr

#FuckBabyJ

dumbass

Faze so washed up

haha c9b almost lost to orgless haha

Bro? Ur a tsm fan..

lmao

Kekw let’s see the the males can finish it

Faze are literally what TSM is gonna be if the dont change their whole roster by tomorrow  
Lol tsm struggled and got out aimed by a tier 3 team

0/8 bait nt

haha 100t struggled harder.

Outaimed in what game?

Also before people get too over board it’s literally only one map and also frail males are not some randoms, everyone on that team is good

How are they good?? Cuz they are radiants? Lmao

The fact that their players can match Faze mechanically makes it harder for them to just smeag past this game unlike most open bracket games

SHEEEEEEEEEESH

？？？？

FRAIL MALES ON TOP

Faze vs ranked demons lmao

faze dont really have strats so its like a rawaim battle

Yea it's essentially a ranked game with the added aspect that faze actually have something to play for

bro corey is so good, he needs to wake up

true. he's better than this

He is.

#STAYFRAIL

nt

nt. virtyy is up next 100p

Faze lost thier internet on the first match, that's why they lost the first map according to babybay.

[Sign up or log in to post a comment](/login)