upcoming events

[VCT 2025: Pacific Stage 2

ongoing

Status

$250,000

Prize Pool

Jul 15—Aug 31

Dates

Region

![](//owcdn.net/img/640f5ae002674.png)](/event/2500/vct-2025-pacific-stage-2)
[VCT 2025: EMEA Stage 2

ongoing

Status

$250,000

Prize Pool

Jul 17—Sep 1

Dates

Region

![](//owcdn.net/img/65ab59620a233.png)](/event/2498/vct-2025-emea-stage-2)
[VCT 2025: China Stage 2

ongoing

Status

TBD

Prize Pool

Jul 4—Aug 25

Dates

Region

![](//owcdn.net/img/65dd97cea9a25.png)](/event/2499/vct-2025-china-stage-2)
[VCT 2025: Americas Stage 2

ongoing

Status

$250,000

Prize Pool

Jul 19—Sep 1

Dates

Region

![](//owcdn.net/img/640f5ab71dfbb.png)](/event/2501/vct-2025-americas-stage-2)
[Challengers 2025: North America ACE Stage 3

ongoing

Status

$61,500

Prize Pool

Jul 9—Sep 5

Dates

Region

![](//owcdn.net/img/63cbac52cf906.png)](/event/2467/challengers-2025-north-america-ace-stage-3)
[CONTEST SUMMER CUP 2025

ongoing

Status

$1,144

Prize Pool

Aug 20—31

Dates

Region

![](//owcdn.net/img/68a49bb49ae4e.png)](/event/2608/contest-summer-cup-2025)
[Game Changers 2025: LATAM Main Event

ongoing

Status

$74,704

Prize Pool

Aug 19—Sep 11

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2582/game-changers-2025-latam-main-event)
[ExitLag: Champz

ongoing

Status

$3,703

Prize Pool

Aug 17

Dates

Region

![](//owcdn.net/img/68a0bbb501d97.png)](/event/2605/exitlag-champz)
[Game Changers 2025: North America Stage 2

ongoing

Status

$60,000

Prize Pool

Jul 2—Oct 13

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2539/game-changers-2025-north-america-stage-2)
[Red Bull Home Ground 2025 Qualifiers

ongoing

Status

$0

Prize Pool

May 17—26

Dates

Region

![](//owcdn.net/img/615f3ad99dbe3.png)](/event/2469/red-bull-home-ground-2025-qualifiers)
[The Major Six 2025

ongoing

Status

$18,121

Prize Pool

Aug 12—31

Dates

Region

![](/img/vlr/tmp/vlr.png)](/event/2562/the-major-six-2025)
[Panda Series 2025

ongoing

Status

$10,000

Prize Pool

Jul 5—Aug 3

Dates

Region

![](//owcdn.net/img/6859537cb5fb6.png)](/event/2538/panda-series-2025)
[Game Changers 2025: EMEA Contenders Series 2

ongoing

Status

$12,052

Prize Pool

Aug 1—11

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2529/game-changers-2025-emea-contenders-series-2)
[Challengers 2025: Southeast Asia Split 3

ongoing

Status

$50,000

Prize Pool

Jul 10—Sep 8

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2559/challengers-2025-southeast-asia-split-3)
[Challengers League 2025: Japan Finals

ongoing

Status

$32,404

Prize Pool

Aug 6—24

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2584/challengers-league-2025-japan-finals)
[Spike Tour 2025: Split 2

ongoing

Status

$4,096

Prize Pool

Jul 12—Aug 25

Dates

Region

![](//owcdn.net/img/6815538e78896.png)](/event/2566/spike-tour-2025-split-2)
[EVC: The Surge #5

ongoing

Status

$2,500

Prize Pool

Aug 22—25

Dates

Region

![](//owcdn.net/img/67c9159528a14.png)](/event/2610/evc-the-surge-5)
[SHARK ATTACK! #1

ongoing

Status

$2,000

Prize Pool

Aug 24—25

Dates

Region

![](//owcdn.net/img/68a9eb179561d.png)](/event/2612/shark-attack-1)
[GG VASARA 2025

upcoming

Status

$1,163

Prize Pool

Aug 24—25

Dates

Region

![](//owcdn.net/img/68a65f7434bfe.png)](/event/2609/gg-vasara-2025)
[Equal Esports Queens 2025: Split 3 - Relegation

upcoming

Status

$0

Prize Pool

Aug 25—Sep 1

Dates

Region

![](//owcdn.net/img/6807ffb4080e6.png)](/event/2591/equal-esports-queens-2025-split-3-relegation)
[Challengers 2025: Spain Rising Promotion

upcoming

Status

$0

Prize Pool

Aug 25—27

Dates

Region

![](//owcdn.net/img/63a1b03f5f599.png)](/event/2611/challengers-2025-spain-rising-promotion)
[Challengers 2025: Korea WDG Road to Ascension

upcoming

Status

TBD

Prize Pool

Aug 27—Sep 7

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2586/challengers-2025-korea-wdg-road-to-ascension)
[China Evolution Series: Act 3

upcoming

Status

$0

Prize Pool

Aug 28—Sep 8

Dates

Region

![](//owcdn.net/img/67a5eb9b2ccea.png)](/event/2590/china-evolution-series-act-3)
[TUSOVKA CUP SUMMER 2025

upcoming

Status

$1,500

Prize Pool

Aug 29—Sep 1

Dates

Region

![](//owcdn.net/img/689a77fdc8734.png)](/event/2598/tusovka-cup-summer-2025)
[Challengers 2025: EMEA Stage 3

upcoming

Status

$0

Prize Pool

Sep 1—10

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2521/challengers-2025-emea-stage-3)
[Wave OCE Proteus

upcoming

Status

$3,147

Prize Pool

Sep 4—29

Dates

Region

![](//owcdn.net/img/68a3b52759432.png)](/event/2397/wave-oce-proteus)
[Challengers 2025: Brazil Gamers Club Last Chance Qualifier

upcoming

Status

$0

Prize Pool

Sep 5—9

Dates

Region

![](//owcdn.net/img/66203e302897c.png)](/event/2604/challengers-2025-brazil-gamers-club-last-chance-qualifier)
[Game Changers 2025: Brazil Finals

upcoming

Status

$18,516

Prize Pool

Sep 9—Oct 12

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2606/game-changers-2025-brazil-finals)
[Valorant Champions 2025

upcoming

Status

$2,250,000

Prize Pool

Sep 12—Oct 6

Dates

Region

![](//owcdn.net/img/63067806d167d.png)](/event/2283/valorant-champions-2025)
[Challengers 2025: Latin America Finals

upcoming

Status

$0

Prize Pool

Sep 16—TBD

Dates

Region

![](//owcdn.net/img/63cbac52cf906.png)](/event/2603/challengers-2025-latin-america-finals)
[Game Changers 2025: EMEA Stage 3

upcoming

Status

$38,456

Prize Pool

Sep 30—Nov 3

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2595/game-changers-2025-emea-stage-3)
[Game Changers 2025: Pacific

upcoming

Status

$20,000

Prize Pool

Oct 6—13

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2548/game-changers-2025-pacific)
[VCT 2025: Pacific Ascension

upcoming

Status

TBD

Prize Pool

Oct 13—27

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2535/vct-2025-pacific-ascension)
[VCT 2025: Americas Ascension

upcoming

Status

$100,000

Prize Pool

Oct 18—27

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2534/vct-2025-americas-ascension)
[VCT 2025: EMEA Ascension

upcoming

Status

TBD

Prize Pool

Oct 20—27

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2519/vct-2025-emea-ascension)
[Game Changers 2025: Championship Seoul

upcoming

Status

TBD

Prize Pool

Nov 20—30

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2596/game-changers-2025-championship-seoul)
[Red Bull Home Ground 2025

upcoming

Status

TBD

Prize Pool

Nov 22—24

Dates

Region

![](//owcdn.net/img/615f3ad99dbe3.png)](/event/2602/red-bull-home-ground-2025)

completed events

[Challengers 2025: Japan Split 3

completed

Status

$26,985

Prize Pool

Jul 1—Aug 25

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2311/challengers-2025-japan-split-3)
[Bell Esports Challenge 2025

completed

Status

$6,572

Prize Pool

Jul 21—Aug 24

Dates

Region

![](//owcdn.net/img/630d31ec67b19.png)](/event/2576/bell-esports-challenge-2025)
[Challengers 2025: Korea WDG Stage 3

completed

Status

$31,634

Prize Pool

Jul 9—Aug 22

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2547/challengers-2025-korea-wdg-stage-3)
[Game Changers 2025: Brazil Last Chance Qualifier

completed

Status

$2,198

Prize Pool

Aug 9—21

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2593/game-changers-2025-brazil-last-chance-qualifier)
[Challengers 2025: MENA Resilience LAN Finals

completed

Status

$0

Prize Pool

Aug 18—21

Dates

Region

![](//owcdn.net/img/63d7ef4687006.png)](/event/2577/challengers-2025-mena-resilience-lan-finals)
[Challengers 2025: Spain Rising Finals

completed

Status

$0

Prize Pool

Aug 10—21

Dates

Region

![](//owcdn.net/img/63a1b03f5f599.png)](/event/2581/challengers-2025-spain-rising-finals)
[FunhaverGG: Back to Basics 1

completed

Status

$1,100

Prize Pool

Aug 15—18

Dates

Region

![](//owcdn.net/img/6711f3334e8bf.png)](/event/2601/funhavergg-back-to-basics-1)
[Challengers 2025: NORTH//EAST Samsung Odyssey Split 3

completed

Status

TBD

Prize Pool

Jun 27—Aug 18

Dates

Region

![](//owcdn.net/img/678fd5e60056e.png)](/event/2540/challengers-2025-north-east-samsung-odyssey-split-3)
[Equal Esports Queens 2025: Split 3

completed

Status

$4,115

Prize Pool

Jun 28—Aug 18

Dates

Region

![](//owcdn.net/img/6807ffb4080e6.png)](/event/2533/equal-esports-queens-2025-split-3)
[GameHers 2025

completed

Status

$6,000

Prize Pool

Aug 17—18

Dates

Region

![](//owcdn.net/img/68a49cde69dbd.png)](/event/2607/gamehers-2025)
[Challengers 2025: DACH Evolution Split 3

completed

Status

$8,426

Prize Pool

Jun 28—Aug 18

Dates

Region

![](//owcdn.net/img/63a1c7a4e584e.png)](/event/2523/challengers-2025-dach-evolution-split-3)
[Challengers 2025: Türkiye Birlik Split 3

completed

Status

$0

Prize Pool

Jul 5—Aug 18

Dates

Region

![](//owcdn.net/img/63a1b2d391745.png)](/event/2524/challengers-2025-t-rkiye-birlik-split-3)
[Challengers 2025: France Revolution Split 3

completed

Status

$10,000

Prize Pool

Jul 5—Aug 17

Dates

Region

![](//owcdn.net/img/63a1b6db0a21a.png)](/event/2542/challengers-2025-france-revolution-split-3)
[Dubai Police Esports Tournament 2025

completed

Status

$10,890

Prize Pool

Aug 15—17

Dates

Region

![](//owcdn.net/img/658080c541955.png)](/event/2600/dubai-police-esports-tournament-2025)
[AUEC x SESA Valorant Clash

completed

Status

$179

Prize Pool

Aug 11—16

Dates

Region

![](/img/vlr/tmp/vlr.png)](/event/2599/auec-x-sesa-valorant-clash)
[Challengers 2025: LATAM South ACE Stage 2

completed

Status

$0

Prize Pool

May 7—Aug 16

Dates

Region

![](//owcdn.net/img/63cbac52cf906.png)](/event/2456/challengers-2025-latam-south-ace-stage-2)
[Challengers 2025: Brazil Gamers Club Split 2

completed

Status

$67,091

Prize Pool

May 5—Aug 15

Dates

Region

![](//owcdn.net/img/66203e302897c.png)](/event/2454/challengers-2025-brazil-gamers-club-split-2)
[Challengers 2025: LATAM North ACE Stage 2

completed

Status

$39,000

Prize Pool

May 7—Aug 13

Dates

Region

![](//owcdn.net/img/63cbac52cf906.png)](/event/2457/challengers-2025-latam-north-ace-stage-2)
[Challengers 2025: Oceania Split 2

completed

Status

$9,780

Prize Pool

Jun 10—Aug 12

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2497/challengers-2025-oceania-split-2)
[Game Changers 2025: LATAM Swift Cup 2

completed

Status

$2,000

Prize Pool

Aug 5—12

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2588/game-changers-2025-latam-swift-cup-2)
[FunhaverGG: Mad Science - Draft 4

completed

Status

$750

Prize Pool

Aug 9—11

Dates

Region

![](//owcdn.net/img/679ee0d830fd6.png)](/event/2592/funhavergg-mad-science-draft-4)
[JSpotter: The Ninjutso Chronicles

completed

Status

$1,346

Prize Pool

Jul 15—Aug 6

Dates

Region

![](//owcdn.net/img/686d5d2a7fdef.png)](/event/2553/jspotter-the-ninjutso-chronicles)
[Valorant Indonesia 2025: Summer Protocol

completed

Status

$2,145

Prize Pool

Jul 16—Aug 5

Dates

Region

![](//owcdn.net/img/687c7bfcd7c1a.png)](/event/2571/valorant-indonesia-2025-summer-protocol)
[Devil Clutch Cup Hi #3

completed

Status

$0

Prize Pool

Aug 4

Dates

Region

![](/img/vlr/tmp/vlr.png)](/event/2585/devil-clutch-cup-hi-3)
[Raidiant Academy 2025: 203

completed

Status

$2,000

Prize Pool

Aug 3—4

Dates

Region

![](//owcdn.net/img/65e3d189100fa.png)](/event/2579/raidiant-academy-2025-203)
[FunhaverGG: ZERO//IN LAN

completed

Status

$10,000

Prize Pool

Aug 2—4

Dates

Region

![](//owcdn.net/img/680aa753906f5.png)](/event/2465/funhavergg-zero-in-lan)
[GameHers 2025: Colombia

completed

Status

$3,000

Prize Pool

Jul 28—Aug 3

Dates

Region

![](/img/vlr/tmp/vlr.png)](/event/2594/gamehers-2025-colombia)
[Game Changers 2025: LATAM North Stage 2

completed

Status

$21,019

Prize Pool

May 7—Jul 30

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2463/game-changers-2025-latam-north-stage-2)
[Game Changers 2025: LATAM South Stage 2

completed

Status

$21,019

Prize Pool

May 7—Jul 29

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2464/game-changers-2025-latam-south-stage-2)
[Challengers 2025: Spain Rising Split 3

completed

Status

$0

Prize Pool

May 26—Jul 29

Dates

Region

![](//owcdn.net/img/63a1b03f5f599.png)](/event/2480/challengers-2025-spain-rising-split-3)
[FunhaverGG: Plain Jane 5

completed

Status

$1,000

Prize Pool

Jul 26—28

Dates

Region

![](//owcdn.net/img/6711f3334e8bf.png)](/event/2578/funhavergg-plain-jane-5)
[Samurai Cup

completed

Status

$650

Prize Pool

Jul 14—28

Dates

Region

![](//owcdn.net/img/6872bc91b2f9f.png)](/event/2564/samurai-cup)
[EVC: Legacy NE #2

completed

Status

$587

Prize Pool

Jul 26—28

Dates

Region

![](//owcdn.net/img/67c9159528a14.png)](/event/2580/evc-legacy-ne-2)
[University Esports Championship 2025

completed

Status

$1,973

Prize Pool

Jul 18—27

Dates

Region

![](//owcdn.net/img/687f04603cdf2.png)](/event/2575/university-esports-championship-2025)
[T1 Home Ground 2025

completed

Status

$0

Prize Pool

Jul 26—27

Dates

Region

![](//owcdn.net/img/62fe0b8f6b084.png)](/event/2567/t1-home-ground-2025)
[Blooming Talents League 2025: Stage 3

completed

Status

$0

Prize Pool

Jul 3—26

Dates

Region

![](//owcdn.net/img/660888ac38fe6.png)](/event/2522/blooming-talents-league-2025-stage-3)
[GameGune 2025

completed

Status

$4,634

Prize Pool

Jul 25—26

Dates

Region

![](//owcdn.net/img/61992f2130d5f.png)](/event/2587/gamegune-2025)
[Game Changers 2025: Brazil Stage 2

completed

Status

$2,685

Prize Pool

Jun 25—Jul 25

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2517/game-changers-2025-brazil-stage-2)
[Challengers 2025: MENA Resilience North Africa and Levant Split 2

completed

Status

$17,500

Prize Pool

May 25—Jul 23

Dates

Region

![](//owcdn.net/img/63d7ef4687006.png)](/event/2468/challengers-2025-mena-resilience-north-africa-and-levant-split-2)
[Game Changers 2025: South Asia Split 2

completed

Status

$5,835

Prize Pool

Jul 15—23

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2536/game-changers-2025-south-asia-split-2)
[FunhaverGG: Plain Jane 4

completed

Status

$1,000

Prize Pool

Jul 19—21

Dates

Region

![](//owcdn.net/img/6711f3334e8bf.png)](/event/2574/funhavergg-plain-jane-4)
[Challengers 2025: MENA Resilience GCC-Pakistan-Iraq Split 2

completed

Status

$17,500

Prize Pool

May 25—Jul 21

Dates

Region

![](//owcdn.net/img/63d7ef4687006.png)](/event/2470/challengers-2025-mena-resilience-gcc-pakistan-iraq-split-2)
[HopLan 2025

completed

Status

$1,743

Prize Pool

Jul 18—21

Dates

Region

![](//owcdn.net/img/6889fa848c98d.png)](/event/2583/hoplan-2025)
[Valorant Indonesia 2025: Summer Protocol Campus Stage

completed

Status

$0

Prize Pool

Jul 17—21

Dates

Region

![](//owcdn.net/img/687c7bfcd7c1a.png)](/event/2572/valorant-indonesia-2025-summer-protocol-campus-stage)
[EPIC.LAN #45

completed

Status

$3,017

Prize Pool

Jul 18—20

Dates

Region

![](//owcdn.net/img/652c0685e2316.png)](/event/2561/epic-lan-45)
[Game Changers 2025: Italy Genesi Split 2

completed

Status

$0

Prize Pool

Jul 1—18

Dates

Region

![](//owcdn.net/img/666657fb2c540.png)](/event/2555/game-changers-2025-italy-genesi-split-2)
[Circuito Tormenta Finales 2025

completed

Status

$0

Prize Pool

Jun 13—Jul 18

Dates

Region

![](//owcdn.net/img/684e38af6c82c.png)](/event/2505/circuito-tormenta-finales-2025)
[Denmark National League Spring 2025

completed

Status

$0

Prize Pool

Apr 15—Jul 16

Dates

Region

![](//owcdn.net/img/66e738b0662d3.png)](/event/2550/denmark-national-league-spring-2025)
[Liga Radiante Female: Season 3

completed

Status

$575

Prize Pool

Jun 23—Jul 15

Dates

Region

![](//owcdn.net/img/62220ea912e96.png)](/event/2530/liga-radiante-female-season-3)
[FunhaverGG: ZERO//IN - Final Qualifier

completed

Status

$1,600

Prize Pool

Jul 12—14

Dates

Region

![](//owcdn.net/img/680aa753906f5.png)](/event/2565/funhavergg-zero-in-final-qualifier)
[VALORANT China National Competition: Season 4

completed

Status

$26,504

Prize Pool

Jun 14—Jul 14

Dates

Region

![](//owcdn.net/img/667c75558c94f.png)](/event/2510/valorant-china-national-competition-season-4)
[VALORANT MENA Al Majd - 2025 Series 1

completed

Status

$3,000

Prize Pool

Jul 6—14

Dates

Region

![](//owcdn.net/img/64d0b08d06815.png)](/event/2563/valorant-mena-al-majd-2025-series-1)
[Esports World Cup 2025

completed

Status

$1,250,000

Prize Pool

Jul 9—14

Dates

Region

![](//owcdn.net/img/6814dc624bb4c.png)](/event/2449/esports-world-cup-2025)
[BEACON 2025 Game Changers Contenders Series 2 Qualifier

completed

Status

$1,365

Prize Pool

Jul 5—13

Dates

Region

![](//owcdn.net/img/62a60f9175b45.png)](/event/2560/beacon-2025-game-changers-contenders-series-2-qualifier)
[EVNIA Showdown 2025 - Spring

completed

Status

$3,000

Prize Pool

Jul 12—13

Dates

Region

![](/img/vlr/tmp/vlr.png)](/event/2573/evnia-showdown-2025-spring)
[Challengers 2025 South Asia: Ascension Qualifiers

completed

Status

$58,140

Prize Pool

Jul 7—11

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2558/challengers-2025-south-asia-ascension-qualifiers)
[FunhaverGG: ZERO//IN - Qualifier 7

completed

Status

$1,600

Prize Pool

Jul 5—7

Dates

Region

![](//owcdn.net/img/680aa753906f5.png)](/event/2557/funhavergg-zero-in-qualifier-7)
[Taça das Minas #15

completed

Status

$2,768

Prize Pool

Jul 1—7

Dates

Region

![](//owcdn.net/img/6535a3eb02127.png)](/event/2569/ta-a-das-minas-15)
[Artemis Cup: Stage 2

completed

Status

$0

Prize Pool

Jun 28—Jul 7

Dates

Region

![](//owcdn.net/img/6863826c9ecdb.png)](/event/2551/artemis-cup-stage-2)
[GIRLK1D CUP 2025

completed

Status

$6,369

Prize Pool

Jul 2—7

Dates

Region

![](//owcdn.net/img/6864c17c93c29.png)](/event/2554/girlk1d-cup-2025)
[Equal Esports Queens 2025: Contenders S2 Qualifier

completed

Status

$0

Prize Pool

Jul 4—7

Dates

Region

![](//owcdn.net/img/6807ffb4080e6.png)](/event/2528/equal-esports-queens-2025-contenders-s2-qualifier)
[Valorant Thailand Series: Preseason

completed

Status

$16,915

Prize Pool

May 10—Jul 7

Dates

Region

![](//owcdn.net/img/67bfdbfa54307.png)](/event/2488/valorant-thailand-series-preseason)
[ON Live Valorant Series 2025: Season 3

completed

Status

$5,541

Prize Pool

Jun 25—Jul 7

Dates

Region

![](//owcdn.net/img/674c447eeaff5.png)](/event/2541/on-live-valorant-series-2025-season-3)
[Valorant Immortal Cup: Season 2

completed

Status

$5,000

Prize Pool

Jun 27—Jul 7

Dates

Region

![](//owcdn.net/img/67af46f86aa78.png)](/event/2502/valorant-immortal-cup-season-2)
[Game Changers 2025: Southeast Asia Split 2

completed

Status

$0

Prize Pool

May 20—Jul 7

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2473/game-changers-2025-southeast-asia-split-2)
[SOOP Elite Cup 2025: Season 2

completed

Status

$5,078

Prize Pool

Jun 27—Jul 7

Dates

Region

![](//owcdn.net/img/67613bd17589d.png)](/event/2511/soop-elite-cup-2025-season-2)
[Locked N' Loaded Philippines 2025: Split 2

completed

Status

$4,377

Prize Pool

Jun 19—Jul 7

Dates

Region

![](//owcdn.net/img/67ade594f3e1c.png)](/event/2543/locked-n-loaded-philippines-2025-split-2)
[BREAKPOINT 2025 MY/SG: Split 3

completed

Status

$4,738

Prize Pool

Jun 27—Jul 7

Dates

Region

![](//owcdn.net/img/676a875158d0d.png)](/event/2487/breakpoint-2025-my-sg-split-3)
[Morocco Gaming Expo 2025

completed

Status

$10,993

Prize Pool

Jul 5—6

Dates

Region

![](//owcdn.net/img/685c266fc550c.png)](/event/2544/morocco-gaming-expo-2025)
[A1 eSports Cup #8

completed

Status

$5,700

Prize Pool

May 27—Jul 6

Dates

Region

![](//owcdn.net/img/627972c55c3fc.png)](/event/2483/a1-esports-cup-8)
[Tixinha & Sacy Invitational By Bonoxs

completed

Status

$6,000

Prize Pool

Jul 5

Dates

Region

![](//owcdn.net/img/6862dc695e7f7.png)](/event/2549/tixinha-sacy-invitational-by-bonoxs)
[Game Changers 2025: Korea Split 2

completed

Status

$7,372

Prize Pool

Jun 9—Jul 4

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2493/game-changers-2025-korea-split-2)
[Challengers 2025: South Asia Split 3

completed

Status

$61,307

Prize Pool

Jun 27—Jul 4

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2527/challengers-2025-south-asia-split-3)
[Game Changers 2025: Japan Split 2

completed

Status

$6,901

Prize Pool

May 29—Jul 1

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2419/game-changers-2025-japan-split-2)
[FunhaverGG: ZERO//IN - Qualifier 6

completed

Status

$1,600

Prize Pool

Jun 28—30

Dates

Region

![](//owcdn.net/img/680aa753906f5.png)](/event/2546/funhavergg-zero-in-qualifier-6)
[BtcTurk GameFest

completed

Status

$63,852

Prize Pool

Jun 2—30

Dates

Region

![](//owcdn.net/img/68366cf100526.png)](/event/2484/btcturk-gamefest)
[Game Changers 2025: Oceania Split 2

completed

Status

$3,659

Prize Pool

Jun 17—30

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2507/game-changers-2025-oceania-split-2)
[Odyssey Warpros Volume 9

completed

Status

$3,000

Prize Pool

Jun 11—28

Dates

Region

![](//owcdn.net/img/68535c5fa9f49.png)](/event/2545/odyssey-warpros-volume-9)
[Acer Gaming U-Challenger 2025

completed

Status

$4,920

Prize Pool

Jun 27—28

Dates

Region

![](/img/vlr/tmp/vlr.png)](/event/2556/acer-gaming-u-challenger-2025)
[Liga Radiante: Season 12

completed

Status

$0

Prize Pool

Jun 18—26

Dates

Region

![](//owcdn.net/img/62220ea912e96.png)](/event/2526/liga-radiante-season-12)
[Project V: 2025 Split 2 - Relegation

completed

Status

$0

Prize Pool

Jun 21—24

Dates

Region

![](//owcdn.net/img/64ba68b3ed067.png)](/event/2520/project-v-2025-split-2-relegation)
[Global Esports: Face Off Corrode

completed

Status

$0

Prize Pool

Jun 23

Dates

Region

![](//owcdn.net/img/629f316ddd4dd.png)](/event/2537/global-esports-face-off-corrode)
[Valorant Masters Toronto 2025

completed

Status

$1,000,000

Prize Pool

Jun 8—22

Dates

Region

![](//owcdn.net/img/603bfd7bf3f54.png)](/event/2282/valorant-masters-toronto-2025)
[YFP Lockdown Arena #10

completed

Status

$1,000

Prize Pool

Jun 20—22

Dates

Region

![](//owcdn.net/img/67de53862ffb6.png)](/event/2525/yfp-lockdown-arena-10)
[Game Changers 2025: EMEA Stage 2

completed

Status

$37,521

Prize Pool

May 27—Jun 20

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2481/game-changers-2025-emea-stage-2)
[Saudi eLeague 2025: Major 2

completed

Status

$26,650

Prize Pool

May 18—Jun 20

Dates

Region

![](//owcdn.net/img/67c3dab3a5d2e.png)](/event/2476/saudi-eleague-2025-major-2)
[UK Circuit Spring 2025

completed

Status

$1,344

Prize Pool

Apr 23—Jun 19

Dates

Region

![](//owcdn.net/img/66fdc73b19a03.png)](/event/2514/uk-circuit-spring-2025)
[FunhaverGG: Plain Jane 3

completed

Status

$1,000

Prize Pool

Jun 14—16

Dates

Region

![](//owcdn.net/img/6711f3334e8bf.png)](/event/2503/funhavergg-plain-jane-3)
[SubZero E-Games 2025

completed

Status

$2,000

Prize Pool

Mar 23—Jun 16

Dates

Region

![](//owcdn.net/img/67e8705dc94cb.png)](/event/2407/subzero-e-games-2025)
[VALORANT Éire - Ireland National League Summer 2025

completed

Status

$0

Prize Pool

Jun 14—16

Dates

Region

![](//owcdn.net/img/671eaeb4cfe51.png)](/event/2509/valorant-ire-ireland-national-league-summer-2025)
[Glitched Invitational 2025

completed

Status

$10,331

Prize Pool

Jun 14—16

Dates

Region

![](//owcdn.net/img/684e267d8dc71.png)](/event/2471/glitched-invitational-2025)
[EVC: The Surge #4

completed

Status

$3,000

Prize Pool

Jun 1—16

Dates

Region

![](//owcdn.net/img/67c9159528a14.png)](/event/2506/evc-the-surge-4)
[YFP Lockdown Arena #9

completed

Status

$1,000

Prize Pool

Jun 10—12

Dates

Region

![](//owcdn.net/img/67de53862ffb6.png)](/event/2496/yfp-lockdown-arena-9)
[Raidiant Academy 2025: 202

completed

Status

$2,000

Prize Pool

Jun 8—9

Dates

Region

![](//owcdn.net/img/65e3d189100fa.png)](/event/2495/raidiant-academy-2025-202)
[FunhaverGG: ZERO//IN - Qualifier 5

completed

Status

$1,600

Prize Pool

Jun 7—9

Dates

Region

![](//owcdn.net/img/680aa753906f5.png)](/event/2491/funhavergg-zero-in-qualifier-5)
[ExitLag: Champs 3

completed

Status

$344

Prize Pool

Jun 8

Dates

Region

![](//owcdn.net/img/67e83205db970.png)](/event/2490/exitlag-champs-3)
[Esports Series Madrid 2025

completed

Status

$1,712

Prize Pool

May 26—Jun 8

Dates

Region

![](//owcdn.net/img/6585c430c53f0.png)](/event/2494/esports-series-madrid-2025)
[VALORANT China National Competition: Season 4 - 3rd Party Breakout

completed

Status

$1,300

Prize Pool

Jun 5—7

Dates

Region

![](//owcdn.net/img/667c75558c94f.png)](/event/2492/valorant-china-national-competition-season-4-3rd-party-breakout)
[Finland National League Spring 2025: Division 1

completed

Status

$2,298

Prize Pool

Apr 14—Jun 3

Dates

Region

![](//owcdn.net/img/66e738b0662d3.png)](/event/2434/finland-national-league-spring-2025-division-1)
[FunhaverGG: ZERO//IN - Qualifier 4

completed

Status

$1,600

Prize Pool

May 31—Jun 2

Dates

Region

![](//owcdn.net/img/680aa753906f5.png)](/event/2486/funhavergg-zero-in-qualifier-4)
[College VALORANT Championship 2025

completed

Status

$35,000

Prize Pool

Apr 18—Jun 2

Dates

Region

![](//owcdn.net/img/639546546fb5e.png)](/event/2409/college-valorant-championship-2025)
[Challengers 2025: Korea WDG Stage 2

completed

Status

$31,629

Prize Pool

Mar 29—Jun 2

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2405/challengers-2025-korea-wdg-stage-2)
[Spike Tour 2025

completed

Status

$4,044

Prize Pool

May 30—Jun 2

Dates

Region

![](//owcdn.net/img/6815538e78896.png)](/event/2504/spike-tour-2025)
[Challengers 2025: South Asia Split 2

completed

Status

$33,826

Prize Pool

Apr 3—Jun 2

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2404/challengers-2025-south-asia-split-2)
[Game Changers 2025: LATAM Mid Season

completed

Status

$0

Prize Pool

May 22—31

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2477/game-changers-2025-latam-mid-season)
[MVT 4: Stage 1

completed

Status

$1,400

Prize Pool

May 16—31

Dates

Region

![](/img/vlr/tmp/vlr.png)](/event/2475/mvt-4-stage-1)
[Challengers 2025: North America ACE Stage 2

completed

Status

$49,500

Prize Pool

Apr 9—May 30

Dates

Region

![](//owcdn.net/img/63cbac52cf906.png)](/event/2396/challengers-2025-north-america-ace-stage-2)
[5EPRO Championship 2025

completed

Status

$0

Prize Pool

May 12—30

Dates

Region

![](//owcdn.net/img/68406269ef269.png)](/event/2482/5epro-championship-2025)
[YFP Lockdown Arena #8

completed

Status

$1,000

Prize Pool

May 27—29

Dates

Region

![](//owcdn.net/img/67de53862ffb6.png)](/event/2485/yfp-lockdown-arena-8)
[Valorant Vanguard Series

completed

Status

$649

Prize Pool

May 21—29

Dates

Region

![](/img/vlr/tmp/vlr.png)](/event/2489/valorant-vanguard-series)
[Challengers 2025: Oceania Split 1

completed

Status

$9,452

Prize Pool

Apr 3—May 27

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2401/challengers-2025-oceania-split-1)
[Challengers 2025: EMEA Stage 2

completed

Status

$0

Prize Pool

May 19—26

Dates

Region

![](//owcdn.net/img/6009f963577f4.png)](/event/2460/challengers-2025-emea-stage-2)
[FunhaverGG: ZERO//IN - Qualifier 3

completed

Status

$1,600

Prize Pool

May 24—26

Dates

Region

![](//owcdn.net/img/680aa753906f5.png)](/event/2479/funhavergg-zero-in-qualifier-3)
[HERO ESPORTS ASIAN CHAMPIONS LEAGUE 2025

completed

Status

$160,000

Prize Pool

May 14—26

Dates

Region

![](//owcdn.net/img/67e672601d292.png)](/event/2402/hero-esports-asian-champions-league-2025)
[Liga Radiante: Season 11

completed

Status

TBD

Prize Pool

Apr 30—May 24

Dates

Region

![](//owcdn.net/img/62220ea912e96.png)](/event/2447/liga-radiante-season-11)
[YFP Lockdown Arena #7

completed

Status

$1,000

Prize Pool

May 20—22

Dates

Region

![](//owcdn.net/img/67de53862ffb6.png)](/event/2472/yfp-lockdown-arena-7)
[Blooming Talents League 2025: Stage 2

completed

Status

$0

Prize Pool

Apr 29—May 22

Dates

Region

![](//owcdn.net/img/660888ac38fe6.png)](/event/2433/blooming-talents-league-2025-stage-2)
[Balıkesir DGM: 19 May Youth Festival

completed

Status

$4,375

Prize Pool

May 18—20

Dates

Region

![](//owcdn.net/img/65600abb67ea1.png)](/event/2516/bal-kesir-dgm-19-may-youth-festival)
[Norway National League Spring 2025: Division 1

completed

Status

$0

Prize Pool

Apr 1—May 20

Dates

Region

![](//owcdn.net/img/64518f2388a8b.png)](/event/2436/norway-national-league-spring-2025-division-1)
[TUSOVKA CUP #2

completed

Status

$1,000

Prize Pool

May 17—19

Dates

Region

![](//owcdn.net/img/689a77fdc8734.png)](/event/2597/tusovka-cup-2)
[VCT 2025: EMEA Stage 1

completed

Status

TBD

Prize Pool

Mar 27—May 19

Dates

Region

![](//owcdn.net/img/65ab59620a233.png)](/event/2380/vct-2025-emea-stage-1)
[Game Changers 2025 China: Stage 1

completed

Status

$0

Prize Pool

Apr 27—May 19

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2444/game-changers-2025-china-stage-1)
[Game Changers 2025: South Asia Split 1

completed

Status

$3,665

Prize Pool

May 4—18

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2453/game-changers-2025-south-asia-split-1)
[Marbella Generation Cup 2025

completed

Status

$843

Prize Pool

May 12—18

Dates

Region

![](/img/vlr/tmp/vlr.png)](/event/2474/marbella-generation-cup-2025)
[Saudi Womens eLeague 2025: Major 2

completed

Status

$26,659

Prize Pool

Apr 26—May 17

Dates

Region

![](//owcdn.net/img/67c3da1b4d57d.png)](/event/2461/saudi-womens-eleague-2025-major-2)
[Game Changers 2025: Korea Stage 1

completed

Status

$7,014

Prize Pool

Apr 21—May 16

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2438/game-changers-2025-korea-stage-1)
[G League 2025 Episode 2

completed

Status

$1,149

Prize Pool

May 10—11

Dates

Region

![](//owcdn.net/img/67ac72228de5c.png)](/event/2458/g-league-2025-episode-2)
[China Evolution Series: Act 2 X Asian Champions League

completed

Status

$0

Prize Pool

May 8—11

Dates

Region

![](//owcdn.net/img/67a5eb9b2ccea.png)](/event/2450/china-evolution-series-act-2-x-asian-champions-league)
[Fortress Grassroots Esports

completed

Status

$964

Prize Pool

May 10

Dates

Region

![](//owcdn.net/img/681eeaf6b7202.png)](/event/2466/fortress-grassroots-esports)
[Global Esports' 2025 Fight Night #3

completed

Status

$0

Prize Pool

May 6—7

Dates

Region

![](//owcdn.net/img/629f316ddd4dd.png)](/event/2459/global-esports-2025-fight-night-3)
[CECC Finals 2025

completed

Status

$2,500

Prize Pool

May 2—5

Dates

Region

![](//owcdn.net/img/680baac1c108f.png)](/event/2443/cecc-finals-2025)
[Raidiant Academy 2025: 201

completed

Status

$2,000

Prize Pool

May 4—5

Dates

Region

![](//owcdn.net/img/65e3d189100fa.png)](/event/2455/raidiant-academy-2025-201)
[FunhaverGG: ZERO//IN - Qualifier 2

completed

Status

$2,500

Prize Pool

May 3—5

Dates

Region

![](//owcdn.net/img/680aa753906f5.png)](/event/2451/funhavergg-zero-in-qualifier-2)
[Game Changers 2025: EMEA Contenders Series 1

completed

Status

$12,059

Prize Pool

Apr 25—May 5

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2435/game-changers-2025-emea-contenders-series-1)
[Challengers 2025: DACH Evolution Split 2

completed

Status

$0

Prize Pool

Mar 23—May 4

Dates

Region

![](//owcdn.net/img/63a1c7a4e584e.png)](/event/2395/challengers-2025-dach-evolution-split-2)
[Red Bull Instalock 2025

completed

Status

$0

Prize Pool

May 2—4

Dates

Region

![](//owcdn.net/img/68130c977e77a.png)](/event/2448/red-bull-instalock-2025)
[Game Changers 2025: Japan Split 1

completed

Status

$7,001

Prize Pool

Apr 15—May 1

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2418/game-changers-2025-japan-split-1)
[Granada Gaming 2025

completed

Status

$1,992

Prize Pool

Apr 26—28

Dates

Region

![](//owcdn.net/img/681154b6cc116.png)](/event/2446/granada-gaming-2025)
[ExitLag: Champs 2

completed

Status

$344

Prize Pool

Apr 27

Dates

Region

![](//owcdn.net/img/67e83205db970.png)](/event/2445/exitlag-champs-2)
[FunhaverGG: ZERO//IN - Qualifier 1

completed

Status

$2,500

Prize Pool

Apr 25—27

Dates

Region

![](//owcdn.net/img/680aa753906f5.png)](/event/2442/funhavergg-zero-in-qualifier-1)
[Insomnia Gaming Festival 2025

completed

Status

$2,469

Prize Pool

Apr 16—26

Dates

Region

![](//owcdn.net/img/621ef5fc0856c.png)](/event/2531/insomnia-gaming-festival-2025)
[YFP Lockdown Arena #6

completed

Status

$2,000

Prize Pool

Apr 19—21

Dates

Region

![](//owcdn.net/img/67de53862ffb6.png)](/event/2432/yfp-lockdown-arena-6)
[Exsto Athena Series

completed

Status

$941

Prize Pool

Mar 28—Apr 21

Dates

Region

![](//owcdn.net/img/60284d811b15f.png)](/event/2399/exsto-athena-series)
[The Gathering 2025

completed

Status

$9,549

Prize Pool

Apr 18—20

Dates

Region

![](//owcdn.net/img/6853ee92532a0.png)](/event/2515/the-gathering-2025)
[GoNxt Asia Clash Invitational

completed

Status

$5,000

Prize Pool

Apr 16—19

Dates

Region

![](/img/vlr/tmp/vlr.png)](/event/2428/gonxt-asia-clash-invitational)
[Road to VCL MENA: North Africa and Levant #1

completed

Status

$3,000

Prize Pool

Apr 4—19

Dates

Region

![](//owcdn.net/img/67ff9a3149957.png)](/event/2430/road-to-vcl-mena-north-africa-and-levant-1)
[Global Esports' 2025 Fight Night #2

completed

Status

$0

Prize Pool

Apr 15—16

Dates

Region

![](//owcdn.net/img/629f316ddd4dd.png)](/event/2427/global-esports-2025-fight-night-2)
[FunhaverGG: Mad Science - Draft 3

completed

Status

$1,000

Prize Pool

Apr 12—14

Dates

Region

![](//owcdn.net/img/679ee0d830fd6.png)](/event/2421/funhavergg-mad-science-draft-3)
[College VALORANT 2024-2025: Midwest Esports Conference

completed

Status

$0

Prize Pool

Mar 30—Apr 14

Dates

Region

![](//owcdn.net/img/67fc8f25ceb53.png)](/event/2422/college-valorant-2024-2025-midwest-esports-conference)
[Game Changers 2025: LATAM Swift Cup 1

completed

Status

$1,946

Prize Pool

Apr 6—12

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2420/game-changers-2025-latam-swift-cup-1)
[Saudi eLeague 2025: Major 1

completed

Status

$26,656

Prize Pool

Mar 25—Apr 12

Dates

Region

![](//owcdn.net/img/67c3dab3a5d2e.png)](/event/2378/saudi-eleague-2025-major-1)
[College VALORANT 2024-2025: National Junior College Athletic Association

completed

Status

$0

Prize Pool

Mar 28—Apr 11

Dates

Region

![](//owcdn.net/img/67fc9e918a66c.png)](/event/2425/college-valorant-2024-2025-national-junior-college-athletic-association)
[FunhaverGG: Mad Science - Draft 2

completed

Status

$1,000

Prize Pool

Apr 5—7

Dates

Region

![](//owcdn.net/img/679ee0d830fd6.png)](/event/2415/funhavergg-mad-science-draft-2)
[MilkTeaBoards All-Stars

completed

Status

$1,000

Prize Pool

Apr 6—7

Dates

Region

![](//owcdn.net/img/67f1a18a615fe.png)](/event/2416/milkteaboards-all-stars)
[College VALORANT 2024-2025: Wolverine-Hoosier Athletic Conference

completed

Status

$0

Prize Pool

Apr 6—7

Dates

Region

![](//owcdn.net/img/67fecd3ae0d1d.png)](/event/2429/college-valorant-2024-2025-wolverine-hoosier-athletic-conference)
[College VALORANT 2024-2025: Mid-Atlantic Esports Conference

completed

Status

$0

Prize Pool

Mar 30—Apr 7

Dates

Region

![](//owcdn.net/img/67eefb9a8cb62.png)](/event/2414/college-valorant-2024-2025-mid-atlantic-esports-conference)
[Artemis Cup: Stage 1

completed

Status

$0

Prize Pool

Apr 5—7

Dates

Region

![](//owcdn.net/img/6863826c9ecdb.png)](/event/2552/artemis-cup-stage-1)
[Game Changers 2025: Türkiye Elemeleri Stage 1

completed

Status

$0

Prize Pool

Apr 5—7

Dates

Region

![](//owcdn.net/img/604be13d01964.png)](/event/2439/game-changers-2025-t-rkiye-elemeleri-stage-1)
[College VALORANT 2024-2025: Peach Belt Conference

completed

Status

$0

Prize Pool

Apr 5—6

Dates

Region

![](//owcdn.net/img/67fd5c16441d8.png)](/event/2431/college-valorant-2024-2025-peach-belt-conference)
[Jizzakh Cup 2025

completed

Status

$3,869

Prize Pool

Mar 24—Apr 1

Dates

Region

![](/img/vlr/tmp/vlr.png)](/event/2462/jizzakh-cup-2025)
[YFP Lockdown Arena #5

completed

Status

$1,640

Prize Pool

Mar 29—31

Dates

Region

![](//owcdn.net/img/67de53862ffb6.png)](/event/2400/yfp-lockdown-arena-5)
[ExitLag: Champs

completed

Status

$344

Prize Pool

Mar 30

Dates

Region

![](//owcdn.net/img/67e83205db970.png)](/event/2406/exitlag-champs)
[SkyNet Games 2025

completed

Status

$1,786

Prize Pool

Mar 23—24

Dates

Region

![](//owcdn.net/img/6854401705fa9.png)](/event/2518/skynet-games-2025)

1
[2](/events/?page=2)
[3](/events/?page=3)
[4](/events/?page=4)
•• [30](/events/?page=30)