Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 4 more matches

... 33 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
G2 Esports 
returned
$131 at 1.31 pre-match odds](/rr/bet/37754)
[![](/img/pd/thunderpick.png)

$100 on
G2 Esports 
returned
$135 at 1.35 pre-match odds](/rr/bet/37763)
[![](/img/pd/rainbet.png)

$100 on
G2 Esports 
returned
$135 at 1.35 pre-match odds](/rr/bet/37759)

Streams

VCT Americas

Valorant Brazil

Valorant LATAM

[VCT Americas (YT)](https://www.youtube.com/@valorant_americas/live)
[VAL Esports BR (YT)](https://www.youtube.com/@valorantesportsbr/live)
[VAL Esports LA (YT)](https://www.youtube.com/@VALORANTEsportsLA/live)

VODs

[Map 1](https://youtu.be/SkcoM8my2fA?t=10)
[Map 2](https://youtu.be/1X2QAsvue9U?t=15)

Maps/Stats

![](//owcdn.net/img/6610f026c1a9e.png)
NRG

![](//owcdn.net/img/633822848a741.png)
G2

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/defuse.webp)

4

![](/img/vlr/game/round/defuse.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/time.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/defuse.webp)

16

![](/img/vlr/game/round/defuse.webp)

17

![](/img/vlr/game/round/defuse.webp)

18

![](/img/vlr/game/round/defuse.webp)

19

![](/img/vlr/game/round/time.webp)

20

![](/img/vlr/game/round/elim.webp)

21

![](/img/vlr/game/round/defuse.webp)

22

![](/img/vlr/game/round/elim.webp)

23

![](/img/vlr/game/round/boom.webp)

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [s0m  NRG](/player/4164/s0m) | omen | 1.46 1.26 1.63 | 256 203 304 | 22 9 13 | /  13 8 5 / | 5 3 2 | +9 +1 +8 | 83% 82% 83% | 158 131 182 | 49% 62% 42% | 4 1 3 | 2 1 1 | +2 0 +2 |
| [skuba  NRG](/player/11118/skuba) | viper | 1.25 1.05 1.43 | 258 211 302 | 19 7 12 | /  15 8 7 / | 12 7 5 | +4 -1 +5 | 83% 64% 100% | 152 121 181 | 23% 18% 29% | 3 0 3 | 1 1 0 | +2 -1 +3 |
| [Ethan  NRG](/player/11225/ethan) | kayo | 1.03 1.39 0.70 | 207 284 138 | 14 9 5 | /  17 9 8 / | 16 8 8 | -3 0 -3 | 74% 73% 75% | 145 188 105 | 19% 16% 24% | 1 1 0 | 2 1 1 | -1 0 -1 |
| [mada  NRG](/player/5132/mada) | waylay | 0.91 0.63 1.16 | 203 141 261 | 17 5 12 | /  16 9 7 / | 1 1 0 | +1 -4 +5 | 65% 55% 75% | 151 130 170 | 18% 23% 13% | 3 1 2 | 5 4 1 | -2 -3 +1 |
| [brawk  NRG](/player/2172/brawk) | sova | 0.72 0.26 1.14 | 137 77 194 | 10 3 7 | /  15 10 5 / | 2 0 2 | -5 -7 +2 | 61% 36% 83% | 93 48 134 | 11% 12% 10% | 1 0 1 | 1 1 0 | 0 -1 +1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  G2](/player/2170/babybay) | viper | 1.23 1.21 1.24 | 196 188 206 | 16 7 9 | /  12 7 5 / | 5 4 1 | +4 0 +4 | 74% 67% 82% | 131 132 130 | 24% 20% 29% | 3 0 3 | 1 1 0 | +2 -1 +3 |
| [valyn  G2](/player/3885/valyn) | omen | 1.06 1.02 1.10 | 262 230 298 | 22 10 12 | /  20 11 9 / | 6 2 4 | +2 -1 +3 | 70% 58% 82% | 153 125 183 | 28% 27% 29% | 4 2 2 | 4 3 1 | 0 -1 +1 |
| [JonahP  G2](/player/4581/jonahp) | sage | 0.95 0.68 1.26 | 142 75 217 | 12 3 9 | /  15 9 6 / | 12 7 5 | -3 -6 +3 | 70% 58% 82% | 88 53 127 | 21% 22% 21% | 2 0 2 | 1 1 0 | +1 -1 +2 |
| [jawgemo  G2](/player/3993/jawgemo) | waylay | 0.80 0.67 0.94 | 214 187 243 | 18 8 10 | /  18 11 7 / | 4 3 1 | 0 -3 +3 | 52% 42% 64% | 132 103 163 | 27% 19% 38% | 0 0 0 | 5 3 2 | -5 -3 -2 |
| [trent  G2](/player/15500/trent) | fade | 0.56 0.46 0.67 | 104 105 104 | 8 4 4 | /  17 11 6 / | 6 5 1 | -9 -7 -2 | 65% 67% 64% | 76 69 84 | 31% 33% 29% | 2 1 1 | 1 1 0 | +1 0 +1 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [s0m  NRG](/player/4164/s0m) | omen brimstone | 1.18 1.58 1.37 | 258 226 293 | 63 28 35 | /  44 28 16 / | 18 11 7 | +19 0 +19 | 73% 69% 78% | 162 151 174 | 38% 47% 33% | 12 4 8 | 10 5 5 | +2 -1 +3 |
| [mada  NRG](/player/5132/mada) | waylay neon raze | 0.80 1.24 1.01 | 237 200 284 | 55 23 32 | /  52 31 21 / | 8 3 5 | +3 -8 +11 | 69% 60% 78% | 163 141 187 | 24% 27% 21% | 10 3 7 | 9 7 2 | +1 -4 +5 |
| [Ethan  NRG](/player/11225/ethan) | kayo breach | 0.75 1.15 0.94 | 175 149 210 | 37 15 22 | /  48 30 18 / | 36 17 19 | -11 -15 +4 | 72% 66% 78% | 118 99 139 | 23% 24% 22% | 2 1 1 | 6 4 2 | -4 -3 -1 |
| [skuba  NRG](/player/11118/skuba) | viper cypher | 0.67 1.06 0.85 | 181 158 206 | 41 18 23 | /  48 30 18 / | 23 12 11 | -7 -12 +5 | 73% 57% 91% | 114 103 126 | 20% 16% 23% | 5 1 4 | 8 7 1 | -3 -6 +3 |
| [brawk  NRG](/player/2172/brawk) | sova fade | 0.46 0.91 0.67 | 117 89 150 | 27 11 16 | /  48 30 18 / | 14 4 10 | -21 -19 -2 | 55% 37% 75% | 83 67 101 | 15% 13% 16% | 1 0 1 | 4 3 1 | -3 -3 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [JonahP  G2](/player/4581/jonahp) | sage fade | 0.94 1.48 1.22 | 203 149 250 | 50 17 33 | /  40 23 17 / | 26 11 15 | +10 -6 +16 | 73% 59% 86% | 128 105 148 | 32% 30% 33% | 5 0 5 | 5 3 2 | 0 -3 +3 |
| [BABYBAY  G2](/player/2170/babybay) | viper chamber deadlock | 1.06 1.26 1.16 | 208 213 209 | 51 24 27 | /  40 23 17 / | 12 5 7 | +11 +1 +10 | 81% 81% 80% | 132 140 126 | 23% 30% 16% | 9 3 6 | 5 3 2 | +4 0 +4 |
| [valyn  G2](/player/3885/valyn) | omen brimstone | 0.88 1.39 1.15 | 240 162 310 | 59 19 40 | /  48 25 23 / | 24 9 15 | +11 -6 +17 | 75% 63% 86% | 152 92 207 | 30% 25% 33% | 10 3 7 | 5 3 2 | +5 0 +5 |
| [jawgemo  G2](/player/3993/jawgemo) | waylay neon yoru | 0.60 1.06 0.84 | 195 165 221 | 48 18 30 | /  49 29 20 / | 11 5 6 | -1 -11 +10 | 66% 47% 83% | 127 101 150 | 23% 23% 23% | 6 3 3 | 11 9 2 | -5 -6 +1 |
| [trent  G2](/player/15500/trent) | fade tejo | 0.53 0.93 0.74 | 138 121 149 | 32 13 19 | /  46 28 18 / | 16 7 9 | -14 -15 +1 | 69% 63% 74% | 92 78 104 | 19% 23% 16% | 7 2 5 | 4 3 1 | +3 -1 +4 |

![](//owcdn.net/img/6610f026c1a9e.png)
NRG

![](//owcdn.net/img/633822848a741.png)
G2

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/defuse.webp)

5

![](/img/vlr/game/round/defuse.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/boom.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/defuse.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/defuse.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/defuse.webp)

20

![](/img/vlr/game/round/defuse.webp)

21

![](/img/vlr/game/round/elim.webp)

22

![](/img/vlr/game/round/defuse.webp)

23

![](/img/vlr/game/round/elim.webp)

24

![](/img/vlr/game/round/elim.webp)

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [mada  NRG](/player/5132/mada) | neon | 1.30 1.17 1.43 | 306 289 324 | 26 12 14 | /  18 10 8 / | 5 2 3 | +8 +2 +6 | 79% 67% 92% | 192 182 202 | 33% 42% 24% | 5 2 3 | 3 2 1 | +2 0 +2 |
| [s0m  NRG](/player/4164/s0m) | omen | 1.28 1.13 1.44 | 259 254 266 | 22 10 12 | /  18 10 8 / | 8 4 4 | +4 0 +4 | 71% 67% 75% | 166 172 159 | 32% 39% 26% | 4 1 3 | 5 3 2 | -1 -2 +1 |
| [Ethan  NRG](/player/11225/ethan) | breach | 1.14 0.60 1.68 | 198 111 285 | 15 4 11 | /  15 10 5 / | 10 2 8 | 0 -6 +6 | 71% 50% 92% | 134 80 188 | 35% 44% 31% | 1 0 1 | 1 0 1 | 0 0 0 |
| [brawk  NRG](/player/2172/brawk) | sova | 0.76 0.74 0.78 | 116 115 118 | 10 5 5 | /  17 9 8 / | 8 1 7 | -7 -4 -3 | 67% 50% 83% | 83 94 71 | 17% 16% 18% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [skuba  NRG](/player/11118/skuba) | cypher | 0.58 0.23 0.93 | 126 68 184 | 10 2 8 | /  17 10 7 / | 8 3 5 | -7 -8 +1 | 71% 50% 92% | 88 62 114 | 21% 21% 21% | 0 0 0 | 4 4 0 | -4 -4 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [JonahP  G2](/player/4581/jonahp) | sage | 1.35 1.44 1.26 | 214 214 216 | 19 10 9 | /  13 7 6 / | 8 1 7 | +6 +3 +3 | 75% 75% 75% | 132 152 112 | 43% 45% 41% | 3 0 3 | 1 0 1 | +2 0 +2 |
| [BABYBAY  G2](/player/2170/babybay) | chamber | 1.23 0.89 1.57 | 262 241 284 | 23 11 12 | /  18 11 7 / | 5 1 4 | +5 0 +5 | 83% 92% 75% | 161 162 160 | 23% 36% 14% | 5 2 3 | 3 2 1 | +2 0 +2 |
| [valyn  G2](/player/3885/valyn) | omen | 1.12 0.83 1.42 | 200 151 251 | 17 6 11 | /  15 9 6 / | 12 4 8 | +2 -3 +5 | 71% 58% 83% | 135 93 178 | 32% 25% 35% | 2 1 1 | 0 0 0 | +2 +1 +1 |
| [jawgemo  G2](/player/3993/jawgemo) | neon | 0.73 0.40 1.05 | 174 116 233 | 16 5 11 | /  19 11 8 / | 4 1 3 | -3 -6 +3 | 71% 50% 92% | 112 71 153 | 21% 33% 18% | 3 2 1 | 3 3 0 | 0 -1 +1 |
| [trent  G2](/player/15500/trent) | fade | 0.54 0.12 0.95 | 115 84 147 | 10 4 6 | /  18 12 6 / | 2 0 2 | -8 -8 0 | 58% 58% 58% | 78 55 100 | 18% 29% 14% | 1 0 1 | 3 2 1 | -2 -2 0 |

![](//owcdn.net/img/6610f026c1a9e.png)
NRG

![](//owcdn.net/img/633822848a741.png)
G2

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/defuse.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/defuse.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/defuse.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/defuse.webp)

10

![](/img/vlr/game/round/defuse.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/defuse.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/defuse.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/defuse.webp)

20

![](/img/vlr/game/round/elim.webp)

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [s0m  NRG](/player/4164/s0m) | brimstone | 1.38 1.15 1.72 | 259 220 318 | 19 9 10 | /  13 10 3 / | 5 4 1 | +6 -1 +7 | 65% 58% 75% | 163 150 182 | 37% 45% 30% | 4 2 2 | 3 1 2 | +1 +1 0 |
| [mada  NRG](/player/5132/mada) | raze | 0.79 0.59 1.07 | 203 167 257 | 12 6 6 | /  18 12 6 / | 2 0 2 | -6 -6 0 | 60% 58% 63% | 142 110 189 | 19% 15% 23% | 2 0 2 | 1 1 0 | +1 -1 +2 |
| [skuba  NRG](/player/11118/skuba) | viper | 0.73 0.75 0.71 | 158 199 97 | 12 9 3 | /  16 12 4 / | 3 2 1 | -4 -3 -1 | 65% 58% 75% | 102 129 62 | 13% 13% 14% | 2 1 1 | 3 2 1 | -1 -1 0 |
| [Ethan  NRG](/player/11225/ethan) | kayo | 0.60 0.31 1.04 | 119 63 205 | 8 2 6 | /  16 11 5 / | 10 7 3 | -8 -9 +1 | 70% 75% 63% | 68 37 115 | 14% 27% 8% | 0 0 0 | 3 3 0 | -3 -3 0 |
| [brawk  NRG](/player/2172/brawk) | fade | 0.52 0.35 0.78 | 98 75 134 | 7 3 4 | /  16 11 5 / | 4 3 1 | -9 -8 -1 | 35% 25% 50% | 73 57 96 | 21% 10% 33% | 0 0 0 | 2 2 0 | -2 -2 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [JonahP  G2](/player/4581/jonahp) | fade | 1.38 0.60 1.90 | 253 162 315 | 19 4 15 | /  12 7 5 / | 6 3 3 | +7 -3 +10 | 75% 38% 100% | 168 114 204 | 29% 13% 37% | 0 0 0 | 3 2 1 | -3 -2 -1 |
| [valyn  G2](/player/3885/valyn) | brimstone | 1.28 0.73 1.64 | 259 78 380 | 20 3 17 | /  13 5 8 / | 6 3 3 | +7 -2 +9 | 85% 75% 92% | 171 43 257 | 31% 17% 33% | 4 0 4 | 1 0 1 | +3 0 +3 |
| [trent  G2](/player/15500/trent) | tejo | 1.19 1.23 1.16 | 195 200 193 | 14 5 9 | /  11 5 6 / | 8 2 6 | +3 0 +3 | 85% 63% 100% | 126 128 125 | 13% 12% 14% | 4 1 3 | 0 0 0 | +4 +1 +3 |
| [BABYBAY  G2](/player/2170/babybay) | deadlock | 1.02 1.11 0.95 | 165 209 136 | 12 6 6 | /  10 5 5 / | 2 0 2 | +2 +1 +1 | 85% 88% 83% | 100 119 88 | 22% 50% 8% | 1 1 0 | 1 0 1 | 0 +1 -1 |
| [jawgemo  G2](/player/3993/jawgemo) | yoru | 1.01 0.78 1.16 | 196 207 189 | 14 5 9 | /  12 7 5 / | 3 1 2 | +2 -2 +4 | 75% 50% 92% | 138 143 135 | 21% 23% 19% | 3 1 2 | 3 3 0 | 0 -2 +2 |

Head-to-head

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 1

W3

![](//owcdn.net/img/6610f026c1a9e.png)

0
2

![](//owcdn.net/img/633822848a741.png)

2025/04/06](/459532/g2-esports-vs-nrg-esports-champions-tour-2025-americas-stage-1-w3)
[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 24: AMER Stage 2

W2

![](//owcdn.net/img/6610f026c1a9e.png)

0
2

![](//owcdn.net/img/633822848a741.png)

2024/07/02](/353186/nrg-esports-vs-g2-esports-champions-tour-2024-americas-stage-2-w2)

Past Matches

[2
1

vs.
![](//owcdn.net/img/63976677069e1.png)
KRÜ Esports

2025/08/16](/509825/kr-esports-vs-nrg-vct-2025-americas-stage-2-w5)
[2
0

vs.
![](//owcdn.net/img/632be7626d6d9.png)
MIBR

2025/08/09](/509820/mibr-vs-nrg-vct-2025-americas-stage-2-w4)
[2
1

vs.
![](//owcdn.net/img/61b8888cc3860.png)
LEVIATÁN

2025/08/02](/509814/leviat-n-vs-nrg-vct-2025-americas-stage-2-w3)
[2
0

vs.
![](//owcdn.net/img/62bbec8dc1b9f.png)
LOUD

2025/07/27](/509810/nrg-vs-loud-vct-2025-americas-stage-2-w2)
[0
2

vs.
![](//owcdn.net/img/603c00d5c5a08.png)
100 Thieves

2025/07/21](/509805/100-thieves-vs-nrg-vct-2025-americas-stage-2-w1)

[2
0

vs.
![](//owcdn.net/img/603c00d5c5a08.png)
100 Thieves

2025/08/22](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1)
[2
0

vs.
![](//owcdn.net/img/628addcbd509e.png)
Cloud9

2025/08/18](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5)
[2
0

vs.
![](//owcdn.net/img/632be843b7d51.png)
FURIA

2025/08/11](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4)
[2
1

vs.
![](//owcdn.net/img/667462f046618.png)
Evil Geniuses

2025/08/04](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3)
[2
0

vs.
![](//owcdn.net/img/67725c368d524.png)
2Game Esports

2025/07/26](/509807/2game-esports-vs-g2-esports-vct-2025-americas-stage-2-w2)

Comments:

[Hide Pre-match](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf/?pmt=1#comments)

Threaded
[Linear](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf/?view=linear#comments)

G2 2-0 000thieves

g2 2-1 energy esports

every g2 player gets food poisoning for an NRG 2-0

NRG 2-1

this mf the biggest jinx ever

:)

i hope sen win 2-0 and win all of americas and then win champs :)))))

They are never going to win champs with this roster. Their only hope was last year with TenZ and Sacy.

Im not a religious person but please god nrg win

💔 all good we got lowers (99% faith 1% chance)

More like 99% chance 100% Faith NRG is stomping any team other than G2 n Sen

100T 2-1 NOT EVEN CLOSEE

100mid

This will be a banger game to watch hopefully

If i’m nrg, i’d just ff, group omega is cooked

Thank goodness you're not nrg

Yes, thank goodness I’m not a bum team

NRG 2-0 —> 13-4 13-3

lmaooooooooooooooooooooooooo

Nrg 2-1 G2  
6 13  
13 11  
14 12

NRG 2-0 #s0mdiff

#s0mdiff

they dont got the energy(NRG) to beat the smeag

G2-0

G2 ban Corrode, NRG ban Sunset, G2 pick Ascent, NRG pick Lotus, G2 ban Bind, NRG ban Haven, Icebox Remains.

G2 win Ascent 13-8  
NRG win Lotus 14-12  
G2 win Icebox 13-8

G2 win 2-1.

It could be a way more dominant series from G2. NRG seems very dependent on momentum, and getting 1st seed might jeopardize that

How tf did you go 0-3 in map picks 😭

I underestimated how bad NRG's Ascent was

NRG 2-1 Skuba just diff

G2 2-1 NRG  
This is not gonna be easy, but Babybay & Co. are gonna do it.

NRG 2-1  
G2 is saving strats

NRG 2-0 13-0, 13-0  
BabyGOAT wont be able to carry these bums against serious team not named 100Frauds

Unc babybay >>>>>> Fraud brawk

actually gonna be a pretty good game i hope

this sh\*t cant be endless. NRG should break this caster's run

this si gonna be soooo gooooood

G2 wins with Babybay aren't impressive  
2G  
EG  
FURIA  
C9  
100T  
NRG winning this  
Thank me later

?

Did...did you not see babybay being better than 30% of pro players.....? I get the wins aren't against Paper Rex or EDG or something but.....did you even watch any of these games?

NRG 2-1 Win MVP:skuba

Ascent Haven Lotus. PLEASE

Nrg realy have chance

g2-0 Nrg is just a rebranded c9

SMEAG2-0 NRG

eth0n disasterclass incoming

G2 2-0 13-5 13-8

Mada disasterclass

Well at least I was right about mada being ssa

NRG 2-1, great map picks and bans

every team now copying jemkin waylay on corrode lol

Shit ass map

just look at g2s map bans, it will explain why they will lose this series

Let's go Nrg

Well thrown G2

xdddddddd 5v2 lose to s0m

Babyday hears 10 people in door and decides to stop watching it after tp. Straight up to lb

Babybay lowkey carrying g2

Mada jogando oq não jogou na fase grupos slk

NRG attack side bruhhh.... 🤦‍♂️

G2's best player is a 50 year old caster.

How can you lose to so many thrifty rounds in 1 map?

my eyes bleeding when i see this bronze plays on bind by nrg. losing to a team which dont play bind + standin. just disband xddd

G2 were rly good the whole time on bind what are you on about

Nah. BS NA valorant. Full of fixed games since yesterday. Yuck

0/8

G2 trying so hard even though they qualed💀

If NRG comebacks from this I'll be very impressed but G2 doesn't choke a lead like this right?

NRG looked like stage 2 winners for like one hour and now we are back to normal

nrg lost like 10 ecos this series XDDD 2-0 2-10 btw legit

THRIFTY AGAIN. HAHAHA NA VALORANT

Bro, this is FAZE BABYBAY! Smeag!!

what a clutch s0m

LESGOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

ez for Faze karrigan

-20 sheesh that's my igl....wait

At least that was a nice 1v4

something something W stripper something something

NRG should’ve had Sunset. Bind was a G2 masterclass.

Damn. GGWP G2, let’s see if NRG’s mental is crushed

how is brawk even playing in tier 1 bro

because verno knocked fns out

4 games in a row now a caster owning these tier 1 teams, says a lot about the region

no one can beat my boys. even when trent is having the unluckiest series of his life, the champs prevail. 3peat incoming.

sen are about to have a field day against the frauds. mark my word lil bro

Sen barely beating fraud9😭✌🏻

g2 barely beating nrg lmfao

Babybay looks good now

Babybay the goat

I looked at the G2 bind comp and thought "WHAT THE F\*\*\* ARE WE DOING?????"

I was then stabbed 16 times in the right knee for doubting

That was like watching a Minecraft build montage. I know what's happening, I understand it, but I sure as hell can't replicate it

NA losing to 30yo caster lmfaoooo

[Sign up or log in to post a comment](/login)