Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 299 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
FaZe Clan 
returned
$278 at 2.78 pre-match odds](/rr/bet/7180)
[![](/img/pd/thunderpick.png)

Anonymous Betting & Instant Crypto Withdrawals

Ended](/rr/cc/thunderpick_def)
[![](/img/pd/rainbet.png)

Use code VLR for $25 in free bets with first deposit.

Ended](/rr/cc/rainbet_def)

Streams

Valorant

VODs

[Map 1](https://youtu.be/0HTJf1TCxrs?t=1259)
[Map 2](https://youtu.be/p4LBolED2jU?t=423)

Maps/Stats

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](//owcdn.net/img/628addcbd509e.png)
C9

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/defuse.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/defuse.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/defuse.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/elim.webp)

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  FaZe](/player/2170/babybay) | neon | 1.55 1.96 1.35 | 314 347 298 | 19 8 11 | /  10 2 8 / | 8 1 7 | +9 +6 +3 | 78% 83% 75% | 191 180 196 | 19% 23% 17% | 6 2 4 | 2 1 1 | +4 +1 +3 |
| [flyuh  FaZe](/player/3685/flyuh) | breach | 1.49 1.83 1.32 | 267 319 242 | 17 6 11 | /  10 3 7 / | 10 4 6 | +7 +3 +4 | 78% 83% 75% | 170 203 153 | 24% 25% 23% | 2 0 2 | 0 0 0 | +2 0 +2 |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.41 1.21 1.50 | 242 252 238 | 17 6 11 | /  9 3 6 / | 2 1 1 | +8 +3 +5 | 89% 100% 83% | 161 176 154 | 21% 15% 24% | 2 0 2 | 1 0 1 | +1 0 +1 |
| [POISED  FaZe](/player/849/poised) | kayo | 1.24 1.11 1.30 | 189 159 204 | 12 4 8 | /  9 3 6 / | 15 7 8 | +3 +1 +2 | 83% 67% 92% | 116 70 139 | 26% 14% 31% | 2 1 1 | 1 0 1 | +1 +1 0 |
| [supamen  FaZe](/player/826/supamen) | brimstone | 0.78 0.66 0.84 | 168 139 184 | 10 3 7 | /  12 4 8 / | 8 3 5 | -2 -1 -1 | 72% 50% 83% | 107 76 122 | 35% 25% 42% | 1 1 0 | 1 1 0 | 0 0 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [leaf  C9](/player/7873/leaf) | chamber | 1.21 1.00 1.62 | 268 230 346 | 16 9 7 | /  15 10 5 / | 4 3 1 | +1 -1 +2 | 56% 58% 50% | 195 172 241 | 18% 21% 15% | 2 2 0 | 2 2 0 | 0 0 0 |
| [curry  C9](/player/6584/curry) | brimstone | 0.86 1.10 0.39 | 172 200 117 | 11 9 2 | /  15 9 6 / | 5 3 2 | -4 0 -4 | 56% 58% 50% | 108 122 82 | 29% 24% 44% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [Xeppaa  C9](/player/7871/xeppaa) | raze | 0.75 0.81 0.65 | 157 182 108 | 9 7 2 | /  15 10 5 / | 2 2 0 | -6 -3 -3 | 56% 50% 67% | 102 120 66 | 13% 17% 0% | 0 0 0 | 4 3 1 | -4 -3 -1 |
| [mitch  C9](/player/612/mitch) | sage | 0.57 0.44 0.83 | 160 143 196 | 9 6 3 | /  16 11 5 / | 5 4 1 | -7 -5 -2 | 50% 50% 50% | 104 86 142 | 24% 20% 30% | 1 0 1 | 1 1 0 | 0 -1 +1 |
| [vanity  C9](/player/7870/vanity) | breach | 0.46 0.71 0.03 | 106 122 76 | 5 4 1 | /  14 8 6 / | 8 6 2 | -9 -4 -5 | 61% 67% 50% | 62 68 49 | 13% 12% 17% | 2 1 1 | 5 2 3 | -3 -1 -2 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.12 1.47 1.31 | 252 254 253 | 37 17 20 | /  21 11 10 / | 4 1 3 | +16 +6 +10 | 82% 78% 86% | 160 168 153 | 23% 24% 21% | 5 1 4 | 2 1 1 | +3 0 +3 |
| [flyuh  FaZe](/player/3685/flyuh) | breach | 1.36 1.22 1.28 | 219 214 217 | 29 13 16 | /  22 10 12 / | 22 8 14 | +7 +3 +4 | 79% 72% 86% | 139 137 141 | 25% 24% 26% | 3 0 3 | 1 1 0 | +2 -1 +3 |
| [BABYBAY  FaZe](/player/2170/babybay) | neon | 1.00 1.45 1.25 | 280 210 336 | 37 13 24 | /  27 11 16 / | 15 3 12 | +10 +2 +8 | 72% 67% 76% | 166 121 205 | 14% 14% 14% | 10 3 7 | 7 5 2 | +3 -2 +5 |
| [POISED  FaZe](/player/849/poised) | kayo skye | 0.89 1.15 1.03 | 180 146 208 | 25 10 15 | /  22 10 12 / | 21 8 13 | +3 0 +3 | 79% 72% 86% | 115 93 135 | 24% 24% 24% | 4 2 2 | 2 1 1 | +2 +1 +1 |
| [supamen  FaZe](/player/826/supamen) | brimstone omen | 0.95 1.09 1.03 | 172 163 180 | 23 10 13 | /  21 11 10 / | 15 7 8 | +2 -1 +3 | 72% 56% 86% | 108 96 118 | 39% 36% 41% | 3 2 1 | 2 2 0 | +1 0 +1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [leaf  C9](/player/7873/leaf) | chamber | 0.82 1.23 1.01 | 205 187 218 | 25 12 13 | /  28 17 11 / | 9 6 3 | -3 -5 +2 | 64% 67% 61% | 141 141 142 | 20% 21% 18% | 4 2 2 | 10 7 3 | -6 -5 -1 |
| [Xeppaa  C9](/player/7871/xeppaa) | raze | 0.90 1.08 0.99 | 205 191 229 | 26 13 13 | /  31 17 14 / | 6 3 3 | -5 -4 -1 | 59% 52% 67% | 140 126 156 | 12% 15% 10% | 2 1 1 | 5 4 1 | -3 -3 0 |
| [curry  C9](/player/6584/curry) | brimstone omen | 1.06 0.54 0.82 | 154 202 96 | 20 15 5 | /  30 17 13 / | 15 7 8 | -10 -2 -8 | 56% 62% 50% | 96 121 67 | 19% 23% 14% | 0 0 0 | 2 1 1 | -2 -1 -1 |
| [mitch  C9](/player/612/mitch) | sage breach | 0.39 1.20 0.76 | 173 138 218 | 21 10 11 | /  32 20 12 / | 14 6 8 | -11 -10 -1 | 62% 62% 61% | 119 80 164 | 22% 24% 21% | 3 0 3 | 2 2 0 | +1 -2 +3 |
| [vanity  C9](/player/7870/vanity) | breach fade | 0.69 0.85 0.76 | 165 148 195 | 21 10 11 | /  30 17 13 / | 12 6 6 | -9 -7 -2 | 62% 62% 61% | 101 78 127 | 13% 8% 20% | 5 1 4 | 6 3 3 | -1 -2 +1 |

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](//owcdn.net/img/628addcbd509e.png)
C9

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/defuse.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/defuse.webp)

14

![](/img/vlr/game/round/defuse.webp)

15

![](/img/vlr/game/round/defuse.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/defuse.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/elim.webp)

20

![](/img/vlr/game/round/defuse.webp)

21

![](/img/vlr/game/round/elim.webp)

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [dicey  FaZe](/player/1113/dicey) | chamber | 1.23 1.07 1.43 | 262 256 272 | 20 11 9 | /  12 8 4 / | 2 0 2 | +8 +3 +5 | 76% 67% 89% | 158 164 150 | 24% 29% 15% | 3 1 2 | 1 1 0 | +2 0 +2 |
| [supamen  FaZe](/player/826/supamen) | omen | 1.23 1.09 1.42 | 175 175 176 | 13 7 6 | /  9 7 2 / | 7 4 3 | +4 0 +4 | 71% 58% 89% | 109 106 113 | 42% 44% 40% | 2 1 1 | 1 1 0 | +1 0 +1 |
| [flyuh  FaZe](/player/3685/flyuh) | breach | 1.11 1.12 1.08 | 171 162 185 | 12 7 5 | /  12 7 5 / | 12 4 8 | 0 0 0 | 81% 67% 100% | 113 103 126 | 26% 23% 29% | 1 0 1 | 1 1 0 | 0 -1 +1 |
| [BABYBAY  FaZe](/player/2170/babybay) | neon | 0.99 0.53 1.60 | 246 142 386 | 18 5 13 | /  17 9 8 / | 7 2 5 | +1 -4 +5 | 67% 58% 78% | 145 91 217 | 10% 6% 12% | 4 1 3 | 5 4 1 | -1 -3 +2 |
| [POISED  FaZe](/player/849/poised) | skye | 0.85 0.78 0.95 | 170 139 213 | 13 6 7 | /  13 7 6 / | 6 1 5 | 0 -1 +1 | 76% 75% 78% | 115 105 128 | 23% 32% 16% | 2 1 1 | 1 1 0 | +1 0 +1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Xeppaa  C9](/player/7871/xeppaa) | raze | 1.19 1.03 1.30 | 252 203 289 | 17 6 11 | /  16 7 9 / | 4 1 3 | +1 -1 +2 | 62% 56% 67% | 172 134 201 | 12% 12% 12% | 2 1 1 | 1 1 0 | +1 0 +1 |
| [vanity  C9](/player/7870/vanity) | fade | 1.01 0.67 1.26 | 223 181 254 | 16 6 10 | /  16 9 7 / | 4 0 4 | 0 -3 +3 | 62% 56% 67% | 134 91 166 | 13% 4% 21% | 3 0 3 | 1 1 0 | +2 -1 +3 |
| [mitch  C9](/player/612/mitch) | breach | 0.93 0.33 1.39 | 186 131 229 | 12 4 8 | /  16 9 7 / | 9 2 7 | -4 -5 +1 | 71% 78% 67% | 131 72 175 | 20% 31% 16% | 2 0 2 | 1 1 0 | +1 -1 +2 |
| [leaf  C9](/player/7873/leaf) | chamber | 0.84 0.58 1.03 | 142 129 153 | 9 3 6 | /  13 7 6 / | 5 3 2 | -4 -4 0 | 71% 78% 67% | 95 100 92 | 24% 20% 27% | 2 0 2 | 8 5 3 | -6 -5 -1 |
| [curry  C9](/player/6584/curry) | omen | 0.78 1.01 0.61 | 136 204 86 | 9 6 3 | /  15 8 7 / | 10 4 6 | -6 -2 -4 | 57% 67% 50% | 86 120 60 | 10% 21% 0% | 0 0 0 | 1 0 1 | -1 0 -1 |

Head-to-head

[![](//owcdn.net/img/5f0f5c0ea3426.png)

RNG x NSG Invitational

QF

![](//owcdn.net/img/6450a2348b298.png)

0
2

![](//owcdn.net/img/628addcbd509e.png)

2020/10/19](/3692/faze-clan-vs-cloud9-renegades-x-nsg-invitational-gs-qf)
[![](//owcdn.net/img/5f289021ccfde.png)

FaZe Invitational

LR1

![](//owcdn.net/img/6450a2348b298.png)

1
2

![](//owcdn.net/img/628addcbd509e.png)

2020/08/08](/1627/cloud9-vs-faze-clan-faze-clan-invitational-playoffs-lr1)
[![](//owcdn.net/img/5eeb8bd953af8.png)

T1 x NSG Showdown

Group A

![](//owcdn.net/img/6450a2348b298.png)

1
2

![](//owcdn.net/img/628addcbd509e.png)

2020/06/27](/819/faze-clan-vs-cloud9-t1-x-nerd-street-gamers-valorant-showdown-group-a)

Past Matches

[0
2

vs.
![](//owcdn.net/img/5f36ec1f4ab21.png)
Luminosity

2022/05/21](/99692/faze-clan-vs-luminosity-champions-tour-north-america-stage-2-challengers-w2)
[0
2

vs.
![](//owcdn.net/img/62058299eef09.png)
OpTic Gaming

2022/05/15](/99688/optic-gaming-vs-faze-clan-champions-tour-north-america-stage-2-challengers-w1)
[2
1

vs.
![](//owcdn.net/img/60aeaad44872e.png)
TSM

2022/05/01](/94328/tsm-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubsf)
[2
1

vs.
![](//owcdn.net/img/62875027c8e06.png)
Sentinels

2022/05/01](/94326/sentinels-vs-faze-clan-champions-tour-north-america-stage-2-challengers-ubqf)
[2
1

vs.
![](//owcdn.net/img/60c6aa221dc7f.png)
VIRTUOSO

2022/04/30](/94322/faze-clan-vs-virtuoso-champions-tour-north-america-stage-2-challengers-uro16)

[1
2

vs.
![](//owcdn.net/img/62058299eef09.png)
OpTic Gaming

2022/05/23](/99696/optic-gaming-vs-cloud9-champions-tour-north-america-stage-2-challengers-w2)
[2
0

vs.
![](//owcdn.net/img/667462f046618.png)
Evil Geniuses

2022/05/16](/99691/cloud9-vs-evil-geniuses-champions-tour-north-america-stage-2-challengers-w1)
[0
3

vs.
![](//owcdn.net/img/649d272e6ef32.png)
The Guard

2022/03/27](/77798/the-guard-vs-cloud9-champions-tour-north-america-stage-1-challengers-lbf)
[2
1

vs.
![](//owcdn.net/img/62874ec8a2b0c.png)
XSET

2022/03/26](/77797/xset-vs-cloud9-champions-tour-north-america-stage-1-challengers-lr3)
[2
1

vs.
![](//owcdn.net/img/62bc0b2763a8a.png)
Version1

2022/03/25](/77796/cloud9-vs-version1-champions-tour-north-america-stage-1-challengers-lr2)

Comments:

[Hide Pre-match](/99708/faze-clan-vs-cloud9-champions-tour-north-america-stage-2-challengers-w3/?pmt=1#comments)

Threaded
[Linear](/99708/faze-clan-vs-cloud9-champions-tour-north-america-stage-2-challengers-w3/?view=linear#comments)

FaZe 2 -0

is this 2018

NO ITS 2022

GET SMARTER

Hello....... how r u. Boooooooooo 2:0

hopefully c9 can upset Faze

CSGO yes

honestly FaZe has the potential to 13-0 Clown 9 here 😬

Get that faze flair off plz

obvious bait bud

No shit lmao its just cringe

No shit lmao its just cringe - cringe

No shit lmao its just cringe - cringe  
~cringe

**C9 2-1 Faze**

battle of the ages

C9 2-0 Faze. C9 is a diff beast I feel like. Their 3-0 loss to The Guard would have fueled them so much

Reaction?

I was walking on the streets and suddenly I saw all the Cloud9 players soaked wet on such a hot and sunny day. I went near them and asked why they are wet when it was not raining. They replied, "We are so washed that not even the sun could dry us." I felt sorry for them and gave them my handkerchief and walked away.

C9 2-0

BOSTON MAJOR

REVENGE MATCH PRAYGE

Boston Major MonkaW

FAZE 2-0! REVENGE MATCH for Niko!

Is Tarik playing guys?

Tarik is still in turkey so they're subbing in leaf

We haven't seen curry in action yet with C9 and I think FaZe really does have a good chance but im still taking C9

C9 2-1 FaZe

curry played with c9 vs optic last week.

ye i posted it before the optic game

C9 ez after that performance against optic

C9 2-0

boston

C9 2-1, Curry meshing better with the team

I want to see an upset.  
Leaf has an off day and Babybay and Dicey go giga stupid hard. Faze 2-1

C9B 2-0

FaZe 2-0 no sweat ezaf

C9 2-1

14-16  
16-10  
22-19

Surely Cloud9 wins this one, right?

OMEGALUL

Wait Poach is back?

No

C9 2-1 Faze

Dicey & babybay will take 1 map

Don’t let this match distract you from the fact that FaZe Clan choked a 15-11 lead in the CS:GO Boston Major Final on the final map, Inferno, giving C9 and NA their first Major.

C9 2-0

Who's gonna win???

yk I might just be delusional but I think that FaZe will either get 13-0'd both maps or somehow win 2-1

I agree wid u. There is no in between for this team

C9 2-0

FaZe 2-1 no sweat

faze justifying benching poach for flyuh

poach wasn't even that good I don't know why vlr was crying when he benched

fortnite kids

me when even vlr thought c9 would win that round

might be upset weekend idk  
first 100t and XSET now this

Boston major revenged. No niko no tilt confirmed 💀

SENTINELS MIRACLE RUNNNNNNN

even if sentinels beats c9 13-0 on both maps they still lose due to being -27 in the bracket

flyuh diff

HOLYYYY

there's no beating quandale come on fam

Big D icey diffed 1Leaf

T1 reject diff

no xeta, no meta

curry curse

oh nawr, here comes all the best analysts of vlr/gg where confirmation bias is their only way of reasoning ans logic

Lmao 🤣 told u that without xeta c9 mess up their synergy. Xeta is a great support player that knows how to set up utility for c9 players to shine.

so C9 without korean buff is not that great

[Sign up or log in to post a comment](/login)