Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 135 more matches

Betting

[![](/img/pd/ggbet.png)

Visit GG.BET for Valorant bets

Ended](/rr/cc/gg_def)
[![](/img/pd/rainbet.png)

Use code VLR for $25 in free bets with first deposit.

Ended](/rr/cc/rainbet_def)

Streams

Nerd Street B

Yoshii

VODs

Not yet available

Maps/Stats

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](/img/vlr/tmp/vlr.png)
SLIM

1

![](/img/vlr/game/round/defuse.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/boom.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

17

18

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 2.23 2.39 1.57 | 445 476 322 | 24 20 4 | /  8 6 2 / | 3 2 1 | +16 +14 +2 | 93% 92% 100% | 261 296 123 | 13% 13% 14% | 2 2 0 | 2 1 1 | 0 +1 -1 |
| [ZachaREEE  FaZe](/player/468/zachareee) | astra | 1.99 2.01 1.90 | 337 325 384 | 20 15 5 | /  7 5 2 / | 2 2 0 | +13 +10 +3 | 93% 92% 100% | 172 189 104 | 34% 39% 20% | 4 3 1 | 0 0 0 | +4 +3 +1 |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 1.13 1.05 1.42 | 111 110 120 | 8 6 2 | /  5 5 0 / | 5 4 1 | +3 +1 +2 | 73% 67% 100% | 63 69 37 | 10% 13% 0% | 1 1 0 | 0 0 0 | +1 +1 0 |
| [corey  FaZe](/player/260/corey) | raze | 0.90 0.78 1.37 | 215 177 370 | 11 7 4 | /  9 7 2 / | 3 2 1 | +2 0 +2 | 80% 83% 67% | 123 123 126 | 31% 40% 17% | 0 0 0 | 4 3 1 | -4 -3 -1 |
| [Inspire  FaZe](/player/53/inspire) | killjoy | 0.73 0.69 0.86 | 123 153 2 | 7 7 0 | /  7 7 0 / | 4 4 0 | 0 0 | 80% 75% 100% | 89 112 | 12% 12% | 0 0 0 | 2 2 0 | -2 -2 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [tech  slim](/player/8403/tech) | reyna | 0.74 0.01 1.04 | 210 0 264 | 11 0 11 | /  14 3 11 / | 0 0 0 | -3 -3 0 | 53% 33% 58% | 139 0 174 | 62%   62% | 2 0 2 | 2 1 1 | 0 -1 +1 |
| [chanse  slim](/player/5121/chanse) | killjoy | 0.59 0.35 0.66 | 144 153 143 | 7 1 6 | /  14 3 11 / | 2 1 1 | -7 -2 -5 | 53% 67% 50% | 77 37 87 | 11% 0% 12% | 1 0 1 | 0 0 0 | +1 0 +1 |
| [nmgreen  slim](/player/14164/nmgreen) | jett | 0.50 0.52 0.49 | 151 187 143 | 7 2 5 | /  13 3 10 / | 0 0 0 | -6 -1 -5 | 60% 67% 58% | 73 33 83 | 4% 0% 5% | 3 1 2 | 1 0 1 | +2 +1 +1 |
| [supA  slim](/player/12911/supa) | sova | 0.43 0.56 0.40 | 145 199 132 | 7 2 5 | /  14 3 11 / | 2 0 2 | -7 -1 -6 | 53% 67% 50% | 87 82 89 | 22% 33% 20% | 2 1 1 | 1 0 1 | +1 +1 0 |
| [Yoshii  slim](/player/6392/yoshii) | omen | 0.14 0.16 0.14 | 82 97 79 | 4 1 3 | /  15 3 12 / | 3 1 2 | -11 -2 -9 | 53% 67% 50% | 52 35 57 | 25% 100% 18% | 0 0 0 | 3 0 3 | -3 0 -3 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 2.13 1.47 1.79 | 348 432 276 | 36 21 15 | /  14 9 5 / | 5 3 2 | +22 +12 +10 | 93% 93% 93% | 210 268 157 | 16% 18% 13% | 5 2 3 | 3 1 2 | +2 +1 +1 |
| [ZachaREEE  FaZe](/player/468/zachareee) | astra | 2.18 1.34 1.75 | 267 365 181 | 32 20 12 | /  11 5 6 / | 6 2 4 | +21 +15 +6 | 90% 93% 87% | 127 167 90 | 34% 41% 27% | 7 3 4 | 0 0 0 | +7 +3 +4 |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 0.96 2.12 1.56 | 246 119 355 | 26 7 19 | /  11 7 4 / | 11 5 6 | +15 0 +15 | 79% 64% 93% | 159 77 236 | 15% 10% 18% | 2 1 1 | 0 0 0 | +2 +1 +1 |
| [corey  FaZe](/player/260/corey) | raze phoenix | 0.78 1.55 1.18 | 258 161 347 | 27 8 19 | /  16 8 8 / | 8 3 5 | +11 0 +11 | 79% 79% 80% | 147 109 184 | 30% 36% 27% | 3 0 3 | 6 4 2 | -3 -4 +1 |
| [Inspire  FaZe](/player/53/inspire) | killjoy cypher | 0.69 1.08 0.89 | 159 170 147 | 18 9 9 | /  14 9 5 / | 9 5 4 | +4 0 +4 | 86% 79% 93% | 102 103 101 | 14% 14% 13% | 1 1 0 | 2 2 0 | -1 -1 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [tech  slim](/player/8403/tech) | reyna phoenix | 0.42 1.08 0.69 | 206 137 282 | 20 6 14 | /  28 15 13 / | 1 1 0 | -8 -9 +1 | 52% 40% 64% | 131 98 166 | 44% 24% 63% | 3 0 3 | 3 2 1 | 0 -2 +2 |
| [chanse  slim](/player/5121/chanse) | killjoy cypher | 0.58 0.57 0.57 | 143 148 138 | 14 7 7 | /  28 15 13 / | 3 2 1 | -14 -8 -6 | 55% 53% 57% | 83 91 75 | 17% 24% 12% | 1 0 1 | 1 1 0 | 0 -1 +1 |
| [supA  slim](/player/12911/supa) | sova | 0.47 0.57 0.51 | 152 135 169 | 13 5 8 | /  28 15 13 / | 8 5 3 | -15 -10 -5 | 55% 53% 57% | 90 89 91 | 16% 10% 23% | 3 2 1 | 2 1 1 | +1 +1 0 |
| [nmgreen  slim](/player/14164/nmgreen) | jett brimstone | 0.35 0.42 0.38 | 131 135 130 | 10 5 5 | /  27 15 12 / | 5 4 1 | -17 -10 -7 | 52% 47% 57% | 79 80 78 | 6% 7% 5% | 4 2 2 | 3 2 1 | +1 0 +1 |
| [Yoshii  slim](/player/6392/yoshii) | omen jett | 0.42 0.12 0.27 | 102 123 80 | 9 6 3 | /  28 14 14 / | 7 3 4 | -19 -8 -11 | 48% 40% 57% | 68 85 49 | 35% 47% 18% | 0 0 0 | 9 5 4 | -9 -5 -4 |

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](/img/vlr/tmp/vlr.png)
SLIM

1

![](/img/vlr/game/round/defuse.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/time.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/boom.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

16

17

18

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 2.02 0.41 2.29 | 380 178 414 | 18 1 17 | /  6 2 4 / | 6 1 5 | +12 -1 +13 | 86% 50% 92% | 263 125 285 | 18% 0% 19% | 1 0 1 | 0 0 0 | +1 0 +1 |
| [corey  FaZe](/player/260/corey) | phoenix | 1.49 0.84 1.60 | 301 65 341 | 16 1 15 | /  7 1 6 / | 5 1 4 | +9 0 +9 | 79% 50% 83% | 174 26 198 | 29% 0% 31% | 3 0 3 | 2 1 1 | +1 -1 +2 |
| [ZachaREEE  FaZe](/player/468/zachareee) | astra | 1.49 3.21 1.20 | 197 601 130 | 12 5 7 | /  4 0 4 / | 4 0 4 | +8 +5 +3 | 86% 100% 83% | 80 39 87 | 33% 100% 30% | 3 0 3 | 0 0 0 | +3 0 +3 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 1.33 0.59 1.45 | 250 163 265 | 12 1 11 | /  6 3 3 / | 2 1 1 | +6 -2 +8 | 93% 100% 92% | 156 97 166 | 25% 100% 12% | 3 0 3 | 1 0 1 | +2 0 +2 |
| [Inspire  FaZe](/player/53/inspire) | cypher | 1.06 0.64 1.14 | 195 269 183 | 11 2 9 | /  7 2 5 / | 5 1 4 | +4 0 +4 | 93% 100% 92% | 116 53 126 | 15% 100% 13% | 1 1 0 | 0 0 0 | +1 +1 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [tech  slim](/player/8403/tech) | phoenix | 0.64 0.52 1.33 | 202 171 393 | 9 6 3 | /  14 12 2 / | 1 1 0 | -5 -6 +1 | 50% 42% 100% | 122 122 120 | 29% 24% 67% | 1 0 1 | 1 1 0 | 0 -1 +1 |
| [supA  slim](/player/12911/supa) | sova | 0.60 0.44 1.55 | 158 119 392 | 6 3 3 | /  14 12 2 / | 6 5 1 | -8 -9 +1 | 57% 50% 100% | 93 91 107 | 10% 6% 50% | 1 1 0 | 1 1 0 | 0 0 0 |
| [chanse  slim](/player/5121/chanse) | cypher | 0.54 0.63 0.03 | 141 147 111 | 7 6 1 | /  14 12 2 / | 1 1 0 | -7 -6 -1 | 57% 50% 100% | 91 105 6 | 25% 26% 0% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [Yoshii  slim](/player/6392/yoshii) | jett | 0.41 0.48 0.03 | 122 129 84 | 5 5 0 | /  13 11 2 / | 4 2 2 | -8 -6 -2 | 43% 33% 100% | 84 98 | 43% 43% | 0 0 0 | 6 5 1 | -6 -5 -1 |
| [nmgreen  slim](/player/14164/nmgreen) | brimstone | 0.26 0.30 0.03 | 111 122 52 | 3 3 0 | /  14 12 2 / | 5 4 1 | -11 -9 -2 | 43% 42% 50% | 86 92 52 | 7% 8% 0% | 1 1 0 | 2 2 0 | -1 -1 0 |

Head-to-head

No previous encounters

Past Matches

[2
0

vs.
![](/img/vlr/tmp/vlr.png)
pepecool

2021/07/23](/28227/faze-clan-vs-pepecool-champions-tour-north-america-stage-3-challengers-2-qualifier-ro128)
[1
2

vs.
![](//owcdn.net/img/60775a42819d9.png)
DarkZero Esports

2021/07/03](/24007/faze-clan-vs-darkzero-esports-champions-tour-north-america-stage-3-challengers-1-ro32)
[2
1

vs.
![](/img/vlr/tmp/vlr.png)
Frail Males

2021/07/02](/23978/faze-clan-vs-frail-males-champions-tour-north-america-stage-3-challengers-1-ro64)
[2
0

vs.
![](/img/vlr/tmp/vlr.png)
MeowMeow

2021/07/02](/23920/faze-clan-vs-meowmeow-champions-tour-north-america-stage-3-challengers-1-ro128)
[1
2

vs.
![](//owcdn.net/img/62fe0b8f6b084.png)
T1

2021/04/19](/13933/faze-clan-vs-t1-champions-tour-north-america-stage-2-challengers-2-qf)

[2
0

vs.
![](/img/vlr/tmp/vlr.png)
Reborn

2021/07/23](/28228/slime-slats-vs-reborn-champions-tour-north-america-stage-3-challengers-2-qualifier-ro128)

Comments:

[Hide Pre-match](/28287/faze-clan-vs-slime-slats-champions-tour-north-america-stage-3-challengers-2-qualifier-ro64/?pmt=1#comments)

Threaded
[Linear](/28287/faze-clan-vs-slime-slats-champions-tour-north-america-stage-3-challengers-2-qualifier-ro64/?view=linear#comments)

slime slats 2-0 faze clan #slimeslatstothemoon

ez for 🐍$lime🐍$slatt$🐍

Faze is back😈

I would love this to be the case. Like I completely understand the level of teams they were playing isn’t top tier, but only giving up 6 rounds in 4 maps has to be a big confidence booster for the team.

If Faze can get back into the NA scene where the teams that beat them for months were only SEN and V1, the Top 5 in NA will become even more interesting. And the fight to Berlin all the more exciting.

[Sign up or log in to post a comment](/login)