Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 135 more matches

Betting

[![](/img/pd/ggbet.png)

Visit GG.BET for Valorant bets

Ended](/rr/cc/gg_def)
[![](/img/pd/thunderpick.png)

Anonymous Betting & Instant Crypto Withdrawals

Ended](/rr/cc/thunderpick_def)
[![](/img/pd/rainbet.png)

Use code VLR for $25 in free bets with first deposit.

Ended](/rr/cc/rainbet_def)

Streams

Pennies For Paul

VODs

Not yet available

Maps/Stats

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](/img/vlr/tmp/vlr.png)
PEPE

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/boom.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/time.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

17

18

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [corey  FaZe](/player/260/corey) | raze | 1.87 1.80 2.14 | 290 298 262 | 16 14 2 | /  3 2 1 / | 4 3 1 | +13 +12 +1 | 93% 92% 100% | 192 198 167 | 25% 16% 67% | 2 2 0 | 0 0 0 | +2 +2 0 |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 1.72 1.85 1.19 | 317 334 253 | 19 17 2 | /  6 4 2 / | 7 6 1 | +13 +13 0 | 93% 92% 100% | 175 199 80 | 21% 26% 0% | 0 0 0 | 0 0 0 | 0 0 0 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 1.72 1.63 2.08 | 325 311 386 | 17 13 4 | /  8 6 2 / | 3 2 1 | +9 +7 +2 | 93% 92% 100% | 197 214 128 | 20% 13% 40% | 6 4 2 | 1 1 0 | +5 +3 +2 |
| [ZachaREEE  FaZe](/player/468/zachareee) | astra | 0.86 0.92 0.61 | 128 118 175 | 8 7 1 | /  6 4 2 / | 5 4 1 | +2 +3 -1 | 87% 92% 67% | 67 78 21 | 24% 28% 0% | 0 0 0 | 3 3 0 | -3 -3 0 |
| [Inspire  FaZe](/player/53/inspire) | killjoy | 0.55 0.70 0.02 | 137 150 88 | 8 7 1 | /  10 7 3 / | 1 1 0 | -2 0 -2 | 67% 75% 33% | 93 105 46 | 26% 23% 38% | 3 2 1 | 0 0 0 | +3 +2 +1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Lights  pepe](/player/17425/lights) | killjoy | 0.92 0.69 0.97 | 188 113 207 | 9 1 8 | /  12 2 10 / | 1 1 0 | -3 -1 -2 | 67% 67% 67% | 122 101 128 | 28% 38% 25% | 0 0 0 | 2 2 0 | -2 -2 0 |
| [Myst  pepe](/player/18739/myst) | sova | 0.76 0.21 0.90 | 177 100 197 | 9 1 8 | /  14 3 11 / | 0 0 0 | -5 -2 -3 | 60% 67% 58% | 90 0 112 | 40%   40% | 1 0 1 | 1 0 1 | 0 0 0 |
| [NIDA  pepe](/player/16691/nida) | astra | 0.42 1.65 0.11 | 104 311 53 | 5 4 1 | /  13 2 11 / | 2 0 2 | -8 +2 -10 | 40% 33% 42% | 66 131 50 | 16% 22% 13% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [Pennies  pepe](/player/17423/pennies) | jett | 0.27 0.44 0.23 | 109 204 86 | 5 2 3 | /  14 3 11 / | 1 1 0 | -9 -1 -8 | 40% 67% 33% | 64 97 55 | 9% 8% 9% | 2 0 2 | 4 0 4 | -2 0 -2 |
| [detox  pepe](/player/18740/detox) | skye | 0.18 0.11 0.20 | 117 182 102 | 5 2 3 | /  15 3 12 / | 1 1 0 | -10 -1 -9 | 40% 33% 42% | 87 64 93 | 26% 17% 29% | 1 0 1 | 3 1 2 | -2 -1 -1 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [corey  FaZe](/player/260/corey) | raze | 1.88 1.62 1.75 | 262 301 229 | 30 17 13 | /  7 2 5 / | 5 3 2 | +23 +15 +8 | 90% 93% 87% | 164 185 145 | 22% 15% 32% | 3 2 1 | 1 0 1 | +2 +2 0 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 1.57 1.88 1.73 | 328 308 346 | 35 15 20 | /  13 7 6 / | 8 4 4 | +22 +8 +14 | 97% 93% 100% | 207 202 213 | 18% 16% 20% | 10 4 6 | 2 2 0 | +8 +2 +6 |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 1.85 1.12 1.48 | 234 320 161 | 27 18 9 | /  10 4 6 / | 12 9 3 | +17 +14 +3 | 97% 93% 100% | 133 179 91 | 18% 24% 10% | 0 0 0 | 0 0 0 | 0 0 0 |
| [Inspire  FaZe](/player/53/inspire) | killjoy breach | 0.81 1.55 1.18 | 202 154 243 | 22 9 13 | /  12 7 5 / | 15 1 14 | +10 +2 +8 | 83% 79% 87% | 126 92 157 | 26% 22% 30% | 4 2 2 | 0 0 0 | +4 +2 +2 |
| [ZachaREEE  FaZe](/player/468/zachareee) | astra | 0.95 1.20 1.08 | 199 133 257 | 22 9 13 | /  13 5 8 / | 8 4 4 | +9 +4 +5 | 90% 93% 87% | 117 74 157 | 23% 32% 20% | 5 1 4 | 4 3 1 | +1 -2 +3 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Lights  pepe](/player/17425/lights) | killjoy cypher | 0.59 0.84 0.70 | 153 132 178 | 14 6 8 | /  26 14 12 / | 2 2 0 | -12 -8 -4 | 48% 40% 57% | 101 93 109 | 23% 20% 25% | 0 0 0 | 2 2 0 | -2 -2 0 |
| [NIDA  pepe](/player/16691/nida) | astra | 0.88 0.10 0.50 | 109 168 46 | 10 9 1 | /  26 13 13 / | 2 0 2 | -16 -4 -12 | 31% 27% 36% | 72 100 43 | 11% 11% 13% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [Myst  pepe](/player/18739/myst) | sova viper | 0.22 0.78 0.48 | 128 78 185 | 11 3 8 | /  28 15 13 / | 2 2 0 | -17 -12 -5 | 45% 40% 50% | 74 46 103 | 25% 15% 36% | 1 0 1 | 4 3 1 | -3 -3 0 |
| [Pennies  pepe](/player/17423/pennies) | jett raze | 0.54 0.25 0.40 | 135 170 97 | 11 7 4 | /  28 15 13 / | 4 4 0 | -17 -8 -9 | 55% 67% 43% | 87 118 55 | 11% 13% 7% | 4 1 3 | 9 4 5 | -5 -3 -2 |
| [detox  pepe](/player/18740/detox) | skye | 0.24 0.25 0.24 | 109 101 118 | 9 5 4 | /  28 14 14 / | 3 2 1 | -19 -9 -10 | 45% 40% 50% | 70 47 95 | 17% 9% 24% | 2 1 1 | 6 4 2 | -4 -3 -1 |

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](/img/vlr/tmp/vlr.png)
PEPE

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/defuse.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/defuse.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

16

17

18

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Inspire  FaZe](/player/53/inspire) | breach | 1.86 1.47 1.93 | 266 180 281 | 14 2 12 | /  2 0 2 / | 14 0 14 | +12 +2 +10 | 100% 100% 100% | 161 15 185 | 27% 0% 28% | 1 0 1 | 0 0 0 | +1 0 +1 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 1.74 1.18 1.83 | 330 293 337 | 18 2 16 | /  5 1 4 / | 5 2 3 | +13 +1 +12 | 100% 100% 100% | 219 130 234 | 17% 33% 15% | 4 0 4 | 1 1 0 | +3 -1 +4 |
| [corey  FaZe](/player/260/corey) | raze | 1.61 2.36 1.49 | 234 318 221 | 14 3 11 | /  4 0 4 / | 1 0 1 | +10 +3 +7 | 86% 100% 83% | 135 111 139 | 18% 0% 21% | 1 0 1 | 1 0 1 | 0 0 0 |
| [ZachaREEE  FaZe](/player/468/zachareee) | astra | 1.32 1.16 1.35 | 269 223 278 | 14 2 12 | /  7 1 6 / | 3 0 3 | +7 +1 +6 | 93% 100% 92% | 171 53 191 | 23% 100% 21% | 5 1 4 | 1 0 1 | +4 +1 +3 |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 1.21 1.87 1.11 | 151 236 138 | 8 1 7 | /  4 0 4 / | 5 3 2 | +4 +1 +3 | 100% 100% 100% | 89 59 94 | 13% 0% 14% | 0 0 0 | 0 0 0 | 0 0 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [NIDA  pepe](/player/16691/nida) | astra | 0.58 0.68 0.03 | 113 132 | 5 5 0 | /  13 11 2 / | 0 0 0 | -8 -6 -2 | 21% 25% | 79 92 | 8% 8% | 0 0 0 | 0 0 0 | 0 0 0 |
| [Pennies  pepe](/player/17423/pennies) | raze | 0.54 0.56 0.41 | 161 162 163 | 6 5 1 | /  14 12 2 / | 3 3 0 | -8 -7 -1 | 71% 67% 100% | 112 123 50 | 13% 15% 0% | 2 1 1 | 5 4 1 | -3 -3 0 |
| [Lights  pepe](/player/17425/lights) | cypher | 0.48 0.56 0.03 | 117 137 | 5 5 0 | /  14 12 2 / | 1 1 0 | -9 -7 -2 | 29% 33% | 78 91 | 14% 14% | 0 0 0 | 0 0 0 | 0 0 0 |
| [detox  pepe](/player/18740/detox) | skye | 0.31 0.27 0.54 | 100 81 217 | 4 3 1 | /  13 11 2 / | 2 1 1 | -9 -8 -1 | 50% 42% 100% | 52 43 108 | 5% 6% 0% | 1 1 0 | 3 3 0 | -2 -2 0 |
| [Myst  pepe](/player/18739/myst) | viper | 0.18 0.22 0.03 | 78 73 112 | 2 2 0 | /  14 12 2 / | 2 2 0 | -12 -10 -2 | 29% 33% | 57 58 49 | 14% 15% 0% | 0 0 0 | 3 3 0 | -3 -3 0 |

Head-to-head

No previous encounters

Past Matches

[1
2

vs.
![](//owcdn.net/img/60775a42819d9.png)
DarkZero Esports

2021/07/03](/24007/faze-clan-vs-darkzero-esports-champions-tour-north-america-stage-3-challengers-1-ro32)
[2
1

vs.
![](/img/vlr/tmp/vlr.png)
Frail Males

2021/07/02](/23978/faze-clan-vs-frail-males-champions-tour-north-america-stage-3-challengers-1-ro64)
[2
0

vs.
![](/img/vlr/tmp/vlr.png)
MeowMeow

2021/07/02](/23920/faze-clan-vs-meowmeow-champions-tour-north-america-stage-3-challengers-1-ro128)
[1
2

vs.
![](//owcdn.net/img/62fe0b8f6b084.png)
T1

2021/04/19](/13933/faze-clan-vs-t1-champions-tour-north-america-stage-2-challengers-2-qf)
[2
0

vs.
![](//owcdn.net/img/606bc3accbd34.png)
ez5

2021/04/17](/13927/faze-clan-vs-ez5-champions-tour-north-america-stage-2-challengers-2-ro16)

Comments:

[Hide Pre-match](/28227/faze-clan-vs-pepecool-champions-tour-north-america-stage-3-challengers-2-qualifier-ro128/?pmt=1#comments)

Threaded
[Linear](/28227/faze-clan-vs-pepecool-champions-tour-north-america-stage-3-challengers-2-qualifier-ro128/?view=linear#comments)

13-2 FAZE

You actually predicted it

theres actually no way

Watch faze not qualify for ro16.

We'll see how this ages

Aged horribly as expected LOL

EZ for pepecool

EZ for pepecool

EZ for pepecool

EZ for pepecool

EZ for pepecool

EZ for pepecool

EZ for pepecool

EZ for pepecool

EZ for pepecool

EZ for pepecool

[continue thread →](/28227/faze-clan-vs-pepecool-champions-tour-north-america-stage-3-challengers-2-qualifier-ro128/?parent=131338)

EZ for pepecool

nope

EZ for pepecool

EZ for pepecool

EZ for pepecool

EZ for pepecool

could not be any easier for pepecool

[Sign up or log in to post a comment](/login)