Advertisement

[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/642233fc01f26.png)

DRG

2.04

vs

![](//owcdn.net/img/63f25d72216c1.png)

BLG

1.70

VCT 25: CN Stage 2](/rr/fb/37780)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/657b2f49210a3.png)

GX

3.07

vs

![](//owcdn.net/img/62a40cc2b5e29.png)

FNC

1.33

VCT 25: EMEA Stage 2](/rr/fb/37783)
[![](/img/pd/ggbet_lt.png)

![](//owcdn.net/img/62875027c8e06.png)

SEN

1.88

vs

![](//owcdn.net/img/633822848a741.png)

G2

1.84

VCT 25: AMER Stage 2](/rr/fb/37772)

... 125 more matches

Betting

[![](/img/pd/ggbet.png)

$100 on
DarkZero Esports 
returned
$212 at 2.12 pre-match odds](/rr/bet/1299)
[![](/img/pd/thunderpick.png)

Anonymous Betting & Instant Crypto Withdrawals

Ended](/rr/cc/thunderpick_def)
[![](/img/pd/rainbet.png)

Use code VLR for $25 in free bets with first deposit.

Ended](/rr/cc/rainbet_def)

Streams

Valorant

Nerd Street

VODs

[Full Match](https://www.twitch.tv/videos/1074736620?t=0h35m45s)

Maps/Stats

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](//owcdn.net/img/60775a42819d9.png)
DZ

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/defuse.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/defuse.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/boom.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/elim.webp)

12

![](/img/vlr/game/round/time.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/defuse.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/elim.webp)

19

![](/img/vlr/game/round/boom.webp)

20

![](/img/vlr/game/round/elim.webp)

21

![](/img/vlr/game/round/elim.webp)

22

![](/img/vlr/game/round/elim.webp)

23

![](/img/vlr/game/round/elim.webp)

24

![](/img/vlr/game/round/elim.webp)

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](//owcdn.net/img/60775a42819d9.png)
DZ

25

![](/img/vlr/game/round/defuse.webp)

26

![](/img/vlr/game/round/elim.webp)

27

![](/img/vlr/game/round/elim.webp)

28

![](/img/vlr/game/round/elim.webp)

29

30

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [corey  FaZe](/player/260/corey) | reyna | 1.44 1.47 1.42 | 337 357 317 | 31 18 13 | /  20 10 10 / | 6 2 4 | +11 +8 +3 | 79% 93% 64% | 209 228 190 | 27% 27% 26% | 6 3 3 | 1 1 0 | +5 +2 +3 |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 1.35 1.15 1.55 | 258 202 315 | 22 9 13 | /  18 9 9 / | 12 6 6 | +4 0 +4 | 82% 79% 86% | 194 167 222 | 20% 32% 15% | 2 0 2 | 1 0 1 | +1 0 +1 |
| [ZachaREEE  FaZe](/player/468/zachareee) | omen | 1.01 1.01 1.00 | 161 180 142 | 18 10 8 | /  18 10 8 / | 7 4 3 | 0 0 0 | 61% 71% 50% | 108 118 99 | 22% 23% 21% | 0 0 0 | 1 1 0 | -1 -1 0 |
| [Inspire  FaZe](/player/53/inspire) | cypher | 0.73 1.07 0.40 | 172 243 101 | 17 13 4 | /  21 10 11 / | 3 0 3 | -4 +3 -7 | 57% 57% 57% | 110 150 70 | 23% 33% 8% | 3 3 0 | 4 2 2 | -1 +1 -2 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 0.42 0.24 0.59 | 145 113 178 | 13 5 8 | /  23 12 11 / | 5 4 1 | -10 -7 -3 | 43% 36% 50% | 79 75 82 | 11% 13% 9% | 3 0 3 | 7 4 3 | -4 -4 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [SkrubbleBubble  DZ](/player/1089/skrubblebubble) | omen | 1.28 1.55 1.02 | 262 318 206 | 28 17 11 | /  19 8 11 / | 6 2 4 | +9 +9 0 | 71% 71% 71% | 149 157 140 | 24% 24% 24% | 3 1 2 | 3 1 2 | 0 0 0 |
| [KOLER  DZ](/player/420/koler) | killjoy | 1.18 0.84 1.52 | 262 194 331 | 25 9 16 | /  21 11 10 / | 4 2 2 | +4 -2 +6 | 71% 57% 86% | 162 135 189 | 26% 26% 26% | 5 2 3 | 0 0 0 | +5 +2 +3 |
| [Harmon  DZ](/player/3681/harmon) | sova | 1.08 0.63 1.52 | 176 92 261 | 18 5 13 | /  15 8 7 / | 4 4 0 | +3 -3 +6 | 61% 64% 57% | 111 62 161 | 13% 29% 11% | 1 0 1 | 3 1 2 | -2 -1 -1 |
| [Ange  DZ](/player/766/ange) | phoenix | 0.75 0.62 0.87 | 167 146 190 | 14 7 7 | /  23 11 12 / | 12 4 8 | -9 -4 -5 | 79% 71% 86% | 115 82 149 | 19% 15% 22% | 3 1 2 | 3 3 0 | 0 -2 +2 |
| [ScrewFace  DZ](/player/3227/screwface) | jett | 0.50 1.06 0.02 | 157 252 63 | 15 13 2 | /  24 10 14 / | 5 4 1 | -9 +3 -12 | 50% 64% 36% | 96 149 42 | 13% 13% 15% | 2 2 0 | 5 3 2 | -3 -1 -2 |

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [corey  FaZe](/player/260/corey) | reyna phoenix | 1.58 1.11 1.32 | 296 347 263 | 68 38 30 | /  48 20 28 / | 16 7 9 | +20 +18 +2 | 79% 94% 68% | 192 215 173 | 31% 32% 30% | 17 10 7 | 3 1 2 | +14 +9 +5 |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 0.92 1.43 1.20 | 200 151 247 | 47 15 32 | /  39 18 21 / | 20 10 10 | +8 -3 +11 | 76% 74% 78% | 146 121 166 | 21% 29% 18% | 4 0 4 | 5 2 3 | -1 -2 +1 |
| [ZachaREEE  FaZe](/player/468/zachareee) | omen viper | 1.32 1.04 1.17 | 189 204 173 | 52 28 24 | /  40 19 21 / | 22 11 11 | +12 +9 +3 | 76% 84% 70% | 114 129 101 | 28% 28% 29% | 0 0 0 | 3 1 2 | -3 -1 -2 |
| [Inspire  FaZe](/player/53/inspire) | cypher sage | 1.25 0.70 0.95 | 218 253 161 | 48 30 18 | /  46 19 27 / | 11 4 7 | +2 +11 -9 | 68% 74% 62% | 119 132 108 | 24% 26% 23% | 5 4 1 | 9 3 6 | -4 +1 -5 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett raze | 0.49 0.90 0.71 | 184 147 213 | 38 14 24 | /  53 24 29 / | 19 10 9 | -15 -10 -5 | 57% 52% 62% | 115 101 127 | 10% 11% 8% | 8 2 6 | 14 8 6 | -6 -6 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [SkrubbleBubble  DZ](/player/1089/skrubblebubble) | omen viper | 1.16 0.92 1.05 | 220 242 207 | 58 35 23 | /  50 24 26 / | 12 6 6 | +8 +11 -3 | 68% 73% 61% | 132 132 133 | 22% 25% 19% | 7 3 4 | 4 1 3 | +3 +2 +1 |
| [Harmon  DZ](/player/3681/harmon) | sova | 0.97 0.91 0.94 | 161 158 178 | 39 23 16 | /  43 22 21 / | 18 11 7 | -4 +1 -5 | 62% 73% 48% | 106 94 120 | 16% 25% 10% | 4 2 2 | 5 1 4 | -1 +1 -2 |
| [KOLER  DZ](/player/420/koler) | killjoy cypher | 0.61 1.09 0.83 | 183 146 249 | 46 19 27 | /  53 29 24 / | 9 6 3 | -7 -10 +3 | 68% 65% 71% | 117 97 142 | 27% 24% 28% | 6 2 4 | 5 3 2 | +1 -1 +2 |
| [ScrewFace  DZ](/player/3227/screwface) | jett | 1.21 0.29 0.78 | 201 291 83 | 46 38 8 | /  55 28 27 / | 11 10 1 | -9 +10 -19 | 59% 73% 42% | 121 180 50 | 15% 15% 15% | 10 9 1 | 11 7 4 | -1 +2 -3 |
| [Ange  DZ](/player/766/ange) | phoenix sage | 0.57 1.01 0.77 | 160 122 224 | 37 15 22 | /  53 27 26 / | 19 9 10 | -16 -12 -4 | 72% 73% 71% | 102 70 141 | 20% 15% 24% | 7 3 4 | 9 6 3 | -2 -3 +1 |

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](//owcdn.net/img/60775a42819d9.png)
DZ

1

![](/img/vlr/game/round/elim.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/defuse.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/elim.webp)

6

![](/img/vlr/game/round/defuse.webp)

7

![](/img/vlr/game/round/elim.webp)

8

![](/img/vlr/game/round/defuse.webp)

9

![](/img/vlr/game/round/defuse.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/defuse.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

19

20

21

22

23

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 1.75 1.00 2.06 | 226 56 298 | 16 1 15 | /  5 1 4 / | 4 2 2 | +11 0 +11 | 82% 80% 83% | 140 43 181 | 15% 0% 17% | 2 0 2 | 2 1 1 | 0 -1 +1 |
| [Inspire  FaZe](/player/53/inspire) | cypher | 1.65 2.69 1.22 | 353 584 257 | 21 11 10 | /  9 3 6 / | 5 3 2 | +12 +8 +4 | 82% 100% 75% | 177 202 167 | 25% 15% 33% | 1 0 1 | 1 0 1 | 0 0 0 |
| [corey  FaZe](/player/260/corey) | phoenix | 1.32 1.61 1.20 | 276 200 309 | 15 4 11 | /  9 1 8 / | 4 1 3 | +6 +3 +3 | 82% 80% 83% | 195 107 232 | 35% 38% 34% | 4 1 3 | 1 0 1 | +3 +1 +2 |
| [ZachaREEE  FaZe](/player/468/zachareee) | omen | 1.29 2.14 0.93 | 195 341 135 | 14 8 6 | /  8 1 7 / | 9 2 7 | +6 +7 -1 | 100% 100% 100% | 116 182 89 | 32% 31% 33% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [BABYBAY  FaZe](/player/2170/babybay) | jett | 0.98 0.36 1.23 | 164 98 192 | 9 1 8 | /  10 4 6 / | 8 4 4 | -1 -3 +2 | 82% 80% 83% | 108 54 131 | 3% 0% 4% | 2 1 1 | 3 2 1 | -1 -1 0 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [ScrewFace  DZ](/player/3227/screwface) | jett | 0.89 1.10 0.39 | 221 254 143 | 11 9 2 | /  15 10 5 / | 5 5 0 | -4 -1 -3 | 65% 75% 40% | 146 176 73 | 21% 18% 40% | 3 3 0 | 1 1 0 | +2 +2 0 |
| [SkrubbleBubble  DZ](/player/1089/skrubblebubble) | omen | 0.84 0.99 0.49 | 189 193 180 | 12 9 3 | /  14 9 5 / | 3 3 0 | -2 0 -2 | 53% 67% 20% | 108 118 85 | 18% 24% 6% | 1 0 1 | 0 0 0 | +1 0 +1 |
| [Harmon  DZ](/player/3681/harmon) | sova | 0.46 0.68 0.02 | 111 133 60 | 5 5 0 | /  15 10 5 / | 5 5 0 | -10 -5 -5 | 53% 67% 20% | 80 90 55 | 17% 19% 13% | 2 2 0 | 1 0 1 | +1 +2 -1 |
| [KOLER  DZ](/player/420/koler) | cypher | 0.36 0.34 0.41 | 148 127 202 | 9 6 3 | /  16 11 5 / | 1 1 0 | -7 -5 -2 | 53% 50% 60% | 83 84 82 | 44% 36% 75% | 1 0 1 | 3 3 0 | -2 -3 +1 |
| [Ange  DZ](/player/766/ange) | phoenix | 0.20 0.19 0.22 | 74 70 85 | 4 3 1 | /  15 10 5 / | 1 0 1 | -11 -7 -4 | 59% 67% 40% | 39 42 34 | 19% 17% 25% | 1 0 1 | 4 3 1 | -3 -3 0 |

![](//owcdn.net/img/6450a2348b298.png)
FAZE

![](//owcdn.net/img/60775a42819d9.png)
DZ

1

![](/img/vlr/game/round/defuse.webp)

2

![](/img/vlr/game/round/elim.webp)

3

![](/img/vlr/game/round/elim.webp)

4

![](/img/vlr/game/round/elim.webp)

5

![](/img/vlr/game/round/boom.webp)

6

![](/img/vlr/game/round/elim.webp)

7

![](/img/vlr/game/round/defuse.webp)

8

![](/img/vlr/game/round/elim.webp)

9

![](/img/vlr/game/round/elim.webp)

10

![](/img/vlr/game/round/elim.webp)

11

![](/img/vlr/game/round/boom.webp)

12

![](/img/vlr/game/round/elim.webp)

13

![](/img/vlr/game/round/elim.webp)

14

![](/img/vlr/game/round/elim.webp)

15

![](/img/vlr/game/round/elim.webp)

16

![](/img/vlr/game/round/elim.webp)

17

![](/img/vlr/game/round/elim.webp)

18

![](/img/vlr/game/round/boom.webp)

19

![](/img/vlr/game/round/elim.webp)

20

![](/img/vlr/game/round/elim.webp)

21

![](/img/vlr/game/round/elim.webp)

22

![](/img/vlr/game/round/elim.webp)

23

![](/img/vlr/game/round/elim.webp)

24

All

Attack

Defend

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [ZachaREEE  FaZe](/player/468/zachareee) | viper | 1.27 1.33 1.21 | 212 174 254 | 20 10 10 | /  14 8 6 / | 6 5 1 | +6 +2 +4 | 78% 92% 64% | 118 119 117 | 33% 30% 37% | 0 0 0 | 1 0 1 | -1 0 -1 |
| [corey  FaZe](/player/260/corey) | reyna | 1.18 1.71 0.61 | 275 396 145 | 22 16 6 | /  19 9 10 / | 6 4 2 | +3 +7 -4 | 78% 100% 55% | 169 244 87 | 35% 36% 33% | 7 6 1 | 1 0 1 | +6 +6 0 |
| [BABYBAY  FaZe](/player/2170/babybay) | raze | 0.88 0.83 0.94 | 242 206 282 | 16 8 8 | /  20 8 12 / | 6 2 4 | -4 0 -4 | 57% 58% 55% | 165 151 179 | 12% 13% 11% | 3 1 2 | 4 2 2 | -1 -1 0 |
| [Inspire  FaZe](/player/53/inspire) | sage | 0.70 0.87 0.51 | 128 126 132 | 10 6 4 | /  16 6 10 / | 3 1 2 | -6 0 -6 | 70% 83% 55% | 86 81 91 | 27% 31% 24% | 1 1 0 | 4 1 3 | -3 0 -3 |
| [Rawkus  FaZe](/player/2140/rawkus) | sova | 0.60 0.61 0.59 | 117 130 104 | 9 5 4 | /  16 8 8 / | 4 2 2 | -7 -3 -4 | 65% 67% 64% | 90 100 79 | 38% 35% 44% | 0 0 0 | 2 1 1 | -2 -1 -1 |

|  |  | R2.0 | ACS | K | D | A | +/– | KAST | ADR | HS% | FK | FD | +/– |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| [Ange  DZ](/player/766/ange) | sage | 1.22 0.91 1.49 | 238 148 321 | 19 5 14 | /  15 6 9 / | 6 5 1 | +4 -1 +5 | 74% 82% 67% | 134 86 177 | 21% 13% 26% | 3 2 1 | 2 0 2 | +1 +2 -1 |
| [Harmon  DZ](/player/3681/harmon) | sova | 1.11 1.70 0.57 | 197 271 130 | 16 13 3 | /  13 4 9 / | 9 2 7 | +3 +9 -6 | 70% 91% 50% | 118 139 99 | 18% 29% 4% | 1 0 1 | 1 0 1 | 0 0 0 |
| [ScrewFace  DZ](/player/3227/screwface) | jett | 1.02 1.52 0.56 | 225 381 83 | 20 16 4 | /  16 8 8 / | 1 1 0 | +4 +8 -4 | 65% 82% 50% | 133 224 51 | 12% 16% 0% | 5 4 1 | 5 3 2 | 0 +1 -1 |
| [SkrubbleBubble  DZ](/player/1089/skrubblebubble) | viper | 0.94 0.87 0.99 | 209 199 219 | 18 9 9 | /  17 7 10 / | 3 1 2 | +1 +2 -1 | 74% 82% 67% | 130 114 145 | 24% 27% 21% | 3 2 1 | 1 0 1 | +2 +2 0 |
| [KOLER  DZ](/player/420/koler) | killjoy | 0.74 0.61 0.87 | 140 106 173 | 12 4 8 | /  16 7 9 / | 4 3 1 | -4 -3 -1 | 74% 91% 58% | 88 63 111 | 21% 11% 27% | 0 0 0 | 2 0 2 | -2 0 -2 |

Head-to-head

No previous encounters

Past Matches

[2
1

vs.
![](/img/vlr/tmp/vlr.png)
Frail Males

2021/07/02](/23978/faze-clan-vs-frail-males-champions-tour-north-america-stage-3-challengers-1-ro64)
[2
0

vs.
![](/img/vlr/tmp/vlr.png)
MeowMeow

2021/07/02](/23920/faze-clan-vs-meowmeow-champions-tour-north-america-stage-3-challengers-1-ro128)
[1
2

vs.
![](//owcdn.net/img/62fe0b8f6b084.png)
T1

2021/04/19](/13933/faze-clan-vs-t1-champions-tour-north-america-stage-2-challengers-2-qf)
[2
0

vs.
![](//owcdn.net/img/606bc3accbd34.png)
ez5

2021/04/17](/13927/faze-clan-vs-ez5-champions-tour-north-america-stage-2-challengers-2-ro16)
[2
0

vs.
![](//owcdn.net/img/605e8f7b6c2cd.png)
Reformed

2021/04/17](/13915/faze-clan-vs-reformed-champions-tour-north-america-stage-2-challengers-2-ro32)

[2
0

vs.
![](//owcdn.net/img/60d7acc27f6d3.png)
CoT

2021/07/02](/23979/darkzero-esports-vs-cot-champions-tour-north-america-stage-3-challengers-1-ro64)
[2
0

vs.
![](/img/vlr/tmp/vlr.png)
Night Raid

2021/07/02](/23922/darkzero-esports-vs-night-raid-champions-tour-north-america-stage-3-challengers-1-ro128)

Comments:

[Hide Pre-match](/24007/faze-clan-vs-darkzero-esports-champions-tour-north-america-stage-3-challengers-1-ro32/?pmt=1#comments)

Threaded
[Linear](/24007/faze-clan-vs-darkzero-esports-champions-tour-north-america-stage-3-challengers-1-ro32/?view=linear#comments)

DZ VS FAZE

DZ 2-1 Faze screwface drops 30

good call brotha

time machine?

Damn. Should've punted that

Faze 2-0 DZ  
Screwface worst signed duelist player

troll

TRUE he sucks so bad its not even like he has the igl excuse

Lol

he is the igl tho

<https://twitter.com/ScrewFaceVAL/status/1411109241348247552>

COPIUM

FAZE 2-1

yea after today, DZ 2-0, maybe 2-1 if Haven is in map pool

wow ur a genius

im the prediction god

DZ 2-1, FaZe fcked up by loaning Marved

thats what i was thinking..... i dont rlly see babyj fitting the faze style

DZ 2-0 Faze, ez wins ggs

One of the few T1 teams i can see get a upset against a lower team

DZ 2-0 FAZE FAZE so bad rn

Could get interesting, hope this gets streamed

dz 2-1

Yes there’s a stream!

i would love to see dark zero pull a win here i think it would be cool seeing them against xset

against insight\*

we really do just love watching the world burn ig

Only this match being officially streamed lmao.

they stated they have no staff because of some holday weekend shit or something like that

"Unlucky Really"

no one cares about faze. also scam org and owners and yet riot still stream their game what a joke

So this is how the self-proclaimed "#1 Jett NA" plays.

Let's see if BabyBay can bail his team out.

Almost

Faze DeeZ Nuts

LMAAAAAAAAAO

Deeznuts

expected, letsgo koler

people were hating on me when i called faze a fluke after their mickey mouse masters 1 run... where are all those "SmEaG" fanboys now?

bro said mickey mouse masters 1 run LMFAO  
sounding like nba twitter out here

lemickey adisney bubble ring 🤡

+1, "Overwatch players will be on top" LMAOO

Own those bums matt

I agree, masters 1 will have an asterisk next to it

Well babyJ popped off...wierd how new additons are doing good and old players are having a hard time

wraps

Nice DZ start

that was a joke

corey is so good man

feeling bad for my man Corey

FAZE CLAN TIER 1 TEAM COPIUM

corey needs better team

i swear its all the jett players that are letting these teams down.. except tenz OFC

I’m fan of TSM and Faze and they’re out. Everything I touch, surely dies

touch sen please bro we need you rn

#GoingDark

I mean it was a close series ngl

DZ did great all things considered. FaZe ran out of that high-octane smeag energy looks like.

what happened to bbb?

Faze clan in shambles

Hahahaha

scamming csgo  
scamming crypto  
throwing players  
what can you like about this team lol  
this isnt 360 noscope game #freecorey

Imagine Babybay havin a bad day today and yet both losses were so close… he wouldve been too powerful on a great day lmao

why u guys downvoting? He was literally the only one negative with a -15!

bro...

They need marved :c

baby J is good player . its just that babybay didn't play good he was having bad day or something

#WhereisSmeag

[Sign up or log in to post a comment](/login)