## Recent Results

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Playoffs ⋅
LR2

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/653fa8ce98a2e.png)

Oxygen Esports 

OXG 

#VZU

2023/06/08

8:00 am](/212535/oxygen-esports-vs-faze-clan-challengers-league-north-america-lr2)

[![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/jett.png)
![](/img/vlr/game/agents/raze.png)

Split

9-13

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/cypher.png)
![](/img/vlr/game/agents/sage.png)

-

![](/img/vlr/game/agents/raze.png)](/212535/oxygen-esports-vs-faze-clan-challengers-league-north-america-lr2/?game=130865)
[![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)

Haven

8-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/212535/oxygen-esports-vs-faze-clan-challengers-league-north-america-lr2/?game=130866)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Playoffs ⋅
LR1

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/60aeaad44872e.png)

TSM 

TSM 

#Y5E

2023/06/04

8:15 am](/212533/faze-clan-vs-tsm-challengers-league-north-america-lr1)

[![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)

Pearl

10-13

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)](/212533/faze-clan-vs-tsm-challengers-league-north-america-lr1/?game=130859)
[![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/jett.png)
![](/img/vlr/game/agents/raze.png)

Split

15-13

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/jett.png)
![](/img/vlr/game/agents/raze.png)](/212533/faze-clan-vs-tsm-challengers-league-north-america-lr1/?game=130860)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)

Lotus

16-14

![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/raze.png)](/212533/faze-clan-vs-tsm-challengers-league-north-america-lr1/?game=130861)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Playoffs ⋅
UBQF

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/649d272e6ef32.png)

The Guard 

TGRD 

#BN1

2023/06/02

5:00 am](/212526/the-guard-vs-faze-clan-challengers-league-north-america-ubqf)

[![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/neon.png)

Fracture

2-13

![](/img/vlr/game/agents/brimstone.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/fade.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/raze.png)](/212526/the-guard-vs-faze-clan-challengers-league-north-america-ubqf/?game=130836)
[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)

Lotus

6-13

![](/img/vlr/game/agents/harbor.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/212526/the-guard-vs-faze-clan-challengers-league-north-america-ubqf/?game=130837)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 2 ⋅
W10

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/64278c8119bfc.png)

Moist Moguls 

MxM 

#AZW

2023/05/18

3:00 am](/196159/moist-moguls-vs-faze-clan-challengers-league-north-america-w10)

[![](/img/vlr/game/agents/omen.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)

Lotus

11-13

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/196159/moist-moguls-vs-faze-clan-challengers-league-north-america-w10/?game=126110)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)

Haven

5-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/196159/moist-moguls-vs-faze-clan-challengers-league-north-america-w10/?game=126111)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 2 ⋅
W9

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/633822848a741.png)

G2 Esports 

G2 

#Q13M

2023/05/11

5:00 am](/196152/g2-esports-vs-faze-clan-challengers-league-north-america-w9)

[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)

Ascent

13-5

![](/img/vlr/game/agents/astra.png)

-

![](/img/vlr/game/agents/kayo.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/196152/g2-esports-vs-faze-clan-challengers-league-north-america-w9/?game=126089)
[![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/cypher.png)

-

![](/img/vlr/game/agents/jett.png)

Haven

9-13

![](/img/vlr/game/agents/omen.png)

-

![](/img/vlr/game/agents/breach.png)
![](/img/vlr/game/agents/sova.png)

-

![](/img/vlr/game/agents/killjoy.png)

-

![](/img/vlr/game/agents/jett.png)](/196152/g2-esports-vs-faze-clan-challengers-league-north-america-w9/?game=126090)
[![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/jett.png)
![](/img/vlr/game/agents/raze.png)

Split

13-3

![](/img/vlr/game/agents/astra.png)
![](/img/vlr/game/agents/viper.png)

-

![](/img/vlr/game/agents/skye.png)

-

![](/img/vlr/game/agents/jett.png)
![](/img/vlr/game/agents/raze.png)](/196152/g2-esports-vs-faze-clan-challengers-league-north-america-w9/?game=126091)

[... 145 more results](/team/matches/337/faze-clan/?group=completed)

## Current Roster

players

[![](//owcdn.net/img/6224ad1b34ef2.png)

POISED

Kevin Ngo](/player/849/poised)

[![](//owcdn.net/img/65bfefe1a75a8.png)

mummAy

Anthony DiPaolo](/player/818/mummay)

[![](//owcdn.net/img/6224ac18028ae.png)

TiGG

Tanner Spanu](/player/769/tigg)

[![](//owcdn.net/img/6224a67aabf26.png)

BABYBAY

Andrej Francisty](/player/2170/babybay)

[![](//owcdn.net/img/67b5554423542.png)

supamen

Phat Le](/player/826/supamen)

staff

[![](/img/base/ph/sil.png)

Vapor

Cameron Elswick

manager](/player/11854/vapor)

[![](//owcdn.net/img/63056f6f49cdd.png)

Mas

Michael Smith

head coach](/player/18198/mas)

[![](//owcdn.net/img/630573c198ca4.png)

Avhyno

Andy Sanschagrin

assistant coach](/player/15616/avhyno)

## Rating history

Core ID:

View:

Form Rating

Ranking History

Last Rank (Aug 2023)

[13

North America](/rankings/north-america/176/vct-2023-champions)

Rating

1780

Record

39W
22L

2007
1944
1881
1817
1754
1691
1628
1565




















Matches Played

Rating

January 28, 2022

vs. Eros

Champions Tour North America Stage 1: Challengers

Win 
(Placement)
–
1565 vs.
Unrated

January 28, 2022

vs. Carpe Noctem

Champions Tour North America Stage 1: Challengers

Win 
(Placement)
–
1565 vs.
1514

January 29, 2022

vs. The Guard

Champions Tour North America Stage 1: Challengers

Loss 
(Placement)
–
1565 vs.
1649

January 29, 2022

vs. VIRTUOSO

Champions Tour North America Stage 1: Challengers

Win 
(Placement)
–
1565 vs.
1581

January 30, 2022

vs. Pioneers

Champions Tour North America Stage 1: Challengers

Loss 
(Placement)
–
1565 vs.
1740

February 4, 2022

vs. Team AIYA

Champions Tour North America Stage 1: Challengers

Win +2
–
1565 vs.
Unrated

February 4, 2022

vs. UnitedERA

Champions Tour North America Stage 1: Challengers

Win +23
–
1568 vs.
1509

February 5, 2022

vs. Ghost Gaming

Champions Tour North America Stage 1: Challengers

Loss -16
–
1591 vs.
1701

February 5, 2022

vs. GunsForHire

Champions Tour North America Stage 1: Challengers

Win +25
–
1575 vs.
1534

February 6, 2022

vs. Andbox

Champions Tour North America Stage 1: Challengers

Loss -19
–
1600 vs.
1653

February 22, 2022

vs. Syndicate Academy

YFP Winter Classic

Win +2
–
1581 vs.
Unrated

February 22, 2022

vs. Aspyre x Swarm

YFP Winter Classic

Win +9
–
1583 vs.
1503

February 22, 2022

vs. 1337

YFP Winter Classic

Win +15
–
1591 vs.
1523

February 23, 2022

vs. Run it Down

YFP Winter Classic

Win +16
–
1606 vs.
1622

February 23, 2022

vs. TSM

YFP Winter Classic

Loss -9
–
1622 vs.
1825

March 9, 2022

vs. TradeLikePros

BoomTV Proving Grounds $20k - Spring 2022

Win +6
–
1613 vs.
1479

March 9, 2022

vs. afterMath Esports

BoomTV Proving Grounds $20k - Spring 2022

Win +4
–
1619 vs.
1476

March 10, 2022

vs. DarkZero Esports

BoomTV Proving Grounds $20k - Spring 2022

Loss -11
–
1623 vs.
1563

March 15, 2022

vs. DarkZero Esports

BoomTV Proving Grounds $20k - Spring 2022

Win +20
–
1612 vs.
1580

March 15, 2022

vs. Evil Geniuses

BoomTV Proving Grounds $20k - Spring 2022

Win +26
–
1633 vs.
1682

March 16, 2022

vs. Built By Gamers Academy

BoomTV Proving Grounds $20k - Spring 2022

Win +23
–
1658 vs.
1671

March 16, 2022

vs. TSM Academy

BoomTV Proving Grounds $20k - Spring 2022

Win +28
–
1682 vs.
1772

March 17, 2022

vs. Gen.G

BoomTV Proving Grounds $20k - Spring 2022

Win +28
–
1710 vs.
1792

April 21, 2022

vs. Flex Gaming

Knights Circuit Monthly #1

Win +3
–
1738 vs.
1508

April 21, 2022

vs. P1F

Knights Circuit Monthly #1

Win +1
–
1741 vs.
Unrated

April 21, 2022

vs. Zero MarksMen Black

Knights Circuit Monthly #1

Win +7
–
1742 vs.
1563

April 22, 2022

vs. Soniqs

Knights Circuit Monthly #1

Win +15
–
1749 vs.
1784

April 22, 2022

vs. TSM

Knights Circuit Monthly #1

Loss -12
–
1764 vs.
1855

April 30, 2022

vs. Run it Down

Champions Tour North America Stage 2: Challengers

Win +13
–
1753 vs.
1539

April 30, 2022

vs. VIRTUOSO

Champions Tour North America Stage 2: Challengers

Win +17
–
1765 vs.
1682

May 1, 2022

vs. Sentinels

Champions Tour North America Stage 2: Challengers

Win +32
–
1783 vs.
1944

May 1, 2022

vs. TSM

Champions Tour North America Stage 2: Challengers

Win +27
–
1815 vs.
1893

May 15, 2022

vs. OpTic Gaming

Champions Tour North America Stage 2: Challengers

Loss -13
–
1842 vs.
2110

May 21, 2022

vs. Luminosity

Champions Tour North America Stage 2: Challengers

Loss -27
–
1829 vs.
1925

May 30, 2022

vs. Cloud9

Champions Tour North America Stage 2: Challengers

Win +61
–
1802 vs.
2064

June 5, 2022

vs. Sentinels

Champions Tour North America Stage 2: Challengers

Win +36
–
1863 vs.
1849

June 11, 2022

vs. Evil Geniuses

Champions Tour North America Stage 2: Challengers

Win +41
–
1899 vs.
1933

June 17, 2022

vs. 100 Thieves

Champions Tour North America Stage 2: Challengers

Loss -35
–
1940 vs.
1880

June 18, 2022

vs. Luminosity

Champions Tour North America Stage 2: Challengers

Win +32
–
1905 vs.
1929

June 20, 2022

vs. 100 Thieves

Champions Tour North America Stage 2: Challengers

Win +26
–
1937 vs.
1889

June 25, 2022

vs. NRG

Champions Tour North America Stage 2: Challengers

Win +30
–
1963 vs.
1969

June 26, 2022

vs. XSET

Champions Tour North America Stage 2: Challengers

Loss -34
–
1994 vs.
2026

August 5, 2022

vs. Evil Geniuses

Champions Tour North America: Last Chance Qualifier

Win +24
–
1959 vs.
1893

August 8, 2022

vs. 100 Thieves

Champions Tour North America: Last Chance Qualifier

Win +23
–
1984 vs.
1900

August 13, 2022

vs. The Guard

Champions Tour North America: Last Chance Qualifier

Loss -47
–
2007 vs.
1916

August 14, 2022

vs. 100 Thieves

Champions Tour North America: Last Chance Qualifier

Loss -39
–
1960 vs.
1950

February 2, 2023

vs. G2 Esports

Challengers League: North America

Loss -37
–
1921 vs.
1646

February 11, 2023

vs. Turtle Troop

Challengers League: North America

Win +14
–
1884 vs.
1746

March 1, 2023

vs. Shopify Rebellion Black

Challengers League: North America

Win +22
–
1898 vs.
1893

March 11, 2023

vs. Oxygen Esports

Challengers League: North America

Loss -44
–
1920 vs.
1697

March 17, 2023

vs. Moist Moguls

Challengers League: North America

Loss -42
–
1876 vs.
1689

March 24, 2023

vs. The Guard

Challengers League: North America

Loss -15
–
1834 vs.
2004

March 29, 2023

vs. G2 Esports

Challengers League: North America

Loss -42
–
1819 vs.
1631

April 20, 2023

vs. The Guard

Challengers League: North America

Loss -14
–
1777 vs.
1968

April 29, 2023

vs. MAD Lions

Challengers League: North America

Win +24
–
1763 vs.
1789

May 4, 2023

vs. OREsports

Challengers League: North America

Win +19
–
1787 vs.
1737

May 11, 2023

vs. G2 Esports

Challengers League: North America

Win +16
–
1806 vs.
1703

May 18, 2023

vs. Moist Moguls

Challengers League: North America

Loss -27
–
1822 vs.
1841

June 2, 2023

vs. The Guard

Challengers League: North America

Loss -15
–
1795 vs.
1984

June 4, 2023

vs. TSM

Challengers League: North America

Win +27
–
1780 vs.
1821

June 8, 2023

vs. Oxygen Esports

Challengers League: North America

Loss -27
–
1807 vs.
1840

Last Rank (Aug 2023)

[13

North America](/rankings/north-america/176/vct-2023-champions)

Rating/Peak

1780

Record

39W
22L

3
8
13
18
22
27
32
37

Feb '22
Mar '22
May '22
Jun '22
Sep '22
Mar '23
Aug '23





















Ranking

North America

#37

VCT Stage 1 Qualifiers

North America

#19

VCT Stage 1

North America

#11

VCT Stage 2 Qualifiers

North America

#3

VCT Stage 2

North America

#5

VCT Champions

North America

#7

February 2023

North America

#13

VCT 2023 Champions

Last Rank (Nov 2021)

[8

North America](/rankings/north-america/111/vct-lcq)

Rating

1746

Record

55W
30L

1902
1844
1786
1728
1670
1611
1553
1495




















Matches Played

Rating

June 28, 2020

vs. Sentinels

T1 x Nerd Street Gamers Showdown

Win +23
–
1536 vs.
1564

June 29, 2020

vs. Immortals

T1 x Nerd Street Gamers Showdown

Loss -21
–
1559 vs.
1564

August 7, 2020

vs. China Nguyen

FaZe Clan Invitational

Loss -43
–
1538 vs.
1485

August 7, 2020

vs. 100 Thieves

FaZe Clan Invitational

Win +25
–
1495 vs.
1439

August 7, 2020

vs. China Nguyen

FaZe Clan Invitational

Win +27
–
1520 vs.
1485

August 8, 2020

vs. Sentinels

FaZe Clan Invitational

Loss -10
–
1547 vs.
1867

August 8, 2020

vs. Cloud9

FaZe Clan Invitational

Loss -23
–
1537 vs.
1621

October 18, 2020

vs. Mamba Mode Gaming

Renegades x NSG Invitational

Win +22
–
1514 vs.
1532

October 18, 2020

vs. Spacestation Gaming

Renegades x NSG Invitational

Win +23
–
1536 vs.
1517

October 19, 2020

vs. Cloud9

Renegades x NSG Invitational

Loss -19
–
1559 vs.
1690

October 27, 2020

vs. Flow State

First Strike: North America

Win +24
–
1540 vs.
1486

October 28, 2020

vs. Equinox Esports

First Strike: North America

Loss -18
–
1564 vs.
1634

November 12, 2020

vs. pick me up

First Strike: North America

Win +3
–
1546 vs.
Unrated

November 12, 2020

vs. beastcoast

First Strike: North America

Win +19
–
1548 vs.
1523

November 13, 2020

vs. Gen.G

First Strike: North America

Win +20
–
1567 vs.
1640

November 13, 2020

vs. Moon Raccoons

First Strike: North America

Loss -17
–
1587 vs.
1648

November 13, 2020

vs. Spacestation Gaming

First Strike: North America

Loss -21
–
1570 vs.
1482

November 14, 2020

vs. TradeLikePros

First Strike: North America

Win +13
–
1550 vs.
1410

November 14, 2020

vs. Take Flyte

First Strike: North America

Win +14
–
1562 vs.
1517

November 15, 2020

vs. Grapefruit Techniques

First Strike: North America

Win +11
–
1577 vs.
1447

November 15, 2020

vs. NRG

First Strike: North America

Win +15
–
1587 vs.
1557

November 20, 2020

vs. Andbox

First Strike: North America

Win +37
–
1602 vs.
1680

November 21, 2020

vs. TSM

First Strike: North America

Loss -17
–
1639 vs.
1804

November 21, 2020

vs. NRG

First Strike: North America

Win +27
–
1622 vs.
1586

November 22, 2020

vs. Gen.G

First Strike: North America

Win +29
–
1649 vs.
1720

November 23, 2020

vs. T1

First Strike: North America

Win +32
–
1678 vs.
1705

November 23, 2020

vs. TSM

First Strike: North America

Loss -18
–
1710 vs.
1853

December 5, 2020

vs. Sentinels

First Strike: North America

Loss -18
–
1692 vs.
1887

December 13, 2020

vs. Time In

JBL Quantum Cup

Loss -14
–
1674 vs.
1403

December 13, 2020

vs. 100 Thieves

JBL Quantum Cup

Loss -6
–
1660 vs.
1832

December 13, 2020

vs. ENVY

JBL Quantum Cup

Win +18
–
1654 vs.
1787

December 14, 2020

vs. Gen.G

JBL Quantum Cup

Win +36
–
1672 vs.
1742

December 14, 2020

vs. Sentinels

JBL Quantum Cup

Loss -16
–
1708 vs.
1886

January 28, 2021

vs. Retake

Champions Tour North America Stage 1: Challengers 1

Win +1
–
1692 vs.
Unrated

January 28, 2021

vs. Big Backwoods

Champions Tour North America Stage 1: Challengers 1

Win +9
–
1694 vs.
1506

January 29, 2021

vs. NeverDone

Champions Tour North America Stage 1: Challengers 1

Win +11
–
1703 vs.
1608

January 29, 2021

vs. Luminosity

Champions Tour North America Stage 1: Challengers 1

Loss -13
–
1714 vs.
1759

February 12, 2021

vs. Match Point

Champions Tour North America Stage 1: Challengers 2

Win +1
–
1701 vs.
Unrated

February 12, 2021

vs. Flow State

Champions Tour North America Stage 1: Challengers 2

Win +10
–
1703 vs.
1516

February 13, 2021

vs. eUnited

Champions Tour North America Stage 1: Challengers 2

Win +8
–
1712 vs.
1542

February 13, 2021

vs. Version1

Champions Tour North America Stage 1: Challengers 2

Win +12
–
1720 vs.
1638

February 14, 2021

vs. Built By Gamers

Champions Tour North America Stage 1: Challengers 2

Win +13
–
1732 vs.
1677

February 21, 2021

vs. Sentinels

Champions Tour North America Stage 1: Challengers 2

Loss -14
–
1744 vs.
1937

February 21, 2021

vs. XSET

Champions Tour North America Stage 1: Challengers 2

Loss -30
–
1731 vs.
1703

March 5, 2021

vs. T1

Champions Tour North America Stage 1: Challengers 3

Win +27
–
1700 vs.
1686

March 6, 2021

vs. NRG

Champions Tour North America Stage 1: Challengers 3

Win +23
–
1727 vs.
1739

March 7, 2021

vs. Luminosity

Champions Tour North America Stage 1: Challengers 3

Win +33
–
1750 vs.
1808

March 8, 2021

vs. 100 Thieves

Champions Tour North America Stage 1: Challengers 3

Win +35
–
1783 vs.
1865

March 12, 2021

vs. XSET

Champions Tour North America Stage 1: Masters

Win +30
–
1818 vs.
1751

March 15, 2021

vs. ENVY

Champions Tour North America Stage 1: Masters

Win +47
–
1848 vs.
1935

March 20, 2021

vs. Sentinels

Champions Tour North America Stage 1: Masters

Loss -28
–
1895 vs.
1983

March 21, 2021

vs. Gen.G

Champions Tour North America Stage 1: Masters

Win +35
–
1867 vs.
1846

March 22, 2021

vs. Sentinels

Champions Tour North America Stage 1: Masters

Loss -26
–
1902 vs.
2011

April 2, 2021

vs. YFP

Champions Tour North America Stage 2: Challengers 1

Win +4
–
1876 vs.
1495

April 3, 2021

vs. BASILISK

Champions Tour North America Stage 2: Challengers 1

Win +4
–
1880 vs.
1567

April 5, 2021

vs. Version1

Champions Tour North America Stage 2: Challengers 1

Loss -22
–
1884 vs.
1698

April 16, 2021

vs. TAMU Maroon

Champions Tour North America Stage 2: Challengers 2

Win +4
–
1861 vs.
1494

April 16, 2021

vs. UCF Valorant

Champions Tour North America Stage 2: Challengers 2

Win +1
–
1865 vs.
Unrated

April 17, 2021

vs. Reformed

Champions Tour North America Stage 2: Challengers 2

Win +4
–
1866 vs.
1514

April 17, 2021

vs. ez5

Champions Tour North America Stage 2: Challengers 2

Win +6
–
1870 vs.
1577

April 19, 2021

vs. T1

Champions Tour North America Stage 2: Challengers 2

Loss -23
–
1876 vs.
1674

July 2, 2021

vs. MeowMeow

Champions Tour North America Stage 3: Challengers 1

Win +1
–
1853 vs.
Unrated

July 2, 2021

vs. Frail Males

Champions Tour North America Stage 3: Challengers 1

Win +1
–
1854 vs.
Unrated

July 3, 2021

vs. DarkZero Esports

Champions Tour North America Stage 3: Challengers 1

Loss -37
–
1855 vs.
1590

July 23, 2021

vs. pepecool

Champions Tour North America Stage 3: Challengers 2

Win +1
–
1818 vs.
Unrated

July 23, 2021

vs. slime slats

Champions Tour North America Stage 3: Challengers 2

Win +1
–
1819 vs.
Unrated

July 24, 2021

vs. Brimstone Gaming

Champions Tour North America Stage 3: Challengers 2

Win +8
–
1819 vs.
1570

July 24, 2021

vs. Immortals

Champions Tour North America Stage 3: Challengers 2

Win +15
–
1827 vs.
1732

July 25, 2021

vs. Ghost Gaming

Champions Tour North America Stage 3: Challengers 2

Win +13
–
1842 vs.
1717

July 30, 2021

vs. Rise

Champions Tour North America Stage 3: Challengers 2

Loss -38
–
1856 vs.
1764

July 30, 2021

vs. Pioneers

Champions Tour North America Stage 3: Challengers 2

Win +15
–
1818 vs.
1630

July 31, 2021

vs. T1

Champions Tour North America Stage 3: Challengers 2

Win +24
–
1833 vs.
1763

August 1, 2021

vs. Rise

Champions Tour North America Stage 3: Challengers 2

Win +20
–
1857 vs.
1798

August 1, 2021

vs. Luminosity

Champions Tour North America Stage 3: Challengers 2

Win +17
–
1877 vs.
1718

August 2, 2021

vs. TSM

Champions Tour North America Stage 3: Challengers 2

Loss -32
–
1894 vs.
1871

August 12, 2021

vs. 100 Thieves

Champions Tour North America Stage 3: Challengers Playoffs

Loss -33
–
1862 vs.
1906

August 13, 2021

vs. Luminosity

Champions Tour North America Stage 3: Challengers Playoffs

Win +20
–
1830 vs.
1709

August 13, 2021

vs. ENVY

Champions Tour North America Stage 3: Challengers Playoffs

Loss -27
–
1850 vs.
1889

October 28, 2021

vs. Rise

Champions Tour North America: Last Chance Qualifier

Loss -33
–
1823 vs.
1782

October 29, 2021

vs. Version1

Champions Tour North America: Last Chance Qualifier

Loss -44
–
1789 vs.
1733

Last Rank (Nov 2021)

[8

North America](/rankings/north-america/111/vct-lcq)

Rating/Peak

1746

Record

55W
30L

2
4
6
8
9
11
13
15

Jul '20
Aug '20
Sep '20
Oct '20
Nov '20
Dec '20
Jan '21
Feb '21
Mar '21
Apr '21
Apr '21
May '21
Jul '21
Aug '21
Aug '21
Nov '21





















Ranking

North America

#3

June 2020

North America

#6

July 2020

North America

#7

August 2020

North America

#11

September 2020

North America

#15

October 2020

North America

#6

November 2020

North America

#5

December 2020

North America

#7

January 2021

North America

#3

VCT Stage 1

North America

#2

VCT Stage 2.1

North America

#4

VCT Stage 2.2

North America

#4

VCT Stage 2.3

North America

#7

VCT Stage 3.1

North America

#5

VCT Stage 3.2

North America

#6

VCT Stage 3.3

North America

#8

VCT LCQ

## Related News

[2023/07/25

FaZe Clan release mens Valorant roster](/247536/faze-clan-release-mens-valorant-roster "FaZe Clan release mens Valorant roster")
[2023/04/20

FaZe add mummAy, TiGG in place of Rossy, dicey](/199743/faze-add-mummay-tigg-in-place-of-rossy-dicey "FaZe add mummAy, TiGG in place of Rossy, dicey")
[2023/04/11

Disguised, GONext Esports, IGZIST - News Almost Missed April 15](/195804/disguised-gonext-esports-igzist-news-almost-missed-april-15 "Disguised, GONext Esports, IGZIST - News Almost Missed April 15")
[2023/04/10

NRG Esports, B8 Esports, X10 Esports - News Almost Missed April 08](/195217/nrg-esports-b8-esports-x10-esports-news-almost-missed-april-08 "NRG Esports, B8 Esports, X10 Esports - News Almost Missed April 08")
[2023/03/12

Sentinels, G2 Gozen, Sengoku Gaming - News Almost Missed March 11](/184717/sentinels-g2-gozen-sengoku-gaming-news-almost-missed-march-11 "Sentinels, G2 Gozen, Sengoku Gaming - News Almost Missed March 11")

[... 45 more articles](/team/news/337/faze-clan/)

## Event Placements

Total Winnings

$137,250

[Challengers League: North America

Playoffs –
5th–6th 
  
$3,000

Mid-Season Face Off –
7th–8th 
  
$1,000

Split 1 –
7th

Split 2 –
6th

2023](/event/1458/challengers-league-north-america)
[Champions Tour North America: Last Chance Qualifier

Main Event –
3rd

2022](/event/1130/champions-tour-north-america-last-chance-qualifier)
[Champions Tour North America Stage 2: Challengers

Group Stage –
3rd–4th

Playoffs –
3rd 
  
$26,000

Open Qualifier #1 –
1st–2nd

2022](/event/800/champions-tour-north-america-stage-2-challengers)
[Knights Circuit Monthly #1

Playoffs –
3rd–4th 
  
$500

2022](/event/941/knights-circuit-monthly-1)
[BoomTV Proving Grounds $20k - Spring 2022

Main Event –
1st 
  
$8,000

Open Qualifier –
5th–8th

2022](/event/913/boomtv-proving-grounds-20k-spring-2022)
[YFP Winter Classic

Playoffs –
3rd–4th 
  
$250

2022](/event/893/yfp-winter-classic)
[Champions Tour North America Stage 1: Challengers

Open Qualifier #1 –
17th–24th

Open Qualifier #2 –
17th–24th

Group Stage –
11th–12th 
  
$6,000

2022](/event/799/champions-tour-north-america-stage-1-challengers)
[Champions Tour North America: Last Chance Qualifier

Main Event –
7th–8th

2021](/event/558/champions-tour-north-america-last-chance-qualifier)
[Champions Tour North America Stage 3: Challengers Playoffs

Main Event –
5th–6th 
  
$5,000

2021](/event/578/champions-tour-north-america-stage-3-challengers-playoffs)
[Champions Tour North America Stage 3: Challengers 2

Main Event –
2nd 
  
$10,000

2021](/event/576/champions-tour-north-america-stage-3-challengers-2)
[Champions Tour North America Stage 2: Challengers 2

Open Qualifier –
5th–8th

2021](/event/371/champions-tour-north-america-stage-2-challengers-2)
[Champions Tour North America Stage 1: Masters

Main Event –
2nd 
  
$30,000

2021](/event/333/champions-tour-north-america-stage-1-masters)
[Champions Tour North America Stage 1: Challengers 3

Main Event –
1st 
  
$20,000

2021](/event/324/champions-tour-north-america-stage-1-challengers-3)
[Champions Tour North America Stage 1: Challengers 2

Qualifier –
1st–4th

Main Event –
7th–8th 
  
$1,000

2021](/event/306/champions-tour-north-america-stage-1-challengers-2)
[Cloud9 To The Skyes Invitational

Tournament –
5th–8th 
  
$1,500

2020](/event/253/cloud9-to-the-skyes-invitational)
[JBL Quantum Cup

Playoffs –
2nd 
  
$15,000

2020](/event/220/jbl-quantum-cup)
[First Strike: North America

UMG Open Qualifier #2 –
1st–4th

UMG Open Qualifier #1 –
7th–8th

Main Event –
5th–8th 
  
$5,000

UMG Closed Qualifier –
2nd

2020](/event/186/first-strike-north-america)
[FaZe Clan Invitational

Playoffs –
7th–8th

Group Stage –
5th–8th

2020](/event/77/faze-clan-invitational)
[T1 x Nerd Street Gamers Showdown

Tournament –
4th 
  
$5,000

2020](/event/35/t1-x-nerd-street-gamers-showdown)