[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Playoffs ⋅
UBSF

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/6610f026c1a9e.png)

NRG 

NRG 

#Z5K

VODs

YoutubeYT

2025/08/23

9:35 am](/530907/nrg-vs-g2-esports-vct-2025-americas-stage-2-ubsf)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Playoffs ⋅
UR1

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/603c00d5c5a08.png)

100 Thieves 

100T 

#XSN

VODs

YoutubeYT

2025/08/22

9:45 am](/530903/g2-esports-vs-100-thieves-vct-2025-americas-stage-2-ur1)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W5

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/628addcbd509e.png)

Cloud9 

C9 

#V5F

VODs

YoutubeYT

2025/08/18

6:00 am](/509830/g2-esports-vs-cloud9-vct-2025-americas-stage-2-w5)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W4

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/632be843b7d51.png)

FURIA 

FUR 

#A1RV

VODs

YoutubeYT

2025/08/11

6:00 am](/509823/furia-vs-g2-esports-vct-2025-americas-stage-2-w4)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W3

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

1

![](//owcdn.net/img/667462f046618.png)

Evil Geniuses 

EG 

#X1FD

VODs

YoutubeYT

2025/08/04

6:00 am](/509817/g2-esports-vs-evil-geniuses-vct-2025-americas-stage-2-w3)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W2

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

2

:

0

![](//owcdn.net/img/67725c368d524.png)

2Game Esports 

2G 

#A1EZ

VODs

YoutubeYT

2025/07/26

6:00 am](/509807/2game-esports-vs-g2-esports-vct-2025-americas-stage-2-w2)

[![](//owcdn.net/img/640f5ab71dfbb.png)

VCT 25: AMER Stage 2

Group Stage ⋅
W1

G2 Esports 

G2 

#BN1

![](//owcdn.net/img/633822848a741.png)

1

:

2

![](//owcdn.net/img/62875027c8e06.png)

Sentinels 

SEN 

#A12L

VODs

YoutubeYT

2025/07/21

8:00 am](/509806/sentinels-vs-g2-esports-vct-2025-americas-stage-2-w1)

[![](//owcdn.net/img/60cedc3d59613.png)

SEN Showmatch 2024

Sentinels vs. TenZ ⋅
Showmatch

TenZ and Friends 

TenZ and Friends

![](/img/vlr/tmp/vlr.png)

0

:

3

![](//owcdn.net/img/62875027c8e06.png)

Sentinels 

SEN

VODs

YoutubeYT

2024/10/23

10:30 am](/416194/sentinels-vs-tenz-and-friends-sentinels-showmatch-2024-showmatch)

[![](//owcdn.net/img/652f34c253bb2.png)

Liquid Open '23: NA

GF

BackOutsideBoys 

BOB 

#Y5E

![](/img/vlr/tmp/vlr.png)

2

:

0

![](//owcdn.net/img/63d552c5dd028.png)

Turtle Troop 

TTR 

#T11C

VODs

TwitchTTV

2023/10/16

6:30 am](/279149/turtle-troop-vs-mid-phase-liquid-open-2023-north-america-gf)

[![](//owcdn.net/img/652f34c253bb2.png)

Liquid Open '23: NA

LBF

BackOutsideBoys 

BOB 

#Y5E

![](/img/vlr/tmp/vlr.png)

2

:

1

![](/img/vlr/tmp/vlr.png)

Joker 



#V18J

VODs

TwitchTTV

2023/10/16

3:00 am](/279148/mid-phase-vs-joker-liquid-open-2023-north-america-lbf)

[![](//owcdn.net/img/652f34c253bb2.png)

Liquid Open '23: NA

UBF

BackOutsideBoys 

BOB 

#Y5E

![](/img/vlr/tmp/vlr.png)

0

:

2

![](//owcdn.net/img/63d552c5dd028.png)

Turtle Troop 

TTR 

#T11C

VODs

TwitchTTV

2023/10/15

3:00 am](/279142/turtle-troop-vs-mid-phase-liquid-open-2023-north-america-ubf)

[![](//owcdn.net/img/652f34c253bb2.png)

Liquid Open '23: NA

UBSF

BackOutsideBoys 

BOB 

#Y5E

![](/img/vlr/tmp/vlr.png)

2

:

0

![](/img/vlr/tmp/vlr.png)

Joker 



#V18J

VODs

Unavailable

2023/10/14

8:00 am](/279141/joker-vs-mid-phase-liquid-open-2023-north-america-ubsf)

[![](//owcdn.net/img/652f34c253bb2.png)

Liquid Open '23: NA

UBQF

BackOutsideBoys 

BOB 

#Y5E

![](/img/vlr/tmp/vlr.png)

2

:

0

![](//owcdn.net/img/63d2fb483a69a.png)

BreakThru Academy 

BRKA 

#BS7

VODs

Unavailable

2023/10/13

8:00 am](/279139/mid-phase-vs-breakthru-academy-liquid-open-2023-north-america-ubqf)

[![](//owcdn.net/img/652f34c253bb2.png)

Liquid Open '23: NA

Open Qualifier ⋅
UBQF

BackOutsideBoys 

BOB 

#Y5E

![](/img/vlr/tmp/vlr.png)

1

:

0

![](//owcdn.net/img/63d2fb483a69a.png)

BreakThru Academy 

BRKA 

#BS7

VODs

Unavailable

2023/10/04

9:00 am](/278196/mid-phase-vs-breakthru-academy-liquid-open-2023-north-america-ubqf)

[![](//owcdn.net/img/652f34c253bb2.png)

Liquid Open '23: NA

Open Qualifier ⋅
URo16

BackOutsideBoys 

BOB 

#Y5E

![](/img/vlr/tmp/vlr.png)

1

:

0

![](//owcdn.net/img/6518b08fb10f4.png)

Rock Bottom 

RB 

#Y1AL

VODs

Unavailable

2023/10/04

8:00 am](/278191/rock-bottom-vs-mid-phase-liquid-open-2023-north-america-uro16)

[![](//owcdn.net/img/64ff78a0a9f3b.png)

For Those Who Dare

Open Qualifier 1 ⋅
LR2

BackOutsideBoys 

BOB 

#Y5E

![](/img/vlr/tmp/vlr.png)

1

:

2

![](//owcdn.net/img/6143ba09c5d0b.png)

Zero MarksMen Black 

ZMM.B 

#TTZ

VODs

TwitchTTV

2023/10/02

5:00 am](/275588/mid-phase-vs-zero-marksmen-black-for-those-who-dare-lr2)

[![](//owcdn.net/img/64ff78a0a9f3b.png)

For Those Who Dare

Open Qualifier 1 ⋅
UBSF

BackOutsideBoys 

BOB 

#Y5E

![](/img/vlr/tmp/vlr.png)

1

:

2

![](//owcdn.net/img/636c57091b376.png)

Blinn 

BLIN 

#A195

VODs

TwitchTTV

2023/10/01

8:00 am](/275584/mid-phase-vs-blinn-esports-for-those-who-dare-ubsf)

[![](//owcdn.net/img/64ff78a0a9f3b.png)

For Those Who Dare

Open Qualifier 1 ⋅
UBQF

BackOutsideBoys 

BOB 

#Y5E

![](/img/vlr/tmp/vlr.png)

2

:

0

![](//owcdn.net/img/64481f05be417.png)

Full House 

FH 

#V195

VODs

TwitchTTV

2023/10/01

5:00 am](/275581/mid-phase-vs-full-house-for-those-who-dare-ubqf)

[![](//owcdn.net/img/63d5a23ef331d.png)

Knights Monthly 2023: July

Playoffs ⋅
Ro16

Torch 

TOR 

#A152

![](//owcdn.net/img/6553edc5558b0.png)

1

:

2

![](//owcdn.net/img/6143ba09c5d0b.png)

Zero MarksMen Black 

ZMM.B 

#TTZ

VODs

Unavailable

2023/07/12

10:15 am](/240236/zero-marksmen-black-vs-torch-knights-monthly-gauntlet-2023-july-ro16)

[![](//owcdn.net/img/63d5a23ef331d.png)

Knights Monthly 2023: July

Playoffs ⋅
Ro32

Torch 

TOR 

#A152

![](//owcdn.net/img/6553edc5558b0.png)

2

:

0

![](/img/vlr/tmp/vlr.png)

Blacklisted 



#T19Y

VODs

Unavailable

2023/07/12

8:00 am](/240224/torch-vs-blacklisted-knights-monthly-gauntlet-2023-july-ro32)

[![](//owcdn.net/img/63d5a23ef331d.png)

Knights Monthly 2023: July

Group Stage ⋅
Winner's (E)

Torch 

TOR 

#A152

![](//owcdn.net/img/6553edc5558b0.png)

1

:

0

![](//owcdn.net/img/649aa9e554f69.png)

noot noot 

NOOT 

#Y17O

VODs

Unavailable

2023/07/12

6:00 am](/240041/torch-vs-noot-noot-knights-monthly-gauntlet-2023-july-winners-e)

[![](//owcdn.net/img/63d5a23ef331d.png)

Knights Monthly 2023: July

Group Stage ⋅
Opening (E)

Torch 

TOR 

#A152

![](//owcdn.net/img/6553edc5558b0.png)

1

:

0

![](//owcdn.net/img/677bb268cf893.png)

Berzerkers 

BZK 

#X188

VODs

Unavailable

2023/07/12

5:00 am](/240039/torch-vs-berzerkers-knights-monthly-gauntlet-2023-july-opening-e)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Playoffs ⋅
LR2

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/653fa8ce98a2e.png)

Oxygen Esports 

OXG 

#VZU

VODs

TwitchTTV

2023/06/08

8:00 am](/212535/oxygen-esports-vs-faze-clan-challengers-league-north-america-lr2)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Playoffs ⋅
LR1

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/60aeaad44872e.png)

TSM 



#Y5E

VODs

TwitchTTV

2023/06/04

8:15 am](/212533/faze-clan-vs-tsm-challengers-league-north-america-lr1)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Playoffs ⋅
UBQF

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/649d272e6ef32.png)

The Guard 

TGRD 

#BN1

VODs

YoutubeYT

2023/06/02

5:00 am](/212526/the-guard-vs-faze-clan-challengers-league-north-america-ubqf)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 2 ⋅
W10

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/64278c8119bfc.png)

Moist Moguls 

MxM 

#AZW

VODs

YoutubeYT

2023/05/18

3:00 am](/196159/moist-moguls-vs-faze-clan-challengers-league-north-america-w10)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 2 ⋅
W9

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/633822848a741.png)

G2 Esports 

G2 

#Q13M

VODs

YoutubeYT

2023/05/11

5:00 am](/196152/g2-esports-vs-faze-clan-challengers-league-north-america-w9)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 2 ⋅
W8

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/63bbc958bfdad.png)

OREsports 

OR 

#VY0

VODs

YoutubeYT

2023/05/04

9:00 am](/196146/faze-clan-vs-oresports-challengers-league-north-america-w8)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 2 ⋅
W7

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/626ab49e6c7f1.png)

MAD Lions 

MAD 

#ARC

VODs

YoutubeYT

2023/04/29

8:20 am](/196144/faze-clan-vs-mad-lions-challengers-league-north-america-w7)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 2 ⋅
W6

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/649d272e6ef32.png)

The Guard 

TGRD 

#BN1

VODs

YoutubeYT

2023/04/20

8:30 am](/196136/the-guard-vs-faze-clan-challengers-league-north-america-w6)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Mid-Season Face Off ⋅
LR1

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/633822848a741.png)

G2 Esports 

G2 

#Q13M

VODs

YoutubeYT

2023/03/29

7:45 am](/185983/faze-clan-vs-g2-esports-challengers-league-north-america-lr1)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Mid-Season Face Off ⋅
UBQF

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/649d272e6ef32.png)

The Guard 

TGRD 

#BN1

VODs

YoutubeYT

2023/03/24

5:00 am](/185976/the-guard-vs-faze-clan-challengers-league-north-america-ubqf)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 1 ⋅
W5

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/64278c8119bfc.png)

Moist Moguls 

MxM 

#AZW

VODs

YoutubeYT

2023/03/17

8:30 am](/169010/faze-clan-vs-moist-moguls-challengers-league-north-america-w5)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 1 ⋅
W4

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/653fa8ce98a2e.png)

Oxygen Esports 

OXG 

#VZU

VODs

YoutubeYT

2023/03/11

10:00 am](/169007/faze-clan-vs-oxygen-esports-challengers-league-north-america-w4)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 1 ⋅
W3

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/679314c8ac387.png)

Shopify Rebellion Black 

SRB 

#B5F

VODs

YoutubeYT

2023/03/01

8:45 am](/168999/faze-clan-vs-shopify-rebellion-challengers-league-north-america-w3)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 1 ⋅
W2

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/63d552c5dd028.png)

Turtle Troop 

TTR 

#T11C

VODs

YoutubeYT

2023/02/11

6:10 am](/168994/faze-clan-vs-turtle-troop-challengers-league-north-america-w2)

[![](//owcdn.net/img/63bc56190e38e.png)

VCL North America

Split 1 ⋅
W1

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

1

:

2

![](//owcdn.net/img/633822848a741.png)

G2 Esports 

G2 

#Q13M

VODs

YoutubeYT

2023/02/02

6:00 am](/168984/faze-clan-vs-g2-esports-challengers-league-north-america-w1)

[![](//owcdn.net/img/6338b00675979.png)

G4 Rumble

Playoffs ⋅
GF

Team BABYBAY 

Team BABYBAY 

#QXQ

![](/img/vlr/tmp/vlr.png)

2

:

1

![](/img/vlr/tmp/vlr.png)

Team ethos 



#YXQ

VODs

Unavailable

2022/10/02

10:00 am](/148364/team-ethos-vs-team-babybay-g4-rumble-playoffs-gf)

[![](//owcdn.net/img/6338b00675979.png)

G4 Rumble

Playoffs ⋅
SF

Team BABYBAY 

Team BABYBAY 

#QXQ

![](/img/vlr/tmp/vlr.png)

1

:

0

![](/img/vlr/tmp/vlr.png)

Team iiTzTimmy 



#VXQ

VODs

Unavailable

2022/10/02

8:55 am](/148363/team-babybay-vs-team-iitztimmy-g4-rumble-playoffs-sf)

[![](//owcdn.net/img/6338b00675979.png)

G4 Rumble

Playoffs ⋅
QF

Team BABYBAY 

Team BABYBAY 

#QXQ

![](/img/vlr/tmp/vlr.png)

1

:

0

![](/img/vlr/tmp/vlr.png)

Team a2guapo 



#WXQ

VODs

Unavailable

2022/10/02

6:45 am](/148360/team-a2guapo-vs-team-babybay-g4-rumble-playoffs-qf)

[![](//owcdn.net/img/62f843c499568.png)

VCT NA: Last Chance

LBF

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

3

![](//owcdn.net/img/603c00d5c5a08.png)

100 Thieves 

100T 

#XSN

VODs

YoutubeYT

2022/08/14

5:00 am](/123335/faze-clan-vs-100-thieves-champions-tour-north-america-last-chance-qualifier-lbf)

[![](//owcdn.net/img/62f843c499568.png)

VCT NA: Last Chance

UBF

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

0

:

2

![](//owcdn.net/img/649d272e6ef32.png)

The Guard 

TGRD 

#BN1

VODs

YoutubeYT

2022/08/13

5:00 am](/123328/the-guard-vs-faze-clan-champions-tour-north-america-last-chance-qualifier-ubf)

[![](//owcdn.net/img/62f843c499568.png)

VCT NA: Last Chance

UBSF

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/603c00d5c5a08.png)

100 Thieves 

100T 

#XSN

VODs

YoutubeYT

2022/08/08

5:00 am](/123327/faze-clan-vs-100-thieves-champions-tour-north-america-last-chance-qualifier-ubsf)

[![](//owcdn.net/img/62f843c499568.png)

VCT NA: Last Chance

UBQF

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/667462f046618.png)

Evil Geniuses 

EG 

#TI6

VODs

YoutubeYT

TwitchTTV

2022/08/05

9:05 am](/123324/faze-clan-vs-evil-geniuses-champions-tour-north-america-last-chance-qualifier-ubqf)

[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S2: Challengers

Playoffs ⋅
LBF

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

1

:

3

![](//owcdn.net/img/62874ec8a2b0c.png)

XSET 



#T66

VODs

YoutubeYT

2022/06/26

5:00 am](/107742/xset-vs-faze-clan-champions-tour-north-america-stage-2-challengers-lbf)

[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S2: Challengers

Playoffs ⋅
LBR3

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/6610f026c1a9e.png)

NRG 

NRG 

#X7X

VODs

YoutubeYT

TwitchTTV

2022/06/25

9:45 am](/107741/nrg-esports-vs-faze-clan-champions-tour-north-america-stage-2-challengers-lbr3)

[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S2: Challengers

Playoffs ⋅
LBR2

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/603c00d5c5a08.png)

100 Thieves 

100T 

#XSN

VODs

YoutubeYT

TwitchTTV

2022/06/20

8:30 am](/107740/100-thieves-vs-faze-clan-champions-tour-north-america-stage-2-challengers-lbr2)

[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S2: Challengers

Playoffs ⋅
LBR1

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

1

![](//owcdn.net/img/5f36ec1f4ab21.png)

Luminosity 

LG 

#B5F

VODs

YoutubeYT

2022/06/18

7:55 am](/107141/faze-clan-vs-luminosity-champions-tour-north-america-stage-2-challengers-lbr1)

[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S2: Challengers

Playoffs ⋅
UBR1

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

1

:

2

![](//owcdn.net/img/603c00d5c5a08.png)

100 Thieves 

100T 

#XSN

VODs

YoutubeYT

2022/06/17

5:20 am](/107143/faze-clan-vs-100-thieves-champions-tour-north-america-stage-2-challengers-ubr1)

[![](//owcdn.net/img/6009f963577f4.png)

VCT NA S2: Challengers

Group Stage ⋅
W5

FaZe Clan 

FaZe 

#XQH

![](//owcdn.net/img/6450a2348b298.png)

2

:

0

![](//owcdn.net/img/667462f046618.png)

Evil Geniuses 

EG 

#TI6

VODs

YoutubeYT

2022/06/11

7:25 am](/99717/faze-clan-vs-evil-geniuses-champions-tour-north-america-stage-2-challengers-w5)

1
[2](/player/matches/2170/babybay/?page=2)
[3](/player/matches/2170/babybay/?page=3)
[4](/player/matches/2170/babybay/?page=4)